<!DOCTYPE html>
<html lang='en'>
      <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
        <link rel='stylesheet' href='./../../assets/css/style.css'>
          <title>Артис - Ремонт</title>
        </head>
  <body>
    <!-- Меню -->
    <nav class="menu" id="menu">
      <button class="close-btn" id="closeBtn">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="40px" height="40px" fill-rule="nonzero">
          <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
            <g transform="scale(3.55556,3.55556)">
              <path d="M19,15c-1.023,0 -2.04812,0.39087 -2.82812,1.17188c-1.562,1.562 -1.562,4.09425 0,5.65625l14.17188,14.17188l-14.17187,14.17188c-1.562,1.562 -1.562,4.09425 0,5.65625c0.78,0.78 1.80513,1.17188 2.82813,1.17188c1.023,0 2.04812,-0.39088 2.82813,-1.17187l14.17188,-14.17187l14.17188,14.17188c1.56,1.562 4.09525,1.562 5.65625,0c1.563,-1.563 1.563,-4.09325 0,-5.65625l-14.17187,-14.17187l14.17188,-14.17187c1.562,-1.562 1.562,-4.09425 0,-5.65625c-1.56,-1.561 -4.09625,-1.562 -5.65625,0l-14.17187,14.17188l-14.17187,-14.17187c-0.78,-0.78 -1.80513,-1.17187 -2.82812,-1.17187z"></path>
            </g>
          </g>
        </svg>
      </button>
      <a href="./../repair/">Ремонт</a>
      <a href="./../construction/">Строительство</a>
      <a href="./../calculator/" class="link__calculator">
        <span>Калькулятор</span>
        <svg width="30" height="30" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.704346 2.1657C0.704346 1.35868 1.35856 0.704468 2.16558 0.704468H17.9098C18.7168 0.704468 19.371 1.35868 19.371 2.1657V17.9114C19.371 18.7176 18.7175 19.3711 17.9113 19.3711H0.704346V2.1657Z" fill="#252525"/>
          <path d="M5.0107 7.23504V4.86407H5.61014V7.23504H5.0107ZM4.12494 6.34927V5.74983H6.49591V6.34927H4.12494Z" fill="white"/>
          <path d="M6.23936 14.5266V15.0926H4.67546V14.5266H6.23936Z" fill="white"/>
          <path d="M13.5948 10.2959V9.70146H15.9072V10.2959H13.5948ZM13.5948 11.4077V10.8133H15.9072V11.4077H13.5948Z" fill="white"/>
          <line x1="10.4128" y1="0.704468" x2="10.4128" y2="19.3711" stroke="#121011" stroke-width="0.534106"/>
          <line x1="10.3601" y1="10.4122" x2="0.704935" y2="10.4122" stroke="#121011" stroke-width="0.534106"/>
        </svg>
      </a>
      <a href="./../news/">Новости</a>
      <a href="./../contact/">Контакты</a>
      <a href="./../teams/">Команда</a>
      <a class="inner__header-tel_for_burger-menu" href="tel:8 800 250 3107">8 800 250 3107</a>

    </nav>
    <div id="upper_viewmodal-in-up"></div>
    
    <header>
      <div class="header" id="header">
        <div class="inner__header">
          <div class="logo">
            <a href="./../home/" class="img-logo" ></a>
          </div>
          <nav class="header-menu">
            <a href="./../repair/">Ремонт</a>
            <a href="./../construction/">Строительство</a>
            <a href="./../calculator/" class="link__calculator">
              <span>Калькулятор</span>
              <svg width="30" height="30" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.704346 2.1657C0.704346 1.35868 1.35856 0.704468 2.16558 0.704468H17.9098C18.7168 0.704468 19.371 1.35868 19.371 2.1657V17.9114C19.371 18.7176 18.7175 19.3711 17.9113 19.3711H0.704346V2.1657Z" fill="#252525"/>
                <path d="M5.0107 7.23504V4.86407H5.61014V7.23504H5.0107ZM4.12494 6.34927V5.74983H6.49591V6.34927H4.12494Z" fill="white"/>
                <path d="M6.23936 14.5266V15.0926H4.67546V14.5266H6.23936Z" fill="white"/>
                <path d="M13.5948 10.2959V9.70146H15.9072V10.2959H13.5948ZM13.5948 11.4077V10.8133H15.9072V11.4077H13.5948Z" fill="white"/>
                <line x1="10.4128" y1="0.704468" x2="10.4128" y2="19.3711" stroke="#121011" stroke-width="0.534106"/>
                <line x1="10.3601" y1="10.4122" x2="0.704935" y2="10.4122" stroke="#121011" stroke-width="0.534106"/>
              </svg>
            </a>
            <a href="./../news/">Новости</a>
            <a href="./../contact/">Контакты</a>
            <a href="./../teams/">Команда</a>
          </nav>
          <a class="inner__header-tel" href="tel:8 800 250 3107">8 800 250 3107</a>
          <button class="inner__header-burger_menu" id="burger">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="35px" height="35px" fill-rule="nonzero"><g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M0,7.5v5h50v-5zM0,22.5v5h50v-5zM0,37.5v5h50v-5z"></path></g></g></svg>
          </button>
        </div>
      </div>
    </header>
    <main>
      
      <section>
        <div class="website-navigation">
          <a href="./../home/" class="muted">Главная</a>
          <span class="muted">—</span>
          <a href="./../repair/">Новости</a>
        </div>
      </section>

      <section>
        <div class="news">
          <div class="news__title">
            <h2 class="title title__animation">Новости</h2>
          </div>
          <div class="news__inner">
            <div class="news__content">
              <nav class="news__content-navbar">
                <div class="news__content-navbar_upper">
                  <div class="news__content-navbar_upper-items">
                    <a href="#" class="item">
                      <img src="./../../assets/img/photo/news-img-items.png" alt="news-img-items">
                      <div class="info">
                        <p>Заголовок статьи №1</p>
                        <span class="data">01.01.2025</span>
                      </div>
                    </a>
                    <a href="#" class="item">
                      <img src="./../../assets/img/photo/news-img-items2.png" alt="news-img-items">
                      <div class="info">
                        <p>Заголовок статьи №1</p>
                        <span class="data">01.01.2025</span>
                      </div>
                    </a>
                    <a href="#" class="item">
                      <img src="./../../assets/img/photo/news-img-items3.png" alt="news-img-items">
                      <div class="info">
                        <p>Заголовок статьи №1</p>
                        <span class="data">01.01.2025</span>
                      </div>
                    </a>
                    <a href="#" class="item">
                      <img src="./../../assets/img/photo/news-img-items.png" alt="news-img-items">
                      <div class="info">
                        <p>Заголовок статьи №1</p>
                        <span class="data">01.01.2025</span>
                      </div>
                    </a>
                    <a href="#" class="item">
                      <img src="./../../assets/img/photo/news-img-items2.png" alt="news-img-items">
                      <div class="info">
                        <p>Заголовок статьи №1</p>
                        <span class="data">01.01.2025</span>
                      </div>
                    </a>
                    <a href="#" class="item">
                      <img src="./../../assets/img/photo/news-img-items3.png" alt="news-img-items">
                      <div class="info">
                        <p>Заголовок статьи №1</p>
                        <span class="data">01.01.2025</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="news__content-navbar_lower">
                  <div class="banner">
                    <div class="banner__upper">
                      <svg width="67" height="68" viewBox="0 0 67 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 5.88519C0 3.00299 2.33649 0.666504 5.21869 0.666504H61.448C64.3302 0.666504 66.6667 3.00299 66.6667 5.88519V62.1198C66.6667 64.9991 64.3326 67.3332 61.4533 67.3332H0V5.88519Z" fill="#847483"/>
                        <path d="M15.379 23.1331V14.6653H17.5199V23.1331H15.379ZM12.2156 19.9696V17.8288H20.6834V19.9696H12.2156Z" fill="white"/>
                        <path d="M19.7671 49.174V51.1953H14.1817V49.174H19.7671Z" fill="white"/>
                        <path d="M46.0372 34.0641V31.9412H54.2957V34.0641H46.0372ZM46.0372 38.0349V35.9119H54.2957V38.0349H46.0372Z" fill="white"/>
                        <line x1="34.6725" y1="0.666504" x2="34.6725" y2="67.3332" stroke="#1A1617" stroke-width="1.90752"/>
                        <line x1="34.4846" y1="35.3366" x2="0.00186157" y2="35.3366" stroke="#1A1617" stroke-width="1.90752"/>
                      </svg>
                      <p>
                        Просчитайте стоимость ремонта <span>за 5 минут</span>
                      </p>
                    </div>
                    <div class="banner__lower">
                      <a href="./../calculator/">Калькулятор ремонта</a>
                    </div>
                  </div> 
                </div>
              </nav>
              <div class="news__content-inner">
                <div class="img">
                  <img src="./../../assets/img/photo/banner_middle.png" alt="banner_middle">
                </div>
                <div class="title">
                  <h2>Укладка плитки: эстетика и долговечность для вашего дома</h2>
                  <span class="data">01.01.2025</span>
                </div>
                <p>
                  <span>Укладка плитки</span> — это один из самых востребованных видов отделочных работ при ремонте квартир и домов. Плитка используется для облицовки стен и пола в ванных комнатах, кухнях, коридорах и других помещениях благодаря своей долговечности, устойчивости к влаге и легкости в уходе. Компания Remontami7 предлагает полный спектр услуг по укладке плитки любого уровня сложности. В этой статье мы рассмотрим основные виды облицовочных работ: укладка плитки стандартного размера, сложные рисунки, использование керамогранита, а также облицовка лестничных ступеней.
                </p>
                
                <h2 class="title2">Облицовка стен и пола плиткой стандартного размера</h2>
                <p>
                  Плитка стандартного размера — это классический и наиболее распространенный вариант, который используется в ванных комнатах, кухнях и других помещениях. Такой тип плитки обеспечивает аккуратный внешний вид и быстрое выполнение работ.
                </p>
                <p>
                  Преимущества плитки стандартного размера:
                </p>
                <ul class="list-style-disc">
                  <li>Универсальность: подходит для любых типов помещений.</li>
                  <li>Простота в уходе: легко очищается и сохраняет внешний вид долгие годы.</li>
                  <li>Быстрая укладка благодаря удобному формату.</li>
                </ul>

                <p>Этапы работы:</p>
                <ul class="list-style-decimal">
                  <li>Подготовка основания: выравнивание и грунтовка поверхности.</li>
                  <li>Нанесение клея и укладка плитки по заранее спланированному узору.</li>
                  <li>Затирка швов для герметичности и эстетического завершения.</li>
                </ul>

                <h2 class="title2">Облицовка стен и пола плиткой стандартного размера</h2>
                <p>
                  Если вы хотите создать уникальный дизайн и подчеркнуть стиль интерьера, усложненные схемы укладки плитки с рисунком — идеальный выбор. Это может быть мозаика, шахматный узор, плитка с орнаментами или другие декоративные решения, требующие особой точности и профессионализма.                
                </p>
                <p>
                  Преимущества укладки плитки с рисунком:
                </p>
                <ul class="list-style-disc">
                  <li>Эксклюзивный дизайн: возможность создать уникальное пространство.</li>
                  <li>Эстетическая привлекательность: декоративные элементы и узоры украшают помещение.</li>
                  <li>Высокая квалификация мастеров для точной и аккуратной работы.</li>
                </ul>

                <p>Этапы работы:</p>
                <ul class="list-style-decimal">
                  <li>Разработка плана укладки и расчет необходимого количества материалов.</li>
                  <li>Тщательная подготовка поверхности и нанесение клея.</li>
                  <li>Аккуратная укладка плитки с соблюдением рисунка и узора.</li>
                </ul>


                <h2 class="title3">Заключение</h2>
                <p>
                  Укладка плитки — это важный этап в создании интерьера вашего дома. Специалисты компании Remontami7 выполняют работы любой сложности: от укладки плитки стандартного размера до сложных декоративных решений и облицовки лестниц. Мы гарантируем профессионализм на всех этапах: от подготовки поверхности до финишной затирки швов. Независимо от того, требуется ли вам стандартная укладка или эксклюзивный рисунок, мы готовы помочь создать идеальный интерьер, который будет радовать вас долгие годы.
                </p>


              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="done-works">
          <div class="inner__done-works">


            <div class="done-works-top">
              <div class="done-works-top_left">
                <h2 class="title title__animation">Выполняем работы любой сложности</h2>
                <p class="title__animation">АРТИС — опыт, подтверждённый сотнями проектов.</p>
              </div>
              <div class="done-works-top_right">
                <div class="done-works-top_right-top-shadow"></div>
                  <div class="done-works-top_middle animation-in-right">
                    <p>Косметический ремонт</p>
                    <p>Ремонт ванной</p>
                    <p>Дизайнерский ремонт</p>
                  </div>
                <div class="done-works-top_right-bottom-shadow"></div>

              </div>
            </div>

            <div class="done-works-bottom">
              <div class="block block1"></div>
              <div class="block block2"></div>
              <div class="block block3"></div>
              <div class="block block4">
                <p>
                  <span class="left">(</span>
                    <div class="box-title">
                      <span class="title">АРТИС</span>
                      <span class="subtitle">Компания №1 по ремонту</span>
                    </div>
                  <span class="right">)</span>
                </p>
              </div>
              <div class="block block5">
                <div class="best-service-line-1_box-text-pair_calculator">
                <div class="best-service-line-1_box-text-pair_calculator__top">
                  <img src="./../../assets/img/photo/avatar-manager.png" alt="фото менеджера">
                  <div class="container">
                    <p class="name">Менеджер Анна</p>
                    <div class="text">
                      <span class="quotation-marks">"</span> 
                      <p>
                        Просчитайте стоимость ремонта
                        <span>за 5 минут</span> в калькуляторе ремонта
                      </p>
                    </div>
                    
                  </div>
                  <svg width="67" height="68" viewBox="0 0 67 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 5.88519C0 3.00299 2.33649 0.666504 5.21869 0.666504H61.448C64.3302 0.666504 66.6667 3.00299 66.6667 5.88519V62.1198C66.6667 64.9991 64.3326 67.3332 61.4533 67.3332H0V5.88519Z" fill="#847483"></path>
                    <path d="M15.379 23.1331V14.6653H17.5199V23.1331H15.379ZM12.2156 19.9696V17.8288H20.6834V19.9696H12.2156Z" fill="white"></path>
                    <path d="M19.7671 49.174V51.1953H14.1817V49.174H19.7671Z" fill="white"></path>
                    <path d="M46.0372 34.0641V31.9412H54.2957V34.0641H46.0372ZM46.0372 38.0349V35.9119H54.2957V38.0349H46.0372Z" fill="white"></path>
                    <line x1="34.6725" y1="0.666504" x2="34.6725" y2="67.3332" stroke="#1A1617" stroke-width="1.90752"></line>
                    <line x1="34.4846" y1="35.3366" x2="0.00186157" y2="35.3366" stroke="#1A1617" stroke-width="1.90752"></line>
                  </svg>

                </div>
                <div class="best-service-line-1_box-text-pair_calculator__bottom">
                  <a class="btn-open-calculator" href="./../calculator/">
                      Калькулятор ремонта
                  </a>
                </div>
              </div>
              </div>
            </div>

          </div>
        </div>
      </section>

    </main>
    <footer>
      <div class="inner__footer">
        <div class="left">
          <div class="left_box-top">
            <div class="left_1">
              <div class="logo">
                <img src="./../../assets/img/logo/logo2.png" alt="logo">
              </div>
            </div>
            <div class="left_2">
              <p>Навигация</p>
              <nav>
                <a href="./../repair/">Ремонт</a>
                <a href="./../construction/">Строительство</a>
                <a href="./../calculator/" class="link__calculator">
                  <span>Калькулятор</span>
                  <svg width="30" height="30" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.704346 2.1657C0.704346 1.35868 1.35856 0.704468 2.16558 0.704468H17.9098C18.7168 0.704468 19.371 1.35868 19.371 2.1657V17.9114C19.371 18.7176 18.7175 19.3711 17.9113 19.3711H0.704346V2.1657Z" fill="#252525"/>
                    <path d="M5.0107 7.23504V4.86407H5.61014V7.23504H5.0107ZM4.12494 6.34927V5.74983H6.49591V6.34927H4.12494Z" fill="white"/>
                    <path d="M6.23936 14.5266V15.0926H4.67546V14.5266H6.23936Z" fill="white"/>
                    <path d="M13.5948 10.2959V9.70146H15.9072V10.2959H13.5948ZM13.5948 11.4077V10.8133H15.9072V11.4077H13.5948Z" fill="white"/>
                    <line x1="10.4128" y1="0.704468" x2="10.4128" y2="19.3711" stroke="#121011" stroke-width="0.534106"/>
                    <line x1="10.3601" y1="10.4122" x2="0.704935" y2="10.4122" stroke="#121011" stroke-width="0.534106"/>
                  </svg>
                </a>
                <a href="./../news/">Новости</a>
                <a href="./../contact/">Контакты</a>
                <a href="./../teams/">Команда</a>
              </nav>
            </div>
          </div>
          <div class="left_box-bottom">
            <div class="left_1">
              <p>Copyright © 2025.<br>All rights reserved</p>
            </div>
            <div class="left_2">
              <a href="">Политика конфиденциальности</a>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="right_box-top">
            <div class="contacts">
              <p>Контакты</p>
              <div class="contacts_tel-mail">
                <a class="tel" href="tel:8 800 250 3107">8 800 250 3107</a>
                <a class="mail" href="mailto:artis@mail.ru">artis@mail.ru</a>
              </div>
              <div class="location">
                <p>Адрес: <span>Ростов-на-Дону, Ул. Береговая, 8</span></p>
                <p>Режим работы: <span>Пн-Пт 10:00-18:00</span></p>
              </div>
            </div>
            <div class="icons">
              <a href="#" class="tg">
                <img src="./../../assets/img/icons/icon_tg.png" alt="">
              </a>
              <a href="#" class="vk">
                <img src="./../../assets/img/icons/icon_vk.png" alt="">
              </a>
              <a href="#" class="ws">
                <img src="./../../assets/img/icons/icon_ws.png" alt="">
              </a>
              <a href="#" class="ya-dzen">
                <img src="./../../assets/img/icons/icon_ya-dzen.png" alt="">
              </a>
            </div>
          </div>
          <div class="right_box-bottom">
            <a class="left copyright" href="#">Copyright © 2025. All rights reserved</a>
            <a class="left" href="#">Пользовательское соглашение</a>
            <a class="left politics" href="#">Политика конфиденциальности</a>
            <a class="right" href="#upper_viewmodal-in-up">
              Наверх↑
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <script src="./../../assets/js/main.js"></script>


</html>