@font-face {
  font-family: 'CentroSansPro-Regular';
  src: url(../fonts/PFCentroSansPro-Regular.ttf);
}
@font-face {
  font-family: 'CentroSansPro-Bold';
  src: url(../fonts/PFCentroSansPro-Bold.ttf);
}
@font-face {
  font-family: 'CentroSansPro-Black';
  src: url(../fonts/PFCentroSansPro-Black.ttf);
}
@font-face {
  font-family: 'CentroSansPro-Light';
  src: url(../fonts/PFCentroSansPro-Light.ttf);
}
@font-face {
  font-family: 'CentroSansPro-Medium';
  src: url(../fonts/PFCentroSansPro-Medium.ttf);
}
@font-face {
  font-family: 'CentroSansPro-Thin';
  src: url(../fonts/PFCentroSansPro-Thin.ttf);
}
@font-face {
  font-family: 'CentroSansPro-XThin';
  src: url(../fonts/PFCentroSansPro-XThin.ttf);
}
.font-centroSansPro-regular{font-family: 'CentroSansPro-Regular'}
.font-centroSansPro-bold{font-family: 'CentroSansPro-Bold';}
.font-centroSansPro-black{font-family: 'CentroSansPro-Black';}
.font-centroSansPro-light{font-family: 'CentroSansPro-Light';}
.font-centroSansPro-medium{font-family: 'CentroSansPro-Medium';}
.font-centroSansPro-thin{font-family: 'CentroSansPro-Thin';}
.font-centroSansPro-xthin{font-family: 'CentroSansPro-XThin';}

/* *{border:0.1px solid red ;} */
body{
  font-family: 'CentroSansPro-Regular';
  margin: 0;
  padding: 0;
}
a{
  color: #000000;
  text-decoration: none;
}
a:hover{
  color:unset;
  text-decoration: none;
}
p{
  margin: 0;
}
button{
  background-color: transparent;
  border-radius: 0;
  border: none;
  color: #000000;
  user-select: none;
}

.opacity-50{
  opacity: 0.5;
}
.fs-5-6{
  font-size: 18px;
}
.fs-7{
  font-size: 14px;
}
.fs-7-8{
  font-size: 13px;
}
.fs-8{
  font-size: 12px;
}
.rounded-4{
  border-radius: 5px;
}
.bg-green{
  background-color: #3AB54A;
}
.bg-blue{
  background-color: #0171BC;
}
.bg-orange{
  background-color: #F05B23;
}
.bg-red{
  background-color: #C2272E;
}
.bg-black{
  background-color: black;
}

.bg-gray-50{
  background-color: #CCCCCC;
}
.bg-gray-10{
  background-color: #f5f5f5;
}
.bg-gray{
  background-color: #B3B3B3;
}
.bg-gray-800{
  background-color: #666666;
}
.border-gray{
  border-color: #B3B3B3;
}
.text-black{
  color: black;
}

.w-max{
  width: max-content;
}
.h-max{
  height: max-content;
}

.single-item ul.slick-dots li button::before {
  width: 15px;
  height: 15px;
  color: #000000;
}
.slick-dots{
  width: 80%;
  height: 15px;
  color: #000000;
}
.single-item-2 .slick-list{
  width: 100%;
}
.forms-delivery-modal__inner{
  min-height: 796px;
  
}
.modal-dialog-castom{
  min-width: 100vw;
  max-width: 1170px;
  height: max-content;
}

.forms-delivery{
  width: 100%;
  min-width: 0;
  max-width: 0;
}
.forms-delivery{
  width: 100%;
  height: max-content;
  min-width: none;
  max-width: none;
  padding-left: 40px;
  padding-right: 40px;
}
.forms-delivery-modal-title__logo{
  display: block;
}
.block-price{
  margin-top: 20px;
  width: 100%;
  height: max-content;

  max-width: none;
  min-width: none;
  padding-left: 40px;
  padding-right: 40px;
}
.modal-title__logo{
  display: none;
}
.forms-delivery-modal__inner{
  width: 100vw;
  height: max-content;
}
.form-delivery__yamaps{
  height: 100%;
}
@media (min-width:1200px) {
  .modal-dialog-castom{
    max-width: 100vw;
    min-width: 1170px;
    height: auto;
  }
}
@media (min-width:1090px) {
  .forms-delivery-modal-title__logo{
    display: none;
  }
  .block-price{
    margin-top: 0;
  }
  .modal-title__logo{
    display: block;
  }
  .forms-delivery-modal__inner{
    height: 100%;
  }
  .block-price{
    width: 100%;
    height: max-content;
  
    max-width: 390px;
    min-width: 390px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .forms-delivery{
    width: 100%;
    height: max-content;
    min-width: 700px;
    max-width: 700px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (min-width:768px) {
  .slick-dots{
    width: 100%;
    height: 15px;
    color: #000000;
  }
}

.form-delivery-payment_upper-navigation>div span{
  display: block;
  width: calc(100% * 1/3);
  opacity: 0.3;
}
.form-delivery-payment_upper-navigation>div span.active{
  display: block;
  width: calc(100% * 1/3);
  opacity: 1;
}

.form-delivery__comment{
  margin-top: -150px;
}

.form-delivery__list-group-item{
  padding-top: 12px;
  padding-bottom: 12px; 
  border: 1px solid #B3B3B3;
}
.form-delivery__list-group-item input[type="radio"] {
  display: none;
}
.form-delivery__list-group-item:has(input:checked) {
  background-color: #666666;
  color: #fff;
  transition:  background 0.1s;
}
.form-delivery_btn-delivery_time{
  padding-top: 11px;
  padding-bottom: 11px; 
  background: #121212;
}
.form-delivery_btn-delivery_time-btn{
  padding-top: 13px;
  padding-bottom: 13px; 
  background: #121212;
}

.form-delivery input{
  box-shadow: none;
}
.form-control_castom1{
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  border-color: rgba(0, 0, 0, 0.3);
}
.form-control_castom1::placeholder{
  opacity: 0.5;
}

/* form-contact*/
.form-contact-input{
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 15px;
  border-color: #a1a1a1;
}
.form-contact-input::placeholder{
  opacity: 0.5;
}
.form-contact-btn1{
  padding-top: 12px;
  padding-bottom: 12px;
}
.form-contact-btn2{
  padding-top: 12px;
  padding-bottom: 12px;
}

/* form-contact*/
.list-group-item-castom{
  border: 2px solid #CCCCCC;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  cursor: pointer;
}

.list-group-item-castom label{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;
}

.list-group-item-castom input[type="radio"] {
  display: none;
}
.list-group-item-castom:has(input:checked) {
  border: 2px solid #000;
}

@media (max-width:576px) {
  .block-price{
    width: 100%;
    height: max-content;
  
    max-width: none;
    min-width: none;
    padding-left: 10px;
    padding-right: 10px;
  }
  .forms-delivery{
    width: 100%;
    height: max-content;
    min-width: none;
    max-width: none;
    padding-left: 10px;
    padding-right: 10px;
  }
  .form-delivery__yamaps{
    height: 220px;
  }

  .form-delivery-payment_upper-navigation>div span{
    width: 100%;
    opacity: 0.3;
  }
  .form-delivery-payment_upper-navigation>div span.active{
    width: 100%;
    opacity: 1;
  }

  .form-delivery-payment_upper-navigation>div span{
    display: none;
    width: calc(100% * 1/3);
    opacity: 0.3;
  }
  .form-delivery__comment{
    margin-top: 0px;
  }
}

.__basket-fs-5-6{
  font-size: 18px;
}
.__basket-fs-10{
  font-size: 13px;
}

.item-basket__img{
  width: 120px;
  height: 130px;
}
.item-basket_discount{
  width: calc(1/3 * 95%);
  height: max-content;
  line-height: 100%;
}
.item-basket_discount span{
  line-height: 0px;
}
@media (max-width:768px) {
  /* .item-basket_discount{
    width:0;
  } */
  .__basket-fs-5-6{
    font-size: 14px;
  }
  .__basket-fs-10{
    font-size: 10px;
  }
  .item-basket__img{
    width: 60px;
    height: 70px;
  }
}

/* cabinet */
.navbar-list-hover ul li a{text-decoration: none;}
.navbar-list-hover ul li a:hover{text-decoration: underline;}

.form-change-info{
  border: 1px solid #B3B3B3;
}
.form-label-castom{
  position: absolute;
  margin-top: -10px;
  margin-left: 10px;
  background-color: #fff;
}
.form-input-castom{
  padding-top: 14px;
  padding-bottom: 14px;
  border: 1px solid #B3B3B3;
}
.card-favorites-item{
  width: 100%;
  min-height: 52px;
  position: relative;
  margin-bottom: -50px;
}
.order-table-castom{
  width: 100%;
  max-width: 920px;
  overflow-x: scroll;
}