<!DOCTYPE html>
<html lang='en'>
      <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
        <link rel='stylesheet' href='./../../assets/css/style.css'>
          <title>Артис - Команда</title>
        </head>
  <body>
    <!-- Меню -->
    <nav class="menu" id="menu">
      <button class="close-btn" id="closeBtn">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="40px" height="40px" fill-rule="nonzero">
          <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
            <g transform="scale(3.55556,3.55556)">
              <path d="M19,15c-1.023,0 -2.04812,0.39087 -2.82812,1.17188c-1.562,1.562 -1.562,4.09425 0,5.65625l14.17188,14.17188l-14.17187,14.17188c-1.562,1.562 -1.562,4.09425 0,5.65625c0.78,0.78 1.80513,1.17188 2.82813,1.17188c1.023,0 2.04812,-0.39088 2.82813,-1.17187l14.17188,-14.17187l14.17188,14.17188c1.56,1.562 4.09525,1.562 5.65625,0c1.563,-1.563 1.563,-4.09325 0,-5.65625l-14.17187,-14.17187l14.17188,-14.17187c1.562,-1.562 1.562,-4.09425 0,-5.65625c-1.56,-1.561 -4.09625,-1.562 -5.65625,0l-14.17187,14.17188l-14.17187,-14.17187c-0.78,-0.78 -1.80513,-1.17187 -2.82812,-1.17187z"></path>
            </g>
          </g>
        </svg>
      </button>
      <a href="./../repair/">Ремонт</a>
      <a href="./../construction/">Строительство</a>
      <a href="./../calculator" class="link__calculator">
        <span>Калькулятор</span>
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.704346 2.1657C0.704346 1.35868 1.35856 0.704468 2.16558 0.704468H17.9098C18.7168 0.704468 19.371 1.35868 19.371 2.1657V17.9114C19.371 18.7176 18.7175 19.3711 17.9113 19.3711H0.704346V2.1657Z" fill="#252525"/>
          <path d="M5.0107 7.23504V4.86407H5.61014V7.23504H5.0107ZM4.12494 6.34927V5.74983H6.49591V6.34927H4.12494Z" fill="white"/>
          <path d="M6.23936 14.5266V15.0926H4.67546V14.5266H6.23936Z" fill="white"/>
          <path d="M13.5948 10.2959V9.70146H15.9072V10.2959H13.5948ZM13.5948 11.4077V10.8133H15.9072V11.4077H13.5948Z" fill="white"/>
          <line x1="10.4128" y1="0.704468" x2="10.4128" y2="19.3711" stroke="#121011" stroke-width="0.534106"/>
          <line x1="10.3601" y1="10.4122" x2="0.704935" y2="10.4122" stroke="#121011" stroke-width="0.534106"/>
        </svg>
      </a>
      <a href="./../news/">Новости</a>
      <a href="./../contact/">Контакты</a>
      <a href="./../teams/">Команда</a>
      <a class="inner__header-tel_for_burger-menu" href="tel:8 800 250 3107">8 800 250 3107</a>

    </nav>
    <div id="upper_viewmodal-in-up"></div>

    <header>
      <div class="header">
        <div class="inner__header">
          <div class="logo">
            <a href="./../home/" class="img-logo" ></a>
          </div>
          <nav class="header-menu">
            <a href="./../repair/">Ремонт</a>
            <a href="./../construction/">Строительство</a>
            <a href="./../calculator" class="link__calculator">
              <span>Калькулятор</span>
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.704346 2.1657C0.704346 1.35868 1.35856 0.704468 2.16558 0.704468H17.9098C18.7168 0.704468 19.371 1.35868 19.371 2.1657V17.9114C19.371 18.7176 18.7175 19.3711 17.9113 19.3711H0.704346V2.1657Z" fill="#252525"/>
                <path d="M5.0107 7.23504V4.86407H5.61014V7.23504H5.0107ZM4.12494 6.34927V5.74983H6.49591V6.34927H4.12494Z" fill="white"/>
                <path d="M6.23936 14.5266V15.0926H4.67546V14.5266H6.23936Z" fill="white"/>
                <path d="M13.5948 10.2959V9.70146H15.9072V10.2959H13.5948ZM13.5948 11.4077V10.8133H15.9072V11.4077H13.5948Z" fill="white"/>
                <line x1="10.4128" y1="0.704468" x2="10.4128" y2="19.3711" stroke="#121011" stroke-width="0.534106"/>
                <line x1="10.3601" y1="10.4122" x2="0.704935" y2="10.4122" stroke="#121011" stroke-width="0.534106"/>
              </svg>
            </a>
            <a href="./../news/">Новости</a>
            <a href="./../contact/">Контакты</a>
            <a href="./../teams/">Команда</a>
          </nav>
          <a class="inner__header-tel" href="tel:8 800 250 3107">8 800 250 3107</a>
          <button class="inner__header-burger_menu" id="burger">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="35px" height="35px" fill-rule="nonzero"><g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M0,7.5v5h50v-5zM0,22.5v5h50v-5zM0,37.5v5h50v-5z"></path></g></g></svg>
          </button>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="hero-block" id="hero-block">
          <div class="inner__hero-block">
            <div class="hero-block_top">
              <button class="btn-change-city" id="btn-change-city" >
                <div class="inner_btn-change-city">
                  <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.75 7.49994C15.75 12.7499 9 17.2499 9 17.2499C9 17.2499 2.25 12.7499 2.25 7.49994C2.25 5.70973 2.96116 3.99284 4.22703 2.72697C5.4929 1.4611 7.20979 0.749939 9 0.749939C10.7902 0.749939 12.5071 1.4611 13.773 2.72697C15.0388 3.99284 15.75 5.70973 15.75 7.49994Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M9 9.74994C10.2426 9.74994 11.25 8.74258 11.25 7.49994C11.25 6.2573 10.2426 5.24994 9 5.24994C7.75736 5.24994 6.75 6.2573 6.75 7.49994C6.75 8.74258 7.75736 9.74994 9 9.74994Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  <span>Ростов-на-Дону</span>
                </div>
              </button>
              <h1>Ремонт с АРТИС — это просто, быстро и надежно </h1>
              <h2>От приёма квартиры до полной мебелировки — в один клик</h2>
            </div>
            <div class="hero-block_bottom">
              <div class="hero-block_bottom-box">
                <div class="hero-block_bottom-box_1">
                  <div class="hero-block_bottom-box_1-text_price">Получите расчет стоимости ремонта от :</div>
                  <div class="hero-block_bottom-box_1_inner">
                    <div class="hero-block_bottom-box_1-price">1 250₽/кв.м.</div>
                    <label class="hero-block_bottom-box_1-switch">
                      <input type="checkbox">
                      <span class="slider"></span>
                    </label>
                  </div>
                </div>
                <div class="hero-block_bottom-box_2">
                  <div class="hero-block_bottom-box_1-text_profitably">Выгодно *</div>
                  <div class="hero-block_bottom-box_1-profitably">*акция действует до 20.09.2025 </div>
                </div>
              </div>
              <button class="btn-request" id="">
                <span>Оставить заявку</span>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="projects-slider">
          <h2 class="slider-title">Фото реализованных проектов <span>(+500)</span></h2>
          <div class="owl-carousel">
            <div class="item">
              <img src="./../../assets/img/photo_for_slider/img_1.png" alt="Project 1">
            </div>
            <div class="item">
              <img src="./../../assets/img/photo_for_slider/img_2.png" alt="Project 2">
            </div>
            <div class="item">
              <img src="./../../assets/img/photo_for_slider/img_3.png" alt="Project 3">
            </div>
            <div class="item">
              <img src="./../../assets/img/photo_for_slider/img_1.png" alt="Project 1">
            </div>
            <div class="item">
              <img src="./../../assets/img/photo_for_slider/img_2.png" alt="Project 2">
            </div>
            <div class="item">
              <img src="./../../assets/img/photo_for_slider/img_3.png" alt="Project 3">
            </div>
            <div class="item">
              <img src="./../../assets/img/photo_for_slider/img_1.png" alt="Project 1">
            </div>
            <div class="item">
              <img src="./../../assets/img/photo_for_slider/img_2.png" alt="Project 2">
            </div>
            <div class="item">
              <img src="./../../assets/img/photo_for_slider/img_3.png" alt="Project 3">
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="about-company">
          <div class="about-company-line-1">
            <div class="about-company-line-1_box-photo-competence">
              <div class="about-company-line-1_box-photo">
                <img src="./../../assets/img/photo/avatar-director.png" alt="фото директора">
                <div class="container">
                  <span>Директор компании</span>
                  <p>Алексей Иванов</p>
                </div>
              </div>
              <div class="about-company-line-1_box-competence">
                <div class="about-company-line-1_box-competence__inner">
                    <div class="slider-block">
                      <div class="label">
                          <span>Профессионализм</span>
                      </div>
                      <div class="slider-block__inner">
                        
                        <div class="track pro">
                          <div class="fill"></div>
                          <div class="thumb"></div>
                        </div>
                        <div class="icon">
                          <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.6666 0C29.3485 0 32.3333 2.98477 32.3333 6.66667V25.3333C32.3333 29.0152 29.3485 32 25.6666 32H6.99992C3.31802 32 0.333252 29.0152 0.333252 25.3333V6.66667C0.333252 2.98477 3.31802 0 6.99992 0H25.6666ZM6.10767 22.7632C6.10767 24.1291 7.21493 25.2363 8.58081 25.2363C9.94669 25.2363 11.054 24.1291 11.054 22.7632V16.1626C11.054 14.7967 9.94669 13.6895 8.58081 13.6895C7.21493 13.6895 6.10767 14.7967 6.10767 16.1626V22.7632ZM12.6917 22.7632C12.6917 24.1291 13.7989 25.2363 15.1648 25.2363C16.5307 25.2363 17.6379 24.1291 17.6379 22.7632V9.57275C17.6379 8.20687 16.5307 7.09961 15.1648 7.09961C13.7989 7.09961 12.6917 8.20687 12.6917 9.57275V22.7632ZM19.2874 16.1685C19.2874 17.5343 20.3946 18.6416 21.7605 18.6416C23.1264 18.6416 24.2336 17.5343 24.2336 16.1685C24.2336 14.8026 23.1264 13.6953 21.7605 13.6953C20.3946 13.6953 19.2874 14.8026 19.2874 16.1685ZM8.56958 6.76367C7.826 6.76375 7.11295 7.05917 6.58716 7.58496C6.06137 8.11078 5.76591 8.82379 5.76587 9.56738C5.76587 10.3111 6.06129 11.0249 6.58716 11.5508C7.11293 12.0764 7.82612 12.372 8.56958 12.3721C9.31323 12.3721 10.0271 12.0766 10.553 11.5508C11.0788 11.0249 11.3743 10.3111 11.3743 9.56738C11.3742 8.82388 11.0786 8.11076 10.553 7.58496C10.0271 7.0591 9.31327 6.76367 8.56958 6.76367ZM19.2874 9.56787C19.2874 10.9338 20.3946 12.041 21.7605 12.041C23.1264 12.041 24.2336 10.9338 24.2336 9.56787C24.2336 8.20199 23.1264 7.09473 21.7605 7.09473C20.3946 7.09473 19.2874 8.20199 19.2874 9.56787Z" fill="#393637"/>
                          </svg>
                        </div>

                      </div>
                      
                    </div>
                  
                    <div class="slider-block">
                      <div class="label">
                          <span>Сроки</span>
                      </div>
                      <div class="slider-block__inner">
                        
                        <div class="track time">
                          <div class="fill"></div>
                          <div class="thumb"></div>
                        </div>
                        <div class="icon">
                          <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M32.3333 25.3333C32.3333 29.0152 29.3485 32 25.6666 32H6.99992C3.31802 32 0.333252 29.0152 0.333252 25.3333V6.66667C0.333252 2.98477 3.31802 0 6.99992 0H25.6666C29.3485 0 32.3333 2.98477 32.3333 6.66667V25.3333ZM13.3751 4C12.6152 4 11.9801 4.6462 12.2737 5.34706C12.6149 6.16117 13.2482 6.84276 14.0915 7.31144C14.6029 7.59567 14.9895 8.09761 14.9895 8.68272C14.9895 9.3572 14.4896 9.91873 13.8386 10.0951C11.9647 10.6029 10.2894 11.6733 9.05884 13.1689C7.58111 14.9651 6.85442 17.2416 7.02466 19.54C7.19492 21.8384 8.24981 23.989 9.97681 25.5586C11.7037 27.1279 13.9748 27.9999 16.3333 28C18.6919 28 20.9637 27.1281 22.6907 25.5586C24.4177 23.989 25.4726 21.8384 25.6428 19.54C25.8131 17.2416 25.0854 14.9651 23.6077 13.1689C22.3771 11.6734 20.7018 10.6029 18.8279 10.0951C18.1769 9.91872 17.677 9.3572 17.677 8.68272C17.677 8.09761 18.0636 7.59567 18.575 7.31151C19.4186 6.8428 20.0523 6.16116 20.3936 5.34695C20.6874 4.64618 20.0524 4 19.2925 4H19.2555C18.5564 4 18.0013 4.62455 17.4866 5.09766C17.1746 5.38437 16.7615 5.54325 16.3333 5.54004C15.905 5.54321 15.4919 5.38432 15.1799 5.09766C14.6654 4.62465 14.1113 4 13.4124 4H13.3751ZM14.6848 12.3857C15.9434 12.0808 17.2649 12.1306 18.4954 12.5303C19.7258 12.93 20.8149 13.663 21.636 14.6436C22.4571 15.6241 22.9768 16.8127 23.134 18.0703C23.2912 19.3278 23.079 20.6033 22.5237 21.748C21.9683 22.8927 21.092 23.8598 19.9963 24.5371C18.9005 25.2145 17.63 25.5742 16.3333 25.5742C14.7465 25.5726 13.2092 25.0335 11.9836 24.0488C11.2198 23.435 10.6066 22.6717 10.1784 21.8155C9.77586 21.0104 10.4539 20.1738 11.354 20.1738C11.9626 20.1738 12.4847 20.5743 12.8044 21.0921C13.326 21.9367 14.1035 22.5623 15.01 22.8732C15.6927 23.1072 16.2961 22.5037 16.2961 21.7821C16.2961 21.0656 15.6358 20.5104 15.1233 20.0098C14.8125 19.706 14.6379 19.2938 14.6379 18.8643C14.638 18.4347 14.8124 18.0225 15.1233 17.7188C15.6358 17.2181 16.2961 16.6629 16.2961 15.9464C16.2961 15.2248 15.6927 14.6213 15.0101 14.8554C14.102 15.167 13.3234 15.7946 12.8018 16.6416C12.4842 17.1572 11.9646 17.5557 11.359 17.5557C10.4607 17.5557 9.78593 16.719 10.1912 15.9174C10.4987 15.3094 10.9004 14.7475 11.385 14.2529C12.2817 13.3379 13.4263 12.6907 14.6848 12.3857Z" fill="#393637"/>
                          </svg>

                        </div>

                      </div>
                      
                    </div>
                </div>
              </div>
            </div>
            <div class="about-company-line-1_box-text">
              <h2>О компании</h2>
              <p><b>Производим как капитальный, так и косметический ремонт квартир,<br> 
              помимо этого мы осуществляем отделку помещений</b></p>
              <p class="secondary">
                В своей работе наша компания использует новейшее оборудование и современные технологии отделки помещений. 
                Именно поэтому все объекты нашей команды сдаются точно в срок с полным учетом всех пунктов, указанных в договоре.
              </p>
              <p class="secondary">
                Знаем все подводные камни работы со сложными инженерными системами. 
                В связке с инженерами разрабатываем грамотные чертежи и технические задания, 
                которые отвечают всем требованиям и нормам и понятны любому строителю.
              </p>
              <p class="secondary">
                Мы ценим своих клиентов, дорожим их временем и всегда предлагаем выгодные условия для сотрудничества. 
                С нами вам не придется откладывать, ведь приятная система скидок действует постоянно.
              </p>
            
              <div class="btns">
                <a href="#">Контакты →</a>
                <a href="#">Команда →</a>
                <a href="#">Новости →</a>
              </div>
            
              <div class="about-stats">
                <div class="stat-big">
                  <p>6 800 <span>КВ.М</span></p>
                  <div class="label">площадь ремонтных работ реализованных нами</div>
                </div>
              
                <div class="stat-small">
                  <div class="stat-item">
                    <div class="num">8</div>
                    <div class="label">лет на рынке</div>
                  </div>
                  <div class="stat-item">
                    <div class="stat-item_inner">
                      <div class="num">76</div>
                      <div class="avatars">
                        <img src="./../../assets/img/photo/photo_user1.png" alt="avatar">
                        <img src="./../../assets/img/photo/photo_user2.png" alt="avatar">
                        <img src="./../../assets/img/photo/photo_user3.png" alt="avatar">
                      </div>
                    </div>
                    <div class="label">счастливых семей благодаря нам</div>
                  </div>
                  <div class="stat-item">
                    <div class="num">48</div>
                    <div class="label">месяцев гарантии</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="best-service">
          <div class="best-service-line-1">
            <div class="best-service-line-1_box-title-advantages">
              <h2>Создали лучший сервис на рынке</h2>
              <div class="bg_images"></div>
            </div>
            <div class="best-service-line-1_box-text">
              <div class="container">
                <h3><span class="left">(</span>Персональный менеджер<span class="right">)</span></h3>
                <p>
                  C первого дня вас будет сопровождать персональный менеджер, который позаботится о том,
                  чтобы каждый этап проекта доставлял вам удовольствие
                </p>
              </div>
              <div class="container">
                <h3><span class="left">(</span>Комплексный подход<span class="right">)</span></h3>
                <p>
                  Комплексный подход позволяет нам управлять проектом вашего дома на всех этапах —
                  от идеи до реализации, чтобы в итоге вы получили идеальное пространство для комфортной жизни
                </p>
              </div>
              <div class="container">
                <h3><span class="left">(</span>Нестандартные решения<span class="right">)</span></h3>
                <p>
                  В связке с инженерами разрабатываем грамотные чертежи и технические задания,
                  которые отвечают всем требованиям и нормам и понятны любому строителю.
                </p>
              </div>
              <div class="container">
                <h3><span class="left">(</span>Стиль<span class="right">)</span></h3>
                <p>
                  Наши проекты узнаваемы во всем мире — стиль,
                  в котором гармония форм, цвета и света превращает 
                  пространство в настоящее произведение искусства
                </p>
              </div>
              <div class="best-service-line-1_box-text-pair_calculator">
                <div class="best-service-line-1_box-text-pair_calculator__top">
                  <img src="./../../assets/img/photo/avatar-manager.png" alt="фото менеджера">
                  <div class="container">
                    <p class="name">Менеджер Анна</p>
                    <div class="text">
                      <span class="quotation-marks">"</span> 
                      <p>
                        Просчитайте стоимость ремонта
                        <span>за 5 минут</span> в калькуляторе ремонта
                      </p>
                    </div>
                    
                  </div>
                  <svg width="67" height="68" viewBox="0 0 67 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 5.88519C0 3.00299 2.33649 0.666504 5.21869 0.666504H61.448C64.3302 0.666504 66.6667 3.00299 66.6667 5.88519V62.1198C66.6667 64.9991 64.3326 67.3332 61.4533 67.3332H0V5.88519Z" fill="#847483"/>
                    <path d="M15.379 23.1331V14.6653H17.5199V23.1331H15.379ZM12.2156 19.9696V17.8288H20.6834V19.9696H12.2156Z" fill="white"/>
                    <path d="M19.7671 49.174V51.1953H14.1817V49.174H19.7671Z" fill="white"/>
                    <path d="M46.0372 34.0641V31.9412H54.2957V34.0641H46.0372ZM46.0372 38.0349V35.9119H54.2957V38.0349H46.0372Z" fill="white"/>
                    <line x1="34.6725" y1="0.666504" x2="34.6725" y2="67.3332" stroke="#1A1617" stroke-width="1.90752"/>
                    <line x1="34.4846" y1="35.3366" x2="0.00186157" y2="35.3366" stroke="#1A1617" stroke-width="1.90752"/>
                  </svg>

                </div>
                <div class="best-service-line-1_box-text-pair_calculator__bottom">
                  <button class="btn-open-calculator" id="">
                      Калькулятор ремонта
                  </button>
                </div>
              </div>
            
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="object">
          <div class="object-line-top">
            <h2 class="title">Какой у вас объект?</h2>
            <p>Наши проекты узнаваемы во всем мире — стиль, в котором гармония форм, цвета и света превращает пространство в настоящее произведение искусства</p>
          </div>
          <div class="object-line-bottom">
            <div class="form-wrap" role="region" aria-label="Форма недвижимости">
              <div class="checkboxes" role="radiogroup" aria-label="Тип недвижимости">
                <label>
                  <input type="radio" name="type" value="novostroyka" /><span></span>Квартира в новостройке
                </label>
                <label>
                  <input type="radio" name="type" value="vtorichka" /><span></span>Квартира на вторичном рынке
                </label>
                <label>
                  <input type="radio" name="type" value="house" /><span></span>Частный дом
                </label>
                <label>
                  <input type="radio" name="type" value="commercial" /><span></span>Коммерческая недвижимость
                </label>
              </div>
              <div class="left-right-cols">
                <div class="left-cols">
                  <img src="./../../assets/img/photo/photo_for_form.png" alt="">
                </div>

                <div class="right-col">
                  <div class="field">
                    <input id="name" name="name" type="text" placeholder="Ваше имя" />
                  </div>
                  <div class="field">
                    <input id="phone" name="phone" type="tel" placeholder="+7 (___) ___-__-__" />
                  </div>
                  <div class="field">
                    <label class="field-label" for="area"></label>
                    <input id="area" name="area" type="number" min="0" step="0.1" placeholder="Площадь вашего объекта, м²" />
                  </div>
                  <button type="submit" class="submit-btn">Давайте обсудим ваш проект</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="done-works">
          <div class="inner__done-works">


            <div class="done-works-top">
              <div class="done-works-top_left">
                <h2 class="title">Выполняем работы любой сложности</h2>
                <p>Компания АРТИС – профессионализм выработанный годами</p>
              </div>
              <div class="done-works-top_right">
                <div class="done-works-top_right-top-shadow"></div>
                  <div class="done-works-top_middle">
                    <p>Косметический ремонт</p>
                    <p>Ремонт ванной</p>
                    <p>Дизайнерский ремонт</p>
                  </div>
                <div class="done-works-top_right-bottom-shadow"></div>

              </div>
            </div>

            <div class="done-works-bottom">
              <div class="block block1"></div>
              <div class="block block2"></div>
              <div class="block block3"></div>
              <div class="block block4">
                <p>
                  <span class="left">(</span>
                    <div class="box-title">
                      <span class="title">АРТИС</span>
                      <span class="subtitle">Компания №1 по ремонту</span>
                    </div>
                  <span class="right">)</span>
                </p>
              </div>
              <div class="block block5">
                <div class="best-service-line-1_box-text-pair_calculator">
                <div class="best-service-line-1_box-text-pair_calculator__top">
                  <img src="./../../assets/img/photo/avatar-manager.png" alt="фото менеджера">
                  <div class="container">
                    <p class="name">Менеджер Анна</p>
                    <div class="text">
                      <span class="quotation-marks">"</span> 
                      <p>
                        Просчитайте стоимость ремонта
                        <span>за 5 минут</span> в калькуляторе ремонта
                      </p>
                    </div>
                    
                  </div>
                  <svg width="67" height="68" viewBox="0 0 67 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 5.88519C0 3.00299 2.33649 0.666504 5.21869 0.666504H61.448C64.3302 0.666504 66.6667 3.00299 66.6667 5.88519V62.1198C66.6667 64.9991 64.3326 67.3332 61.4533 67.3332H0V5.88519Z" fill="#847483"></path>
                    <path d="M15.379 23.1331V14.6653H17.5199V23.1331H15.379ZM12.2156 19.9696V17.8288H20.6834V19.9696H12.2156Z" fill="white"></path>
                    <path d="M19.7671 49.174V51.1953H14.1817V49.174H19.7671Z" fill="white"></path>
                    <path d="M46.0372 34.0641V31.9412H54.2957V34.0641H46.0372ZM46.0372 38.0349V35.9119H54.2957V38.0349H46.0372Z" fill="white"></path>
                    <line x1="34.6725" y1="0.666504" x2="34.6725" y2="67.3332" stroke="#1A1617" stroke-width="1.90752"></line>
                    <line x1="34.4846" y1="35.3366" x2="0.00186157" y2="35.3366" stroke="#1A1617" stroke-width="1.90752"></line>
                  </svg>

                </div>
                <div class="best-service-line-1_box-text-pair_calculator__bottom">
                  <button class="btn-open-calculator" id="">
                      Калькулятор ремонта
                  </button>
                </div>
              </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      <section>
        <div class="portfolio">
          <div class="title">Портфолио объектов</div>
          <div class="portfolio__inner">
          
            <!-- Слайд 1 -->
            <div class="portfolio__item active">
              <div class="portfolio__info">
                <div class="portfolio__nav">
                  <div class="portfolio__arrows">
                    <button class="prev">
                      <img src="./../../assets/img/icons/arrow.png" alt="стрелка влево">
                    </button>
                    <button class="next">
                      <img src="./../../assets/img/icons/arrow.png" alt="стрелка вправо" style="transform: rotateZ(180deg);">
                    </button>
                  </div>
                  <h2>ЖК Павелецкий Парк</h2> 
                </div>
                <div class="portfolio__details">
                  <div>
                    <p>Город: <span>Москва</span></p>
                    <p>Стилистика: <span>Ар-Деко</span></p>
                    <p>Квадратура: <span>76 кв. м.</span></p>
                  </div>
                  <div>
                    <p>Год: <span>2024 г.</span></p>
                    <p>Стоимость: <span>740 тыс.</span></p>
                    <p>Кол-во комнат: <span>1 ком.</span></p>
                  </div>
                </div>
                <div class="portfolio__button">
                  <button id="#">Заказать такой проект</button>
                </div>
              </div>
              <div class="portfolio__slider"></div>
            </div>
            <!-- Слайд 2 -->
            <div class="portfolio__item">
              <div class="portfolio__info">
                <div class="portfolio__nav">
                  <div class="portfolio__arrows">
                    <button class="prev">
                      <img src="./../../assets/img/icons/arrow.png" alt="стрелка влево">
                    </button>
                    <button class="next">
                      <img src="./../../assets/img/icons/arrow.png" alt="стрелка вправо" style="transform: rotateZ(180deg);">
                    </button>
                  </div>
                  <h2>ЖК Лужники</h2>
                  
                </div>
                <div class="portfolio__details">
                  <div>
                    <p>Город: <span>Санкт-петербург</span></p>
                    <p>Стилистика: <span>Ар-Деко</span></p>
                    <p>Квадратура: <span>112 кв. м.</span></p>
                  </div>
                  <div>
                    <p>Год: <span>2005 г.</span></p>
                    <p>Стоимость: <span>500 тыс.</span></p>
                    <p>Кол-во комнат: <span>4 ком.</span></p>
                  </div>
                </div>
                <div class="portfolio__button">
                  <button id="#">Заказать такой проект</button>
                </div>
              </div>
              <div class="portfolio__slider"></div>
            </div>
          
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="inner__footer">
        <div class="left">
          <div class="left_box-top">
            <div class="left_1">
              <div class="logo">
                <img src="./../../assets/img/logo/logo2.png" alt="logo">
              </div>
            </div>
            <div class="left_2">
              <p>Навигация</p>
              <nav>
                <a href="./../repair/">Ремонт</a>
                <a href="./../construction/">Строительство</a>
                <a href="./../calculator/" class="link__calculator">
                  <span>Калькулятор</span>
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.704346 2.1657C0.704346 1.35868 1.35856 0.704468 2.16558 0.704468H17.9098C18.7168 0.704468 19.371 1.35868 19.371 2.1657V17.9114C19.371 18.7176 18.7175 19.3711 17.9113 19.3711H0.704346V2.1657Z" fill="#252525"/>
                    <path d="M5.0107 7.23504V4.86407H5.61014V7.23504H5.0107ZM4.12494 6.34927V5.74983H6.49591V6.34927H4.12494Z" fill="white"/>
                    <path d="M6.23936 14.5266V15.0926H4.67546V14.5266H6.23936Z" fill="white"/>
                    <path d="M13.5948 10.2959V9.70146H15.9072V10.2959H13.5948ZM13.5948 11.4077V10.8133H15.9072V11.4077H13.5948Z" fill="white"/>
                    <line x1="10.4128" y1="0.704468" x2="10.4128" y2="19.3711" stroke="#121011" stroke-width="0.534106"/>
                    <line x1="10.3601" y1="10.4122" x2="0.704935" y2="10.4122" stroke="#121011" stroke-width="0.534106"/>
                  </svg>
                </a>
                <a href="./../news/">Новости</a>
                <a href="./../contact/">Контакты</a>
                <a href="./../teams/">Команда</a>
              </nav>
            </div>
          </div>
          <div class="left_box-bottom">
            <div class="left_1">
              <p>Copyright © 2025.<br>All rights reserved</p>
            </div>
            <div class="left_2">
              <a href="">Политика конфиденциальности</a>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="right_box-top">
            <div class="contacts">
              <p>Контакты</p>
              <div class="contacts_tel-mail">
                <a class="tel" href="tel:8 800 250 3107">8 800 250 3107</a>
                <a class="mail" href="mailto:artis@mail.ru">artis@mail.ru</a>
              </div>
              <div class="location">
                <p>Адрес: <span>Ростов-на-Дону, Ул. Береговая, 8</span></p>
                <p>Режим работы: <span>Пн-Пт 10:00-18:00</span></p>
              </div>
            </div>
            <div class="icons">
              <a href="#" class="tg">
                <img src="./../../assets/img/icons/icon_tg.png" alt="">
              </a>
              <a href="#" class="vk">
                <img src="./../../assets/img/icons/icon_vk.png" alt="">
              </a>
              <a href="#" class="ws">
                <img src="./../../assets/img/icons/icon_ws.png" alt="">
              </a>
              <a href="#" class="ya-dzen">
                <img src="./../../assets/img/icons/icon_ya-dzen.png" alt="">
              </a>
            </div>
          </div>
          <div class="right_box-bottom">
            <a class="left copyright" href="#">Copyright © 2025. All rights reserved</a>
            <a class="left" href="#">Пользовательское соглашение</a>
            <a class="left politics" href="#">Политика конфиденциальности</a>
            <a class="right" href="#upper_viewmodal-in-up">
              Наверх↑
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <script src="./../../assets/js/main.js"></script>


</html>