<!DOCTYPE html>
<html lang='en'>
      <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
        <link rel='stylesheet' href='assets/css/bootstrap.min.css'>
        <link rel='stylesheet' href='assets/css/style.css'>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
          <title>Document</title>
        </head>
  <body>
    <header>
      <div class="inner__header border border-top-0 border-end-0 border-bottom-1 border-start-0 w-100" style="box-shadow: 0px 0px 30px 0px rgba(0,0,0, 0.3);">
        <div class="inner__header-content container py-4 px-1 d-flex justify-content-between align-items-center">
          <div class="inner__header-content_logo d-flex">
            <svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20.0242 32.7279C19.6353 32.7279 19.2523 32.6131 18.925 32.3929L16.1703 30.5291L13.4168 32.3929C13.183 32.5494 12.9183 32.6542 12.6406 32.7003C12.3629 32.7464 12.0785 32.7329 11.8065 32.6604C11.5347 32.5884 11.2817 32.4588 11.0648 32.2803C10.8478 32.1018 10.6721 31.8786 10.5495 31.6261L9.09693 28.6357L5.78018 28.8771C5.73275 28.8795 5.68649 28.8818 5.63906 28.8818C5.3697 28.8817 5.10323 28.8262 4.85625 28.7189C4.60927 28.6116 4.38706 28.4547 4.20343 28.258C4.0198 28.0613 3.87869 27.8291 3.78886 27.5756C3.69903 27.3222 3.66241 27.053 3.68129 26.7848L3.91963 23.4713L0.927816 22.0217C0.674837 21.8986 0.451265 21.7229 0.272219 21.5062C0.0931723 21.2895 -0.0371794 21.037 -0.110026 20.7658C-0.182872 20.4945 -0.196515 20.2108 -0.150034 19.9338C-0.103552 19.6568 0.00197153 19.393 0.159405 19.1602L2.0247 16.4112L0.159405 13.6633C0.00119308 13.4308 -0.104867 13.167 -0.151527 12.8899C-0.198188 12.6128 -0.184352 12.3288 -0.110962 12.0575C-0.0376757 11.7865 0.0929615 11.5343 0.272149 11.3179C0.451336 11.1015 0.674909 10.926 0.927816 10.8031L3.91963 9.35343L3.68129 6.04345C3.66101 5.76313 3.70139 5.48175 3.79968 5.21838C3.89797 4.95501 4.05188 4.71581 4.25095 4.51707C4.45003 4.31827 4.68963 4.16451 4.95348 4.06632C5.21734 3.96807 5.49928 3.92761 5.78018 3.9477L9.09693 4.18555L10.5495 1.19982C10.6731 0.947644 10.8494 0.724842 11.0666 0.546353C11.2837 0.367921 11.5366 0.238 11.8083 0.165318C12.08 0.0926357 12.3642 0.0789271 12.6417 0.125088C12.9191 0.171305 13.1835 0.276272 13.4168 0.432994L16.1703 2.29447L18.925 0.432994C19.1574 0.274873 19.4213 0.168843 19.6987 0.122291C19.9761 0.0757383 20.2603 0.0896705 20.5317 0.163192C21.0831 0.31113 21.5445 0.688585 21.7911 1.19982L23.2437 4.18555L26.564 3.9477C26.6079 3.94412 26.6565 3.94412 26.7016 3.94412C26.9713 3.94389 27.2382 3.99918 27.4855 4.10655C27.733 4.21386 27.9555 4.37092 28.1393 4.56793C28.3231 4.76494 28.4643 4.99765 28.554 5.2515C28.6437 5.50536 28.6799 5.77499 28.6605 6.04345L28.4186 9.35343L31.4152 10.8031C31.9287 11.0504 32.3057 11.5107 32.4516 12.0575C32.5986 12.6078 32.5026 13.1936 32.1824 13.6633L30.3147 16.4112L32.1824 19.1602C32.5014 19.6312 32.5986 20.2158 32.4516 20.7649C32.3797 21.0365 32.2498 21.2894 32.071 21.5063C31.8921 21.7232 31.6684 21.899 31.4152 22.0217L28.4186 23.4713L28.6605 26.7848C28.7009 27.3505 28.491 27.9043 28.0913 28.309C27.8921 28.507 27.6527 28.66 27.3893 28.758C27.1259 28.856 26.8445 28.8966 26.564 28.8771L23.2437 28.6357L21.7911 31.6261C21.6683 31.879 21.4923 32.1023 21.2748 32.2808C21.0575 32.4594 20.804 32.5888 20.5317 32.6604C20.3666 32.7064 20.1957 32.7291 20.0242 32.7279Z" fill="#FFB5B5"/>
              <path d="M16.5 23C20.0899 23 23 20.0899 23 16.5C23 12.9101 20.0899 10 16.5 10C12.9101 10 10 12.9101 10 16.5C10 20.0899 12.9101 23 16.5 23Z" fill="#232323"/>
            </svg>
            <svg class="ms-2" width="93" height="33" viewBox="0 0 93 33" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.65172 32.217C2.44813 32.1126 1.70244 31.7862 1.41465 31.2379C1.12686 30.6895 0.98293 29.9845 0.98293 29.1229C0.98293 28.1829 1.17917 27.034 1.57163 25.6762C1.9641 24.2923 2.44813 22.7909 3.02377 21.172C3.62553 19.5532 4.22736 17.9342 4.82912 16.3154C4.35816 16.3415 3.82177 16.3937 3.22 16.472C2.64436 16.5504 1.72862 16.6809 0.472723 16.8637C0.525033 15.8715 1.03524 15.1795 2.00335 14.7879C2.99758 14.3701 4.20117 14.1482 5.61406 14.122C6.34669 12.1115 7.09238 10.1532 7.85113 8.24703C8.63607 6.31482 9.40794 4.55232 10.1667 2.95953C9.90503 2.9334 9.64342 2.92036 9.38176 2.92036C9.14628 2.89423 8.89773 2.88119 8.63607 2.88119C6.96152 2.88119 5.66637 3.0509 4.75063 3.39036C3.83489 3.72982 3.20694 4.25203 2.86678 4.95703C2.52662 5.66203 2.35657 6.56286 2.35657 7.65953C2.35657 8.73006 2.52662 9.76149 2.86678 10.7537C1.97717 10.597 1.32309 10.2576 0.904436 9.73536C0.485784 9.18703 0.276489 8.50816 0.276489 7.69869C0.276489 6.3409 0.760513 5.15286 1.72862 4.13453C2.69673 3.09006 3.99188 2.28066 5.61406 1.70619C7.26243 1.10566 9.08085 0.805361 11.0694 0.805361C12.4561 0.805361 13.7905 0.909824 15.0726 1.11869C16.3806 1.30149 17.65 1.39286 18.8795 1.39286C19.9263 1.39286 20.894 1.26232 21.7838 1.00119C20.8155 2.09786 20.0048 2.82899 19.3505 3.19453C18.6962 3.56006 18.029 3.74286 17.3489 3.74286C16.7473 3.74286 15.9623 3.66453 14.9941 3.50786C14.0521 3.32506 12.9794 3.18149 11.7758 3.07703C11.4357 3.93869 11.0563 4.98316 10.6377 6.21036C10.219 7.41149 9.78729 8.70399 9.34251 10.0879C8.89773 11.4457 8.4529 12.8034 8.00812 14.1612C9.31633 14.2395 10.5461 14.357 11.6973 14.5137C12.8747 14.6704 13.9344 14.7617 14.8763 14.7879C14.667 15.1012 14.4184 15.3492 14.1306 15.532C13.869 15.6887 13.4896 15.8062 12.9925 15.8845C12.4953 15.9629 11.802 16.0282 10.9124 16.0804C10.049 16.1065 8.88461 16.1326 7.41942 16.1587C7.26243 16.707 7.06619 17.3598 6.83071 18.117C6.59523 18.8742 6.38594 19.5923 6.20277 20.2712C6.01959 20.9501 5.87572 21.4462 5.77105 21.7595C5.19541 23.7701 4.69832 25.6501 4.27967 27.3995C3.8872 29.149 3.6779 30.7548 3.65172 32.217ZM19.8775 29.9845C18.7522 29.9845 17.9409 29.5929 17.4442 28.8095C16.9732 28.0523 16.7377 27.0992 16.7377 25.9504C16.7377 24.697 16.9732 23.2087 17.4442 21.4854C17.9151 19.762 18.5296 17.9473 19.2888 16.0412C20.0737 14.1351 20.9237 12.2812 21.8398 10.4795C22.7554 8.65173 23.671 6.99369 24.5871 5.50536C25.5027 4.01703 26.3398 2.82899 27.0989 1.94119C27.8839 1.0534 28.4983 0.609528 28.9435 0.609528C29.2311 0.609528 29.4666 0.779231 29.65 1.11869C29.8327 1.43203 29.9768 1.82369 30.0817 2.29369C30.186 2.73756 30.2387 3.14232 30.2387 3.50786C30.2387 4.21286 30.0553 5.13982 29.6892 6.28869C29.3489 7.41149 28.8516 8.67786 28.1978 10.0879C27.5699 11.4717 26.8107 12.8817 25.9215 14.3179C25.0581 15.7279 24.1027 17.0857 23.0565 18.3912C22.0361 19.6967 20.9501 20.8195 19.799 21.7595C19.642 22.4645 19.5108 23.1565 19.4065 23.8354C19.328 24.4882 19.2888 25.1148 19.2888 25.7154C19.2888 27.7259 19.864 28.7312 21.0157 28.7312C21.7221 28.7312 22.4151 28.4179 23.0957 27.7912C23.8022 27.1645 24.4559 26.3812 25.0581 25.4412C25.686 24.4751 26.222 23.4829 26.6672 22.4645L27.2559 22.7779C26.2091 24.9973 25.071 26.7598 23.8414 28.0654C22.6113 29.3448 21.2904 29.9845 19.8775 29.9845ZM20.1522 20.4279C21.0678 19.514 21.9576 18.4695 22.821 17.2945C23.6844 16.0934 24.4823 14.8532 25.2151 13.5737C25.9736 12.2942 26.6408 11.054 27.2167 9.85286C27.7919 8.65173 28.2371 7.58119 28.5511 6.64119C28.865 5.67506 29.022 4.9309 29.022 4.40869C29.022 4.14756 28.9828 3.97786 28.9043 3.89953C28.8516 3.82119 28.7994 3.78203 28.7473 3.78203C28.5376 3.78203 28.1715 4.12149 27.6484 4.80036C27.1511 5.45316 26.5624 6.3409 25.8823 7.46369C25.2016 8.58649 24.5086 9.8659 23.8022 11.302C23.0957 12.7382 22.4151 14.2395 21.7613 15.8062C21.1334 17.3729 20.5968 18.9134 20.1522 20.4279ZM28.6032 30.0629C27.4779 30.0629 26.6801 29.7104 26.2091 29.0054C25.7376 28.3265 25.5021 27.4909 25.5021 26.4987C25.5021 25.6892 25.6333 24.8537 25.8946 23.992C26.1564 23.1304 26.4968 22.3209 26.9156 21.5637C27.3602 20.8065 27.844 20.1929 28.3677 19.7229C28.9172 19.2529 29.4666 19.0179 30.0161 19.0179C30.2516 19.0179 30.5263 19.0832 30.8403 19.2137C30.6048 19.4226 30.3166 19.8142 29.9768 20.3887C29.6629 20.937 29.3618 21.5767 29.0742 22.3079C28.786 23.0129 28.5376 23.7179 28.3285 24.4229C28.1451 25.1279 28.0537 25.7284 28.0537 26.2245C28.0537 27.0079 28.1844 27.5823 28.4462 27.9479C28.7075 28.2873 29.0478 28.457 29.4666 28.457C30.0161 28.457 30.6698 28.1698 31.429 27.5954C32.1875 26.9948 32.9332 26.2376 33.666 25.3237C32.9332 24.7232 32.3574 23.9398 31.9392 22.9737C31.5467 21.9815 31.3505 20.9762 31.3505 19.9579C31.3505 19.0962 31.494 18.2867 31.7822 17.5295C32.0962 16.7723 32.5408 16.1717 33.1166 15.7279C33.6918 15.2579 34.3854 15.0229 35.1967 15.0229C36.2692 15.0229 36.9886 15.3101 37.3552 15.8845C37.7214 16.459 37.9047 17.177 37.9047 18.0387C37.9047 19.057 37.6558 20.1929 37.159 21.4462C36.6617 22.6734 36.0337 23.8615 35.2752 25.0104C35.7461 25.2715 36.2429 25.402 36.7665 25.402C37.3681 25.402 38.1009 25.2062 38.9644 24.8145C39.8278 24.3967 40.495 23.6526 40.966 22.582L41.4369 22.9737C40.9133 24.2009 40.1676 25.0757 39.1998 25.5979C38.2579 26.094 37.3552 26.342 36.4918 26.342C35.7854 26.342 35.1574 26.2115 34.608 25.9504C33.7182 27.1254 32.737 28.1045 31.6639 28.8879C30.6177 29.6712 29.5973 30.0629 28.6032 30.0629ZM34.3725 24.3054C35.0262 23.3392 35.5628 22.334 35.981 21.2895C36.4262 20.219 36.6488 19.2137 36.6488 18.2737C36.6488 17.5165 36.5311 16.9682 36.2956 16.6287C36.0859 16.2632 35.8112 16.0804 35.4714 16.0804C34.9477 16.0804 34.4117 16.459 33.8623 17.2162C33.3128 17.9734 33.0381 18.9265 33.0381 20.0754C33.0381 20.8326 33.1424 21.6029 33.3521 22.3862C33.5875 23.1434 33.9273 23.7832 34.3725 24.3054ZM51.2969 30.337C50.4856 30.337 49.9232 29.9584 49.6092 29.2012C49.3216 28.4701 49.1775 27.5823 49.1775 26.5379C49.1775 26.0156 49.2039 25.4542 49.256 24.8537C49.3082 24.227 49.3737 23.6134 49.4522 23.0129C48.8764 24.1617 48.2485 25.2715 47.5684 26.342C46.9141 27.4126 46.2211 28.2873 45.4883 28.9662C44.7555 29.6451 43.984 29.9845 43.1727 29.9845C42.3093 29.9845 41.6029 29.5929 41.0534 28.8095C40.504 28.0262 40.2292 27.0992 40.2292 26.0287C40.2292 25.2715 40.347 24.3967 40.5825 23.4045C40.8443 22.4123 41.1583 21.4332 41.5244 20.467C41.8905 19.5009 42.2701 18.7045 42.6625 18.0779C43.055 17.4512 43.3953 17.1379 43.683 17.1379C43.8136 17.1379 44.0883 17.2162 44.5071 17.3729C44.926 17.5034 45.1351 17.6862 45.1351 17.9212C44.8475 18.3651 44.4942 19.044 44.0754 19.9579C43.6566 20.8717 43.2905 21.864 42.9765 22.9345C42.6625 23.979 42.5056 24.932 42.5056 25.7937C42.5056 26.0026 42.5319 26.329 42.584 26.7729C42.6362 27.1907 42.7539 27.5692 42.9373 27.9087C43.1464 28.2482 43.4604 28.4179 43.8792 28.4179C44.4808 28.4179 45.1222 28.0392 45.8023 27.282C46.4824 26.5248 47.163 25.5717 47.8431 24.4229C48.5232 23.274 49.1646 22.112 49.7662 20.937C49.9754 19.8665 50.1458 19.0832 50.2764 18.587C50.4334 18.0909 50.5904 17.7776 50.7474 17.647C50.9044 17.4904 51.1006 17.412 51.3361 17.412C51.6764 17.412 51.9511 17.4904 52.1603 17.647C52.3694 17.7776 52.4743 17.9865 52.4743 18.2737C52.4743 18.352 52.4479 18.4957 52.3958 18.7045C52.2124 19.3312 52.0296 20.1276 51.8463 21.0937C51.6893 22.0337 51.5587 23.0129 51.4538 24.0312C51.349 25.0495 51.2969 26.0026 51.2969 26.8904C51.2969 28.1698 51.5845 28.8095 52.1603 28.8095C52.5527 28.8095 53.0108 28.5745 53.5339 28.1045C54.057 27.6084 54.5936 26.9687 55.143 26.1854C55.7188 25.3759 56.2683 24.5012 56.7914 23.5612C57.3409 22.6212 57.8247 21.6942 58.2435 20.7804C58.2435 19.4226 58.3349 18.3912 58.5183 17.6862C58.7274 16.9551 58.9763 16.459 59.264 16.1979C59.5779 15.9367 59.8919 15.8062 60.2059 15.8062C60.7032 15.8062 61.0564 15.989 61.2656 16.3545C61.501 16.694 61.6188 17.0073 61.6188 17.2945C61.6188 17.4773 61.5795 17.6732 61.501 17.882C61.4225 18.0648 61.3177 18.2737 61.1871 18.5087C60.9779 18.9004 60.7682 19.4095 60.5591 20.0362C60.35 20.6367 60.2451 21.4723 60.2451 22.5429C60.2451 22.9607 60.2844 23.4045 60.3629 23.8745C60.4414 24.3445 60.6113 24.7362 60.8731 25.0495C61.1349 25.3629 61.5403 25.5195 62.0897 25.5195C62.6392 25.5195 63.1623 25.3107 63.6596 24.8929C64.1827 24.449 64.6929 23.6917 65.1902 22.6212L65.7005 23.0129C65.1246 24.3184 64.4838 25.1932 63.7774 25.637C63.0973 26.0809 62.443 26.3029 61.815 26.3029C60.1403 26.3029 59.0414 25.2062 58.5183 23.0129C57.864 24.214 57.1317 25.3759 56.3204 26.4987C55.5092 27.6215 54.6721 28.5354 53.8086 29.2404C52.9452 29.9715 52.1081 30.337 51.2969 30.337ZM68.6905 30.5329C67.0943 30.5329 65.8911 30.089 65.0798 29.2012C64.2949 28.3395 63.9024 27.269 63.9024 25.9895C63.9024 24.8145 64.19 23.5742 64.7658 22.2687C65.3674 20.9632 66.1523 19.7359 67.1206 18.587C68.1147 17.4382 69.2007 16.5112 70.3781 15.8062C71.5555 15.0751 72.72 14.7095 73.8711 14.7095C74.4727 14.7095 75.0221 14.8662 75.5195 15.1795C76.0426 15.4929 76.3044 16.1326 76.3044 17.0987C76.3044 18.0909 76.0033 19.0309 75.4017 19.9187C74.8259 20.7804 74.0544 21.5507 73.0862 22.2295C72.1442 22.9084 71.0975 23.4698 69.9464 23.9137C68.8211 24.3315 67.6964 24.5926 66.5712 24.697C66.519 24.9582 66.4798 25.2062 66.4534 25.4412C66.4271 25.6762 66.4142 25.8982 66.4142 26.107C66.4142 26.9165 66.6233 27.6737 67.0421 28.3787C67.4867 29.0576 68.3109 29.397 69.5147 29.397C70.64 29.397 71.7517 29.0837 72.8507 28.457C73.9496 27.8042 74.97 26.9557 75.9119 25.9112C76.8539 24.8667 77.6517 23.7179 78.306 22.4645L78.7769 22.817C78.0705 24.3837 77.1678 25.7415 76.0689 26.8904C74.9964 28.0392 73.8189 28.927 72.5367 29.5537C71.2808 30.2065 69.9985 30.5329 68.6905 30.5329ZM66.7674 23.9529C67.4738 23.7179 68.2717 23.3784 69.1615 22.9345C70.0512 22.4645 70.9012 21.9162 71.7125 21.2895C72.5496 20.6629 73.2302 19.9709 73.7533 19.2137C74.3028 18.4565 74.5775 17.6601 74.5775 16.8245C74.5775 16.5373 74.5254 16.3154 74.4205 16.1587C74.3157 16.002 74.0937 15.9237 73.7533 15.9237C73.1254 15.9237 72.4582 16.1717 71.7518 16.6679C71.0453 17.1379 70.3652 17.7645 69.7109 18.5479C69.0566 19.3312 68.4679 20.1929 67.9448 21.1329C67.4217 22.0729 67.0292 23.0129 66.7674 23.9529ZM84.3113 29.8279C83.4215 29.8279 82.7151 29.5929 82.192 29.1229C81.6947 28.6529 81.4463 28.0392 81.4463 27.282C81.4463 26.4987 81.6291 25.6762 81.9957 24.8145C82.3619 23.9529 82.7151 23.1042 83.0554 22.2687C83.4215 21.407 83.6049 20.6367 83.6049 19.9579C83.6049 19.1223 83.3559 18.5087 82.8592 18.117C82.3882 17.6992 81.9038 17.3207 81.407 16.9812C80.8049 18.5217 80.1769 19.984 79.5232 21.3679C78.8689 22.7517 78.3323 23.7962 77.9141 24.5012L77.5608 23.8354C77.927 23.1565 78.3979 22.1642 78.9737 20.8587C79.5753 19.5532 80.164 18.0648 80.7398 16.3937C80.478 16.1326 80.3474 15.8192 80.3474 15.4537C80.3474 14.6704 80.5694 14.0307 81.0146 13.5345C81.4592 13.0384 81.786 12.7904 81.9957 12.7904C82.2834 12.7904 82.4404 12.9209 82.4667 13.182C82.5188 13.417 82.5452 13.5998 82.5452 13.7304C82.5452 13.8609 82.4667 14.122 82.3097 14.5137C82.1785 14.8792 82.1135 15.1012 82.1135 15.1795C82.1135 15.5451 82.3097 15.8845 82.7022 16.1979C83.1205 16.4851 83.5914 16.8245 84.1151 17.2162C84.6382 17.5817 85.0963 18.0387 85.4887 18.587C85.907 19.1092 86.1167 19.7882 86.1167 20.6237C86.1167 21.407 85.9462 22.2034 85.6065 23.0129C85.2925 23.8223 84.965 24.5926 84.6253 25.3237C84.3113 26.0548 84.1543 26.6945 84.1543 27.2429C84.1543 27.7129 84.2721 28.0262 84.5075 28.1829C84.743 28.3395 85.0178 28.4179 85.3317 28.4179C85.9597 28.4179 86.6005 28.222 87.2548 27.8304C87.9349 27.4387 88.5892 26.9426 89.2172 26.342C89.8451 25.7415 90.4075 25.1148 90.9048 24.462C91.4015 23.7832 91.7682 23.1565 92.0037 22.582L92.5139 22.9737C92.0166 24.0704 91.3365 25.154 90.4731 26.2245C89.6096 27.269 88.6414 28.1307 87.5688 28.8095C86.522 29.4884 85.436 29.8279 84.3113 29.8279Z" fill="#212121"/>
            </svg>
          </div>
          <a href="tel:+7 986 567 54 43" class="inner__header-content_number mb-0 montserrat fw-bold lh-1 h5">+7 986 567 54 43</a>
        </div>  
      </div>
    </header>
    <main>
      <div class="inner__main w-100">
        <div class="inner__main-content_hero-block container px-1" style="margin-top:120px;">
          <h1 class="inner__main-content_title text-center montserrat">Лучшие букеты</h1>
          <div class="inner__main-content__inner row flex-wrap justify-content-between" style="margin-top: 60px;">

            <div class="inner__main-content__inner_item col px-5 px-sm-2 px-md-1 px-lg-2">
              <div class="w-100 d-flex justify-content-center">
                <img class="text" src="./assets/img/flower.png" alt="img flower">
              </div>
              <h2 class="text-center montserrat h4 fw-bold mt-3" >Букет “Радость”</h2>
              <p class="text-center montserrat h5 fw-normal mt-1 w-75 mx-auto" >Букет из самых красивых цветов в 3-х цветовых решениях</p>
            </div>
            <div class="inner__main-content__inner_item col px-5 px-sm-2 px-md-1 px-lg-2">
              <div class="w-100 d-flex justify-content-center">
                <img class="text" src="./assets/img/tulip.png" alt="img tulip">
              </div>
              <h2 class="text-center montserrat h4 fw-bold mt-3">Букет “Счастье”</h2>
              <p class="text-center montserrat h5 fw-normal mt-1 px-2 w-75 mx-auto">Букет из нежных тюльпанов белого и розового цвета</p>
            </div>
            <div class="inner__main-content__inner_item col px-5 px-sm-5 px-md-1 px-lg-2">
              <div class="w-100 d-flex justify-content-center">
                <img class="text" src="./assets/img/pink-cosmos.png" alt="img pink-cosmos">
              </div>
              <h2 class="text-center montserrat h4 fw-bold mt-3">Букет “Вечеринка”</h2>
              <p class="text-center montserrat h5 fw-normal mt-1 w-75 mx-auto">Яркий букет из летних цветов для лучшего настроения </p>
            </div>
            
          </div>
        </div>
        <div class="inner__main-content_quote container px-1 border-top-1 border-end-0 border-bottom-1 border-start-0" style="margin-top:120px; border: 1px solid #FF445A;">
          <div class="w-100 my-5 d-flex ">
            <div class="w-100 text-center" style="margin-bottom: 100px;margin-top: 100px; color: #FF445A;">
              <h2 class="montserrat h1 fst-italic fw-light">Цветы цветут повсюду для всех, кто только хочет их видеть.</h2> 
              <p class="montserrat h3 fst-italic fw-light">(Дороти Роув)</p>
            </div>  
          </div>
        </div>
        <div class="inner__main-content_quote container px-1" style="margin-top:50px; margin-bottom:50px;">
          <div class="w-100 d-flex ">
            <div class="w-100 px-0 row row-cols-2 justify-content-center" style=" margin-bottom: 50px;margin-top: 50px;">
              <h2 class="montserrat h4 fst-italic fw-light w-100 mb-0 mt-3 px-4 col-2 col-lg" style="max-width: 500px;">
                Сирень распустилась у двери твоей
                И лиловыми манит кистями:
                О, выйди! Опять любоваться мы ей
                Восхищенными будем глазами.
                <br>
                <br>
                Смотри: гнутся ветви все в пышном цвету,
                Как обильны они и пушисты!
                Недолго глядеть нам на их красоту
                И вдыхать этот запах душистый.
              </h2> 
              <div class="w-100 col-2 col-lg mt-3 px-0 text-center" style="max-width: 500px;">
                <img style="max-width: 450px; min-height: 200px;" src="./assets/img/flower2.png" alt="">
              </div>
            </div>  
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="inner__footer w-100 text-center py-3" style="background-color: #FFB5B5; ">
        <p class="montserrat fw-light h5 text-white" >Flower, 2005 - 2021</p>
      </div>
    </footer>
  </body>
<script src='assets/js/bootstrap.min.js'></script>
</html>