:root{
  --black-color:#000000;
  --white-color:#ffffff;
  --bg-color: #121011;
  --color-primary: #847483;
  --color-secondary: #1A1617;
  --color-green: #4FD43A;
}
.muted{
  opacity: 0.3;
}

*::-webkit-scrollbar {

  border-radius: 10px;
}

*::-webkit-scrollbar-track {
  background: #1A1617;
  border-radius: 10px;
}

*::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 100%;
}

*::-webkit-scrollbar-thumb:hover {
  background: red;
}

/* Для Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #847483 #1A1617;
}

html{scroll-behavior: smooth;}
body{
  scroll-behavior: smooth;
  background-color: var(--bg-color);
  font-family: 'inter';
  margin: 0;
  padding: 0;
}
a{
  color: var(--black-color);
  text-decoration: none;
}
p{
  margin: 0;
}
h1{
  margin: 0;
}
button{
  background-color: transparent;
  border-radius: 0;
  border: none;
  color: var(--black-color);
  user-select: none;
  cursor: pointer;
  padding: 0;
}

@font-face {
  font-family: 'inter';
  src: url(./../fonts/inter/Inter-VariableFont_opsz\,wght.ttf);
}
@font-face {
  font-family: 'eu-brand-regular';
  src: url(./../fonts/ua-brand--otf/ua-BRAND-regular.otf);
}
@font-face {
  font-family: 'eu-brand-black';
  src: url(./../fonts/ua-brand--otf/ua-BRAND-black.otf);
}
@font-face {
  font-family: 'eu-brand-bold';
  src: url(./../fonts/ua-brand--otf/ua-BRAND-bold.otf);
}

.form-modal{
  position:fixed;
  inset:0;
  display:none;
  align-items:center;
  justify-content:center;
  background:rgba(0,0,0,0.55);
  z-index:1000;
  padding:24px;
}
.form-modal.is-open{
  display:flex
}
.form-modal__inner{
  width:100%;
  max-width:500px;
  background: var(--color-secondary);
  border-radius:12px;
  padding:40px;
  box-shadow:0 10px 30px rgba(0,0,0,1);
  color:#fff;
  box-sizing:border-box;
  position:relative;
}
.form-modal__title{
  font-size:21px;
  margin:0 0 12px 0;
}
.form-modal__form{
  margin-top: 20px;
  display:flex;
  flex-direction:column;
  gap:12px;
}
.form-field{
  display:flex;
  flex-direction:column;
  gap:6px;
}
.form-field label{
  font-size:16px;
  opacity:0.9;
}
.form-field input[type="text"],
.form-field input[type="tel"]{
  padding:20px 10px;
  border-radius:8px;
  border:1px solid rgba(255,255,255,0.12);
  background:rgba(255,255,255,0.03);
  color:inherit;
  outline:none;
  box-sizing:border-box;
}
.form-checkbox{
  display:flex;
  align-items:center;
  gap:10px;
  font-size:16px;
  user-select:none;
  
}
.form-checkbox span{
  color: var(--white-color);
}
.form-checkbox a{
  color: var(--white-color);
  text-decoration: underline;
}
.form-checkbox input[type="checkbox"]{
  width:18px;
  height:18px;
  accent-color: var(--color-primary);
}
.form-modal__actions{
  display:flex;
  gap:8px;
  margin-top:6px;
}
.btn{
  width: 100%;
  display:flex;
  align-items:center;
  justify-content:center;
  height:42px;
  padding:0 14px;
  border-radius:8px;
  border:none;
  cursor:pointer;
  font-weight:600;
}
.btn--primary{
  background:var(--color-primary);
  color:var(--white-color);
}
.btn--ghost{
  background:transparent;
  color:#fff;
  border:1px solid rgba(255,255,255,0.12);
}
.form-error{
  font-size:16px;
  color:#ffb4b4;
  min-height:18px;
}
.form-modal-header{
  display: flex;
  justify-content: space-between;
}
.form-modal__close{
  width:32px;
  height:32px;
  border-radius:8px;
  display:inline-grid;
  place-items:center;
  background:transparent;
  border:1px solid rgba(255,255,255,0.06);
  color:#fff;
  cursor:pointer;
}



.burger {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 22px;
  cursor: pointer;
  z-index: 1001;
}
.burger span {
  display: block;
  height: 4px;
  background: #000;
  margin: 5px 0;
  border-radius: 2px;
  transition: 0.3s;
}
.menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 100%;
  max-width: 250px;
  height: 100%;
  background: #1A1617;
  transition: right 0.3s ease;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 60px 20px;
}
.menu.active {
  right: 0;
}
.close-btn {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  background: none;
  border: none;
}
.menu a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  margin: 15px 0;
  transition: color 0.3s;
  display: flex;
  flex-direction: row-reverse;
}
.menu a:hover {
  color: var(--color-primary);
  text-decoration: underline;
}


.header {
  width: 100vw;
  height: max-content;
  position: fixed;
  z-index: 999;
  padding: 25px 0px 25px 0px ;
  background: var(--bg-color);
  border:1px #2B2B2B;
  border-bottom-style: solid;
}
.inner__header {
  max-width: 1653px;
  height: max-content;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.img-logo{
  display: block;
  width: 150px;
  height: 30px;
  background-image: url(./../img/logo/logo.png);
  background-repeat: no-repeat;
  background-size: contain;
}
.header-menu {
  width: max-content;
  display: flex;
  align-items: center;
}
.header-menu a{
  color: var(--white-color);
  font-size: 18px;
  margin: 0px 15px 0px 15px ;
  transition: 0.3s;
}
.header-menu a:hover{
  color: var(--color-primary);
  transition: 0.3s;
}
.header-menu .link__calculator{
  margin: 0px 0px 0px 15px ;
}
.header-menu .link__calculator span:hover{
  color: var(--color-primary);
  transition: 0.3s;
}
.header-menu span{
  color: var(--white-color);
  font-size: 18px;
}
.header-menu svg{
  margin-left: 10px;
}
.inner__header-tel{
  width: max-content;
  text-wrap: nowrap;
  text-align: end;
  color: var(--white-color);
  font-weight: 900;
}
.inner__header-burger_menu{
  display: none;
}
.inner__header-tel_for_burger-menu{
  display: block;
  width: max-content;
  text-wrap: nowrap;
  text-align: end;
  color: var(--white-color);
  font-weight: 900;
}
.link__calculator{
  display: flex;
  align-items: center;
}
.link__calculator svg{
  margin-right: 10px;
}
.inner__footer .link__calculator{
  display: flex;
  align-items: center;
  margin: 15px 0px 0px 0px ;
}
.inner__footer .link__calculator svg{
  margin-left: 10px;
  margin-right: 0px;
}

/* website-navigation */

.website-navigation{
  max-width: 1653px;
  margin: auto;
  padding-top: 150px;
  padding: 150px 20px 0px 20px ;
  display: flex;
  flex-wrap: wrap;

}
.website-navigation a{
  color: var(--white-color);
  font-size: 21px;
}
.website-navigation span{
  color: var(--white-color);
  font-size: 21px;
  margin-left: 10px;
  margin-right: 10px;
}
.hero-block .inner__hero-block .hero-block_top .website-navigation{
  max-width: 1653px;
  margin: auto;
  padding-left: 0px;
}



.stages-work{
  max-width: 1653px;
  margin: auto;
  margin-top: 100px;

  padding: 0px 20px 0px 20px ;
}

.stages-work_title{
  padding: 0px 20px 0px 20px ;
  font-family: 'eu-brand-bold';
  font-size: 56px;
  color: var(--white-color);

  opacity: 0;
  transform: translateX(-50%);
  transition: transform 1s ease-out, opacity 1s ease-out;
}
.accordion-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px;
}
.accordion-column { 
  background: transparent; 
  padding: 0px 20px 0px 20px; 
}
.accordion-item { 
  margin-bottom: 15px; 
  border: 1px #221F20; 
  border-bottom-style: solid;
  border-radius: 6px; 
  overflow: hidden; 
}
.accordion-header { 
  padding: 15px 5px; 
  background: transparent; 
  cursor: pointer;
  font-family: 'eu-brand-bold';
  color: var(--white-color);
  font-size: 21px;
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  transition: background-color 0.3s ease; 
}
.accordion-header:hover { 
  background: #201C1E; 
}
.accordion-header.active { 
  background: transparent; 
  color: white; 
}
.accordion-icon { 
  transition: transform 0.3s ease; 
}
.accordion-header.active .accordion-icon { 
  transform: rotate(45deg); 
}
.accordion-content { 
  padding-left: 15px;
  max-height: 0px; 
  overflow: hidden; 
  transition: all 0.3s ease; 
  color: var(--white-color);
  line-height: 1.5;
}
.accordion-content.active { 
  padding-top: 15px;
  max-height: 500px; 
}


/* home/hero-block */
.hero-block{
  width: 100%;
  min-height: 100vh;

  background-image: url(./../img/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
  -webkit-box-shadow: inset -5px -150px 150px -26px #121011; 
  box-shadow: inset -5px -150px 150px -26px #121011;
}
.bg2{
  background-image: url(./../img/bg_3.png);

}

.inner__hero-block{
  max-width: 1653px;
  min-height: 100vh;
  margin: auto;
  padding: 0px 20px 0px 20px ;
  display: flex;
  flex-direction: column;
}
.hero-block_top{
  width: 100%;
}
.hero-block_top h1{
  width: 60%;
  margin-top: 20px;

  font-family: 'eu-brand-bold';
  font-size: 3rem;
  color: var(--white-color);
  opacity: 0;
  transform: translateX(-50%);
  transition: transform 1s ease-out, opacity 1.5s ease-out;
}
.hero-block_top h2{
  width: 100%;
  margin-top: 30px;

  font-family: 'inter';
  font-weight: 400;
  font-size: 1.5rem;
  color: var(--white-color);
  opacity: 0;
  transform: translateX(-50%);
  transition: transform 1.2s ease-out, opacity 1.5s ease-out;
}


.btn-change-city{
  width: 200px;
  height: 50px;
  margin-top: 150px;

  color: var(--white-color);
  font-weight: 500; 
}
.btn-change-city span{
  margin-left: 10px;
}
.inner_btn-change-city{
  display: flex;
  align-items: center;
}
.hero-block_bottom{
  width: 100%;
  height: 200px;
  padding: 0px 0px 20px 0px ;
  margin-top: auto;
  display: flex;
  flex-direction: column;

  opacity: 0;
  transform: translateY(50%);
  transition: transform 1s ease-out, opacity 1s ease-out;
}

.hero-block_bottom-box {
  width: 100%;
  color: var(--white-color);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.hero-block_bottom-box_1{
  width: 50%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.hero-block_bottom-box_1_inner{
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.hero-block_bottom-box_2{
  width: 50%;
  min-width: 260px;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.hero-block_bottom-box_1-text_price{
  min-width: 200px;
  font-family: 'inter';
  font-size: 1rem;
  font-weight: 500;
  margin-right: 10px;
}
.hero-block_bottom-box_1-price{
  font-family: 'eu-brand-bold';
  font-size: 2rem;
  font-weight: 500;
  text-wrap: nowrap;

}

/* toggle switch */
.hero-block_bottom-box_1-switch {
  position: relative;
  z-index: 1;
  display: block;
  margin-left: 10px;
  margin-right: 10px;
  min-width: 60px;
  height: 34px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}
input:checked + .slider {
  background-color: #4CAF50;
}
input:checked + .slider:before {
  transform: translateX(26px);
}

.btn-request{
  width: 100%;
  min-height: 70px;
  margin-top: auto;
  background-color: var(--color-primary);
  font-family: 'inter';
  border: 3px solid transparent;
  color: var(--white-color);
  font-weight: 500;
  border-radius: 10px;
  font-size: 18px;
  transition: 0.3s;
}
.btn-request:hover{
  background-color: var(--color-secondary);
  border: 3px solid #847483;
  transition: 0.3s;

}
.projects-slider {
  max-width: 1653px;
  margin: auto ;
  padding: 40px 20px 40px 20px;
}
.projects-slider .container h2{
  display: flex;
  flex-wrap: wrap-reverse;
}
.slider-title {
  font-family: 'inter';
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 20px;
  color: var(--white-color);
  display: flex;
  align-items: start;

  opacity: 0;
  transform: translateX(-50%);
  transition: transform 1s ease-out, opacity 1s ease-out;
}
.slider-title span {
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  margin-left: 10px;

  opacity: 0;
  transform: translateX(-50%);
  transition: transform 1.5s ease-out, opacity 1s ease-out;
}
.owl-carousel .item {
  border-radius: 16px;
  overflow: hidden;
}
.owl-carousel .item img {
  width: 100%;
  object-fit: cover;
  display: block;
  border-radius: 16px;
}
.owl-dots {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 8px;
}
.owl-dot span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #555 !important;
  transition: all 0.3s ease;
  display: block;
}
.owl-dot.active span {
  width: 24px;
  border-radius: 10px;
  background: #fff !important;
}


.about-company{
  max-width: 1653px;
  margin: auto;
}
.about-company-line-1{
  margin-top: 200px;
  display: flex;
  justify-content: space-between;
}
.about-company-line-1_box-photo-competence {
  width: 40%;
  min-width: 500px;
  display: flex;
  flex-direction: column;
}
.about-company-line-1_box-photo{
  margin-bottom: auto;
}

.about-company-line-1_box-photo .container{
  margin-top: 50px;
  font-family: 'inter';
  font-size: 30px;
  font-weight: 500;
  color: var(--white-color);
  opacity:1;
}
.about-company-line-1_box-photo span{
  font-size: 21px;
  opacity: 0.8;
}
.about-company-line-1_box-photo p{
  margin-top: 5px;
  font-size: 30px;
  opacity:1;
}

.about-company-line-1_box-competence {
  width: 100%;
  margin-top: auto;
}
.about-company-line-1_box-competence__inner {
  width: 500px;
  height: max-content;
  padding: 28px;
  border-radius: 30px;
  background-color: var(--color-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box {
  background: var(--color-secondary);
  padding: 20px;
  border-radius: 15px;
}
.slider-block {
  width: 100%;
  margin-bottom: 10px;
}
.slider-block span{
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.4);
  font-size: 20px;
}
.slider-block__inner{
  display: flex;
  align-items: center;
}
.label {
  font-size: 14px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.track {
  width: 90%;
  position: relative;
  height: 10px;
  background: #333;
  box-shadow: 0px 0px 10px rgba(255, 178, 103, 0.3);
  border-radius: 5px;
}
.fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(90deg, var(--color-secondary), #8bc34a);
  border-radius: 6px;
}
.thumb {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  border: 8px solid rgba(0, 0, 0, 0.7);

  background: #ddd;
  border-radius: 50%;
}
.icon {
  width: 32px;
  height: 32px;
  border-radius: 5px;
  margin-left: 30px;
}
.track.pro .fill { width: 85%; }
.track.pro .thumb { left: 85%; }

.track.time .fill { width: 40%; }
.track.time .thumb { left: 40%; }




.about-company-line-1_box-text {
  width: 60%;
  min-width: 815px;
}
.about-company-line-1_box-text h2 {
  font-family: 'eu-brand-bold';
  font-size: 60px;
  color: var(--white-color);
  margin-top: 0px;
  margin-bottom: 30px;
}
.about-company-line-1_box-text p {
  font-size: 26px;
  line-height: 1.5;
  color: var(--white-color);
  margin-bottom: 20px;
}
.about-company-line-1_box-text p.secondary {
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px;
  margin-bottom: 20px;

}
.about-company-line-1_box-text .btns {
  margin: 40px 0;
  display: flex; 
  gap: 20px;
  flex-wrap: wrap;

  opacity: 0;
  transform: translateY(-50%);
  transition: transform 1s ease-out, opacity 1s ease-out;
}
.about-company-line-1_box-text .btns a {
  padding: 25px 70px;
  border-radius: 15px;
  text-decoration: none;
  background-color: var(--color-secondary);
  border: 3px solid transparent;
  color: #fff;
  font-size: 18px;
  transition: 0.3s;
}
.about-company-line-1_box-text .btns a:hover {
  border: 3px solid var(--color-primary);

}
.about-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 40px;
  color: var(--white-color);

}
.stat-big {
  font-family: 'eu-brand-bold';
  flex: 1 1 100%;
}
.stat-big_num{
  min-height: 70px;
  display: flex;
  align-items: end;
}
.stat-big p {
  font-size: 100px;
  font-weight: bold;

  margin-bottom: 20px;
  line-height: 1;
}
.stat-big span {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-left: 10px;
}
.stat-big .label{
  font-family: 'inter';
  font-size: 20px;
  color: rgba(255, 255, 255, 0.4);
}
.stat-small {
  display: flex;
  justify-content: center;
  flex: 1 1 100%;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 30px;
}
.stat-item {
  max-height: 170px;
  flex: 1;
  width: max-content;
  text-align: center;
  margin: 0px auto;
}
.stat-item .num {
  min-height: 70px;
}
.stat-item_inner{
  min-height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stat-item .num {
  font-size: 100px;
  font-weight: bold;
}
.stat-item .label {
  font-size: 16px;
  color: #bbb;
  justify-content: center;
}
.avatars {
  display: flex;
  justify-content: center;
  margin-left: 20px;
}
.avatars img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #111;
  margin-left: -20px;
}
.avatars img:first-child {
  margin-left: 0;
}

.best-service {
  width: 100%;
  height: max-content;
  padding-bottom: 20px;
  margin-top: 200px;
  background-image: url(../img/bg_items/img_1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 0px;

}
.best-service-line-1 {
  max-width: 1653px;
  margin: auto;
  padding: 0px 20px 0px 20px ;
  display: flex;
}
.best-service-line-1_box-title-advantages {
  width: 40%;
}
.best-service-line-1_box-title-advantages h2{
  font-family: 'eu-brand-bold';
  margin: 0;
  font-size: 60px;
  color: var(--white-color);

  opacity: 0;
  transform: translateX(-50%);
  transition: transform 1s ease-out, opacity 1.5s ease-out;
}
.best-service-line-1_box-text{
  width: 60%;
  color: var(--white-color);
  background-image: url(./../img/bg_items/img_3.png);
  background-position-y: top;
  background-position-x: right;
  background-repeat: no-repeat;
  background-size: 50%;
  overflow-x: hidden;
}
.best-service-line-1_box-text .container.item1{
  margin-bottom: 60px;
  opacity: 0;
  transform: translateX(50%);
  transition: transform 1s ease-out, opacity 1.5s ease-out;
}
.best-service-line-1_box-text .container.item2{
  margin-bottom: 60px;
  opacity: 0;
  transform: translateX(50%);
  transition: transform 1.4s ease-out, opacity 1.5s ease-out;
}
.best-service-line-1_box-text .container.item3{
  margin-bottom: 60px;
  opacity: 0;
  transform: translateX(50%);
  transition: transform 1.8s ease-out, opacity 1.5s ease-out;
}
.best-service-line-1_box-text .container.item4{
  margin-bottom: 60px;
  opacity: 0;
  transform: translateX(50%);
  transition: transform 2.2s ease-out, opacity 1.5s ease-out;
}
.best-service-line-1_box-text h3{
  display: flex;
  align-items: center;
  font-size: 26px;
  margin: 0;
  margin-bottom: 15px;

}
.best-service-line-1_box-text h3 span{
  font-size: 50px;
  font-weight: 200;
  color: rgba(255, 255, 255, 0.4);

}
.best-service-line-1_box-text h3 .left{
  margin-right: 30px
}
.best-service-line-1_box-text h3 .right{
  margin-left: 30px;
}
.best-service-line-1_box-text p{
  font-size: 21px;
  line-height: 120%;
  letter-spacing: 1.2px;
  color: #c1c1c1;
}

.bg_images{
  width: 600px;
  height: 850px;
  background-image: url(../img/bg_items/img_2.png);
  background-position-x: center;
  background-position-y: bottom;
  background-size: contain;
  background-repeat: no-repeat;
}

.best-service-line-1_box-text-pair_calculator{
  height: max-content;
  background-color: var(--color-secondary);
  padding: 40px;
  border-radius: 30px;
}
.best-service-line-1_box-text-pair_calculator__top{
  height: max-content;
  display: flex;
}
.best-service-line-1_box-text-pair_calculator__top svg{
  margin-left: auto;
}
.best-service-line-1_box-text-pair_calculator__top img{
  width: 150px;
  height: 150px;
}
.best-service-line-1_box-text-pair_calculator__top .container .name{
  font-size: 26px;
  color: var(--white-color);
  opacity: 1;
  margin-bottom: 10px;
  margin-left: 20px;
}
.best-service-line-1_box-text-pair_calculator__top .container .text{
  max-width: 500px;
  font-size: 30px;
  color: rgba(255, 255, 255, 1);
  opacity: 1;
  display: flex;
}
.best-service-line-1_box-text-pair_calculator__top .container .text p {
  opacity: 1;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.5);

}
.best-service-line-1_box-text-pair_calculator__top .container .text p span{
  opacity: 1;
  font-weight: 700;
  color: rgba(255, 255, 255, 1);

}
.best-service-line-1_box-text-pair_calculator__top .container .text .quotation-marks{
  font-family: 'inter';
  font-weight: 800;
  font-size: 50px;
  line-height: 0.9;
  opacity: 0.4;
  margin-left: 20px;
  margin-right: 10px;
}
.btn-open-calculator{
  display: block;
  width: 95%;
  margin-top: 20px;
  padding: 20px 10px;
  background-color: var(--color-primary);
  border: 3px solid transparent;
  border-radius: 10px;
  color: var(--white-color);
  font-family: 'inter';
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  transition: background-color 0.3s;
}

.btn-open-calculator:hover{
  transition: background-color 0.3s;
  background-color: var(--color-secondary);
  border: 3px solid var(--color-primary);
}


.object {
  max-width: 1653px;
  height: max-content;
  padding: 150px 20px 0px 20px ;
  margin: auto;
}
.object_other_settings{
  padding: 50px 20px 0px 20px ;
}
.object-line-top {
  width: 100%;
  color: var(--white-color);
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.object-line-top .title{
  width: 50%;
  font-family: 'eu-brand-bold';
  font-size: 56px;

  opacity: 0;
  transform: translateX(-150%);
  transition: transform 1s ease-out, opacity 1s ease-out;
}
.object-line-top p{
  width: 50%;
  font-size: 21px;
  opacity: 0.5;

  opacity: 0;
  transform: translateX(-150%);
  transition: transform 1.2s ease-out, opacity 1s ease-out;
}

.object-line-bottom {
  width: 100%;
}



.form-wrap{
  width:100%;
  border-radius:16px;
}

.checkboxes{
  width: 100%;
  display:flex;
  justify-content: space-between;
  gap:18px;
  flex-wrap:wrap;
  margin-bottom:100px;
}


.left-right-cols{
  display: flex;
}
.left-cols{
  width: 40%;
  min-width: 700px;
  height: max-content;
}
.right-col{
  width: 60%;
  display: flex;
  flex-direction: column;
}

.right-col .form-checkbox{
  max-width: 800px;
  margin: 20px 0px;
}
.field{
  width: 100%;
}
.field input{
  width: 95%;
  height: 100px;
  border-radius: 100px;
  border: 1px solid var(--color-secondary);
  font-size: 21px;
  color: var(--white-color);
  padding-left: 30px;
  padding-right: 0px;
  margin-bottom: 20px;
  background-color: transparent ;
}
.field input::placeholder{
  color: var(--white-color);
  font-size: 21px;
}
.checkboxes label{
  display:inline-flex;
  align-items:center;
  gap:10px;
  padding:10px 10px;
  cursor:pointer;
  user-select:none;
  font-size:20px;
  transition:all .15s ease;
  color: var(--white-color);
}
.checkboxes input{
  display: none;
}
.checkboxes label span {
  display: inline-flex;
  width: 24px;
  height: 24px;
  border: 2px solid #333;
  border-radius: 50%; /* делаем круг */
  margin-right: 10px;
  vertical-align: middle;
  cursor: pointer;
  transition: 0.3s;
}
.checkboxes input:checked + span {
  background: transparent; 
  box-shadow: inset 0 0 0 4px var(--color-green); 
}

.submit-btn{
  width: 100%;
  height: 100px;
  margin-top: auto;
  border-radius: 20px;
  color: var(--white-color);
  font-size: 24px;
  border: 3px solid transparent;
  background-color: var(--color-primary);
  transition: 0.3s;
}
.submit-btn:hover{
  background-color: var(--color-secondary);
  border: 3px solid var(--color-primary);
  transition: 0.3s;
}

footer{
  background: #0D0D0D;
}
.inner__footer {
  max-width: 1653px;
  margin: auto;
  display: flex;
  margin-top: 150px;
  padding: 150px 0px 150px 0px ;
  justify-content: center;
}
.inner__footer .left {
  width: 50%;
  padding-right: 50px;
}
.left_box-top {
  display: flex;
  text-align: end;
  padding-right:10px ;
}
.left_1 {
  width: max-content;
}

.left_2 {
  margin-left: auto;
  color: var(--white-color);
}
.left_2 p{
  font-size: 21px;
  opacity: 0.2;
  margin-bottom: 20px;
  font-weight: 200;
}
.left_2 nav{
  width: 160px;
  margin-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  color: var(--white-color);
  text-align: end;

}
.left_2 nav a{
  margin-top: 15px;
  color: var(--white-color);
  font-size: 21px;
  font-weight: 200;

}
.left_box-bottom {
  display: flex;
  align-items: end;
  color: var(--white-color);
  opacity: 0.3;
  font-size: 21px;
}
.left_box-bottom .left_2 a{
  color: var(--white-color);
}
.inner__footer .right {
  width: 50%;
  padding-left: 50px;
  border: 1px#fff;
  border-left-style: solid;
  display: flex;
  flex-direction: column;
}
.right_box-top {
  display: flex;
  justify-content: space-between;
}

.contacts {
  color: var(--white-color);
  padding: 0px 20px ;
}
.contacts p{
  font-size: 21px;
  color: var(--white-color);
  margin-bottom: 20px;
}
.contacts_tel-mail{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}
.contacts_tel-mail .tel{
  font-size: 21px;
  font-weight: 800;
  margin-bottom: 10px;
}
.contacts_tel-mail .mail{
  width: max-content;
  font-size: 21px;
  border: 4px #fff;
  border-bottom-style: dotted;
  color: var(--white-color);
}
.contacts_tel-mail a{
  color: var(--white-color);
  font-size: 21px;
}

.location {
  color: var(--white-color);
  font-size: 21px;
  margin-top: 100px;

}
.location p{
  margin: 0;
  margin-bottom: 10px;
}
.icons {
  height: max-content;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
}
.icons a img{
  width: 100%;
  height: 100%;
}
.tg {
  max-width: 60px;
  max-height: 60px;
  margin: 10px;

}
.vk {
  max-width: 60px;
  max-height: 60px;
  margin: 10px;
}
.ws {
  max-width: 60px;
  max-height: 60px;
  margin: 10px;
}
.ya-dzen {
  max-width: 60px;
  max-height: 60px;
  margin: 10px;
}
.right_box-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}
.right_box-bottom .left{
  color: var(--white-color);
  opacity: 0.3;
  padding: 0;
  font-size: 20px;
}
.right_box-bottom .right{
  color: var(--white-color);
  opacity: 0.3;
  border: none;
  padding: 0;
  text-align: end;
  font-size: 20px;
}
.right_box-bottom .copyright{
  display: none;
}
.right_box-bottom .politics{
  display: none;
}

.done-works {
  margin-top: 150px;
  width: 100%;
}
.inner__done-works{
  max-width: 1653px;
  margin: auto;
  padding: 20px;
}
.done-works-top{
  width: 100%;
  display: flex;
}
.done-works-top_left{
  width: 50%;
}
.done-works-top_right{
  width: 50%;
  min-width: 640px;
}
.done-works-top_left .title {
  font-family: 'eu-brand-bold';
  font-size: 40px;
  color: var(--white-color);
  margin-top: 20px;
  margin: 0;

  opacity: 0;
  transform: translateX(-50%);
  transition: transform 1s ease-out, opacity 2s ease-out;
}
.done-works-top_left p{
  max-width: 400px;
  margin-top: 10px;
  font-family: 'inter';
  font-size: 21px;
  color: var(--white-color);

  opacity: 0;
  transform: translateX(-50%);
  transition: transform 1.2s ease-out, opacity 2s ease-out;
}

.done-works-top_right {
  display: flex;
  height: 200px;
  flex-direction: column;
  justify-content: space-between;
}
.done-works-top_right p{
  font-family: 'eu-brand-bold';
  font-size: 48px;
  color: var(--white-color);
  margin-top: 10px;
  z-index: 1;
}
.done-works-top_right-top-shadow{
  position: relative;
  width: 100%;
  min-height: 150px;
  margin-top: -160px;

  box-shadow: -50px 70px 70px var(--bg-color);
  z-index: 99;
}
.done-works-top_middle{
  position: relative;
  top: 0;

  opacity: 0;
  transform: translateY(50%);
  transition: transform 1s ease-out, opacity 1s ease-out;
}
.done-works-top_right-bottom-shadow{
  position: relative;
  width: 100%;
  min-height: 150px;
  margin-top: 40px;

  box-shadow: -50px -80px 70px var(--bg-color);
  z-index: 99;
}
.done-works-bottom{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(11, 1fr); /* 12 колонок */
  grid-auto-rows: 200px; /* высота рядов */
  gap: 30px;
  margin-top: 50px;
  /* padding: 20px; */
}
.block {
  background: #444;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.block1 {
  grid-column: 1 / span 4;
  grid-row: span 2;        
  border-radius: 40px;
  background-image: url(./../../assets/img/photo/grid_photo1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.block2 {
  grid-column: 5 / span 3; 
  grid-row: span 1;  
  border-radius: 40px;
  background-image: url(./../../assets/img/photo/grid_photo2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}

.block3 {
  grid-column: 8 / span 6; 
  grid-row: span 4;  
  border-radius: 40px;
  background-image: url(./../../assets/img/photo/grid_photo3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.block4 {
  grid-column: 5 / span 3;
  grid-row: span 1;   
  background-color: transparent;
  border-radius: 40px;
  color: var(--white-color);
}
.block4 .left {
  font-size: 50px;
  font-style: italic;
  font-weight: 200;
  color: rgba(255, 255, 255, 0.4);

}
.box-title{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-right: 20px;
}
.block4 .title {
  font-family: 'eu-brand-bold';
  
  font-size: 40px;
  text-align: center;
}
.block4 .subtitle {
  text-align: center;
  opacity: 0.3;
}
.block4 .right {
  font-size: 50px;
  font-style: italic;
  font-weight: 200;
  color: rgba(255, 255, 255, 0.4);
}

.block5 {
  grid-column: 1 / span 7;
  grid-row: span 2;   
  border-radius: 40px;
  background-color: transparent;
}

.block5 .best-service-line-1_box-text-pair_calculator{
  width: 95%;
  height: 82%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.block5 .best-service-line-1_box-text-pair_calculator__top .container{
  width: 100%;
}
.block5 .best-service-line-1_box-text-pair_calculator__top .container .text{
  width: 100%;
  max-width: 600px;
  font-size: 30px;
  color: rgba(255, 255, 255, 1);
  opacity: 1;
  display: flex
;
}
.block5 .best-service-line-1_box-text-pair_calculator__top .container .text p{
  width: 100%;
  font-size: 28px;
}
.block5 .best-service-line-1_box-text-pair_calculator__top .container .name{
  font-size: 38px;
}
.block5 .best-service-line-1_box-text-pair_calculator__top img {
  width: 200px;
  height: 200px;
}



.portfolio{
  margin-top: 150px;
  width: 100%;
}
.portfolio .title{
  font-family: 'eu-brand-bold';
  font-size: 56px;
  color: var(--white-color);
  text-align: center;
  margin-bottom: 50px;

  opacity: 0;
  transform: translateX(-50%);
  transition: transform 1s ease-out, opacity 1s ease-out;  
}
.portfolio .v2{
  max-width: 1653px;
  text-align: start;
  padding: 30px 30px;
  margin: auto;

}
.portfolio__inner {
  width: 90%;
  max-width: 1653px;
  height: max-content;
  padding: 30px;
  margin: auto;
  background: var(--color-secondary);
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.portfolio__item{
  position: relative;
  width: 100%;
  height: 100%;
  justify-self: center;
  display: none;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.portfolio__item.active {
  position: relative;
  display: flex;

  opacity: 1;
  z-index: 1;
}

.portfolio__item-other{
  position: relative;
  width: 100%;
  height: 100%;
  justify-self: center;
  display: none;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.portfolio__item-other.active {
  position: relative;
  display: flex;

  opacity: 1;
  z-index: 1;
}

.portfolio__info {
  min-width: 520px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.portfolio__nav {
  display: flex;
  align-items: center;
  justify-content: start;
}
.portfolio__nav h2 {
  margin: 0;
  font-size: 36px;
  margin-left: 20px;
  color: var(--white-color);
  font-weight: 500;
}
.portfolio__arrows button {
  background: var(--color-primary);
  border: none;
  color: #fff;
  padding: 20px 30px;
  border-radius: 35px;
  cursor: pointer;
  margin-left: 5px;
  font-size: 40px;
  border: 3px solid transparent;
  transition: 0.3s;
}

.portfolio__arrows button:hover{
  background-color: var(--color-secondary);
  border: 3px solid var(--color-primary);
  transition: 0.3s;
}
.portfolio__details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 16px;
  margin-top: 30px;
}
.portfolio__details div {
  max-width: 350px;
  margin: 10px;
}
.portfolio__details p{
  color: var(--white-color);
  font-size: 24px;
  margin-bottom: 10px;
}
.portfolio__details span{
  color: var(--white-color);
  opacity: 0.3;
}
.portfolio__button {
  margin-top: auto;
}
.portfolio__button button {
  background: var(--color-primary);
  border: none;
  color: #fff;
  padding: 30px 70px;
  border-radius: 20px;
  font-size: 24px;
  cursor: pointer;
  border: 3px solid transparent;
  transition: 0.3s;
}

.portfolio__button button:hover{
  background-color: var(--color-secondary);
  border: 3px solid var(--color-primary);
  transition: 0.3s;
}
.portfolio__slider{
  width: 100%;
  max-width: 700px;
  height: max-content;
  border-radius: 20px;
}
 .portfolio__slider {

  border-radius: 20px;
  overflow: hidden;
}
.portfolio__slider .portfolio__item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  color: #fff;
  font-weight: bold;
}
.portfolio__slider .item img{
  height: 650px;
}
.portfolio__slider .owl-stage-outer{
  position: relative;
  z-index: 1;
}
.portfolio__slider .owl-stage-outer .owl-stage{
  display: flex;
}


.portfolio__slider .owl-dots {
  position: relative;

  text-align: center;
  margin-top: 15px;
  margin-top: -50px;
  z-index: 999;
}
.portfolio__slider .owl-dot span {
  width: 15px;
  height: 15px;
  background: #ccc;
  display: block;
  border-radius: 50%;
  margin: 5px;
}
.portfolio__slider .owl-dot.active span {
  background: #744954;
}



.apartment-acceptance {
  margin-top: 150px;
}
.apartment-acceptance .portfolio__slider{
  width: 700px;
  min-height: 650px;
  height: max-content;
  border-radius: 20px;
  background-image: url(../../assets/img/photo/portfolio_img2.png);
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: contain;
}
.apartment-acceptance .title{
  max-width: 1653px;
  margin: auto;
  margin-bottom: 60px;
  padding: 0px 20px 0px 20px ;
  text-align: start;
  font-family: 'eu-brand-bold';
  font-size: 56px;
  color: var(--white-color);

  opacity: 0;
  transform: translateX(-50%);
  transition: transform 1s ease-out, opacity 1s ease-out;
}
.apartment-acceptance .portfolio__nav h2{
  margin-left: 0;
}
.apartment-acceptance .portfolio__details{
  display: flex;
  flex-direction: column;
}
.apartment-acceptance .portfolio__details p{
  font-size: 18px;
  opacity: 0.3;
}
.apartment-acceptance .portfolio__info{
  max-width: 800px;
}

.apartment-acceptance .portfolio__details-list{
  padding-left: 20px;
}
.portfolio__details-list{
  color: var(--white-color);
  text-align: start;
}
.apartment-acceptance .portfolio__details-list li{
  margin-top: 10px;
  color: #a1a1a1;
  opacity: 1;
}
.apartment-acceptance .portfolio__details-list li span{
  font-weight: 800;
  color: var(--white-color);
  opacity: 1;
}


.calculator{
  margin: 40px 30px; 
}

.calculator .calculator__title{
  max-width: 1653px;
  padding: 10px 10px;
  margin: auto;
  margin-top: 150px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.calculator .title{
  margin-top: 0px;
}
.calculator .calculator__title h2{
  font-size: 56px;
  color: var(--white-color);
  margin: 0;
  margin-right: 70px;

  opacity: 0;
  transform: translateX(-50%);
  transition: transform 1s ease-out, opacity 2s ease-out;
}
.calculator .calculator__title p{
  font-size: 21px;
  color: var(--white-color);
  opacity: 0.3;
  margin-top: 20px;

  opacity: 0;
  transform: translateX(-50%);
  transition: transform 1.5s ease-out, opacity 2s ease-out;
}

.calculator .calculator__wrapper{
  width: 93%;
  max-width: 1653px;
  padding: 50px 35px;
  margin: 40px auto;

  border-radius:24px;
  display:flex;
  justify-content:center;
  flex-direction:column;
  gap:34px;
  background:var(--color-secondary);
  overflow: hidden;
}
.calculator .fields-wrapper{
  width:100%;
  display:flex;
  gap:48px;
  align-items:flex-start;
  flex-wrap:nowrap;
}
.calculator .fields-wrapper__input-line{
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

}
.calculator .fields-wrapper__inner-icon{
  width: 40%;
  display: flex;
  justify-content: end;
}
.calculator .fields-wrapper__input-line .field{
  width: max-content;
  flex:0 0 50%;
  padding: 0px 0px 0px 0px;
  text-align:left;
  align-items: center;
  justify-content: center;
}
.calculator .field h3{
  margin:0 0 10px 0;
  font-family:'eu-brand-bold', sans-serif;
  font-size:18px;
  color:#FFFFFF;
  font-weight:700;
}
.calculator .field .subtitle{
  margin:0 0 18px 0;
  font-size:16px;
  color:#FFFFFF;
  opacity:0.28;
}

.calculator .number-input{
  display:flex;
  align-items:center;
  gap:6px;
  background:transparent;
  padding:12px 14px;
  border-radius:30px;
  border:1px solid rgba(255,255,255,0.06);
  justify-content:flex-start;
}
.calculator .number-input input{
  -webkit-appearance:none;
  -moz-appearance:textfield;
  appearance:none;
  width:max-content;
  max-width:120px;
  max-height:70px;
  margin-bottom:0px;
  border:0;
  background:transparent;
  color:rgba(255,255,255,0.18);
  font-size:24px;
  font-weight:600;
  outline:none;
  text-align:right;
  padding:0;
}
.calculator .number-input .unit{
  font-size:18px;
  opacity:0.6;
  margin-left:0;
  line-height:1.2;
}
.calculator .control-row{
  display:flex;
  flex-wrap: wrap-reverse;
  align-items:center;
  justify-content: start;
  gap:16px;
}
.calculator .control-row__inner{
  display: flex;
  flex-wrap: nowrap;
}
.calculator .step-button{
  width:44px;
  height:44px;
  margin: 0px 10px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,0.06);
  background:rgba(255,255,255,0.02);
  color:rgba(255,255,255,0.18);
  font-size:18px;
  cursor:pointer;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  transition:background .12s,border-color .12s;
}
.calculator .step-button:hover{
  background:rgba(255,255,255,0.03);
}
.calculator .number-input.filled input{
  color:#57E26C;
  transition: color 0.3s;
}
.calculator .number-input.filled .unit{
  color:#57E26C;opacity:0.95;
}
.calculator .services-section{
  background:transparent;
  border-radius:16px;
  padding:20px 0 0 0;
  display:flex;
  flex-direction: column;
  gap:36px;
  align-items:flex-start;
  justify-content:space-between;
  width:100%;
}
.calculator .services-section h2{
  font-size: 21px;
  color: var(--white-color);
  margin: 0;
  margin-bottom: 10px;
}
.calculator .services-inner{
  width:100%;
  display:flex;
  gap:28px;
  align-items:flex-start;
  justify-content:space-between;
}
.calculator .services-grid{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:30px;
  align-items:start;
  width:100%;
}
.calculator .col-title{
  font-size:21px;
  color:#FFFFFF;
  opacity:0.3;
  margin-bottom:12px;
}
.calculator .option{
  display:flex;
  align-items:center;
  gap:12px;
  margin:20px 0;
}
.calculator .toggle{
  width:42px;
  height:24px;
  background:rgba(255,255,255,0.06);
  border-radius:999px;
  position:relative;
  flex:0 0 auto;
  transition:background .12s,box-shadow .12s;
}
.calculator .toggle::after{
  content:'';
  position:absolute;
  top:4px;
  left:4px;
  width:16px;
  height:16px;
  background:#fff;
  border-radius:50%;
  transition:transform .12s;
  box-shadow:0 1px 0 rgba(0,0,0,0.25);
}
.calculator .toggle.checked{
  background:#57E26C;
}
.calculator .toggle.checked::after{
  transform:translateX(18px);
  background:#fff;
}
.calculator .option label{
  font-size:21px;
  color:#FFFFFF;
  opacity:0.9;
}
.calculator .aside{
  width:100%;
  max-width:380px;
  display:flex;
  flex-direction:column;
  gap:18px;
  align-items:flex-start;
}
.calculator .promo{
  font-size:18px;
  color:#FFFFFF;
  opacity:0.28
}
.calculator .summary{
  margin-top:10px;
  background:transparent;
  width:100%;
  display:flex;
  flex-direction:column;
  gap:10px;
  align-items:flex-start;
}
.calculator .summary .label{
  font-size:18px;
  color:#FFFFFF;
  opacity:0.28;
}
.calculator .summary .total-row{
  display:flex;
  align-items:baseline;
  gap:16px;
}
.calculator .summary .title{
  font-family:'eu-brand-bold', sans-serif;
  font-size:28px;
  color:#FFFFFF;
  margin:0;
}
.calculator .summary .amount{
  font-family:'eu-brand-bold', sans-serif;
  font-size:28px;
  color:#57E26C;
}
.calculator .summary .perm{
  font-size:16px;
  color:#FFFFFF;
  opacity:0.28;
}


/* Секция формы */
.calculator .form-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.calculator .form-section .form-header {
  max-width: 800px;
  display: flex;
  align-items: center;
}
.calculator .form-section .form-arrow {
  margin-right: 30px;
}
.calculator .form-section .accordion-title {
  font-family: 'inter';
  color: var(--white-color);
  font-weight: normal;
  font-size: 24px;
}

.calculator .form-section .form-body {
  display: flex;
  flex-direction: column;
  z-index: 1;
}
.calculator .form-section .form-body .form-checkbox{
  margin: 20px 0px;
}
.calculator .form-section .form-input {
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 25px;
  border: 1px solid #221F20;
  background-color: var(--color-secondary);
  color: var(--white-color);
  font-size: 18px;
}
.calculator .form-section .form-input::placeholder{
  color: var(--white-color);
  font-size: 18px;
}
.calculator .form-section .form-button {
  width: 100%;
  padding: 30px;
  border-radius: 25px;
  background-color: var(--color-primary);
  color: var(--white-color);
  font-size: 21px;
}

.calculator .form-section .img-calculator-form{
  max-width: 700px;
  display: flex;
  justify-content: center;

  align-items: center;
}
.calculator .form-section .img-calculator-form img{
  position: absolute;
  z-index: 2;
}
.calculator .form-section .img-calculator-form .item-shadow{
  position: relative;
  z-index: 1;
  margin-left: 1200px;
  margin-top: -420px;
  min-width: 1200px;
  height: 300px;
  background-color: #935464;
  border-radius: 50%;
  filter: blur(100px);
}



.discuss-project {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  margin-top: 100px;
  margin-bottom: 100px;
  background-image: url(./../img/bg_2.png);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.discuss-project__inner { 
  width: 100%;
  max-width: 1653px;
  height: max-content;
  margin: auto;
  margin-top: 80px;
  padding: 0px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.discuss-project__inner h2{
  width: 100%;
  max-width: 700px;
  margin: 45px 50px 0px 0px;
  
  font-family: 'eu-brand-bold';
  font-size: 66px;
  margin-bottom: 0;
  color: var(--white-color);

  opacity: 0;
  transform: translateX(-50%);
  transition: transform 1s ease-out, opacity 1s ease-out;
}

.text-and-btn{
  width: 100%;
  max-width: 700px;
  margin: 0px 10px;

  opacity: 0;
  transform: translateX(50%);
  transition: transform 1s ease-out, opacity 1s ease-out;
}
.text-and-btn p{
  font-size: 26px;  
  color: var(--white-color);
  margin-top: 55px;
}
.text-and-btn button{
  display: block;
  width: 100%;
  height: max-content;
  padding: 30px 0px 30px 0px;
  border-radius: 20px;
  margin-top: 50px;
  font-size: 21px;
  color: var(--white-color);
  text-align: center;
  border: 3px solid transparent;
  background-color: var(--color-primary);
  transition: 0.3s;
}
.text-and-btn button:hover{
  background-color: var(--color-secondary);
  border: 3px solid var(--color-primary);
  transition: 0.3s;
}

.news {
  width: 100%;
  height: max-content;
  margin: 50px 0px;
}

.news__title {
  max-width: 1653px;
  margin: auto;
  padding: 0px 20px;
}
.news__title h2{
  font-family: 'eu-brand-bold';
  font-size: 56px;
  color: var(--white-color);

  opacity: 0;
  transform: translateX(-50%);
  transition: transform 1s ease-out, opacity 1s ease-out;
}
.news__inner{
  max-width: 1653px;
  margin: auto;
  padding: 0px 20px;
}
.news__inner .title {
  font-family: 'eu-brand-regular';
  font-size: 56px;
  margin-top: 50px;
  margin-bottom: 0;
}
.news__content {
  width: 100%;
  margin-top: 50px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-wrap: wrap;

}
.news__content-navbar {
  width: 30%;
  min-width: 500px;
  height: max-content;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.news__content-inner{
  width: 57%;
  min-width: 100px;
  padding: 10px 0px;
}
.news__content-inner p{
  margin-top: 50px;
  color: rgba(255, 255, 255, 0.3);
  font-size: 21px;
  line-height: 120%;
  padding: 0px 20px;
}
.news__content-inner p span{
  color: rgba(255, 255, 255, 1);
}
.news__content-inner .title2{
  max-width: 900px;
  font-size: 33px;
  margin: 0;
  margin-top: 33px;
  padding: 0px 20px;
  color: var(--white-color);
}
.news__content-inner .title3{
  max-width: 900px;
  font-size: 33px;
  font-family: 'eu-brand-regular';
  margin: 0;
  margin-top: 33px;
  padding: 0px 20px;
  color: var(--white-color);
}
.news__content-inner .img{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.news__content-inner .img img{
  width: 100%;
}

.list-style-disc{
  list-style:disc;
}
.list-style-decimal{
  list-style:decimal;
}
.news__content-inner ul{
  font-size: 21px;
  color: rgba(255, 255, 255, 0.3);
}
.news__content-inner .title{
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
}
.news__content-inner .title h2{
  max-width: 900px;
  font-size: 40px;
  margin: 0;
  font-size: 40px;
  color: var(--white-color);

}
.news__content-inner .title .data{
  font-size: 21px;
  opacity: 0.3;
}



.news__content-navbar_upper {
  width: 100%;
  display: flex;
}
.news__content-navbar_upper-items {
  width: 100%;
  height: max-content;
  max-height: 540px;

  margin-right: 5px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.news__content-navbar_upper-items .item{
  min-width: 450px;
  height: 160px;
  display:flex;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 20px;
  padding: 0px 10px;
  background-color: transparent;
  transition: background-color 0.3s;
  border-radius: 25px;
  border: 1px solid;
}
.news__content-navbar_upper-items .item .info{
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.news__content-navbar_upper-items .item .info p{
  opacity: 1;
  font-size: 18px;
  color: var(--white-color);
  margin-bottom: auto;
  margin-top: 30px;
}
.news__content-navbar_upper-items .item .info span{
  opacity: 0.3;
  font-size: 18px;
  color: var(--white-color);
  margin-top: auto;
  margin-bottom: 30px;
}
.news__content-navbar_upper-items .item:hover{
  background-color: #1A1617;
  transition: background-color 0.3s;
}

.news__content-navbar_lower .banner{
  width: 90%;
  height: 150px;
  margin-top: 20px;
  border-radius: 30px;
  background-color: var(--color-secondary);
  
  padding: 30px 0px;
  padding-left: 30px;
  display: flex;
  flex-direction: column;
}

.news__content-navbar_lower .banner .banner__upper{
  display: flex;
  align-items: center;
  margin-bottom: auto;
}
.news__content-navbar_lower .banner .banner__upper p{
  width: 250px;
  font-size: 18px;
  margin-left: 20px;
  color: rgba(255, 255, 255, 0.3);
}
.news__content-navbar_lower .banner .banner__upper p span{
  font-size: 18px;
  color: rgba(255, 255, 255, 1);
}
.banner__lower{
  margin-top: auto;
}
.banner__lower a{
  display: block;
  width: 90%;
  padding: 20px 0px;
  border-radius: 15px;
  font-size: 21px;
  text-align: center;
  color: var(--white-color);
  background-color: var(--color-primary);
  border: 3px solid transparent;
  transition: 0.3s;
}
.banner__lower a:hover{
  background-color: var(--color-secondary);
  border: 3px solid var(--color-primary);
  transition: 0.3s;
}

.contact {
  margin-top: 50px;
}
.contact .title{
  max-width: 1653px;
  margin: auto;
  margin-bottom: 50px;
  text-align: start;
  font-size: 56px;
  color: var(--white-color);

  opacity: 0;
  transform: translateX(-50%);
  transition: transform 1s ease-out, opacity 1s ease-out;
}
.contact .portfolio__inner{
  width: 80%;
  padding: 50px;
}
.contact_item{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.contact_item .portfolio__info{
  width: max-content;
  min-width: 500px;
}
.contact_item .portfolio__info .portfolio__details div{
  max-width: 500px;
  margin: 0;
}
.contact_item .portfolio__info .portfolio__details div .icons{
  margin: 0;
}
.contact_item .portfolio__info .portfolio__details div .icons a{
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 15px;
  margin-right: 15px;
  padding: 0;
}
.contact_item .portfolio__info .portfolio__details div .tel{
  font-size: 40px;
  font-weight: 800;
  color: var(--white-color);
}
.contact_item .portfolio__info .contact__button{
  margin-top: 50px;
  display: flex;
}
.contact_item .portfolio__info .contact__button a{
  height: 30px;
  display: flex;
  align-items: center;
  padding: 30px;
  background-color: var(--color-primary);
  color: var(--white-color);
  text-align: center;
  font-size: 24px;
  margin: auto;
  margin-left: 0;
  margin-right: 10px;
  border-radius: 30px;
  border: 3px solid transparent;
  transition: 0.3s;
}
.contact_item .portfolio__info .contact__button .text{
  height: 30px;
  display: flex;
  align-items: center;
  padding: 30px 100px;
  background-color: var(--color-primary);
  color: var(--white-color);
  text-align: center;
  font-size: 24px;
  margin: auto;
  margin-left: 0;
  margin-right: 10px;
  border-radius: 30px;
  border: 3px solid transparent;
  transition: 0.3s;
}

.contact_item .portfolio__info .contact__button:hover .text{
  background: var(--color-secondary);
  border: 3px solid var(--color-primary);
  transition: 0.3s;
}
.contact_item .portfolio__info .contact__button:hover a{
  background: var(--color-secondary);
  border: 3px solid var(--color-primary);
  transition: 0.3s;
}
.contact__maps{
  width: 35%;
  min-width: 600px;
  height: 550px;
  border-radius: 50px;
  overflow: hidden;
}
.contact__maps iframe{
  width: 100%;
  height: 100%;
}


.teams{}

.teams__title{
  max-width: 1653px;
  margin: 30px auto;
  padding: 0px 20px;

  color: var(--white-color);
  font-size: 56px;
  font-family: 'eu-brand-bold';

  opacity: 0;
  transform: translateX(-50%);
  transition: transform 1s ease-out, opacity 1s ease-out;
}
.teams__inner{
  max-width: 1653px;
  margin: auto;
  padding: 0px 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 20px;
  justify-content: space-between;
}

.teams__inner .item{
  width: 100%;
  height: 420px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;

  border-radius: 20px;
  font-weight: 600;
}
.teams__inner .item .inner__item{
  width: 100%;
  max-width: 350px;
  height: 90%;
  display: flex;
  flex-direction: column;

}
.teams__inner .item .inner__item img{
  width: 100%;
  margin: 0px auto;
  border-radius: 40px;
}
.teams__inner .item .inner__item p{
  margin-top: 20px;
  font-family: 'eu-brand-regular';
  font-size: 28px;
  color: var(--white-color);
}
.teams__inner .item .inner__item span{
  font-size: 21px;
  color: var(--white-color);
  opacity: 0.3;
}

.director-company {
  overflow-x: hidden;
  max-width: 1653px;
  margin: auto;
  padding: 0px 20px;
}
.director-company__inner {
  margin-top: 100px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;
}
.director-company__inner img{
  border-radius: 40px;
}
.director-company_box {
  margin-left: 30px;
  max-width: 1000px;
  color: var(--white-color);
}
.director-company_box h3{
  font-family: 'eu-brand-regular';
  font-size: 30px;

  opacity: 0;
  transform: translateX(50%);
  transition: transform 1s ease-out, opacity 1s ease-out;
}
.director-company_box h4{
  font-size: 21px;
  opacity: 0.3;

  opacity: 0;
  transform: translateX(50%);
  transition: transform 1.4s ease-out, opacity 1s ease-out;
}
.director-company_box p{
  font-size: 21px;
  opacity: 0.3;

  opacity: 0;
  transform: translateX(50%);
  transition: transform 1.8s ease-out, opacity 1s ease-out;
}


/* title__animation */

.hero-block_top h1.visible{
  opacity: 1;
  transform: translateX(0);
}
.hero-block_top h2.visible{
  opacity: 1;
  transform: translateX(0);
}
.best-service-line-1_box-title-advantages h2.visible{
  opacity: 1;
  transform: translateX(0);
}
.object-line-top .title.visible{
  opacity: 1;
  transform: translateX(0);  
}
.object-line-top p.visible{
  opacity: 1;
  transform: translateX(0);  
}
.done-works-top_left .title.visible{
  opacity: 1;
  transform: translateX(0);   
}
.done-works-top_left p.visible{
  opacity: 0.3;
  transform: translateX(0);   
}
.portfolio .title.visible{
  opacity: 1;
  transform: translateX(0);   
}
.slider-title.visible{
  opacity: 1;
  transform: translateX(0); 
}
.slider-title span.visible{
  opacity: 0.8;
  transform: translateX(0); 
}
.stages-work_title.visible{
  opacity: 1;
  transform: translateX(0);   
}
.calculator .calculator__title h2.visible{
  opacity: 1;
  transform: translateX(0);    
}
.calculator .calculator__title p.visible{
  opacity: 1;
  transform: translateX(0);  
}
.apartment-acceptance .title.visible{
  opacity: 1;
  transform: translateX(0);    
}
.discuss-project__inner h2.visible{
  opacity: 1;
  transform: translateX(0);  
}
.news__title h2.visible{
  opacity: 1;
  transform: translateX(0);   
}
.contact .title.visible{
  opacity: 1;
  transform: translateX(0);  
}
.teams__title.visible{
  opacity: 1;
  transform: translateX(0); 
}
/* animation-in-right visible_animation-in-right  */
.best-service-line-1_box-text .container.visible_animation-in-right{
  opacity: 1;
  transform: translateY(0);
}
.done-works-top_middle.visible_animation-in-right{
  opacity: 1;
  transform: translateY(0);  
}
.text-and-btn.visible_animation-in-right{
  opacity: 1;
  transform: translateX(0);    
}


.director-company_box h3.visible_animation-in-right{
  opacity: 1;
  transform: translateX(0);

}
.director-company_box h4.visible_animation-in-right{
  opacity: 1;
  transform: translateX(0);

}
.director-company_box p.visible_animation-in-right{
  opacity: 1;
  transform: translateX(0);

}
/* visible_animation-in-up */
.hero-block_bottom.visible_animation-in-up{
  opacity: 1;
  transform: translateY(0);  
}
.about-company-line-1_box-text .btns.visible_animation-in-up{
  opacity: 1;
  transform: translateY(0);    
}


@media (max-width:1920px) {
  .inner__header {
    width: 97%;
  }
}
@media (max-width:1440px) {
  .inner__header {
    max-width: 1280px;
  }
  .inner__hero-block{
    max-width: 1280px;
  }
  .hero-block_top h1{
    width: 60%;
    font-family: 'eu-brand-bold';
    font-size: 2.8rem;
    color: var(--white-color);
  }
  .hero-block_top h2{
    width: 100%;
    font-family: 'inter';
    font-size: 1rem;
    color: var(--white-color);
  }
  .projects-slider {
    max-width: 1280px;
    margin: auto ;
  }
  .about-company-line-1{
    margin-top: 200px;
    padding: 15px 10px 15px 10px ;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content:space-between;
  }
  .about-company-line-1_box-photo-competence {
    margin-top: 40px;
    width: 100%;
    min-width: 500px;
    display: flex;
    flex-direction:row;
  }
  .about-company-line-1_box-photo{
    max-width: max-content;
    margin-bottom: auto;
    display: flex;
  }
  .about-company-line-1_box-photo img{
    max-width: 320px;
  }
  .about-company-line-1_box-photo .container{
    margin-top: 0;
    margin-left: 20px;
    width: max-content;
    height: max-content;
  }
  .about-company-line-1_box-competence {
    width: 100%;
    margin-top: auto;
  }
  .about-company-line-1_box-text {
    width: 100%;
    min-width: 815px;
  }
  .about-company-line-1_box-competence__inner {
    width: 100%;
    min-width: 400px;
    height: max-content;
    padding: 28px;
    margin-left: -220px;
    border-radius: 30px;
    background-color: var(--color-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  .portfolio__item {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;

  }
  .portfolio__item-other {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;

  }
  .portfolio__info {
    width: 100%;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .discuss-project__inner h2{
    width: 100%;
    max-width: 700px;
    min-width: 0;
    font-family: 'eu-brand-bold';
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;

    text-align: start;
    color: var(--white-color);
  }
  .text-and-btn {
    width: 100%;
    max-width: 700px;
    min-width: 0;
    margin: 0px 10px;



  }
  .text-and-btn p {
    font-size: 18px;
    color: var(--white-color);
    margin-top: 24px;
    text-align: start;
  } 

  .contact .portfolio__inner{
    width: 90%;
    padding: 50px;
  }
  
}
@media (max-width:1280px) {
  .header-menu a{
    color: var(--white-color);
    font-size: 18px;
    margin: 0px 10px 0px 10px ;
  }
  .hero-block_bottom-box_2{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .hero-block_bottom-box_1{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
  }
  .hero-block_bottom{
    width: 100%;
    height: 160px;
    padding: 0px 0px 20px 0px ;
    margin-top: auto;
    display: flex;
    flex-direction: column;
  }
  .best-service-line-1_box-text{
    width: 100%;
    color: var(--white-color);
    background-image: none;
    background-position-y: top;
    background-position-x: right;
    background-repeat: no-repeat;
    background-size: 50%;
  }
  .best-service-line-1_box-text .container{
    margin-bottom: 20px;
  }
  .best-service-line-1_box-text h3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    margin: 0;
    margin-bottom: 15px;

  }
  .best-service-line-1_box-text h3 span{
    font-size: 50px;
    font-weight: 200;
    color: rgba(255, 255, 255, 0.4);

  }
  .best-service-line-1_box-text h3 .left{
    margin-right: 15px
  }
  .best-service-line-1_box-text h3 .right{
    margin-left: 15px;
  }
  .best-service-line-1_box-text p{
    width: 70%;
    margin: auto;
    text-align: center;
    font-size: 21px;
    color: var(--white-color);
    opacity: 0.3;
  }

  .best-service-line-1_box-title-advantages {
    width: 100%;
    margin-bottom: 50px;
  }
  .best-service-line-1_box-title-advantages h2{
    font-family: 'eu-brand-bold';
    margin: 0;
    font-size: 40px;
    color: var(--white-color);
    text-align: center;
  }
  .best-service-line-1 {
    max-width: 1653px;
    margin: auto;
    padding: 0px 20px 0px 20px ;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .bg_images{
    display: none;
  }
  .best-service-line-1_box-text-pair_calculator__top .container .name {
    width: 100%;
    text-align: start;
  }
  .best-service-line-1_box-text-pair_calculator__top .container .text p{
    width: 100%;
    text-align: start;
    font-size: 23px;
  }
  .left-right-cols{
    display: flex;
    justify-content: center;
  }
  .left-cols{
    width: 40%;
    min-width: 500px;
    height: max-content;
  }
  .left-cols img{
    width: 90%;
    height: max-content;
  }
  .object-line-top {
    width: 100%;
    color: var(--white-color);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .object-line-top .title{
    width: 100%;
    min-width: 275px;
    font-family: 'eu-brand-bold';
    font-size: 56px;
  }
  .object-line-top p{
    width: 100%;
    min-width: 275px;
    margin-bottom: 20px;
    font-size: 21px;
    opacity: 0.5;
  }
  .done-works-bottom{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 12 колонок */
    grid-auto-rows: 200px; /* высота рядов */
    gap: 30px;
    margin-top: 50px;
    /* padding: 20px; */
  }
  .block5{
    grid-column: 1 / span 12; 
    grid-row: span 0;
  }
  .block4{
    grid-column: 3 / span 3; 
    grid-row: span 0;
  }
  .block3 {
    grid-column: 0 / span 0; 
    grid-row: span 0;  
    display: none;
    border-radius: 40px;
    background-image: url(./../../assets/img/photo/grid_photo3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .block2{
    grid-column: 1 / span 12; 
    grid-row: span 0; 
  }
  .block1{
    grid-column: 0 / span 0; 
    grid-row: span 0; 
    display: none;
  }

  .done-works-top_right{
    display: none;
  }

  .calculator .form-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .calculator .form-section .img-calculator-form img{
    display: none;
  }
  .calculator .form-section .img-calculator-form{
    max-width: 0px;
    display: flex;
  }
  .calculator .form-section .img-calculator-form .item-shadow{
    position: relative;
    z-index: 2;
    margin-left: 2500px;
    margin-top: -1000px;
    min-width: 1200px;
    height: 200px;
    background-color: #935464;
    border-radius: 50%;
    filter: blur(100px);
  }
  .calculator .form-section .form-body {
    display: flex;
    flex-direction: column;
    z-index: 1;
  }


  .news__content-navbar_upper-items {
    width: 100%;
    min-width: 0;
    height: max-content;
    max-height: none;

    display: flex;
    margin-right: 5px;
    overflow-y: hidden;
    overflow-x: scroll;
  }
  .news__content-navbar_upper-items .item{
    min-width: 450px;
    max-width: 500px;
    height: 160px;
    display:flex;
    align-items: center;
    margin-bottom: 20px;
    margin-right: 20px;
    padding: 0px 10px;
    background-color: transparent;
    transition: background-color 0.3s;
    border-radius: 25px;
    border: 1px solid;
  }
  .news__content-navbar {
    width: 100%;
    min-width: 500px;
    height: max-content;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .news__content-inner{
    width: 100%;
    min-width: 100px;
    padding: 10px 0px;
  }
  .news__content-navbar_lower .banner {
    width: 90%;
    height: 150px;
    margin-top: 20px;
    margin: auto;
    border-radius: 30px;
    background-color: var(--color-secondary);
    padding: 30px 0px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
  }

  .contact .portfolio__inner{
    width: 85%;
    padding: 40px;
  }
  .contact_item{
    width: 100%;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
  }
  .contact_item .portfolio__info {
    width: 100%;
    min-width: 0;
    margin-top: 50px;
  }
  .contact_item .portfolio__nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact__maps{
    width: 100%;
    min-width: 0;
    height: 500px;
    border-radius: 50px;
    overflow: hidden;
  }

  .teams__inner{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width:1024px) {
  .inner__header {
    width: 90%;
  }
  .inner__header-burger_menu{
    display: block;
  }
  .header-menu {
    display: none;
  }
  .inner__header-tel{
    display: none;
  }
  .left-cols {
    display: none;
  }
  .right-col{
    width: 100%;
    margin: auto;
  }
  .inner__footer{
    display: flex;
    flex-direction: column;
  }
  .inner__footer .right {
    width: 90%;
    margin: auto;
    padding: 0;
    /* padding: 0px 20px 0px 20px ; */
    border: 0px#fff;
    border-left-style: solid;
    display: flex;
    flex-direction: column;
  }
  .inner__footer .left {
    width: 90%;
    margin: auto;
    padding: 0;
  }
  .left_box-bottom{
    display: none;
  }

  .portfolio__button{
    display: flex;
    justify-content: center;
  }

  .about-company-line-1{
    margin-top: 50px;
  }
  .best-service {
    margin-top: 100px;
  }


  .calculator .control-row{
    display:flex;
    flex-wrap: wrap-reverse;
    align-items:center;
    justify-content: center;
    gap:16px;
  }
  .calculator .field h3{
    margin:0 0 10px 0;
    font-family:'eu-brand-bold', sans-serif;
    font-size:14px;
    text-align: center;
    color:#FFFFFF;
    font-weight:700;
  }
  .calculator .field .subtitle{
    margin:0 0 18px 0;
    font-size:13px;
    text-align: center;
    color:#FFFFFF;
    opacity:0.28;
  }

  .right_box-bottom {
    padding: 0px 20px;
  }


  .director-company__inner {
    width: 60%;
    margin: auto;
    margin-top: 100px;
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .director-company_box {
    margin-left: 0px;
  }
  .director-company_box h3{
    margin-bottom: 0px;
  }
  .director-company_box h4{
    font-size: 21px;
    opacity: 0.3;
    margin-top: 10px;
  }
}
@media (max-width:843px) {
  
  .hero-block_top h1{
    width: 100%;
    font-family: 'eu-brand-bold';
    font-size: 2.4rem;
    color: var(--white-color);
  }
  .slider-title {
    font-family: 'inter';
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--white-color);
    display: flex;
    align-items: start;
  }
  .slider-title span {
    position: relative;
    top: -20px;
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    margin-left: auto;
    opacity: 0.8;
  }
  .hero-block_bottom{
    width: 100%;
    height: 250px;
    padding: 0px 0px 20px 0px ;
    margin-top: auto;
    display: flex;
    flex-direction: column;
  }
  .stat-item .num {
    font-size: 60px;
    font-weight: bold;
  }
  .about-company-line-1_box-text {
    width: 100%;
    min-width:min-content;
  }
  .about-company-line-1_box-photo-competence {
    margin-top: 40px;
    width: 100%;
    min-width: 0px;
    display: flex;
    flex-direction:column;
  }
  .about-company-line-1_box-photo{
    max-width: max-content;
    margin-bottom: auto;
    display: flex;
    margin: auto;
    margin-bottom: 50px;
    flex-direction: column;
  }
  .about-company-line-1_box-photo .container{
    width: 100%;
    text-align: center;
    margin-left: 0px;
  }
  .about-company-line-1_box-competence {
    width: 100%;
    margin: auto;
  }
  .about-company-line-1_box-competence__inner {
    width: 80%;
    min-width: 0;
    height: max-content;
    padding: 28px;
    margin: auto;
    border-radius: 30px;
    background-color: var(--color-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .best-service-line-1_box-text h3{
    text-align: center;
  }

  .best-service-line-1_box-text-pair_calculator{
    padding: 20px;
  }
  
  .best-service-line-1_box-text-pair_calculator__top .container .name {
    width: 100%;
    text-align: start;
    font-size: 16px;

  }
  .best-service-line-1_box-text-pair_calculator__top .container .text p{
    width: 100%;
    text-align: start;
    font-size: 14px;
    margin-left: 20px;
  }
  .best-service-line-1_box-text-pair_calculator__top img {
    width: 100px;
    height: 100px;
  }
  .best-service-line-1_box-text-pair_calculator__top svg{
    display: none;
  }
  .quotation-marks{
    display: none;
  }
  .btn-open-calculator{
    font-size: 16px;
  }
  .icons{
    justify-content: end;
    display: flex;
    flex-direction: column;
  }
  .checkboxes{
    width: 100%;
    max-width: 520px;
    display:flex;
    justify-content: space-between;
    gap:18px;
    flex-wrap:wrap;
    margin-bottom:10px;
  }
  .logo img{
    width: 300px;
  }
  .portfolio__inner {
    width: 85%;
    max-width: 1653px;
    height: max-content;
    padding: 10px;

  }

  .contact_item .portfolio__info .portfolio__details div .icons{
    flex-direction: row;
    justify-content: start;
  }
  
}
@media (max-width:768px){
  .left-square{
    flex:0 0 220px;
    width:220px;
    height:220px
  }
  .two-cols{
    gap:16px
  }
  .portfolio__nav {
    display: flex;
    flex-direction:column-reverse;
    align-items: center;
    justify-content: start;
  }
  .portfolio__nav h2 {
    margin: 0;
    font-size: 24px;
    margin-left: 20px;
    margin-bottom: 20px;
    color: var(--white-color);
    font-weight: 500;
  }
  .portfolio__details {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
    text-align: center;
  }
  .portfolio__details p{
    font-size: 13px;
  }
  .portfolio__slider{
    width: 100%;
    max-width: 300px;
    height: max-content;
    border-radius: 20px;
  }
  .portfolio__slider .item img{
    height: 300px;
  }

  .apartment-acceptance .portfolio__slider{
    min-height: 450px;
  }
  .stages-work_title{
    padding: 0px 10px 0px 10px ;
    font-family: 'eu-brand-bold';
    font-size: 30px;
    color: var(--white-color);
    margin-bottom: 50px;
  }
  .accordion-grid {
    grid-template-columns: 1fr; 
  }
  .accordion-column { 
    background: transparent; 
    padding: 0px 0px 0px 0px; 
  }
  
  .calculator .fields-wrapper__inner-icon{
    display: none;
  }
  .calculator .fields-wrapper__input-line{
    width: 100%;
  }


  .calculator .fields-wrapper{
    width:100%
  }

  .calculator .inner__block{
    padding:20px;
  }
  .calculator{
    padding:20px;
  }
  .calculator .summary .title{
    font-size:22px;
  }
  .calculator .summary .amount{
    font-size:22px;
  }

  .calculator .services-inner{
    flex-direction:column;
  }
  .calculator .aside{
    width:100%;
    max-width:900px;
  }
  .calculator .services-grid{
    grid-template-columns:repeat(2,1fr);
  }

  .discuss-project__inner h2{
    width: 100%;
    max-width: 700px;
    min-width: 0;
    font-family: 'eu-brand-bold';
    font-size: 35px;
    text-align: center;
    margin-right: 0;
    margin-bottom: 0;
    color: var(--white-color);
  }
  .text-and-btn {
    width: 100%;
    max-width: 650px;
    min-width: 0;
    margin: 0px 10px;
  }
  .text-and-btn p {
    font-size: 26px;
    color: var(--white-color);
    margin-top: 20px;
    text-align: center;
  } 




  .news__content-inner .title{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    padding: 0px 10px;
  }
  .news__content-inner .title h2{
    max-width: 270px;
    font-size: 33px;
    margin: 0;
  }
  .news__content-inner .title .data{
    max-width: 110px;
  }
  .news__content-inner p {
    margin-top: 50px;
    color: rgba(255, 255, 255, 0.3);
    font-size: 21px;
    line-height: 120%;
    padding: 0px 10px;
  }
  .news__content-inner .title2 {
    max-width: 900px;
    font-size: 33px;
    margin: 0;
    margin-top: 28px;
    padding: 0px 10px;
    color: var(--white-color);
  }
  .news__content-inner .title3 {
    max-width: 900px;
    font-size: 33px;
    margin: 0;
    margin-top: 28px;
    padding: 0px 10px;
    color: var(--white-color);
  }
  .news__content-navbar {
    width: 100%;
    min-width: 0;
    height: max-content;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .news__content-navbar_upper-items .item{
    min-width: 310px;
    max-width: 500px;
    height: 160px;
    display:flex;
    align-items: center;
    margin-bottom: 20px;
    margin-right: 20px;
    padding: 0px 10px;
    background-color: transparent;
    transition: background-color 0.3s;
    border-radius: 25px;
    border: 1px solid;
  }


  .right_box-bottom .copyright{
    display: none;
  }
  .right_box-bottom .politics{
    display: none;
  }


  .contact_item .portfolio__info .portfolio__details div .icons{
    justify-content: center;
  }
  .contact_item .portfolio__info .portfolio__details div .icons a{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 15px;
    margin-left: 15px;
    padding: 0;
  }

  .teams__inner{
    grid-template-columns: repeat(2, 1fr);
  }
  
}

@media (max-width:640px){
  .teams__inner{
    grid-template-columns: repeat(1, 1fr);
  }
  .teams__inner .item{
    height: 430px;
  }
  .director-company__inner {
    width: 80%;
  }

}
@media (max-width:520px){
  .two-cols{
    flex-direction:column
  }
  .left-square{
    width:100%;height:260px;flex:none
  }
  .logo img{
    width: 200px;
  }
  .title {
    font-family: 'eu-brand-bold';
    font-size: 40px;
    color: var(--white-color);
  }
  .portfolio__nav h2 {
    margin: 0;
    font-size: 24px;
    margin-left: 0px;
    margin-bottom: 20px;
    color: var(--white-color);
    font-weight: 500;
  }
  .apartment-acceptance .portfolio__slider{
    min-height: 250px;
  }
  .apartment-acceptance .portfolio__nav h2{
    text-align: center;
  }

  .block5 .best-service-line-1_box-text-pair_calculator{
    width: 100%;
    height: max-content;
  }
  .block5 .best-service-line-1_box-text-pair_calculator__top .container .text p{
    font-size: 20px;
  }
  .block5 .best-service-line-1_box-text-pair_calculator__top .container .name{
    font-size: 20px;
    text-wrap: wrap;
  }
  .block5 .best-service-line-1_box-text-pair_calculator__top img {
    width: 100px;
    height: 100px;
  }
  .block5{
    grid-column: 1 / span 12; 
    grid-row: span 1; 
  }
  .block4{
    grid-column: 4 / span 5; 
    grid-row: span 0; 
  }
  .done-works-bottom{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-auto-rows: 200px; 
    gap: 10px;
    margin-top: 50px;
  }
  
  .inner__footer{
    width: 100%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 50px;
  }
  .inner__footer .left{
    margin: auto;
  }
  .inner__footer .right{
    width: 100%;
    margin: 0px auto;
  }



  .calculator{
    padding: 0px 10px;
    margin: 0px 10px;

  }
  .calculator .calculator__wrapper{
    width: 93%;
    max-width: 1653px;
    padding:20px 10px;
    margin: 40px auto;

    border-radius:24px;
    display:flex;
    justify-content:center;
    flex-direction:column;
    gap:34px;
    background:var(--color-secondary);
  }
  .calculator .fields-wrapper{
    width:100%
  }

  .calculator .fields-wrapper__input-line .field{
    width: max-content;
    flex:0 0 50%;
    margin: 10px 0px;
    padding: 0px 0px 0px 0px;
    text-align:left;
    align-items: center;
    justify-content: center;
  }
  .calculator .services-grid{
    grid-template-columns:repeat(1,1fr);
    gap:18px;
  }
  .calculator .inner__block{
    padding:20px;
  }
  .calculator{
    padding:20px;
  }
  .calculator .summary .title{
    font-size:22px;
  }
  .calculator .summary .amount{
    font-size:22px;
  }
  .calculator .form-section {
    display: block;
    grid-template-columns: none;
  }
  .calculator .calculator__title h2{
    font-size: 36px;
    color: var(--white-color);
    margin: 0;
    margin-right: 0px;
  }


  .discuss-project__inner{
    padding: 0;
  }
  .discuss-project__inner h2{
    width: 100%;
    max-width: 700px;
    min-width: 0;
    font-family: 'eu-brand-bold';
    font-size: 24px;
    text-align: center;
    margin-bottom: 0;
    color: var(--white-color);
  }
  .text-and-btn {
    width: 100%;
    max-width: 650px;
    min-width: 0;
    margin: 0px 10px;
  }
  .text-and-btn p {
    font-size: 18px;
    color: var(--white-color);
    margin-top: 20px;
    text-align: center;
  } 

  .banner__lower a {
    display: block;
    width: 90%;
    padding: 20px 0px;
    border-radius: 15px;
    font-size: 18px;
    text-align: center;
    color: var(--white-color);
    background-color: var(--color-primary);
  }
  .left_box-top{
    flex-direction: column;
    padding: 0;
  }

  .left_2 nav{
    margin-bottom: 50px;
  }
  .left_box-top .left_2{
    text-align: center;
    margin: auto;
  }
  .left_box-top .left_1{
    margin: auto;
  }
  .left_box-top .left_2 nav a{
    margin: 5px auto;
  }
  .left_2 p {
    font-size: 21px;
    opacity: 0.2;
    margin-bottom: 20px;
    font-weight: 200;
  }

  .left_box-top .left_1 .logo {
    margin: auto;
  }
  .left_box-top .left_1 .logo img {
    width: 250px;
  }

  .right_box-bottom {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    justify-content: center;
    margin-top: 20px;
    padding: 0px 20px;
  }
  .right_box-bottom .copyright{
    display: block;
    color: var(--white-color);
    opacity: 0.3;
    padding: 10px 0px;
    margin: auto;
    font-size: 20px;
  }
  .right_box-bottom .politics{
    display: block;
    color: var(--white-color);
    opacity: 0.3;
    padding: 10px 0px;
    margin: auto;
    font-size: 20px;
  }

  .contact_item .portfolio__info .contact__button{
    justify-content: center;
  }
  .contact_item .portfolio__info .contact__button .text {
    height: 30px;
    display: flex;
    align-items: center;
    padding: 30px 50px;
    background-color: var(--color-primary);
    color: var(--white-color);
    text-align: center;
    font-size: 21px;
    margin: auto;
    margin-left: 0;
    margin-right: 10px;
    border-radius: 30px;
  }
  .contact_item .portfolio__info .contact__button .icon-ws{
    display: none;
  }
  .contact .portfolio__inner {
    width: 80%;
    padding: 20px;
  }
  .contact_item .portfolio__nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact_item .portfolio__nav img{
    width: 250px;
  }

}
@media (max-width:425px) {
  .form-modal__inner{padding:16px}

  .slider-title span {
    position: relative;
    top: -20px;
    left: -50px;
  }
  .hero-block_bottom-box_2 {
    width: 50%;
    max-width: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .about-company-line-1_box-competence__inner {
    width: 80%;
    min-width: 0;
    height: max-content;
    padding: 28px;
    margin: auto;
    border-radius: 30px;
    background-color: var(--color-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-company-line-1_box-photo img{
    max-width: 250px;
  }
  .hero-block_bottom-box_1-text_price{
    max-width: 200px;
    font-family: 'inter';
    font-size: 1rem;
    font-weight: 500;
    margin-right: 10px;
  }
  .about-company-line-1_box-text h2{
    font-size: 45px;
  }
  .about-company-line-1_box-text p {
    font-size: 20px;
    line-height: 1.2;
  }
  .avatars {
    display: flex;
    justify-content: center;
    margin-left: 5px;
  }
  .about-company-line-1{
    margin-top: 20px;
  }
  .about-company-line-1_box-text .btns {
    margin: 40px 0;
    display: flex; 
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  .stat-big p {
    font-size: 50px;
    font-weight: bold;
    margin-left: 0px;
    margin-bottom: 20px;
    line-height: 1;
    text-align: center;
  }
  .stat-big span {
    font-size: 30px;
    font-weight: bold;
    
  }
  .stat-big .label {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.4);
    text-align: center;

  }
  .best-service{
    margin-top: 50px;
  }
  .best-service-line-1_box-text p {
    width: 100%;
    margin: auto;
    text-align: center;
    font-size: 21px;
    color: var(--white-color);
    opacity: 0.3;
  }
  .field input{
    width: 95%;
    height: 100px;
    border-radius: 100px;
    border: 1px solid var(--color-secondary);
    font-size: 14px;
    color: var(--white-color);
    padding-left: 30px;
    padding-right: 0px;
    margin-bottom: 20px;
    background-color: transparent ;
  }
  .field input::placeholder{
    color: var(--white-color);
    font-size: 16px;
  }
  .submit-btn{
    font-size: 16px;
  }

  .portfolio__nav {
    display: flex;
    align-items: center;
    justify-content: start;
  }
  .portfolio__nav h2 {
    margin: 0;
    font-size: 24px;
    margin-left: 0px;
    margin-bottom: 20px;
    color: var(--white-color);
    font-weight: 500;
  }
  
  .portfolio__arrows button {
    background: var(--color-primary);
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 5px;
    font-size: 40px;
  }
  .portfolio__button button {
    background: var(--color-primary);
    border: none;
    color: #fff;
    padding: 20px 40px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
  }
  .portfolio__details {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0;
    text-align: center;
  }
  .portfolio__details div {
    max-width: 350px;
    margin: 5px;
  }
  .portfolio__details p{
    width: 100%;
    height: max-content;
    font-size: 12px;
    text-wrap: wrap;
  }
  .apartment-acceptance .portfolio__nav h2{
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
  }
  .apartment-acceptance .portfolio__info p{
    font-size: 18px;

    width: auto;
  }

  .portfolio__inner {
    width: 85%;
    max-width: 1653px;
    height: max-content;
    padding: 10px;

  }
  .portfolio .title{
    font-family: 'eu-brand-bold';
    font-size: 38px;
    text-align: center;
    margin-bottom: 50px;
  }
  .apartment-acceptance .portfolio__info{
    max-width: 500px;
  }
  .apartment-acceptance .title{
    max-width: 1653px;
    margin: auto;
    margin-bottom: 60px;
    padding: 0px 20px 0px 20px ;
    text-align: start;
    font-size: 32px;
  }


  .calculator .summary .total-row{
    display:flex;
    flex-wrap: wrap;
    align-items:baseline;
    gap:16px;
  }
  .calculator .summary .total-row .title{
    width: 100%;
  }
  .calculator .summary .total-row .amount{
    width: 50%;
  }
  .calculator .summary .total-row .perm{
    width: 40%;
  }
  .calculator .services-grid{
    grid-template-columns:repeat(1,1fr);
    gap:18px;
  }

  .calculator .form-section .form-arrow {
    display: none;
  }
  .calculator .form-section .accordion-title{
    font-size: 18px;
    text-align: center;
  }
  .right_box-top{
    display: flex;
    flex-direction: column-reverse;
  }
  .icons{
    justify-content: center;
    display: flex;
    flex-direction: row;
  }
  .icons a{
    margin: 10px 5px 10px 5px ;

  }
  .icons a img{
    width: 90%;
    height: 90%;
  }
  
  .right_box-bottom {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    justify-content: center;
    margin-top: 20px;
    padding: 0px 20px;
  }
  .right_box-bottom .left{
    color: var(--white-color);
    opacity: 0.3;
    padding: 0;
    margin: auto;
    font-size: 20px;
  }
  .right_box-bottom .right{
    color: var(--white-color);
    opacity: 0.3;
    border: none;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
  }
  .right_box-bottom .politics{
    color: var(--white-color);
    opacity: 0.3;
    padding: 10px 0px;
    margin: auto;
    font-size: 20px;
  }
  .right_box-bottom .copyright{
    color: var(--white-color);
    opacity: 0.3;
    padding: 10px 0px;
    margin: auto;
    font-size: 20px;
  }

  .contact_item .portfolio__nav img{
    width: 200px;
  }
  .contact_item .portfolio__details p {
    width: 100%;
    height: max-content;
    font-size: 12px;
    text-wrap: wrap;
  }
  .contact_item .portfolio__info .portfolio__details div .icons a {
    margin: 20px 5px 20px 5px;
    padding: 0;
  }
  .contact_item .portfolio__info .portfolio__details div .tel {
    font-size: 30px;
    font-weight: 800;
    color: var(--white-color);
  }
  .contact_item .portfolio__info .contact__button {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  .contact_item .portfolio__info .contact__button .text {
    height: max-content;
    display: flex;
    align-items: center;
    padding: 30px 20px;
    background-color: var(--color-primary);
    color: var(--white-color);
    text-align: center;
    font-size: 18px;
    margin: auto;
    margin-left: 0;
    margin-right: 0px;
    border-radius: 20px;
  }
  .contact__maps {
    width: 100%;
    min-width: 0;
    height: 350px;
    border-radius: 20px;
    overflow: hidden;
  }

  .teams__inner .item {
    height: 400px;
  }
  .teams__inner .item .inner__item p{
    margin-top: 20px;
    font-family: 'eu-brand-regular';
    font-size: 20px;
    color: var(--white-color);
  }
  .teams__inner .item .inner__item span{
    font-size: 18px;
    color: var(--white-color);
    opacity: 0.3;
  }

  .director-company__inner {
    width: 100%;
    padding: 0px;
  }

}