<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel='stylesheet' href='./assets/css/style.css'>
    <title>Document</title>
  </head>
  <body>
    
    <div class="modal fade " style="border-radius: 25px;" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content px-2">
          <div class="d-flex justify-content-between align-items-center px-2 pt-3 ">
            <h1 class="w-100 text-center fs-3 oswald" style="color: #32475C;" id="exampleModalToggleLabel">МЫ ПОЗВОНИМ ВАМ!</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form action="send-data.php" method="post" class=" ">
              <!-- Поле Имя -->
              <input 
                type="text" 
                class="form-control px-3 py-2 my-2 rounded-pill " 
                name="name" 
                placeholder="Ваше имя" 
                required 
                aria-label="Имя">
              
              <!-- Поле Номер телефона -->
              <input 
                type="tel" 
                class="form-control px-3 py-2 my-2 rounded-pill" 
                name="phone" 
                placeholder="Ваш номер телефона" 
                required 
                aria-label="Номер телефона">
              
              <!-- Кнопка -->
              <div class="w-100 text-center">
                <button type="submit" class="btn w-85 text-center rounded-pill mt-3 py-2 px-5 gilroy-m" style="border:1px solid #FF8A00;" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Отправить</button>
              </div>
            </form>
            <p class="mt-2 text-muted text-center fs-6  px-5 small ">
              Нажимая на кнопку, вы соглашаетесь с <a href="#" target="_blank">политикой конфиденциальности</a>.
            </p>
          </div>
          
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5 oswald" style="color: #32475C;" id="exampleModalToggleLabel">СПАСИБО, ЧТО ОСТАВИЛИ СВОИ ДАННЫЕ</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" style="color: #32475C;">
            СКОРО С ВАМИ СВЯЖЕТСЯ НАШ МЕНЕДЖЕР.
          </div>
          <div class="py-2 mx-auto">
            <button class="btn w-85 px-5 rounded-pill " style="border:1px solid #FF8A00;" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Закрыть</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModalToggle3" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered mx-auto" style="max-width: 90vw;">
        <div class="modal-content">
          <div class="modal-header d-flex justify-content-between">
            <h1 class="modal-title fs-5 oswald" style="color: #32475C;" id="exampleModalToggleLabel">МЕНЮ</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-content">
            <nav class="block_content-header__menu d-block">
              <ul class=" p-0 inter text-end mt-3">
                <li class="py-2"><a class="px-2 py-3 inter text-nowrap h4" style="color: #8F9AA5;" href="#advantage">преимущества</a></li>
                <li class="py-2"><a class="px-2 py-3 inter text-nowrap h4" style="color: #8F9AA5;" href="#pech">о печи</a></li>
                <li class="py-2"><a class="px-2 py-3 inter text-nowrap h4" style="color: #8F9AA5;" href="#video">видео</a></li>
                <li class="py-2"><a class="px-2 py-3 inter text-nowrap h4" style="color: #8F9AA5;" href="#contact">контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    
    <main class="px-0 px-lg-2">
      <div class="container block__ hero" style="max-width: 1872px;margin-left: auto;margin-right: auto;">
        <div class="block_backgrund " style="z-index: 0;">
          <img src="./assets/img/item-backgroun.svg" alt="item-backgroun line">
        </div>
        <div class="block row row-cols-1 row-cols-xl-12 py-3 px-0 px-xxl-3" style=" background: #F1F1F1;border-radius: 40px; padding: auto 50px auto 50px ;">
          
          <div class="block_content col-12 col-xl-6 d-block " style="z-index: 99;">
            <div class="block_content-header mt-4 d-flex align-items-center align-md-items-start justify-content-between">
              <a href="#">
                <img src="./assets/img/logo.png" alt="logo img" class="block_content-header__logo"style="max-width: 200px;min-height: 100px;">
              </a>
              <button class="menu-burger d-block d-md-none" style="width: 60px; height: 30px;" data-bs-target="#exampleModalToggle3" data-bs-toggle="modal">
                <div class="w-100 h-25 my-1 rounded-pill" style="background-color: #32475C;"></div>
                <div class="w-100 h-25 my-1 rounded-pill" style="background-color: #32475C;"></div>
                <div class="w-100 h-25 my-1 rounded-pill" style="background-color: #32475C;"></div>
              </button> 
              <nav class="block_content-header__menu d-none d-md-block">
                <ul class="d-none d-sm-flex p-0 inter ">
                  <li><a class="px-2 inter text-nowrap h4" style=" color: #8F9AA5;" href="#advantage">преимущества</a></li>
                  <li><a class="px-2 inter text-nowrap h4" style=" color: #8F9AA5;" href="#pech">о печи</a></li>
                  <li><a class="px-2 inter text-nowrap h4" style=" color: #8F9AA5;" href="#video">видео</a></li>
                  <li><a class="px-2 inter text-nowrap h4" style=" color: #8F9AA5;" href="#contact">контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="block_content-main px-2 px-sm-5" style="margin-top: 90px; margin-bottom: 210px;">
              <h1 class="oswald fs-7 lh-sm" style="color: #32475C; ">
                <span class="" >ПЕЧЬ ДЛЯ РОЗЖИГА</span>
                <p>УГЛЕЙ ADARA</p>
              </h1>
              <p class=" pe-0 pe-sm-5 gilroy-m" style="color: #32475C;">
                Благодаря технологии нагрева печи ADARA,
                по сравнению с обычными способами розжига,
                угль в процессе разогрева не теряет свои размеры,
                что позволяет реже производить замену и экономить до 30%
              </p>
              <div class="d-flex flex-wrap mt-5">
                <button data-bs-target="#exampleModalToggle" data-bs-toggle="modal" class="mx-auto mx-lg-3 fs-5 gilroy-sb text-white text-center text-nowrap rounded-pill box-gradient__castom " style="padding: 15px 50px 15px 50px; " >Купить ADARA</button>
                <button data-bs-target="#exampleModalToggle" data-bs-toggle="modal" class="mx-auto mx-lg-3 mt-3 mt-md-0 fs-5 gilroy-r text-center fw-bold text-nowrap rounded-pill " style="padding: 15px 50px 15px 50px; border: 1px solid #FF8A00; color: #32475C;" >Консультация</button>
              </div>
            </div>
            <div class="block_content-bottom w-100 mb-5 d-flex justify-content-around">
              <div class="block_content-bottom_item d-flex align-items-center">
                <div class="block_content-bottom_item__ellipse rounded-pill"></div>
                <div class="block_content-bottom_item__text  text-center fs-4 oswald lh-sm ms-3" style="color: #32475C;">5 ЛЕТ ГАРАНТИИ</div>
              </div>
              <div class="block_content-bottom_item d-flex align-items-center">
                <div class="block_content-bottom_item__ellipse rounded-pill"></div>
                <div class="block_content-bottom_item__text  text-center fs-4 oswald lh-sm ms-3" style="color: #32475C;">МЕДИЦИНСКАЯ СТАЛЬ</div>
              </div>
              <div class="block_content-bottom_item d-flex align-items-center">
                <div class="block_content-bottom_item__ellipse rounded-pill"></div>
                <div class="block_content-bottom_item__text  text-center fs-4 oswald lh-sm ms-3" style="color: #32475C;">ЗАГРУЗКА ДО 1,5 КГ</div>
              </div>
            </div>
          </div>
                 
          <div class="block_images-slider col-12 col-xl-6 d-flex align-items-center z-3 " style=" border-radius: 25px; overflow: hidden;">
            <div class="swiper z-1" style=" position: relative;">
                <!-- Враппер -->
                <div class="swiper-wrapper z-1" style=" position: relative;">
                  <!-- Slides -->
                  <div class="swiper-slide">
                    <div class="block_images-slider_contact w-100 d-flex justify-content-end pt-3 px-3" style="position: absolute; width: max-content; ">
                      <div class="block_images-slider_contact__icons d-flex">
                        <a href="#"><img src="./assets/img/telegram-plane.svg" alt="telegram-plane icon"></a>
                        <a href="#"><img src="./assets/img/whatsapp.svg" alt="whatsapp icon"></a>
                      </div>
                      <div class="block_images-slider_contact__number-phone text-end" style="width: min-content;">
                        <a class="gilroy-sb text-white fs-4 text-nowrap" href="tel:+7 (965) 115-85-14">+7 (965) 115-85-14</a>
                        <a class="gilroy-m fs-4 text-nowrap" style="color: #FF8A00;" href="tel:+7 (965) 115-85-14">Консультация</a>
                      </div>
                    </div>
                    <img style="width: 100%;height: 100%; border-radius: 25px;" src="./assets/img/for_slider/img-slider1.png" alt="img-slider1 photo">
                  </div>
                  <div class="swiper-slide">
                    <div class="block_images-slider_contact w-100 d-flex justify-content-end pt-3 px-3" style="position: absolute; width: max-content; ">
                      <div class="block_images-slider_contact__icons d-flex">
                        <a href="#"><img src="./assets/img/telegram-plane.svg" alt="telegram-plane icon"></a>
                        <a href="#"><img src="./assets/img/whatsapp.svg" alt="whatsapp icon"></a>
                      </div>
                      <div class="block_images-slider_contact__number-phone text-end" style="width: min-content;">
                        <a class="gilroy-sb text-white fs-4 text-nowrap" href="tel:+7 (965) 115-85-14">+7 (965) 115-85-14</a>
                        <a class="gilroy-m fs-4 text-nowrap" style="color: #FF8A00;" href="tel:+7 (965) 115-85-14">Консультация</a>
                      </div>
                    </div>
                    <img style="width: 100%;height: 100%; border-radius: 25px;" src="./assets/img/for_slider/img-slider1.png" alt="img-slider1 photo">
                  </div>
                  <div class="swiper-slide">
                    <div class="block_images-slider_contact w-100 d-flex justify-content-end pt-3 px-3" style="position: absolute; width: max-content; ">
                      <div class="block_images-slider_contact__icons d-flex">
                        <a href="#"><img src="./assets/img/telegram-plane.svg" alt="telegram-plane icon"></a>
                        <a href="#"><img src="./assets/img/whatsapp.svg" alt="whatsapp icon"></a>
                      </div>
                      <div class="block_images-slider_contact__number-phone text-end" style="width: min-content;">
                        <a class="gilroy-sb text-white fs-4 text-nowrap" href="tel:+7 (965) 115-85-14">+7 (965) 115-85-14</a>
                        <a class="gilroy-m fs-4 text-nowrap" style="color: #FF8A00;" href="tel:+7 (965) 115-85-14">Консультация</a>
                      </div>
                    </div>
                    <img style="width: 100%;height: 100%; border-radius: 25px;" src="./assets/img/for_slider/img-slider1.png" alt="img-slider1 photo">
                  </div>
                </div>
                <!-- Навигация -->
                <div style="max-width: 100%; margin-top: -200px; margin-left: 0px;">
                  <div class="swiper-button-prev" style="z-index: 999; position: relative; right: 0; width: 100px; height: 100px; margin-top: 100px; margin-left: 0px;"></div>
                  <div class="swiper-button-next" style="z-index: 999; position: relative; right: 0; width: 100px; height: 100px; margin-top: -100px; margin-left: 100px;"></div>
                </div>

            </div>
          </div>
          
        </div>
      </div>
      <div class="container mx-auto mt-5"  style="color: #32475C; max-width: 1200px;">
        <h2 class="oswald fw-normal mb-3" id="pech" style="font-size: 48px;">О печи</h2>
        <div class="row row-cols-1 row-cols-lg-2 ">
          <p class="col fs-5 mt-3 mt-lg-0">
            Наши инженеры спроектировали универсальную печь для розжига углей ADARA.
            У нас собственное производство, что позволяет оперативно решать большое
            количество задач и минимизировать цену для широкого рынка потребления,
            но при этом оставаться на высшей ступени качества товара. Корпус состоит 
            из нержавеющей медицинской стали марки aisi 304,  не выделяет вредных и токсичных веществ. </p>
          <p class="col fs-5 mt-4 mt-lg-0">
            Печь оснащена тремя литыми керамическими нагревательными плитами.
            /Плавный нагрев и остужения обеспечивает безопасное использование в электросети. 
            Благодаря технологии закрытого типа спиралей, нагревательные элементы становятся долговечными. 
            Даем 5 лет гарантии на печь и 6 месяцев на плиты и термопару. Все печи для розжига угля 
            предварительно проходят тестирование и прокалку. 
          </p>
        </div>
      </div>
      <div class="container mx-auto my-5 d-flex justify-content-center py-5 px-3" id="advantage" style="max-width: 1872px; color: #32475C; background: #F1F1F1; border-radius: 40px; " style="">
        <div class="w-100" style="max-width: 1200px;">
          <h2 class="oswald fw-normal text-center mb-5" style="font-size: 48px;">Основные преимущества</h2>
          <div class="w-100 mx-auto row justify-content-center row-cols-1 row-cols-lg-12">
            <div class="col-12 col-lg-6 px-1">
              <img style="width: 100%;  border-radius: 25px;" src="./assets/img/for_slider/img-slider1.png" alt="img-slider1">
            </div>
            <div class="col-12 col-lg-6 row row-cols-2 px-0 px-md-3 py-4 ">
              <div class="col lh-sm mt-3" style="height: max-content;">
                <img src="./assets/img/icon/Frame-1.png" alt="Frame-1 icon">
                <p class="gilroy-m fs-6 fs-md-4 mt-2" style="color: #32475C;">Нержавеющая сталь</p>
              </div>
              <div class="col lh-sm mt-3" style="height: max-content;">
                <img src="./assets/img/icon/Frame-2.png" alt="Frame-2 icon">
                <p class="gilroy-m fs-6 fs-md-4 mt-2" style="color: #32475C;">Полный розжиг угля до 7 минут</p>

              </div>
              <div class="col lh-sm mt-3" style="height: max-content;">
                <img src="./assets/img/icon/Frame-3.png" alt="Frame-3 icon">
                <p class="gilroy-m fs-6 fs-md-4 mt-2" style="color: #32475C;">WI-FI модуль для удаленного включения и выключения</p>
              </div>
              <div class="col lh-sm mt-3" style="height: max-content;">
                <img src="./assets/img/icon/Frame-4.png" alt="Frame-4 icon">
                <p class="gilroy-m fs-6 fs-md-4 mt-2" style="color: #32475C;">Высокая износостойкая внутренняя камера</p>

              </div>
              <div class="col lh-sm mt-3" style="height: max-content;">
                <img src="./assets/img/icon/Frame-5.png" alt="Frame-5 icon">
                <p class="gilroy-m fs-6 fs-md-4 mt-2" style="color: #32475C;">Cреднее потребление при постоянной нагрузке от 0.5 до 0.75 кв. в час</p>

              </div>
              <div class="col lh-sm mt-3" style="height: max-content;">
                <img src="./assets/img/icon/Frame-6.png" alt="Frame-6 icon">
                <p class="gilroy-m fs-6 fs-md-4 mt-2" style="color: #32475C;">3 литые керамические нагревательные плиты закрытого типа</p>

              </div>
              <div class="col lh-sm mt-3" style="height: max-content;">
                <img src="./assets/img/icon/Frame-7.png" alt="Frame-7 icon">
                <p class="gilroy-m fs-6 fs-md-4 mt-2" style="color: #32475C;">Загрузка до 1,5 кг углей за раз</p>

              </div>
              <div class="col lh-sm mt-3" style="height: max-content;">
                <img src="./assets/img/icon/Frame-8.png" alt="Frame-8 icon">
                <p class="gilroy-m fs-6 fs-md-4 mt-2" style="color: #32475C;">5 лет гарантии на печь, 6 месяцев на плиты и термопару</p>

              </div>
              <div class="d-flex col-12 flex-wrap flex-md-nowrap justify-content-center mt-5">
                <button data-bs-target="#exampleModalToggle" data-bs-toggle="modal" class="mx-auto mx-lg-3 fs-5 gilroy-sb text-white text-center text-nowrap rounded-pill box-gradient__castom " style="padding: 15px 50px 15px 50px; height: max-content;" href="#">Купить ADARA</button>
                <button data-bs-target="#exampleModalToggle" data-bs-toggle="modal" class="mx-auto mx-lg-3 mt-3 mt-md-0 fs-5 gilroy-r text-center fw-bold text-nowrap rounded-pill " style="padding: 15px 50px 15px 50px; border: 1px solid #FF8A00; color: #32475C; height: max-content;" href="#">Консультация</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container mx-auto my-5" id="video" style="color: #32475C;">
        <h2 class="oswald fw-normal text-center my-5" style="font-size: 48px;">Видеообзор печи adara</h2>
        <div class="w-100 text-center">
          <video class="w-100 mx-auto" preload="metadata" controls style=" background-color: #000; border-radius: 25px; max-width: 1200px; height: 650px;" src="./assets/img/video/video_adara.mp4"></video>
        </div>
      </div>
      <div class="container mx-auto my-5 d-flex justify-content-center py-5 px-3" style="max-width: 1872px; max-height: 800px; overflow: hidden; color: #32475C; background: #F1F1F1; border-radius: 40px; " style="">
        <div class="w-100" style="max-width: 1700px; height: max-content;">
            <div class="swiper2 h-100  z-1">
              <div class="d-flex">
                <h2 class="oswald fs-1 my-1">ГАЛЕРЕЯ ADARA</h2>

                <!-- Навигация -->
                <div class="swiper2_arrow d-flex" style="margin-top: 80px;">
                  <div class="swiper-button-prev" style="z-index: 999; position: relative; right: 0; width: 100px; height: 100px; margin-top: -100px; "></div>
                  <div class="swiper-button-next" style="z-index: 999; position: relative; right: 0; width: 100px; height: 100px; margin-top: -100px; "></div>
                </div>
              </div>
              <!-- Враппер -->
              <div class="swiper-wrapper z-1" style=" overflow: visible;">
                <!-- Slides -->
                <div class="swiper-slide">
                  <img style="width: 100%;height: 100%; border-radius: 25px;" src="./assets/img/for_slider/img-slider1.png" alt="img-slider1 photo">
                </div>
                <div class="swiper-slide">
                  <img style="width: 100%;height: 100%; border-radius: 25px;" src="./assets/img/for_slider/img-slider2.png" alt="img-slider1 photo">
                </div>
                <div class="swiper-slide">
                  <img style="width: 100%;height: 100%; border-radius: 25px;" src="./assets/img/for_slider/img-slider3.png" alt="img-slider1 photo">
                </div>
                <div class="swiper-slide">
                  <img style="width: 100%;height: 100%; border-radius: 25px;" src="./assets/img/for_slider/img-slider4.png" alt="img-slider1 photo">
                </div>
                <div class="swiper-slide">
                  <img style="width: 100%;height: 100%; border-radius: 25px;" src="./assets/img/for_slider/img-slider1.png" alt="img-slider1 photo">
                </div>
                <div class="swiper-slide">
                  <img style="width: 100%;height: 100%; border-radius: 25px;" src="./assets/img/for_slider/img-slider2.png" alt="img-slider1 photo">
                </div>
                <div class="swiper-slide">
                  <img style="width: 100%;height: 100%; border-radius: 25px;" src="./assets/img/for_slider/img-slider3.png" alt="img-slider1 photo">
                </div>
                <div class="swiper-slide">
                  <img style="width: 100%;height: 100%; border-radius: 25px;" src="./assets/img/for_slider/img-slider4.png" alt="img-slider1 photo">
                </div>
              </div>
              
            </div>
        </div>
      </div>
      <div class="container mx-auto my-2 py-3" style="max-width: 1200px; border-radius: 25px; background-color: #FF8A00;">
        <h2 class="oswald fw-normal text-center text-white mt-5" style="font-size: 48px;">Нет ответа на ваш вопрос?</h2>
        <p class="gilroy-m fs-5 text-white text-center" >Напишите его ниже и мы ответим вам лично!</p>
        <div class="container mt-5">
          <form action="./send-mail.php" method="POST" class="d-flex flex-wrap align-items-center gap-4 px-5">
            <!-- Поле Имя -->
            <input 
              type="text" 
              style="max-width: 250px;"
              class="form-control gilroy-m px-4 py-3 rounded-pill" 
              name="name" 
              placeholder="имя" 
              required 
              aria-label="Имя">
            <!-- Поле Почта -->
            <input 
              type="email" 
              style="max-width: 250px;"
              class="form-control gilroy-m px-4 py-3 rounded-pill" 
              name="email" 
              placeholder="Почта" 
              required 
              aria-label="Почта">
            <!-- Поле Номер телефона -->
            <input 
              type="tel" 
              style="max-width: 250px;"
              class="form-control gilroy-m px-4 py-3 rounded-pill" 
              name="phone" 
              placeholder="Номер телефона" 
              required 
              aria-label="Номер телефона">
            
            <!-- Кнопка -->
            <button  type="submit" class="btn gilroy-m text-nowrap rounded-pill bg-white px-4 py-3" style="color: #AD9CE2;">Получить консультацию</button>
          </form>
          <p class="mt-2 fs-6 text-center small" style="color:#ffffff;">
            Нажимая на кнопку, вы соглашаетесь с <a style="color:#ffffff; text-decoration: underline;" href="privacy-policy.html"  target="_blank">политикой конфиденциальности</a>.
          </p>
        </div>
        
        
      </div>
      <div class="container mx-auto my-2 py-3" id="contact" style="max-width: 1200px; border-radius: 25px;">
        <div class="row row-cols-12">
          <div class="col-12 col-md-6 " style="color: #32475C;">

            <div class="mb-1" style="min-width: 210px;">
              <h2 class="oswald mb-3">Свяжитесь с нами!</h2>
              <p class="gilroy-m w-75">
                Если у вас остались вопросы или вам нужна
                помощь с выбором, свяжитесь
                с нами любым удобным для вас способом
              </p>
            </div>

            <div class=" py-2 py-md-4 " style="min-width: 210px;" >
              <div class="block_images-slider_contact d-flex align-items-center d-md-block">
                <div class="block_images-slider_contact__icons d-flex align-items-center px-1 px-md-0 mb-0 mb-md-2">
                  <img src="./assets/img/telegram-plane_white.svg" alt="telegram-plane white icon">
                  <img src="./assets/img/whatsapp_white.svg" alt="whatsapp white icon">
                </div>
                <div class="block_images-slider_contact__number-phone my-2 my-md-5" style="width: min-content;">
                  <p class="gilroy-sb fs-4 text-nowrap" style="color: #32475C;">+7 (965) 115-85-14</p>
                  <a class="gilroy-m fs-5 text-nowrap" style="color: #FF8A00;" href="#">заказать звонок</a>
                </div>
              </div>
              <div class="" style="color:#8D9FBB;">
                <a class="gilroy-m" href="mailto:info@adara.ru">info@adara.ru</a>
                <p class="gilroy-m">г. Москва, Ленина, д. 3</p>
              </div>
            </div>

          </div>
          <div class="maps col-12 col-md-6 ">
            <iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d577344.0899329502!2d36.724868040420496!3d55.580249902281395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCw!5e0!3m2!1sru!2sru!4v1733468833118!5m2!1sru!2sru" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </main>


    <footer>
      <div class="container w-100 mx-auto my-3 border-top" style="max-width: 1200px;">
        <div class="d-flex flex-wrap flex-md-nowrap justify-content-between py-3" style="color: #8D9FBB;">
          <p class="mx-auto mx-sm-0 gilroy-m text-center text-sm-start" style="max-width: 250px;">
            <span class="text-nowrap">© 2024 ADARAИП</span>
            <span class="text-nowrap">Елизаров Григорий Владимирович</span>
            <span class="text-nowrap">ИНН 772613150980</span>
          </p>
          <img src="./assets/img/logo.png" alt="logo img" class="block_content-header__logo mx-auto"style="max-width:150px;max-height: 100px;">
          <div class="mx-auto d-flex flex-wrap text-end" style="width: min-content;">
            <a href="#" class=" mx-auto mx-sm-0 gilroy-m text-end text-nowrap" style=" width: 100%; height: max-content; color: #8D9FBB; max-width: 300px;">политикой конфиденциальности</a>
            <a href="tel:+7 (965) 115-85-14" class=" mx-auto mx-sm-0 gilroy-m text-center text-md-end" style=" width: 100%; height: max-content; color: #8D9FBB; max-width: 300px;">+7 (965) 115-85-14</a>
          </div>
        </div>

      </div>
    </footer>

  </body>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper', {
      speed: 1000, // скорость перелистывание
      slidesPerView: 1, // кол-во слайдов на показ
      slidesPerGroup: 1, // кол-во слайдов при перелистовании 
      initialSlide: 0, // с кагого слайда начинается
      centeredSlides: true, //активный слайдер будет по середине. false - активный слайдер будет сбоку
      loop: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
    var swiper = new Swiper('.swiper2', {
      speed: 1000, // скорость перелистывание
      slidesPerView: 3, // кол-во слайдов на показ
      slidesPerGroup: 1, // кол-во слайдов при перелистовании 
      initialSlide: 4, // с кагого слайда начинается
      centeredSlides: true, //активный слайдер будет по середине. false - активный слайдер будет сбоку
      spaceBetween: 20,
      loop: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        // when window width is >= 320px
        1440: {
          slidesPerView: 3,
          spaceBetween: 20
        },
        992: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        320: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        
        

      }
    });
  </script>

</html>