<!DOCTYPE html>
<html lang='en'>
      <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
        <link rel='stylesheet' href='../../assets/css/bootstrap.min.css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

        <link rel='stylesheet' href='../../assets/css/section-css/header.css'>
        <link rel='stylesheet' href='../../assets/css/main.css'>
        <link rel='stylesheet' href='../../assets/css/section-css/footer.css'>
          <title>The Lider - Личный кабинет</title>
        </head>
  <body>
      <header>
        <div class="inner__header container px-4 px-lg-0">
          <div class="inner__header pt-2 pt-lg-5 row row-cols-auto justify-content-between ">

            <div class="inner__header_product-catalog order-last order-md-last order-lg-5 d-flex col-12 col-md-auto my-3 my-md-0 px-0">
              <button class="inner__header_btn-burger_menu w-100 d-flex justify-content-center justify-content-md-start align-items-center border border-dark">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M21 19C21.5523 19 22 19.4477 22 20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20C2 19.4477 2.44772 19 3 19H21ZM21 15C21.5523 15 22 15.4477 22 16C22 16.5523 21.5523 17 21 17H3C2.44772 17 2 16.5523 2 16C2 15.4477 2.44772 15 3 15H21ZM21 11C21.5523 11 22 11.4477 22 12C22 12.5523 21.5523 13 21 13H3C2.44772 13 2 12.5523 2 12C2 11.4477 2.44772 11 3 11H21ZM21 7C21.5523 7 22 7.44772 22 8C22 8.55228 21.5523 9 21 9H3C2.44772 9 2 8.55228 2 8C2 7.44772 2.44772 7 3 7H21ZM21 3C21.5523 3 22 3.44772 22 4C22 4.55228 21.5523 5 21 5H3C2.44772 5 2 4.55228 2 4C2 3.44772 2.44772 3 3 3H21Z" fill="black"/>
                </svg>
                <p class=" fs-7 font-centroSansPro-medium flex flex-nowrap">
                  <span>КАТАЛОГ</span>
                  <span class="d-inline d-lg-none d-xxl-inline">ТОВАРОВ</span>
                </p> 
              </button>
            </div>

            <div class="inner__header_info order-5 order-lg-last col-5 col-md-4 col-lg-auto d-none d-md-block px-0 pt-md-1 pt-lg-0 pb-md-3 pb-lg-0">
              <a href="tel:+74953080069" class="d-block text-nowrap font-centroSansPro-medium fs-7">Телефон: +7 (495) 308-00-69</a>
              <a href="mailto:zakaz@lider-gk24.ru" class="d-block text-nowrap font-centroSansPro-medium fs-7">Email: zakaz@lider-gk24.ru</a>
            </div>

            <div class="inner__header_logo order-md-first order-md-5 order-lg-last col-4 col-md-auto col-xl-auto d-flex align-items-center pt-2 pt-md-0 px-0 ">
              <a href="https://kaybel-prog.github.io/work-for-kwork/the_lider/pages/home/">
                <svg class="mx-auto" width="157" height="37" viewBox="0 0 157 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M19.3901 9.6034V28.3209C19.9703 27.9844 20.4995 27.5767 20.9779 27.0975C21.782 26.2921 22.4793 25.3083 23.0696 24.1461C23.6701 22.9839 24.0875 21.6382 24.3216 20.109C24.3419 19.9255 24.4386 19.8542 24.6117 19.895C24.7949 19.9357 24.8865 20.0173 24.8865 20.1396C24.6015 23.3306 23.3597 25.9047 21.1611 27.8621C20.0415 28.851 18.7081 29.5799 17.161 30.0489C15.6138 30.5178 14.026 30.7523 12.3974 30.7523C8.9571 30.7523 6.03077 29.6207 3.61846 27.3575C1.20615 25.0942 0 22.3315 0 19.0692C0 16.2554 0.951692 13.7374 2.85507 11.5149C4.75846 9.29247 7.31836 7.90599 10.5348 7.35547C10.6874 7.33508 10.7536 7.37586 10.7332 7.47781C10.7129 7.56956 10.6722 7.62054 10.6111 7.63073C9.78665 7.78365 9.13522 8.24241 8.65683 9.00702C8.18862 9.76142 7.84764 10.6993 7.63389 11.8208L17.4053 9.37402C16.4587 9.12935 15.4917 8.76234 14.5044 8.273C13.5171 7.78365 12.4992 7.29431 11.4508 6.80496C8.97745 5.67335 6.71273 5.0056 4.65667 4.8017C2.60061 4.59781 1.26723 5.89254 0.656515 8.68588L0.213749 8.71647C0.732853 6.04546 1.80669 3.87908 3.43525 2.21735C5.07399 0.545416 7.013 -0.178407 9.25227 0.0458761C11.6137 0.290549 14.0413 1.09593 16.535 2.46202C19.0389 3.81791 21.0339 4.51625 22.52 4.55703C23.1409 4.58761 23.6294 4.35314 23.9857 3.8536C24.3521 3.34386 24.5608 2.6914 24.6117 1.89621L25.1002 1.98797C24.8254 4.73034 24.1485 6.67753 23.0696 7.82953C21.9907 8.97133 20.7642 9.56263 19.3901 9.6034ZM18.6114 28.7338V9.87866L16.5197 10.3986V23.1216L16.7182 23.8097L8.94692 25.7671C9.28281 26.4298 9.71031 27.0058 10.2294 27.4951C11.3592 28.6165 12.6926 29.2588 14.2296 29.4219C15.7767 29.585 17.2373 29.3556 18.6114 28.7338ZM8.59576 25.0331L9.95459 24.6967V12.0501L7.49648 12.6618C7.29291 14.242 7.24202 16.0821 7.3438 18.1822C7.45577 21.1081 7.87308 23.3917 8.59576 25.0331Z" fill="black"/>
                  <path d="M27.6347 1.728L33.1005 0V14.0075L39.1924 8.24241L42.2917 11.2397C42.7803 11.7902 43.5335 11.5914 44.5514 10.6433C44.5819 10.6229 44.6226 10.6484 44.6735 10.7197C44.7346 10.7911 44.7499 10.8421 44.7193 10.8726C44.2817 11.2804 43.7829 11.7341 43.2231 12.2336C42.6734 12.723 42.3986 13.4723 42.3986 14.4816L42.6582 23.3968C42.7192 25.4358 42.5666 27.2555 42.2001 28.8561C41.8439 30.4465 41.1721 31.8329 40.1848 33.0155C38.5257 34.9627 36.0676 36.2625 32.8105 36.915L32.9173 36.5174C33.4364 36.3849 33.8894 36.2472 34.2762 36.1045C34.6731 35.9618 35.0243 35.7528 35.3296 35.4775C36.3679 34.4887 36.9022 33.1684 36.9328 31.5169C36.9735 29.8654 36.9938 28.2852 36.9938 26.7764V13.8852L35.4518 12.5242L33.1005 14.7568V23.9015C33.1005 24.3296 33.3194 24.7018 33.7571 25.0178C34.2049 25.3236 34.6833 25.553 35.1922 25.7059C35.2329 25.7161 35.2533 25.7671 35.2533 25.8589C35.2533 25.9404 35.2329 25.9863 35.1922 25.9965C34.0319 26.5266 33.2023 27.021 32.7036 27.4798C32.215 27.9284 31.5483 28.9784 30.7035 30.63C30.5915 30.8033 30.505 30.8033 30.444 30.63C29.5482 29.0498 28.8408 28.0354 28.3217 27.5869C27.8128 27.1383 26.9934 26.6082 25.8636 25.9965C25.8229 25.9863 25.8025 25.9506 25.8025 25.8894C25.8025 25.8181 25.8229 25.7773 25.8636 25.7671C26.2911 25.7059 26.6932 25.4918 27.0698 25.1248C27.4464 24.7578 27.6347 24.3602 27.6347 23.9321V1.728Z" fill="black"/>
                  <path d="M52.7044 20.0785L52.7502 23.0757L56.7656 25.8283L59.4222 22.4793L59.7886 22.8769L54.0632 30.5688L49.5592 27.6021C49.2437 27.3982 48.6839 27.1689 47.8798 26.914C47.0858 26.6489 46.3377 26.914 45.6354 27.7092C45.6049 27.75 45.5641 27.7347 45.5132 27.6633C45.4522 27.5818 45.4318 27.5206 45.4522 27.4798C45.7677 26.9905 46.1291 26.5572 46.5362 26.18C46.9433 25.7926 47.1469 25.1248 47.1469 24.1767V10.8879C49.0096 10.8166 50.7399 10.6586 52.3379 10.4139C53.9462 10.159 55.4017 9.54224 56.7045 8.56355L61.1017 15.5367L52.7044 20.0785ZM56.0022 17.6164L52.5975 11.5149L52.7044 19.3444L56.0022 17.6164Z" fill="black"/>
                  <path d="M92.7518 22.2652L93.3472 22.8004L87.3928 30.4923C86.0899 29.1874 84.7565 28.326 83.3926 27.908C82.0389 27.49 80.6851 27.3269 79.3314 27.4186C77.9471 27.5308 77.0819 28.2138 76.7359 29.4678C76.3898 30.7217 76.6035 31.7157 77.3771 32.4497C77.9573 33.0002 78.909 33.4182 80.2322 33.7037C81.5656 33.9993 82.9804 34.1624 84.4766 34.193C85.5657 34.2032 86.6294 34.142 87.6676 34.0095C88.7058 33.8872 89.6219 33.6119 90.4158 33.1837C91.6881 32.4701 92.365 31.053 92.4464 28.9326L92.935 29.0243C93.2403 31.0021 92.4668 32.8473 90.6143 34.56C88.772 36.2829 86.7413 37.0934 84.5224 36.9915C82.9855 36.9099 81.5045 36.5684 80.0795 35.9669C78.6647 35.3756 77.6061 34.453 76.9038 33.199C75.8859 31.3844 75.5908 29.4321 76.0183 27.3422C76.4458 25.2421 77.3517 23.458 78.7359 21.99V16.2096L76.0488 16.0872C75.0513 16.0668 74.4711 16.913 74.3083 18.6257L74.0335 18.5951V15.185C74.0335 14.6651 74.1505 13.9412 74.3846 13.0135C74.6187 12.0858 75.5602 11.622 77.2092 11.622H78.7359V6.86613C78.1863 7.01905 77.6367 7.15158 77.087 7.26372C76.5374 7.36567 75.9827 7.46252 75.4228 7.55427C75.3618 7.57466 75.3414 7.51859 75.3618 7.38606C75.3821 7.25353 75.4228 7.17707 75.4839 7.15668C77.8046 6.67753 80.0388 5.93331 82.1865 4.92404C84.3443 3.91476 86.1968 2.39066 87.7439 0.351717C87.8966 0.127434 88.0187 0.127434 88.1104 0.351717C88.7821 2.37027 89.6524 3.36935 90.7211 3.34896C91.7899 3.32857 92.3701 2.4977 92.4617 0.856355C92.4617 0.805381 92.5126 0.790089 92.6143 0.810478C92.7161 0.830868 92.767 0.871647 92.767 0.932815C92.767 2.65572 92.4159 4.05749 91.7135 5.13813C91.0112 6.20857 90.1817 6.87632 89.2249 7.14139C88.8076 7.27392 88.3801 7.3045 87.9424 7.23314V22.6475C89.0315 23.1165 90.1511 23.7027 91.3013 24.4061L92.7518 22.2652ZM84.7514 4.37353V20.262C83.0415 20.3333 81.7081 20.6596 80.7513 21.2407C79.7945 21.8218 79.0209 22.5354 78.4306 23.3815C78.9802 22.9738 79.6266 22.6373 80.3696 22.3723C81.4485 21.9951 82.5173 21.7861 83.5758 21.7453C84.6446 21.6943 85.8355 21.8982 87.1485 22.357V7.04963C86.6905 6.87632 86.2579 6.5399 85.8507 6.04036C85.4436 5.54082 85.0772 4.98521 84.7514 4.37353Z" fill="black"/>
                  <path d="M101.485 24.4826L103.287 26.0729L104.538 24.9719L104.89 25.3695L99.5612 30.0947L96.0343 26.7152L95.8817 14.4204L94.5686 13.2582L93.4693 14.2981L93.1029 13.9005L98.2329 8.56355L101.332 12.0043C101.587 12.2897 101.887 12.3764 102.233 12.2642C102.589 12.1521 103.042 11.9278 103.592 11.5914C103.622 11.571 103.668 11.5965 103.729 11.6678C103.79 11.7392 103.806 11.7902 103.775 11.8208C103.337 12.2285 102.844 12.6516 102.294 13.09C101.755 13.5182 101.485 14.2369 101.485 15.2462V24.4826ZM94.5686 4.20531C96.2277 3.47129 97.4441 2.25303 98.2176 0.550514C98.3601 0.224283 98.4874 0.224283 98.5993 0.550514C99.0675 1.96758 100.284 3.18584 102.248 4.20531C102.472 4.33784 102.472 4.47037 102.248 4.60291C100.365 5.83646 99.149 7.05473 98.5993 8.2577C98.4874 8.50238 98.3601 8.50238 98.2176 8.2577C97.1692 6.66733 95.9529 5.44907 94.5686 4.60291C94.304 4.46018 94.304 4.32765 94.5686 4.20531Z" fill="black"/>
                  <path d="M121.715 27.2045C120.687 27.2657 119.75 27.3218 118.905 27.3728C118.071 27.4135 117.302 27.5869 116.6 27.8927C115.837 28.2291 115.053 28.5961 114.249 28.9937C113.445 29.3811 112.727 29.901 112.096 30.5535L109.088 27.6939C108.671 27.3371 108.305 26.9803 107.989 26.6235C107.673 26.2666 107.353 26.078 107.027 26.0576C106.518 26.0475 105.907 26.2666 105.195 26.7152C105.164 26.7458 105.119 26.7254 105.058 26.654C104.997 26.5725 104.981 26.5113 105.012 26.4705C105.439 26.0729 105.846 25.7671 106.233 25.553C106.62 25.3389 106.813 24.7221 106.813 23.7027V12.9371H112.264V23.1827L116.264 27.174V15.5214L106.065 7.63073L105.79 0.51993L119.684 11.1173C120.712 11.9125 121.374 12.356 121.669 12.4477C121.964 12.5293 122.631 12.254 123.669 11.622C123.71 11.5914 123.756 11.6169 123.806 11.6984C123.867 11.7698 123.883 11.8208 123.852 11.8513C123.415 12.2591 122.946 12.6312 122.448 12.9677C121.959 13.2939 121.715 13.9616 121.715 14.9709V27.2045Z" fill="black"/>
                  <path d="M131.853 20.0785L131.898 23.0757L135.914 25.8283L138.57 22.4793L138.937 22.8769L133.211 30.5688L128.707 27.6021C128.392 27.3982 127.832 27.1689 127.028 26.914C126.234 26.6489 125.486 26.914 124.784 27.7092C124.753 27.75 124.712 27.7347 124.661 27.6633C124.6 27.5818 124.58 27.5206 124.6 27.4798C124.916 26.9905 125.277 26.5572 125.684 26.18C126.091 25.7926 126.295 25.1248 126.295 24.1767V10.8879C128.158 10.8166 129.888 10.6586 131.486 10.4139C133.094 10.159 134.55 9.54224 135.853 8.56355L140.25 15.5367L131.853 20.0785ZM135.15 17.6164L131.746 11.5149L131.853 19.3444L135.15 17.6164Z" fill="black"/>
                  <path d="M139.868 13.1359L144.739 8.34946L148.403 11.4996V13.6252L153.09 8.48709C153.395 8.16086 153.584 8.15066 153.655 8.4565C153.696 8.60942 153.777 8.85919 153.899 9.20581C154.032 9.55243 154.194 9.89395 154.388 10.2304C154.632 10.6688 154.912 11.0154 155.228 11.2702C155.543 11.5251 155.864 11.4843 156.189 11.1479C156.352 10.9746 156.49 10.4241 156.602 9.49636C156.612 9.43519 156.678 9.39951 156.8 9.38932C156.932 9.36893 156.999 9.38932 156.999 9.45048C157.019 10.6331 156.82 11.7137 156.403 12.6924C155.996 13.6711 155.507 14.3592 154.937 14.7568C154.194 15.2768 153.248 15.5061 152.098 15.445C150.947 15.3838 150.052 14.6702 149.41 13.3041L148.403 14.3286V23.198L152.098 25.9506L154.556 23.2898L154.922 23.6721L149.044 30.4312L144.54 27.2963C144.225 27.0822 143.777 26.9038 143.197 26.7611C142.627 26.6082 141.99 26.9293 141.288 27.7245C141.247 27.7551 141.196 27.7347 141.135 27.6633C141.084 27.5919 141.074 27.5308 141.105 27.4798C141.42 26.9905 141.782 26.5572 142.189 26.18C142.596 25.8028 142.8 25.1401 142.8 24.192V14.1299L141.196 12.5242L140.235 13.5488L139.868 13.1359Z" fill="black"/>
                </svg>
              </a>
            </div>

            <nav class="inner__header_main-menu order-md-2 order-lg-last col-md-8 pb-4 pb-lg-0 col-lg-auto col-xxl-4 mx-0 d-none d-md-flex row flex-nowrap justify-content-between align-items-center px-0">
              <a href="#" class="col-auto d-flex align-items-center px-1 px-lg-3 py-2">
                <svg class="me-1" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2ZM12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4ZM13 7C13 6.44772 12.5523 6 12 6C11.4477 6 11 6.44772 11 7V14.584L9.70711 13.2929L9.6129 13.2097C9.22061 12.9047 8.65338 12.9324 8.29289 13.2929C7.90237 13.6834 7.90237 14.3166 8.29289 14.7071L11.2929 17.7071L11.3746 17.7803L11.4793 17.854L11.5768 17.9063L11.6879 17.9503L11.7993 17.9798L11.9248 17.9972L12 18L12.1181 17.9931L12.266 17.9642L12.3713 17.9288L12.4841 17.8753L12.5953 17.8037L12.6631 17.7485L12.7071 17.7071L15.7071 14.7071L15.7903 14.6129C16.0953 14.2206 16.0676 13.6534 15.7071 13.2929L15.6129 13.2097L15.5114 13.1404C15.1275 12.9116 14.6233 12.9625 14.2929 13.2929L13 14.586V7Z" fill="black"/>
                </svg>
                <p class="w-auto lh-md fs-7 font-centroSansPro-medium"> ПРАЙС-ЛИСТ</p>
              </a>
              <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="col-auto fs-7 font-centroSansPro-medium px-1 px-lg-3 py-2">ДОСТАВКА</button>
              <a href="#" class="col-auto fs-7 font-centroSansPro-medium px-1 px-lg-3 py-2">ОПЛАТА</a>
              <a href="#" class="col-auto fs-7 font-centroSansPro-medium px-1 px-lg-3 py-2">КОНТАКТЫ</a>
            </nav>

            <div class="order-1 order-lg-last d-none d-md-flex align-items-center col-md-4 col-lg-6 col-xl-12 row mx-0 my-0 my-lg-2 my-xl-0 mt-0 mt-xl-3 pb-4 pb-lg-0 px-0">
              <button id="changeCiti" class="col-auto col-lg-3 px-0 d-flex align-items-center fs-7 font-centroSansPro-medium">МОСКВА</button>
              <p class="col-auto d-none d-xl-block fs-8 font-centroSansPro-regular px-0">Комплексное снабжение непродовольственными товарами сегмента HoReCa в Москве по оптовым ценам</p>
            </div>

            <form class="inner__header_form-search order-last d-flex col-12 col-md-8 col-lg-9 col-xl-9 col-xxl-10 px-0 mt-1">
              <input type="text" placeholder="Поиск среди 5000 товаров.." class="w-100 fs-7 border border-dark rounded-4">
              <button type="submit" class="d-none d-lg-block bg-black text-white rounded-4">
                <span class="mx-5 fs-7">НАЙТИ</span>
              </button>
            </form>

            <div class="order-md-first order-md-5 order-lg-last order-lg-last col-auto d-flex pt-2 pt-md-0 px-0">
              <button id="profileLogin" class="px-2">
                <svg class="mb-1" width="31" height="24" viewBox="0 0 31 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M11 16H21C23.7614 16 26 18.2386 26 21C26 21.5523 25.5523 22 25 22C24.4872 22 24.0645 21.614 24.0067 21.1166L23.9949 20.8237C23.907 19.3072 22.6928 18.093 21.1763 18.0051L21 18H11C9.34315 18 8 19.3431 8 21C8 21.5523 7.55228 22 7 22C6.44772 22 6 21.5523 6 21C6 18.3112 8.12231 16.1182 10.7831 16.0046L11 16H21H11ZM16 2C19.3137 2 22 4.68629 22 8C22 11.3137 19.3137 14 16 14C12.6863 14 10 11.3137 10 8C10 4.68629 12.6863 2 16 2ZM16 4C13.7909 4 12 5.79086 12 8C12 10.2091 13.7909 12 16 12C18.2091 12 20 10.2091 20 8C20 5.79086 18.2091 4 16 4Z" fill="black"/>
                </svg>
                <p class="font-centroSansPro-medium d-none d-md-block fs-7 lh-1">Вход</p>
              </button>
              <button id="profileLogin" class="px-2">
                <svg class="mb-1" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.272 4.9526C7.174 4.9526 6.077 5.3496 5.241 6.1446C4.441 6.9066 4 7.9176 4 8.9916C4 10.0646 4.441 11.0756 5.241 11.8376L12 18.2696L18.759 11.8376C19.559 11.0756 20 10.0646 20 8.9916C20 7.9186 19.559 6.9066 18.759 6.1446C17.088 4.5546 14.368 4.5546 12.697 6.1446L12 6.8086L11.303 6.1446C10.467 5.3496 9.37 4.9526 8.272 4.9526ZM12 20.9996L3.847 13.2406C2.656 12.1076 2 10.5986 2 8.9916C2 7.3846 2.656 5.8756 3.847 4.7416C6.067 2.6286 9.552 2.4386 12 4.1686C14.448 2.4386 17.933 2.6286 20.153 4.7416C21.344 5.8756 22 7.3846 22 8.9916C22 10.5986 21.344 12.1076 20.153 13.2406L12 20.9996Z" fill="black"/>
                </svg>
                <p class="font-centroSansPro-medium d-none d-md-block fs-7 lh-1">Избранное</p>
              </button>
              <a href="/pages/basket" class="px-2 text-center">
                <svg class="mt-1 mb-1" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.5 19C9.32843 19 10 19.6716 10 20.5C10 21.3284 9.32843 22 8.5 22C7.67157 22 7 21.3284 7 20.5C7 19.6716 7.67157 19 8.5 19ZM17.5 19C18.3284 19 19 19.6716 19 20.5C19 21.3284 18.3284 22 17.5 22C16.6716 22 16 21.3284 16 20.5C16 19.6716 16.6716 19 17.5 19ZM3 2H5C5.4556 2 5.84831 2.30684 5.96506 2.73774L5.98837 2.84794L6.4733 6H21C21.5998 6 22.0549 6.52068 21.9951 7.10035L21.9762 7.21693L20.3242 14.6508C20.0325 15.9637 18.9059 16.9143 17.5779 16.9945L17.3957 17H8.71584C7.29435 17 6.07697 16.0044 5.78265 14.6299L5.75072 14.4562L4.14208 4H3C2.44772 4 2 3.55228 2 3C2 2.48716 2.38604 2.06449 2.88338 2.00673L3 2H5H3ZM19.7534 8H6.781L7.72747 14.1521C7.79674 14.6024 8.15973 14.9438 8.60337 14.9937L8.71584 15H17.3957C17.8253 15 18.2021 14.7265 18.3402 14.3285L18.3718 14.2169L19.7534 8Z" fill="black"/>
                </svg>
                <p class="font-centroSansPro-medium d-none d-md-block fs-7 lh-1">Корзина</p>
              </a>
              <button type="button" id="burderMenu" class="navbar-toggler px-2 d-block d-md-none" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu" aria-controls="offcanvasMenu">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M21 17C21.5523 17 22 17.4477 22 18C22 18.5523 21.5523 19 21 19H3C2.44772 19 2 18.5523 2 18C2 17.4477 2.44772 17 3 17H21ZM21 11C21.5523 11 22 11.4477 22 12C22 12.5523 21.5523 13 21 13H3C2.44772 13 2 12.5523 2 12C2 11.4477 2.44772 11 3 11H21ZM21 5C21.5523 5 22 5.44772 22 6C22 6.55228 21.5523 7 21 7H3C2.44772 7 2 6.55228 2 6C2 5.44772 2.44772 5 3 5H21Z" fill="black"/>
                </svg>
              </button>
            </div>

          </div>
        </div>
      </header>

      <!-- burger menu-->
      <div class="offcanvas offcanvas-end ps-2" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
        <div class="offcanvas-header d-flex justify-content-end">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Закрыть"></button>
        </div>
        <div class="offcanvas-body pt-0">
          <a href="tel:+74953080069" class="d-block text-nowrap font-centroSansPro-medium fs-7">Телефон: +7 (495) 308-00-69</a>
          <a href="mailto:zakaz@lider-gk24.ru" class="d-block text-nowrap font-centroSansPro-medium fs-7">Email: zakaz@lider-gk24.ru</a>
          <ul class="list-unstyled mt-2">
            <li class="mt-1">
              <a href="#" class="col-auto d-flex align-items-center px-1">
                <svg class="me-1" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2ZM12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4ZM13 7C13 6.44772 12.5523 6 12 6C11.4477 6 11 6.44772 11 7V14.584L9.70711 13.2929L9.6129 13.2097C9.22061 12.9047 8.65338 12.9324 8.29289 13.2929C7.90237 13.6834 7.90237 14.3166 8.29289 14.7071L11.2929 17.7071L11.3746 17.7803L11.4793 17.854L11.5768 17.9063L11.6879 17.9503L11.7993 17.9798L11.9248 17.9972L12 18L12.1181 17.9931L12.266 17.9642L12.3713 17.9288L12.4841 17.8753L12.5953 17.8037L12.6631 17.7485L12.7071 17.7071L15.7071 14.7071L15.7903 14.6129C16.0953 14.2206 16.0676 13.6534 15.7071 13.2929L15.6129 13.2097L15.5114 13.1404C15.1275 12.9116 14.6233 12.9625 14.2929 13.2929L13 14.586V7Z" fill="black"/>
                </svg>
                <p class="w-auto lh-md fs-7 font-centroSansPro-medium"> ПРАЙС-ЛИСТ</p>
              </a>
            </li>
            <li class="mt-1">
              <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-dismiss="offcanvas" aria-label="Закрыть" class="col-auto fs-7 font-centroSansPro-medium px-0">ДОСТАВКА</button>
            </li>
            <li class="mt-1"><a href="#" class="fs-7 font-centroSansPro-medium">ОПЛАТА</a></li>
            <li class="mt-1"><a href="#" class="fs-7 font-centroSansPro-medium">КОНТАКТЫ</a></li>
          </ul>
          <ul class="list-unstyled">
            <li class="mt-1"><a href="#" class=" fs-7 font-centroSansPro-medium">ГОТОВЫЕ РЕШЕНИЯ</a></li>
            <li class="mt-1"><a href="#" class=" fs-7 font-centroSansPro-medium">ДОСТАВКА ЕДЫ</a></li>
            <li class="mt-1"><a href="#" class=" fs-7 font-centroSansPro-medium">КЕЙТЕРИНГ</a></li>
            <li class="mt-1"><a href="#" class=" fs-7 font-centroSansPro-medium">КОНДИТЕРСКАЯ</a></li>
            <li class="mt-1"><a href="#" class=" fs-7 font-centroSansPro-medium">КОФЕЙНЯ</a></li>
            <li class="mt-1"><a href="#" class=" fs-7 font-centroSansPro-medium">ПЕКАРНЯ</a></li>
            <li class="mt-1"><a href="#" class=" fs-7 font-centroSansPro-medium">ФАСТФУД</a></li>
            <li class="mt-1"><a href="#" class=" fs-7 font-centroSansPro-medium">КЛИНИНГ</a></li>
            <li class="mt-1"><a href="#" class=" fs-7 font-centroSansPro-medium">ОТЕЛЬ</a></li>
          </ul>
        </div>
      </div> 

      <div class="modal form-delivery-payment bg-white" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="forms-delivery-modal__inner mx-auto d-flex justify-content-center align-items-center">
          <div class="modal-dialog row modal-dialog-castom m-0  justify-content-around">


            <div class="forms-delivery col-12 px-0 col-lg-auto">
              
              <div class="modal-title pt-2 pt-lg-0 mt-4 mt-lg-2 pb-3">
                <svg class="forms-delivery-modal-title__logo mx-auto  mb-3" width="157" height="37" viewBox="0 0 157 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M19.3901 9.6034V28.3209C19.9703 27.9844 20.4995 27.5767 20.9779 27.0975C21.782 26.2921 22.4793 25.3083 23.0696 24.1461C23.6701 22.9839 24.0875 21.6382 24.3216 20.109C24.3419 19.9255 24.4386 19.8542 24.6117 19.895C24.7949 19.9357 24.8865 20.0173 24.8865 20.1396C24.6015 23.3306 23.3597 25.9047 21.1611 27.8621C20.0415 28.851 18.7081 29.5799 17.161 30.0489C15.6138 30.5178 14.026 30.7523 12.3974 30.7523C8.9571 30.7523 6.03077 29.6207 3.61846 27.3575C1.20615 25.0942 0 22.3315 0 19.0692C0 16.2554 0.951692 13.7374 2.85507 11.5149C4.75846 9.29247 7.31836 7.90599 10.5348 7.35547C10.6874 7.33508 10.7536 7.37586 10.7332 7.47781C10.7129 7.56956 10.6722 7.62054 10.6111 7.63073C9.78665 7.78365 9.13522 8.24241 8.65683 9.00702C8.18862 9.76142 7.84764 10.6993 7.63389 11.8208L17.4053 9.37402C16.4587 9.12935 15.4917 8.76234 14.5044 8.273C13.5171 7.78365 12.4992 7.29431 11.4508 6.80496C8.97745 5.67335 6.71273 5.0056 4.65667 4.8017C2.60061 4.59781 1.26723 5.89254 0.656515 8.68588L0.213749 8.71647C0.732853 6.04546 1.80669 3.87908 3.43525 2.21735C5.07399 0.545416 7.013 -0.178407 9.25227 0.0458761C11.6137 0.290549 14.0413 1.09593 16.535 2.46202C19.0389 3.81791 21.0339 4.51625 22.52 4.55703C23.1409 4.58761 23.6294 4.35314 23.9857 3.8536C24.3521 3.34386 24.5608 2.6914 24.6117 1.89621L25.1002 1.98797C24.8254 4.73034 24.1485 6.67753 23.0696 7.82953C21.9907 8.97133 20.7642 9.56263 19.3901 9.6034ZM18.6114 28.7338V9.87866L16.5197 10.3986V23.1216L16.7182 23.8097L8.94692 25.7671C9.28281 26.4298 9.71031 27.0058 10.2294 27.4951C11.3592 28.6165 12.6926 29.2588 14.2296 29.4219C15.7767 29.585 17.2373 29.3556 18.6114 28.7338ZM8.59576 25.0331L9.95459 24.6967V12.0501L7.49648 12.6618C7.29291 14.242 7.24202 16.0821 7.3438 18.1822C7.45577 21.1081 7.87308 23.3917 8.59576 25.0331Z" fill="black"/>
                  <path d="M27.6347 1.728L33.1005 0V14.0075L39.1924 8.24241L42.2917 11.2397C42.7803 11.7902 43.5335 11.5914 44.5514 10.6433C44.5819 10.6229 44.6226 10.6484 44.6735 10.7197C44.7346 10.7911 44.7499 10.8421 44.7193 10.8726C44.2817 11.2804 43.7829 11.7341 43.2231 12.2336C42.6734 12.723 42.3986 13.4723 42.3986 14.4816L42.6582 23.3968C42.7192 25.4358 42.5666 27.2555 42.2001 28.8561C41.8439 30.4465 41.1721 31.8329 40.1848 33.0155C38.5257 34.9627 36.0676 36.2625 32.8105 36.915L32.9173 36.5174C33.4364 36.3849 33.8894 36.2472 34.2762 36.1045C34.6731 35.9618 35.0243 35.7528 35.3296 35.4775C36.3679 34.4887 36.9022 33.1684 36.9328 31.5169C36.9735 29.8654 36.9938 28.2852 36.9938 26.7764V13.8852L35.4518 12.5242L33.1005 14.7568V23.9015C33.1005 24.3296 33.3194 24.7018 33.7571 25.0178C34.2049 25.3236 34.6833 25.553 35.1922 25.7059C35.2329 25.7161 35.2533 25.7671 35.2533 25.8589C35.2533 25.9404 35.2329 25.9863 35.1922 25.9965C34.0319 26.5266 33.2023 27.021 32.7036 27.4798C32.215 27.9284 31.5483 28.9784 30.7035 30.63C30.5915 30.8033 30.505 30.8033 30.444 30.63C29.5482 29.0498 28.8408 28.0354 28.3217 27.5869C27.8128 27.1383 26.9934 26.6082 25.8636 25.9965C25.8229 25.9863 25.8025 25.9506 25.8025 25.8894C25.8025 25.8181 25.8229 25.7773 25.8636 25.7671C26.2911 25.7059 26.6932 25.4918 27.0698 25.1248C27.4464 24.7578 27.6347 24.3602 27.6347 23.9321V1.728Z" fill="black"/>
                  <path d="M52.7044 20.0785L52.7502 23.0757L56.7656 25.8283L59.4222 22.4793L59.7886 22.8769L54.0632 30.5688L49.5592 27.6021C49.2437 27.3982 48.6839 27.1689 47.8798 26.914C47.0858 26.6489 46.3377 26.914 45.6354 27.7092C45.6049 27.75 45.5641 27.7347 45.5132 27.6633C45.4522 27.5818 45.4318 27.5206 45.4522 27.4798C45.7677 26.9905 46.1291 26.5572 46.5362 26.18C46.9433 25.7926 47.1469 25.1248 47.1469 24.1767V10.8879C49.0096 10.8166 50.7399 10.6586 52.3379 10.4139C53.9462 10.159 55.4017 9.54224 56.7045 8.56355L61.1017 15.5367L52.7044 20.0785ZM56.0022 17.6164L52.5975 11.5149L52.7044 19.3444L56.0022 17.6164Z" fill="black"/>
                  <path d="M92.7518 22.2652L93.3472 22.8004L87.3928 30.4923C86.0899 29.1874 84.7565 28.326 83.3926 27.908C82.0389 27.49 80.6851 27.3269 79.3314 27.4186C77.9471 27.5308 77.0819 28.2138 76.7359 29.4678C76.3898 30.7217 76.6035 31.7157 77.3771 32.4497C77.9573 33.0002 78.909 33.4182 80.2322 33.7037C81.5656 33.9993 82.9804 34.1624 84.4766 34.193C85.5657 34.2032 86.6294 34.142 87.6676 34.0095C88.7058 33.8872 89.6219 33.6119 90.4158 33.1837C91.6881 32.4701 92.365 31.053 92.4464 28.9326L92.935 29.0243C93.2403 31.0021 92.4668 32.8473 90.6143 34.56C88.772 36.2829 86.7413 37.0934 84.5224 36.9915C82.9855 36.9099 81.5045 36.5684 80.0795 35.9669C78.6647 35.3756 77.6061 34.453 76.9038 33.199C75.8859 31.3844 75.5908 29.4321 76.0183 27.3422C76.4458 25.2421 77.3517 23.458 78.7359 21.99V16.2096L76.0488 16.0872C75.0513 16.0668 74.4711 16.913 74.3083 18.6257L74.0335 18.5951V15.185C74.0335 14.6651 74.1505 13.9412 74.3846 13.0135C74.6187 12.0858 75.5602 11.622 77.2092 11.622H78.7359V6.86613C78.1863 7.01905 77.6367 7.15158 77.087 7.26372C76.5374 7.36567 75.9827 7.46252 75.4228 7.55427C75.3618 7.57466 75.3414 7.51859 75.3618 7.38606C75.3821 7.25353 75.4228 7.17707 75.4839 7.15668C77.8046 6.67753 80.0388 5.93331 82.1865 4.92404C84.3443 3.91476 86.1968 2.39066 87.7439 0.351717C87.8966 0.127434 88.0187 0.127434 88.1104 0.351717C88.7821 2.37027 89.6524 3.36935 90.7211 3.34896C91.7899 3.32857 92.3701 2.4977 92.4617 0.856355C92.4617 0.805381 92.5126 0.790089 92.6143 0.810478C92.7161 0.830868 92.767 0.871647 92.767 0.932815C92.767 2.65572 92.4159 4.05749 91.7135 5.13813C91.0112 6.20857 90.1817 6.87632 89.2249 7.14139C88.8076 7.27392 88.3801 7.3045 87.9424 7.23314V22.6475C89.0315 23.1165 90.1511 23.7027 91.3013 24.4061L92.7518 22.2652ZM84.7514 4.37353V20.262C83.0415 20.3333 81.7081 20.6596 80.7513 21.2407C79.7945 21.8218 79.0209 22.5354 78.4306 23.3815C78.9802 22.9738 79.6266 22.6373 80.3696 22.3723C81.4485 21.9951 82.5173 21.7861 83.5758 21.7453C84.6446 21.6943 85.8355 21.8982 87.1485 22.357V7.04963C86.6905 6.87632 86.2579 6.5399 85.8507 6.04036C85.4436 5.54082 85.0772 4.98521 84.7514 4.37353Z" fill="black"/>
                  <path d="M101.485 24.4826L103.287 26.0729L104.538 24.9719L104.89 25.3695L99.5612 30.0947L96.0343 26.7152L95.8817 14.4204L94.5686 13.2582L93.4693 14.2981L93.1029 13.9005L98.2329 8.56355L101.332 12.0043C101.587 12.2897 101.887 12.3764 102.233 12.2642C102.589 12.1521 103.042 11.9278 103.592 11.5914C103.622 11.571 103.668 11.5965 103.729 11.6678C103.79 11.7392 103.806 11.7902 103.775 11.8208C103.337 12.2285 102.844 12.6516 102.294 13.09C101.755 13.5182 101.485 14.2369 101.485 15.2462V24.4826ZM94.5686 4.20531C96.2277 3.47129 97.4441 2.25303 98.2176 0.550514C98.3601 0.224283 98.4874 0.224283 98.5993 0.550514C99.0675 1.96758 100.284 3.18584 102.248 4.20531C102.472 4.33784 102.472 4.47037 102.248 4.60291C100.365 5.83646 99.149 7.05473 98.5993 8.2577C98.4874 8.50238 98.3601 8.50238 98.2176 8.2577C97.1692 6.66733 95.9529 5.44907 94.5686 4.60291C94.304 4.46018 94.304 4.32765 94.5686 4.20531Z" fill="black"/>
                  <path d="M121.715 27.2045C120.687 27.2657 119.75 27.3218 118.905 27.3728C118.071 27.4135 117.302 27.5869 116.6 27.8927C115.837 28.2291 115.053 28.5961 114.249 28.9937C113.445 29.3811 112.727 29.901 112.096 30.5535L109.088 27.6939C108.671 27.3371 108.305 26.9803 107.989 26.6235C107.673 26.2666 107.353 26.078 107.027 26.0576C106.518 26.0475 105.907 26.2666 105.195 26.7152C105.164 26.7458 105.119 26.7254 105.058 26.654C104.997 26.5725 104.981 26.5113 105.012 26.4705C105.439 26.0729 105.846 25.7671 106.233 25.553C106.62 25.3389 106.813 24.7221 106.813 23.7027V12.9371H112.264V23.1827L116.264 27.174V15.5214L106.065 7.63073L105.79 0.51993L119.684 11.1173C120.712 11.9125 121.374 12.356 121.669 12.4477C121.964 12.5293 122.631 12.254 123.669 11.622C123.71 11.5914 123.756 11.6169 123.806 11.6984C123.867 11.7698 123.883 11.8208 123.852 11.8513C123.415 12.2591 122.946 12.6312 122.448 12.9677C121.959 13.2939 121.715 13.9616 121.715 14.9709V27.2045Z" fill="black"/>
                  <path d="M131.853 20.0785L131.898 23.0757L135.914 25.8283L138.57 22.4793L138.937 22.8769L133.211 30.5688L128.707 27.6021C128.392 27.3982 127.832 27.1689 127.028 26.914C126.234 26.6489 125.486 26.914 124.784 27.7092C124.753 27.75 124.712 27.7347 124.661 27.6633C124.6 27.5818 124.58 27.5206 124.6 27.4798C124.916 26.9905 125.277 26.5572 125.684 26.18C126.091 25.7926 126.295 25.1248 126.295 24.1767V10.8879C128.158 10.8166 129.888 10.6586 131.486 10.4139C133.094 10.159 134.55 9.54224 135.853 8.56355L140.25 15.5367L131.853 20.0785ZM135.15 17.6164L131.746 11.5149L131.853 19.3444L135.15 17.6164Z" fill="black"/>
                  <path d="M139.868 13.1359L144.739 8.34946L148.403 11.4996V13.6252L153.09 8.48709C153.395 8.16086 153.584 8.15066 153.655 8.4565C153.696 8.60942 153.777 8.85919 153.899 9.20581C154.032 9.55243 154.194 9.89395 154.388 10.2304C154.632 10.6688 154.912 11.0154 155.228 11.2702C155.543 11.5251 155.864 11.4843 156.189 11.1479C156.352 10.9746 156.49 10.4241 156.602 9.49636C156.612 9.43519 156.678 9.39951 156.8 9.38932C156.932 9.36893 156.999 9.38932 156.999 9.45048C157.019 10.6331 156.82 11.7137 156.403 12.6924C155.996 13.6711 155.507 14.3592 154.937 14.7568C154.194 15.2768 153.248 15.5061 152.098 15.445C150.947 15.3838 150.052 14.6702 149.41 13.3041L148.403 14.3286V23.198L152.098 25.9506L154.556 23.2898L154.922 23.6721L149.044 30.4312L144.54 27.2963C144.225 27.0822 143.777 26.9038 143.197 26.7611C142.627 26.6082 141.99 26.9293 141.288 27.7245C141.247 27.7551 141.196 27.7347 141.135 27.6633C141.084 27.5919 141.074 27.5308 141.105 27.4798C141.42 26.9905 141.782 26.5572 142.189 26.18C142.596 25.8028 142.8 25.1401 142.8 24.192V14.1299L141.196 12.5242L140.235 13.5488L139.868 13.1359Z" fill="black"/>
                </svg>
                <p id="changeTitle1" class="font-centroSansPro-medium text-black fs-5 text-center text-nowrap ">Введите адрес и время доставки</p>
                <p id="changeTitle2" class="font-centroSansPro-medium text-black fs-5 text-center text-nowrap d-none">Введите контактные данные</p>
                <p id="changeTitle3" class="font-centroSansPro-medium text-black fs-5 text-center text-nowrap d-none">Выберите форму оплаты</p>
              </div>

              <div class="modal-content border border-dark rounded-0 bg-transparent">
                <div class="modal-body h-100 px-3 py-3 bg-white">

                  <div class="form-delivery-payment_upper-navigation w-100 ">
                      <div class="row w-100 px-0 mx-auto">
                        <span class="numb-one-delivery font-centroSansPro-medium fs-7 border-dark border-bottom border-2 text-center px-0 py-1 active">1. Доставка</span>
                        <span class="numb-two-contact font-centroSansPro-medium fs-7 border-dark border-bottom border-2 text-center px-0 py-1 ">2. Контактные данные</span>
                        <span class="numb-three-payment font-centroSansPro-medium fs-7 border-dark border-bottom border-2 text-center px-0 py-1 ">3. Оплата</span>
                      </div>
                  </div>

                  <form id="formDelivery" action="#" method="get" class="forms-delivery__form">

                    <div class="form-delivery mt-2">
                      <div class="row d-flex justify-content-between align-items-center mb-2 px-3">
                          <div class="col-12 col-md-auto d-flex justify-content-center  align-items-center mb-2 mb-md-0 ps-0 pe-0">
                            <label class="font-centroSansPro-regular fs-7 ps-0 ps-lg-3 px-0 ">Ваши сохраненные адреса:</label>
                          </div>
                          <select class="col-12 col-md-8 ps-0 ps-sm-3 py-1 rounded-1 border-gray max-vw-100 fs-7" name="saved_address">
                              <option selected class="max-vw-100 font-centroSansPro-regular fs-7">Отсутствуют (введите адрес доставки ниже)</option>
                              <option value="1" class="max-vw-100 font-centroSansPro-regular fs-7">Адрес 1</option>
                              <option value="2" class="max-vw-100 font-centroSansPro-regular fs-7">Адрес 2</option>
                              <option value="3" class="max-vw-100 font-centroSansPro-regular fs-7">Адрес 3</option>
                          </select>
                      </div>
                      <div class="mb-2">
                          <input type="text" class="form-control form-control_castom1 fs-7 ps-3" name="delivery_address" placeholder="Введите адрес доставки" required>
                      </div>
                      <div class="row mb-2 px-3">
                          <div class="col-12 col-sm-6 mb-3 mb-sm-0 pe-2 px-0 ">
                              <div class="form-delivery__yamaps d-flex justify-content-center align-items-center">
                                <div class="w-100 h-100" style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/org/aleksandrovskaya_kolonna/95488213939/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Александровская колонна</a><a href="https://yandex.ru/maps/2/saint-petersburg/category/monument_memorial/137236877779/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Памятник, мемориал в Санкт‑Петербурге</a><iframe src="https://yandex.ru/map-widget/v1/?ll=30.311804%2C59.934531&mode=poi&poi%5Bpoint%5D=30.315827%2C59.939032&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D95488213939&z=15" frameborder="1" allowfullscreen="true" style="position:relative;" class="w-100 h-100"></iframe></div>
                              </div>
                          </div>
                          <div class="col-12 col-sm-6  px-0">
                              <div class="mb-2">
                                  <input type="text" class="form-control form-control_castom1 fs-7" name="apartment" placeholder="Квартира/офис" required>
                              </div>
                              <div class="mb-2">
                                  <input type="text" class="form-control form-control_castom1 fs-7" name="entrance" placeholder="Подъезд" required>
                              </div>
                              <div class="mb-2">
                                  <input type="text" class="form-control form-control_castom1 fs-7" name="floor" placeholder="Этаж" required>
                              </div>
                              <div class="mb-0">
                                <input type="text" class="form-control form-control_castom1 fs-7" name="floor" placeholder="Код домафона" required>
                            </div>
                          </div>
                      </div>
                      <div class="row mb-3">

                          <div class="order-first col-12 col-sm-6 pe-2 h-max d-flex flex-wrap">
                              <div class=" w-100">
                                <label class="form-label fs-7">Дата доставки</label>
                                <textarea class="form-control form-control_castom1 fs-7" name="delivery_date" placeholder="Календарь" rows="3" required></textarea>
                              </div>
                          </div>

                          <div class="order-3 col-12 col-sm-6 ps-3 ps-sm-0">
                              <label class="form-label fs-7">Время доставки</label>
                              <div class="d-grid gap-2 ">
                                  <div>
                                      <label class="form-delivery__list-group-item d-flex justify-content-center align-items-center rounded-2  mb-2">
                                          <input class="me-3" type="radio" name="time-delivery" value="09:00-12:00" required>
                                          <div class="d-flex justify-content-between">
                                            <span class="fs-7">с 09:00 до 12:00</span>
                                          </div>
                                      </label>
                                      <label class="form-delivery__list-group-item d-flex justify-content-center align-items-center rounded-2  mb-2">
                                          <input class="me-3" type="radio" name="time-delivery" value="12:00-15:00" required>
                                          <div class="d-flex justify-content-between">
                                            <span class="fs-7">с 12:00 до 15:00</span>
                                          </div>
                                      </label>
                                      <label class="form-delivery__list-group-item d-flex justify-content-center align-items-center rounded-2  mb-2">
                                          <input class="me-3" type="radio" name="time-delivery" value="15:00-18:00" required>
                                          <div class="d-flex justify-content-between">
                                            <span class="fs-7">с 15:00 до 18:00</span>
                                          </div>
                                      </label>
                                      <label class="form-delivery__list-group-item d-flex justify-content-center align-items-center rounded-2 ">
                                        <input class="me-3" type="radio" name="time-delivery" value="21:00-03:00" required>
                                        <div class="d-flex justify-content-between">
                                          <span class="fs-7">с 21:00 до 03:00</span>
                                        </div>
                                    </label>
                                  </div>
                                  <button type="button" id="btnNextform1" class="btn form-delivery_btn-delivery_time-btn text-white fs-7">Далее</button>
                              </div>
                          </div>

                          <div class="form-delivery__comment order-4 col-12 col-sm-6 d-flex ">
                            <div class="mt-auto w-100">
                              <label class="form-label fs-7">Комментарий</label>
                              <textarea class="d-flex form-control form-control_castom1 fs-7" name="comment" placeholder="Заполните, при необходимости" rows="3" required></textarea>
                            </div>
                          </div>

                      </div>
                    </div>

                    <div class="form-contact d-none">
                      <div class="totle-form my-2 ms-3">
                        <p class="font-centroSansPro-regular fs-7">Заполнить данными из профиля</p>
                      </div>
                      <div class="row g-2 px-2">
                          <div class="col-md-6 px-0 pe-0 pe-md-2">
                              <input type="text" class="form-control form-contact-input fs-7" placeholder="Имя" required>
                          </div>
                          <div class="col-md-6 px-0">
                              <input type="text" class="form-control form-contact-input fs-7" placeholder="Фамилия" required>
                          </div>
                          <div class="col-md-6 px-0 pe-0 pe-md-2">
                              <input type="text" class="form-control form-contact-input fs-7" placeholder="Телефон" required>
                          </div>
                          <div class="col-md-6 px-0">
                              <input type="email" class="form-control form-contact-input fs-7" placeholder="Email (необязательно)" required>
                          </div>
                          <div class="d-flex justify-content-between mt-2 gap-2 px-0">
                            <button type="button" id="btnPrevform2" class="form-contact-btn1 w-50 btn text-white bg-gray-800">Назад</button>
                            <button type="button" id="btnNextform2" class="form-contact-btn2 w-50 btn text-white bg-gray">Далее</button>
                        </div>
                      </div>

                    </div>

                    <div class="form-payment d-none">
                      <div class="row d-flex justify-content-between align-items-center my-2 px-3">
                        <div class="col-12 col-md-auto d-flex justify-content-center align-items-center mb-2 mb-md-0 ps-0 pe-0">
                          <label class="font-centroSansPro-regular fs-7 px-0 ">На кого оформить заказ:</label>
                        </div>
                        <select class="col-12 col-md-8 ps-0 ps-sm-3 py-1 rounded-1 max-vw-100 fs-7" name="saved_address">
                            <option selected class="max-vw-100 font-centroSansPro-regular fs-7">Ответ отсутствует</option>
                            <option value="1" class="max-vw-100 font-centroSansPro-regular fs-7">Физ.лицо</option>
                            <option value="2" class="max-vw-100 font-centroSansPro-regular fs-7">Юр.лицо</option>
                        </select>
                      </div>
                      <div class=" mb-2">
                          <label class="list-group-item-castom d-flex justify-content-end align-items-center rounded-2 ps-3 pe-3 mb-2">
                              <input class=" me-3" type="radio" name="payment" value="cash" required>
                              <div class="w-100 d-flex justify-content-between">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M3.25 9.5C3.11739 9.5 2.99021 9.55268 2.89645 9.64645C2.80268 9.74021 2.75 9.86739 2.75 10V20C2.75 20.1326 2.80268 20.2598 2.89645 20.3536C2.99021 20.4473 3.11739 20.5 3.25 20.5H19.25C19.3826 20.5 19.5098 20.4473 19.6036 20.3536C19.6973 20.2598 19.75 20.1326 19.75 20V17.014H20.75V20C20.75 20.3978 20.592 20.7794 20.3107 21.0607C20.0294 21.342 19.6478 21.5 19.25 21.5H3.25C2.85218 21.5 2.47064 21.342 2.18934 21.0607C1.90804 20.7794 1.75 20.3978 1.75 20V10C1.75 9.60218 1.90804 9.22064 2.18934 8.93934C2.47064 8.65804 2.85218 8.5 3.25 8.5H19.25C19.6478 8.5 20.0294 8.65804 20.3107 8.93934C20.592 9.22064 20.75 9.60218 20.75 10V12.986H19.75V10C19.75 9.86739 19.6973 9.74021 19.6036 9.64645C19.5098 9.55268 19.3826 9.5 19.25 9.5H3.25Z" fill="#121212"/>
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M22.25 13C22.25 12.8674 22.1973 12.7402 22.1036 12.6464C22.0098 12.5527 21.8826 12.5 21.75 12.5H18.25C17.587 12.5 16.9511 12.7634 16.4822 13.2322C16.0134 13.7011 15.75 14.337 15.75 15C15.75 15.663 16.0134 16.2989 16.4822 16.7678C16.9511 17.2366 17.587 17.5 18.25 17.5H21.75C21.8826 17.5 22.0098 17.4473 22.1036 17.3536C22.1973 17.2598 22.25 17.1326 22.25 17V13ZM21.25 13.5V16.5H18.25C17.8522 16.5 17.4706 16.342 17.1893 16.0607C16.908 15.7794 16.75 15.3978 16.75 15C16.75 14.6022 16.908 14.2206 17.1893 13.9393C17.4706 13.658 17.8522 13.5 18.25 13.5H21.25ZM12 9.5C12.1326 9.5 12.2598 9.44732 12.3536 9.35355C12.4473 9.25979 12.5 9.13261 12.5 9V3C12.5 2.86739 12.4473 2.74021 12.3536 2.64645C12.2598 2.55268 12.1326 2.5 12 2.5H6C5.86739 2.5 5.74021 2.55268 5.64645 2.64645C5.55268 2.74021 5.5 2.86739 5.5 3V9C5.5 9.13261 5.55268 9.25979 5.64645 9.35355C5.74021 9.44732 5.86739 9.5 6 9.5H12ZM11.5 8.5H6.5V3.5H11.5V8.5Z" fill="#121212"/>
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M18 9.5C18.1326 9.5 18.2598 9.44732 18.3536 9.35355C18.4473 9.25979 18.5 9.13261 18.5 9V4C18.5 3.86739 18.4473 3.74021 18.3536 3.64645C18.2598 3.55268 18.1326 3.5 18 3.5H12C11.8674 3.5 11.7402 3.55268 11.6464 3.64645C11.5527 3.74021 11.5 3.86739 11.5 4V9C11.5 9.13261 11.5527 9.25979 11.6464 9.35355C11.7402 9.44732 11.8674 9.5 12 9.5H18ZM17.5 8.5H12.5V4.5H17.5V8.5Z" fill="#121212"/>
                                </svg>
                                <span class="fs-7">Наличными при получении</span>
                              </div>
                          </label>
                        
                          <label class="list-group-item-castom d-flex justify-content-end align-items-center rounded-2 ps-3 pe-3 mb-2">
                              <input class=" me-3" type="radio" name="payment" value="card" required>
                              <div class="w-100 d-flex justify-content-between">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M1.5 6C1.5 5.60218 1.65804 5.22064 1.93934 4.93934C2.22064 4.65804 2.60218 4.5 3 4.5H21C21.3978 4.5 21.7794 4.65804 22.0607 4.93934C22.342 5.22064 22.5 5.60218 22.5 6V18C22.5 18.3978 22.342 18.7794 22.0607 19.0607C21.7794 19.342 21.3978 19.5 21 19.5H3C2.60218 19.5 2.22064 19.342 1.93934 19.0607C1.65804 18.7794 1.5 18.3978 1.5 18V6ZM3 5.5C2.86739 5.5 2.74021 5.55268 2.64645 5.64645C2.55268 5.74021 2.5 5.86739 2.5 6V18C2.5 18.1326 2.55268 18.2598 2.64645 18.3536C2.74021 18.4473 2.86739 18.5 3 18.5H21C21.1326 18.5 21.2598 18.4473 21.3536 18.3536C21.4473 18.2598 21.5 18.1326 21.5 18V6C21.5 5.86739 21.4473 5.74021 21.3536 5.64645C21.2598 5.55268 21.1326 5.5 21 5.5H3Z" fill="#121212"/>
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M22 9H2V8H22V9ZM11 16H5V15H11V16ZM18 14C17.7348 14 17.4804 14.1054 17.2929 14.2929C17.1054 14.4804 17 14.7348 17 15C17 15.2652 17.1054 15.5196 17.2929 15.7071C17.4804 15.8946 17.7348 16 18 16C18.2652 16 18.5196 15.8946 18.7071 15.7071C18.8946 15.5196 19 15.2652 19 15C19 14.7348 18.8946 14.4804 18.7071 14.2929C18.5196 14.1054 18.2652 14 18 14ZM16 15C16 14.4696 16.2107 13.9609 16.5858 13.5858C16.9609 13.2107 17.4696 13 18 13C18.5304 13 19.0391 13.2107 19.4142 13.5858C19.7893 13.9609 20 14.4696 20 15C20 15.5304 19.7893 16.0391 19.4142 16.4142C19.0391 16.7893 18.5304 17 18 17C17.4696 17 16.9609 16.7893 16.5858 16.4142C16.2107 16.0391 16 15.5304 16 15Z" fill="#121212"/>
                                </svg>
                                <span class="fs-7">Банковской картой (онлайн)</span>
                              </div>
                          </label>
                        
                          <label class="list-group-item-castom d-flex justify-content-end align-items-center rounded-2 ps-3 pe-3 mb-2">
                              <input class="me-3" type="radio" name="payment" value="invoice" required>
                              <div class="w-100 d-flex justify-content-between">
                                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.5 1C0.5 0.867392 0.552678 0.740215 0.646447 0.646447C0.740215 0.552678 0.867392 0.5 1 0.5H15C15.1326 0.5 15.2598 0.552678 15.3536 0.646447C15.4473 0.740215 15.5 0.867392 15.5 1V8H14.5V1.5H1.5V20.5H10V21.5H1C0.867392 21.5 0.740215 21.4473 0.646447 21.3536C0.552678 21.2598 0.5 21.1326 0.5 21V1Z" fill="#121212"/>
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M10 5.5H6V4.5H10V5.5ZM9 12.5H4V11.5H9V12.5ZM8 16.5H4V15.5H8V16.5Z" fill="#121212"/>
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.5 5V9H7.5V5H8.5ZM16 11.5C14.8065 11.5 13.6619 11.9741 12.818 12.818C11.9741 13.6619 11.5 14.8065 11.5 16C11.5 17.1935 11.9741 18.3381 12.818 19.182C13.6619 20.0259 14.8065 20.5 16 20.5C17.1935 20.5 18.3381 20.0259 19.182 19.182C20.0259 18.3381 20.5 17.1935 20.5 16C20.5 14.8065 20.0259 13.6619 19.182 12.818C18.3381 11.9741 17.1935 11.5 16 11.5ZM10.5 16C10.5 14.5413 11.0795 13.1424 12.1109 12.1109C13.1424 11.0795 14.5413 10.5 16 10.5C17.4587 10.5 18.8576 11.0795 19.8891 12.1109C20.9205 13.1424 21.5 14.5413 21.5 16C21.5 17.4587 20.9205 18.8576 19.8891 19.8891C18.8576 20.9205 17.4587 21.5 16 21.5C14.5413 21.5 13.1424 20.9205 12.1109 19.8891C11.0795 18.8576 10.5 17.4587 10.5 16Z" fill="#121212"/>
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M15.6402 17.043L17.8432 13.959L18.6572 14.541L16.1572 18.041C16.1184 18.0952 16.0692 18.1411 16.0125 18.176C15.9557 18.211 15.8925 18.2342 15.8266 18.2443C15.7608 18.2545 15.6935 18.2514 15.6289 18.2352C15.5642 18.219 15.5035 18.19 15.4502 18.15L13.4502 16.65L14.0502 15.85L15.6402 17.043Z" fill="#121212"/>
                                </svg>
                                  
                                <span class="fs-7">Оплата по безналу (выставить счёт на юр. лицо)</span>
                              </div>
                          </label>
                      </div>
                      <button type="button" id="btnPrevform3" class="w-100 py-3 btn text-white bg-gray-800 fs-7">Назад</button>
                    </div>

                  </form>

                </div>
              </div>

            </div>

            <div class="block-price col-12 col-lg-auto mb-4 mb-lg-0 mt-5 mt-lg-0">
              <div class="modal-title__logo text-center w-100 mt-0 mb-3">
                <svg width="157" height="37" viewBox="0 0 157 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M19.3901 9.6034V28.3209C19.9703 27.9844 20.4995 27.5767 20.9779 27.0975C21.782 26.2921 22.4793 25.3083 23.0696 24.1461C23.6701 22.9839 24.0875 21.6382 24.3216 20.109C24.3419 19.9255 24.4386 19.8542 24.6117 19.895C24.7949 19.9357 24.8865 20.0173 24.8865 20.1396C24.6015 23.3306 23.3597 25.9047 21.1611 27.8621C20.0415 28.851 18.7081 29.5799 17.161 30.0489C15.6138 30.5178 14.026 30.7523 12.3974 30.7523C8.9571 30.7523 6.03077 29.6207 3.61846 27.3575C1.20615 25.0942 0 22.3315 0 19.0692C0 16.2554 0.951692 13.7374 2.85507 11.5149C4.75846 9.29247 7.31836 7.90599 10.5348 7.35547C10.6874 7.33508 10.7536 7.37586 10.7332 7.47781C10.7129 7.56956 10.6722 7.62054 10.6111 7.63073C9.78665 7.78365 9.13522 8.24241 8.65683 9.00702C8.18862 9.76142 7.84764 10.6993 7.63389 11.8208L17.4053 9.37402C16.4587 9.12935 15.4917 8.76234 14.5044 8.273C13.5171 7.78365 12.4992 7.29431 11.4508 6.80496C8.97745 5.67335 6.71273 5.0056 4.65667 4.8017C2.60061 4.59781 1.26723 5.89254 0.656515 8.68588L0.213749 8.71647C0.732853 6.04546 1.80669 3.87908 3.43525 2.21735C5.07399 0.545416 7.013 -0.178407 9.25227 0.0458761C11.6137 0.290549 14.0413 1.09593 16.535 2.46202C19.0389 3.81791 21.0339 4.51625 22.52 4.55703C23.1409 4.58761 23.6294 4.35314 23.9857 3.8536C24.3521 3.34386 24.5608 2.6914 24.6117 1.89621L25.1002 1.98797C24.8254 4.73034 24.1485 6.67753 23.0696 7.82953C21.9907 8.97133 20.7642 9.56263 19.3901 9.6034ZM18.6114 28.7338V9.87866L16.5197 10.3986V23.1216L16.7182 23.8097L8.94692 25.7671C9.28281 26.4298 9.71031 27.0058 10.2294 27.4951C11.3592 28.6165 12.6926 29.2588 14.2296 29.4219C15.7767 29.585 17.2373 29.3556 18.6114 28.7338ZM8.59576 25.0331L9.95459 24.6967V12.0501L7.49648 12.6618C7.29291 14.242 7.24202 16.0821 7.3438 18.1822C7.45577 21.1081 7.87308 23.3917 8.59576 25.0331Z" fill="black"/>
                  <path d="M27.6347 1.728L33.1005 0V14.0075L39.1924 8.24241L42.2917 11.2397C42.7803 11.7902 43.5335 11.5914 44.5514 10.6433C44.5819 10.6229 44.6226 10.6484 44.6735 10.7197C44.7346 10.7911 44.7499 10.8421 44.7193 10.8726C44.2817 11.2804 43.7829 11.7341 43.2231 12.2336C42.6734 12.723 42.3986 13.4723 42.3986 14.4816L42.6582 23.3968C42.7192 25.4358 42.5666 27.2555 42.2001 28.8561C41.8439 30.4465 41.1721 31.8329 40.1848 33.0155C38.5257 34.9627 36.0676 36.2625 32.8105 36.915L32.9173 36.5174C33.4364 36.3849 33.8894 36.2472 34.2762 36.1045C34.6731 35.9618 35.0243 35.7528 35.3296 35.4775C36.3679 34.4887 36.9022 33.1684 36.9328 31.5169C36.9735 29.8654 36.9938 28.2852 36.9938 26.7764V13.8852L35.4518 12.5242L33.1005 14.7568V23.9015C33.1005 24.3296 33.3194 24.7018 33.7571 25.0178C34.2049 25.3236 34.6833 25.553 35.1922 25.7059C35.2329 25.7161 35.2533 25.7671 35.2533 25.8589C35.2533 25.9404 35.2329 25.9863 35.1922 25.9965C34.0319 26.5266 33.2023 27.021 32.7036 27.4798C32.215 27.9284 31.5483 28.9784 30.7035 30.63C30.5915 30.8033 30.505 30.8033 30.444 30.63C29.5482 29.0498 28.8408 28.0354 28.3217 27.5869C27.8128 27.1383 26.9934 26.6082 25.8636 25.9965C25.8229 25.9863 25.8025 25.9506 25.8025 25.8894C25.8025 25.8181 25.8229 25.7773 25.8636 25.7671C26.2911 25.7059 26.6932 25.4918 27.0698 25.1248C27.4464 24.7578 27.6347 24.3602 27.6347 23.9321V1.728Z" fill="black"/>
                  <path d="M52.7044 20.0785L52.7502 23.0757L56.7656 25.8283L59.4222 22.4793L59.7886 22.8769L54.0632 30.5688L49.5592 27.6021C49.2437 27.3982 48.6839 27.1689 47.8798 26.914C47.0858 26.6489 46.3377 26.914 45.6354 27.7092C45.6049 27.75 45.5641 27.7347 45.5132 27.6633C45.4522 27.5818 45.4318 27.5206 45.4522 27.4798C45.7677 26.9905 46.1291 26.5572 46.5362 26.18C46.9433 25.7926 47.1469 25.1248 47.1469 24.1767V10.8879C49.0096 10.8166 50.7399 10.6586 52.3379 10.4139C53.9462 10.159 55.4017 9.54224 56.7045 8.56355L61.1017 15.5367L52.7044 20.0785ZM56.0022 17.6164L52.5975 11.5149L52.7044 19.3444L56.0022 17.6164Z" fill="black"/>
                  <path d="M92.7518 22.2652L93.3472 22.8004L87.3928 30.4923C86.0899 29.1874 84.7565 28.326 83.3926 27.908C82.0389 27.49 80.6851 27.3269 79.3314 27.4186C77.9471 27.5308 77.0819 28.2138 76.7359 29.4678C76.3898 30.7217 76.6035 31.7157 77.3771 32.4497C77.9573 33.0002 78.909 33.4182 80.2322 33.7037C81.5656 33.9993 82.9804 34.1624 84.4766 34.193C85.5657 34.2032 86.6294 34.142 87.6676 34.0095C88.7058 33.8872 89.6219 33.6119 90.4158 33.1837C91.6881 32.4701 92.365 31.053 92.4464 28.9326L92.935 29.0243C93.2403 31.0021 92.4668 32.8473 90.6143 34.56C88.772 36.2829 86.7413 37.0934 84.5224 36.9915C82.9855 36.9099 81.5045 36.5684 80.0795 35.9669C78.6647 35.3756 77.6061 34.453 76.9038 33.199C75.8859 31.3844 75.5908 29.4321 76.0183 27.3422C76.4458 25.2421 77.3517 23.458 78.7359 21.99V16.2096L76.0488 16.0872C75.0513 16.0668 74.4711 16.913 74.3083 18.6257L74.0335 18.5951V15.185C74.0335 14.6651 74.1505 13.9412 74.3846 13.0135C74.6187 12.0858 75.5602 11.622 77.2092 11.622H78.7359V6.86613C78.1863 7.01905 77.6367 7.15158 77.087 7.26372C76.5374 7.36567 75.9827 7.46252 75.4228 7.55427C75.3618 7.57466 75.3414 7.51859 75.3618 7.38606C75.3821 7.25353 75.4228 7.17707 75.4839 7.15668C77.8046 6.67753 80.0388 5.93331 82.1865 4.92404C84.3443 3.91476 86.1968 2.39066 87.7439 0.351717C87.8966 0.127434 88.0187 0.127434 88.1104 0.351717C88.7821 2.37027 89.6524 3.36935 90.7211 3.34896C91.7899 3.32857 92.3701 2.4977 92.4617 0.856355C92.4617 0.805381 92.5126 0.790089 92.6143 0.810478C92.7161 0.830868 92.767 0.871647 92.767 0.932815C92.767 2.65572 92.4159 4.05749 91.7135 5.13813C91.0112 6.20857 90.1817 6.87632 89.2249 7.14139C88.8076 7.27392 88.3801 7.3045 87.9424 7.23314V22.6475C89.0315 23.1165 90.1511 23.7027 91.3013 24.4061L92.7518 22.2652ZM84.7514 4.37353V20.262C83.0415 20.3333 81.7081 20.6596 80.7513 21.2407C79.7945 21.8218 79.0209 22.5354 78.4306 23.3815C78.9802 22.9738 79.6266 22.6373 80.3696 22.3723C81.4485 21.9951 82.5173 21.7861 83.5758 21.7453C84.6446 21.6943 85.8355 21.8982 87.1485 22.357V7.04963C86.6905 6.87632 86.2579 6.5399 85.8507 6.04036C85.4436 5.54082 85.0772 4.98521 84.7514 4.37353Z" fill="black"/>
                  <path d="M101.485 24.4826L103.287 26.0729L104.538 24.9719L104.89 25.3695L99.5612 30.0947L96.0343 26.7152L95.8817 14.4204L94.5686 13.2582L93.4693 14.2981L93.1029 13.9005L98.2329 8.56355L101.332 12.0043C101.587 12.2897 101.887 12.3764 102.233 12.2642C102.589 12.1521 103.042 11.9278 103.592 11.5914C103.622 11.571 103.668 11.5965 103.729 11.6678C103.79 11.7392 103.806 11.7902 103.775 11.8208C103.337 12.2285 102.844 12.6516 102.294 13.09C101.755 13.5182 101.485 14.2369 101.485 15.2462V24.4826ZM94.5686 4.20531C96.2277 3.47129 97.4441 2.25303 98.2176 0.550514C98.3601 0.224283 98.4874 0.224283 98.5993 0.550514C99.0675 1.96758 100.284 3.18584 102.248 4.20531C102.472 4.33784 102.472 4.47037 102.248 4.60291C100.365 5.83646 99.149 7.05473 98.5993 8.2577C98.4874 8.50238 98.3601 8.50238 98.2176 8.2577C97.1692 6.66733 95.9529 5.44907 94.5686 4.60291C94.304 4.46018 94.304 4.32765 94.5686 4.20531Z" fill="black"/>
                  <path d="M121.715 27.2045C120.687 27.2657 119.75 27.3218 118.905 27.3728C118.071 27.4135 117.302 27.5869 116.6 27.8927C115.837 28.2291 115.053 28.5961 114.249 28.9937C113.445 29.3811 112.727 29.901 112.096 30.5535L109.088 27.6939C108.671 27.3371 108.305 26.9803 107.989 26.6235C107.673 26.2666 107.353 26.078 107.027 26.0576C106.518 26.0475 105.907 26.2666 105.195 26.7152C105.164 26.7458 105.119 26.7254 105.058 26.654C104.997 26.5725 104.981 26.5113 105.012 26.4705C105.439 26.0729 105.846 25.7671 106.233 25.553C106.62 25.3389 106.813 24.7221 106.813 23.7027V12.9371H112.264V23.1827L116.264 27.174V15.5214L106.065 7.63073L105.79 0.51993L119.684 11.1173C120.712 11.9125 121.374 12.356 121.669 12.4477C121.964 12.5293 122.631 12.254 123.669 11.622C123.71 11.5914 123.756 11.6169 123.806 11.6984C123.867 11.7698 123.883 11.8208 123.852 11.8513C123.415 12.2591 122.946 12.6312 122.448 12.9677C121.959 13.2939 121.715 13.9616 121.715 14.9709V27.2045Z" fill="black"/>
                  <path d="M131.853 20.0785L131.898 23.0757L135.914 25.8283L138.57 22.4793L138.937 22.8769L133.211 30.5688L128.707 27.6021C128.392 27.3982 127.832 27.1689 127.028 26.914C126.234 26.6489 125.486 26.914 124.784 27.7092C124.753 27.75 124.712 27.7347 124.661 27.6633C124.6 27.5818 124.58 27.5206 124.6 27.4798C124.916 26.9905 125.277 26.5572 125.684 26.18C126.091 25.7926 126.295 25.1248 126.295 24.1767V10.8879C128.158 10.8166 129.888 10.6586 131.486 10.4139C133.094 10.159 134.55 9.54224 135.853 8.56355L140.25 15.5367L131.853 20.0785ZM135.15 17.6164L131.746 11.5149L131.853 19.3444L135.15 17.6164Z" fill="black"/>
                  <path d="M139.868 13.1359L144.739 8.34946L148.403 11.4996V13.6252L153.09 8.48709C153.395 8.16086 153.584 8.15066 153.655 8.4565C153.696 8.60942 153.777 8.85919 153.899 9.20581C154.032 9.55243 154.194 9.89395 154.388 10.2304C154.632 10.6688 154.912 11.0154 155.228 11.2702C155.543 11.5251 155.864 11.4843 156.189 11.1479C156.352 10.9746 156.49 10.4241 156.602 9.49636C156.612 9.43519 156.678 9.39951 156.8 9.38932C156.932 9.36893 156.999 9.38932 156.999 9.45048C157.019 10.6331 156.82 11.7137 156.403 12.6924C155.996 13.6711 155.507 14.3592 154.937 14.7568C154.194 15.2768 153.248 15.5061 152.098 15.445C150.947 15.3838 150.052 14.6702 149.41 13.3041L148.403 14.3286V23.198L152.098 25.9506L154.556 23.2898L154.922 23.6721L149.044 30.4312L144.54 27.2963C144.225 27.0822 143.777 26.9038 143.197 26.7611C142.627 26.6082 141.99 26.9293 141.288 27.7245C141.247 27.7551 141.196 27.7347 141.135 27.6633C141.084 27.5919 141.074 27.5308 141.105 27.4798C141.42 26.9905 141.782 26.5572 142.189 26.18C142.596 25.8028 142.8 25.1401 142.8 24.192V14.1299L141.196 12.5242L140.235 13.5488L139.868 13.1359Z" fill="black"/>
                </svg>
              </div>
              <div class="modal-content border border-dark rounded-0 bg-transparent">
               
                <div class="modal-body h-100 px-4 py-2 bg-white">
                  <div class="modal-body__title mt-3">
                    <p class="font-centroSansPro-medium fs-5 text-center pb-3 border-bottom border-dark">Оформление заказа</p>
                  </div>
                  <div class="modal-body__subtitle mt-1 ">
                    <p class="font-centroSansPro-light fs-7 text-center">В вашей корзине хх наименований товаров</p>
                  </div>
                  <div class="modal-body__content mt-4 pt-2 ">
                    <div class="row justify-content-between align-items-center">
                      <p class="col-auto font-centroSansPro-bold fs-5-6">Стоимость товаров:</p>
                      <span class="col-auto font-centroSansPro-bold fs-5-6">120324.23 Р</span>
                    </div>
                    <div class="row justify-content-between align-items-center mt-2">
                      <p class="col-auto font-centroSansPro-bold fs-5-6">Доставка по Москве:</p>
                      <span class="col-auto font-centroSansPro-bold fs-5-6">500 Р</span>
                    </div>
                    <div class="row justify-content-between align-items-center mt-4 pt-3">
                      <p class="col-auto font-centroSansPro-bold fs-5-6">Итого:</p>
                      <span class="col-auto font-centroSansPro-bold fs-5-6">120324.23 Р</span>
                    </div>
                  </div>
                  <div class="row mt-4 pt-2 pb-3 px-2">
                    <button id="btnSubmitForm" type="submit" class="form-delivery_btn-delivery_time btn col-12 fs-7 w-100 bg-gray text-white">Оформить заказ</button>
                    <p class="col-12 col-lg-11 mt-4 mx-auto font-centroSansPro-light lh-1 fs-7 text-center">
                      Обращаем ваше внимание, что нажимая кнопку
                      "Оформить заказ" вы подтверждаете свою
                      дееспособность и соглашаетесь
                      с "пользовательским соглашением"
                      и "политикой конфиденциальности
                    </p>
                  </div>
                </div>
              </div>
            </div>

          </div>
          
        </div>
      </div>

      <main>
        <div class="main__inner-cabinet container px-0" >
          <section>
            <div class="row g-0 my-5 px-3 px-xl-0">
              <div class="position-relative d-none d-md-block start-0 col-4 col-lg-3 col-xl-2 ">
                <nav class="navbar-list-hover">
                  <ul class="list-unstyled ">
                    <li class="mb-5"><a href="../cabinet" class="font-centroSansPro-medium  title fs-5 ">Личный кабинет</a></li>
                    <li><a href="./personal-data" class="font-centroSansPro-light fs-5-6">Личные данные</a></li>
                    <li><a href="./my-companies" class="font-centroSansPro-light fs-5-6 ">Мои компании</a></li>
                    <li><a href="./favorites/" class="font-centroSansPro-light fs-5-6">Избранное</a></li>
                    <li><a href="./orders/" class="font-centroSansPro-light fs-5-6">Заказы</a></li>
                    <li><a href="./delivery-addresses/" class="font-centroSansPro-light fs-5-6">Адреса доставки</a></li>
                    <li><a href="./promo-codes/" class="font-centroSansPro-light fs-5-6">Промокоды</a></li>
                    <li><a href="./my-special-prices/" class="font-centroSansPro-light fs-5-6">Мои спеццены</a></li>
                    <li><a href="../home/" class="font-centroSansPro-light fs-5-6">Выйти</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-12 col-md-8 col-lg-9 col-xl-10 mt-1   d-none">
                <div class="ms-0 ms-lg-5 row g-0">
                  <small class="col-12 mb-2 mb-md-5 px-0">Добро пожаловать!</small>
                  <div class="dropdown col-12 d-block d-md-none px-0 mb-2">
                    <button class="btn dropdown-toggle border mx-auto w-100 d-flex align-items-center justify-content-between" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                        Личный кабинет
                    </button>
                    <ul class="dropdown-menu w-75" aria-labelledby="dropdownMenuButton">
                        <li class="mb-5"><a href="../cabinet/" class="font-centroSansPro-light title fs-5-6 ">Личный кабинет</a></li>

                        <li><a href="./personal-data/" class="font-centroSansPro-light ps-2 fs-5-6">Личные данные</a></li>
                        <li><a href="./my-companies/" class="font-centroSansPro-light ps-2 fs-5-6">Мои компании</a></li>
                        <li><a href="./favorites/" class="font-centroSansPro-light ps-2 fs-5-6">Избранное</a></li>
                        <li><a href="./orders/" class="font-centroSansPro-light ps-2 fs-5-6">Заказы</a></li>
                        <li><a href="./delivery-addresses/" class="font-centroSansPro-light ps-2 fs-5-6">Адреса доставки</a></li>
                        <li><a href="./promo-codes/" class="font-centroSansPro-light ps-2 fs-5-6">Промокоды</a></li>
                        <li><a href="./my-special-prices/" class="font-centroSansPro-light ps-2 fs-5-6">Мои спеццены</a></li>
                        <li><a href="../home/" class="font-centroSansPro-light ps-2 fs-5-6">Выйти</a></li>
                    </ul>
                  </div>
                  <small class="col-12 px-0">Чтобы использовать личный кабинет на 100%, вам необходимо заполнить разделы:</small>

                  <div class=" d-flex flex-wrap px-0 ">
                    <a href="#" class="me-2">
                     <small class="text-decoration-underline text-nowrap">«Личные данные»</small>
                    </a>
                    <a href="#" class="me-2">
                     <small class="text-decoration-underline text-nowrap">«Мои компании»</small>
                    </a>
                    <a href="#" class="me-2">
                     <small class="text-decoration-underline text-nowrap">«Адреса доставки»</small>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-8 col-lg-9 col-xl-10 mt-1">
                <div class="ms-0 ms-lg-5 row g-0">
                  <small class="col-12 px-0 mb-2 mb-md-5">Добро пожаловать, <span class="font-centroSansPro-bold">Масленников Никита!</span></small>
                  <div class="dropdown col-12 d-block d-md-none px-0 mb-2">
                    <button class="btn dropdown-toggle border mx-auto w-100 d-flex align-items-center justify-content-between" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                        Личный кабинет
                    </button>
                    <ul class="dropdown-menu w-75" aria-labelledby="dropdownMenuButton">
                        <li><a href="#" class="font-centroSansPro-light ps-2 fs-5-6">Личные данные</a></li>
                        <li><a href="#" class="font-centroSansPro-light ps-2 fs-5-6">Мои компании</a></li>
                        <li><a href="#" class="font-centroSansPro-light ps-2 fs-5-6">Избранное</a></li>
                        <li><a href="#" class="font-centroSansPro-light ps-2 fs-5-6">Заказы</a></li>
                        <li><a href="#" class="font-centroSansPro-light ps-2 fs-5-6">Адреса доставки</a></li>
                        <li><a href="#" class="font-centroSansPro-light ps-2 fs-5-6">Промокоды</a></li>
                        <li><a href="#" class="font-centroSansPro-light ps-2 fs-5-6">Мои спеццены</a></li>
                        <li><a href="#" class="font-centroSansPro-light ps-2 fs-5-6">Выйти</a></li>
                    </ul>
                  </div>
                  <small class="col-12 mb-4 px-0">
                    <p class="font-centroSansPro-bold mb-1">Постоянная скидка клиента</p>
                    <span class="font-centroSansPro-regular">15%</span>
                  </small>
                  <small class="col-12 mb-5 px-0">
                    <p class="font-centroSansPro-bold mb-1">Ваш оператор</p>
                    <span class="font-centroSansPro-regular">Баранова Александра</span>
                    <br>
                    <a href="tel:+74953080069" class="font-centroSansPro-regular">тел.: +7 (495) 308-00-69, доб. 103</a>
                    <br>
                    <a href="mailto:ba@lider-gk24.ru" class="font-centroSansPro-regular">email: ba@lider-gk24.ru</a>
                  </small>
                  <small class="col-12 mb-5 px-0">
                    <p class="font-centroSansPro-bold mb-1">Ваш менеджер</p>
                    <span class="font-centroSansPro-regular">Союменко Светлана</span>
                    <br>
                    <a href="tel:+79991234567" class="font-centroSansPro-regular">тел.: +7 (999) 123-45-67</a>
                    <br>
                    <a href="mailto:int2@lider-gk24.ru" class="font-centroSansPro-regular">email: int2@lider-gk24.ru</a>
                  </small>
                  
                </div>
              </div>

            </div>
          </section>
        </div>
      </main>

      <footer>
        <div class="bg-gray-50">
          <div class="container mx-auto py-5 row align-items-center justify-content-between">
            <div class="col-12 col-sm-6 col-lg-auto text-center text-sm-start order-first mb-5 mb-lg-0 px-0">
              <svg class="mx-auto" width="157" height="37" viewBox="0 0 157 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.3901 9.6034V28.3209C19.9703 27.9844 20.4995 27.5767 20.9779 27.0975C21.782 26.2921 22.4793 25.3083 23.0696 24.1461C23.6701 22.9839 24.0875 21.6382 24.3216 20.109C24.3419 19.9255 24.4386 19.8542 24.6117 19.895C24.7949 19.9357 24.8865 20.0173 24.8865 20.1396C24.6015 23.3306 23.3597 25.9047 21.1611 27.8621C20.0415 28.851 18.7081 29.5799 17.161 30.0489C15.6138 30.5178 14.026 30.7523 12.3974 30.7523C8.9571 30.7523 6.03077 29.6207 3.61846 27.3575C1.20615 25.0942 0 22.3315 0 19.0692C0 16.2554 0.951692 13.7374 2.85507 11.5149C4.75846 9.29247 7.31836 7.90599 10.5348 7.35547C10.6874 7.33508 10.7536 7.37586 10.7332 7.47781C10.7129 7.56956 10.6722 7.62054 10.6111 7.63073C9.78665 7.78365 9.13522 8.24241 8.65683 9.00702C8.18862 9.76142 7.84764 10.6993 7.63389 11.8208L17.4053 9.37402C16.4587 9.12935 15.4917 8.76234 14.5044 8.273C13.5171 7.78365 12.4992 7.29431 11.4508 6.80496C8.97745 5.67335 6.71273 5.0056 4.65667 4.8017C2.60061 4.59781 1.26723 5.89254 0.656515 8.68588L0.213749 8.71647C0.732853 6.04546 1.80669 3.87908 3.43525 2.21735C5.07399 0.545416 7.013 -0.178407 9.25227 0.0458761C11.6137 0.290549 14.0413 1.09593 16.535 2.46202C19.0389 3.81791 21.0339 4.51625 22.52 4.55703C23.1409 4.58761 23.6294 4.35314 23.9857 3.8536C24.3521 3.34386 24.5608 2.6914 24.6117 1.89621L25.1002 1.98797C24.8254 4.73034 24.1485 6.67753 23.0696 7.82953C21.9907 8.97133 20.7642 9.56263 19.3901 9.6034ZM18.6114 28.7338V9.87866L16.5197 10.3986V23.1216L16.7182 23.8097L8.94692 25.7671C9.28281 26.4298 9.71031 27.0058 10.2294 27.4951C11.3592 28.6165 12.6926 29.2588 14.2296 29.4219C15.7767 29.585 17.2373 29.3556 18.6114 28.7338ZM8.59576 25.0331L9.95459 24.6967V12.0501L7.49648 12.6618C7.29291 14.242 7.24202 16.0821 7.3438 18.1822C7.45577 21.1081 7.87308 23.3917 8.59576 25.0331Z" fill="black"/>
                <path d="M27.6347 1.728L33.1005 0V14.0075L39.1924 8.24241L42.2917 11.2397C42.7803 11.7902 43.5335 11.5914 44.5514 10.6433C44.5819 10.6229 44.6226 10.6484 44.6735 10.7197C44.7346 10.7911 44.7499 10.8421 44.7193 10.8726C44.2817 11.2804 43.7829 11.7341 43.2231 12.2336C42.6734 12.723 42.3986 13.4723 42.3986 14.4816L42.6582 23.3968C42.7192 25.4358 42.5666 27.2555 42.2001 28.8561C41.8439 30.4465 41.1721 31.8329 40.1848 33.0155C38.5257 34.9627 36.0676 36.2625 32.8105 36.915L32.9173 36.5174C33.4364 36.3849 33.8894 36.2472 34.2762 36.1045C34.6731 35.9618 35.0243 35.7528 35.3296 35.4775C36.3679 34.4887 36.9022 33.1684 36.9328 31.5169C36.9735 29.8654 36.9938 28.2852 36.9938 26.7764V13.8852L35.4518 12.5242L33.1005 14.7568V23.9015C33.1005 24.3296 33.3194 24.7018 33.7571 25.0178C34.2049 25.3236 34.6833 25.553 35.1922 25.7059C35.2329 25.7161 35.2533 25.7671 35.2533 25.8589C35.2533 25.9404 35.2329 25.9863 35.1922 25.9965C34.0319 26.5266 33.2023 27.021 32.7036 27.4798C32.215 27.9284 31.5483 28.9784 30.7035 30.63C30.5915 30.8033 30.505 30.8033 30.444 30.63C29.5482 29.0498 28.8408 28.0354 28.3217 27.5869C27.8128 27.1383 26.9934 26.6082 25.8636 25.9965C25.8229 25.9863 25.8025 25.9506 25.8025 25.8894C25.8025 25.8181 25.8229 25.7773 25.8636 25.7671C26.2911 25.7059 26.6932 25.4918 27.0698 25.1248C27.4464 24.7578 27.6347 24.3602 27.6347 23.9321V1.728Z" fill="black"/>
                <path d="M52.7044 20.0785L52.7502 23.0757L56.7656 25.8283L59.4222 22.4793L59.7886 22.8769L54.0632 30.5688L49.5592 27.6021C49.2437 27.3982 48.6839 27.1689 47.8798 26.914C47.0858 26.6489 46.3377 26.914 45.6354 27.7092C45.6049 27.75 45.5641 27.7347 45.5132 27.6633C45.4522 27.5818 45.4318 27.5206 45.4522 27.4798C45.7677 26.9905 46.1291 26.5572 46.5362 26.18C46.9433 25.7926 47.1469 25.1248 47.1469 24.1767V10.8879C49.0096 10.8166 50.7399 10.6586 52.3379 10.4139C53.9462 10.159 55.4017 9.54224 56.7045 8.56355L61.1017 15.5367L52.7044 20.0785ZM56.0022 17.6164L52.5975 11.5149L52.7044 19.3444L56.0022 17.6164Z" fill="black"/>
                <path d="M92.7518 22.2652L93.3472 22.8004L87.3928 30.4923C86.0899 29.1874 84.7565 28.326 83.3926 27.908C82.0389 27.49 80.6851 27.3269 79.3314 27.4186C77.9471 27.5308 77.0819 28.2138 76.7359 29.4678C76.3898 30.7217 76.6035 31.7157 77.3771 32.4497C77.9573 33.0002 78.909 33.4182 80.2322 33.7037C81.5656 33.9993 82.9804 34.1624 84.4766 34.193C85.5657 34.2032 86.6294 34.142 87.6676 34.0095C88.7058 33.8872 89.6219 33.6119 90.4158 33.1837C91.6881 32.4701 92.365 31.053 92.4464 28.9326L92.935 29.0243C93.2403 31.0021 92.4668 32.8473 90.6143 34.56C88.772 36.2829 86.7413 37.0934 84.5224 36.9915C82.9855 36.9099 81.5045 36.5684 80.0795 35.9669C78.6647 35.3756 77.6061 34.453 76.9038 33.199C75.8859 31.3844 75.5908 29.4321 76.0183 27.3422C76.4458 25.2421 77.3517 23.458 78.7359 21.99V16.2096L76.0488 16.0872C75.0513 16.0668 74.4711 16.913 74.3083 18.6257L74.0335 18.5951V15.185C74.0335 14.6651 74.1505 13.9412 74.3846 13.0135C74.6187 12.0858 75.5602 11.622 77.2092 11.622H78.7359V6.86613C78.1863 7.01905 77.6367 7.15158 77.087 7.26372C76.5374 7.36567 75.9827 7.46252 75.4228 7.55427C75.3618 7.57466 75.3414 7.51859 75.3618 7.38606C75.3821 7.25353 75.4228 7.17707 75.4839 7.15668C77.8046 6.67753 80.0388 5.93331 82.1865 4.92404C84.3443 3.91476 86.1968 2.39066 87.7439 0.351717C87.8966 0.127434 88.0187 0.127434 88.1104 0.351717C88.7821 2.37027 89.6524 3.36935 90.7211 3.34896C91.7899 3.32857 92.3701 2.4977 92.4617 0.856355C92.4617 0.805381 92.5126 0.790089 92.6143 0.810478C92.7161 0.830868 92.767 0.871647 92.767 0.932815C92.767 2.65572 92.4159 4.05749 91.7135 5.13813C91.0112 6.20857 90.1817 6.87632 89.2249 7.14139C88.8076 7.27392 88.3801 7.3045 87.9424 7.23314V22.6475C89.0315 23.1165 90.1511 23.7027 91.3013 24.4061L92.7518 22.2652ZM84.7514 4.37353V20.262C83.0415 20.3333 81.7081 20.6596 80.7513 21.2407C79.7945 21.8218 79.0209 22.5354 78.4306 23.3815C78.9802 22.9738 79.6266 22.6373 80.3696 22.3723C81.4485 21.9951 82.5173 21.7861 83.5758 21.7453C84.6446 21.6943 85.8355 21.8982 87.1485 22.357V7.04963C86.6905 6.87632 86.2579 6.5399 85.8507 6.04036C85.4436 5.54082 85.0772 4.98521 84.7514 4.37353Z" fill="black"/>
                <path d="M101.485 24.4826L103.287 26.0729L104.538 24.9719L104.89 25.3695L99.5612 30.0947L96.0343 26.7152L95.8817 14.4204L94.5686 13.2582L93.4693 14.2981L93.1029 13.9005L98.2329 8.56355L101.332 12.0043C101.587 12.2897 101.887 12.3764 102.233 12.2642C102.589 12.1521 103.042 11.9278 103.592 11.5914C103.622 11.571 103.668 11.5965 103.729 11.6678C103.79 11.7392 103.806 11.7902 103.775 11.8208C103.337 12.2285 102.844 12.6516 102.294 13.09C101.755 13.5182 101.485 14.2369 101.485 15.2462V24.4826ZM94.5686 4.20531C96.2277 3.47129 97.4441 2.25303 98.2176 0.550514C98.3601 0.224283 98.4874 0.224283 98.5993 0.550514C99.0675 1.96758 100.284 3.18584 102.248 4.20531C102.472 4.33784 102.472 4.47037 102.248 4.60291C100.365 5.83646 99.149 7.05473 98.5993 8.2577C98.4874 8.50238 98.3601 8.50238 98.2176 8.2577C97.1692 6.66733 95.9529 5.44907 94.5686 4.60291C94.304 4.46018 94.304 4.32765 94.5686 4.20531Z" fill="black"/>
                <path d="M121.715 27.2045C120.687 27.2657 119.75 27.3218 118.905 27.3728C118.071 27.4135 117.302 27.5869 116.6 27.8927C115.837 28.2291 115.053 28.5961 114.249 28.9937C113.445 29.3811 112.727 29.901 112.096 30.5535L109.088 27.6939C108.671 27.3371 108.305 26.9803 107.989 26.6235C107.673 26.2666 107.353 26.078 107.027 26.0576C106.518 26.0475 105.907 26.2666 105.195 26.7152C105.164 26.7458 105.119 26.7254 105.058 26.654C104.997 26.5725 104.981 26.5113 105.012 26.4705C105.439 26.0729 105.846 25.7671 106.233 25.553C106.62 25.3389 106.813 24.7221 106.813 23.7027V12.9371H112.264V23.1827L116.264 27.174V15.5214L106.065 7.63073L105.79 0.51993L119.684 11.1173C120.712 11.9125 121.374 12.356 121.669 12.4477C121.964 12.5293 122.631 12.254 123.669 11.622C123.71 11.5914 123.756 11.6169 123.806 11.6984C123.867 11.7698 123.883 11.8208 123.852 11.8513C123.415 12.2591 122.946 12.6312 122.448 12.9677C121.959 13.2939 121.715 13.9616 121.715 14.9709V27.2045Z" fill="black"/>
                <path d="M131.853 20.0785L131.898 23.0757L135.914 25.8283L138.57 22.4793L138.937 22.8769L133.211 30.5688L128.707 27.6021C128.392 27.3982 127.832 27.1689 127.028 26.914C126.234 26.6489 125.486 26.914 124.784 27.7092C124.753 27.75 124.712 27.7347 124.661 27.6633C124.6 27.5818 124.58 27.5206 124.6 27.4798C124.916 26.9905 125.277 26.5572 125.684 26.18C126.091 25.7926 126.295 25.1248 126.295 24.1767V10.8879C128.158 10.8166 129.888 10.6586 131.486 10.4139C133.094 10.159 134.55 9.54224 135.853 8.56355L140.25 15.5367L131.853 20.0785ZM135.15 17.6164L131.746 11.5149L131.853 19.3444L135.15 17.6164Z" fill="black"/>
                <path d="M139.868 13.1359L144.739 8.34946L148.403 11.4996V13.6252L153.09 8.48709C153.395 8.16086 153.584 8.15066 153.655 8.4565C153.696 8.60942 153.777 8.85919 153.899 9.20581C154.032 9.55243 154.194 9.89395 154.388 10.2304C154.632 10.6688 154.912 11.0154 155.228 11.2702C155.543 11.5251 155.864 11.4843 156.189 11.1479C156.352 10.9746 156.49 10.4241 156.602 9.49636C156.612 9.43519 156.678 9.39951 156.8 9.38932C156.932 9.36893 156.999 9.38932 156.999 9.45048C157.019 10.6331 156.82 11.7137 156.403 12.6924C155.996 13.6711 155.507 14.3592 154.937 14.7568C154.194 15.2768 153.248 15.5061 152.098 15.445C150.947 15.3838 150.052 14.6702 149.41 13.3041L148.403 14.3286V23.198L152.098 25.9506L154.556 23.2898L154.922 23.6721L149.044 30.4312L144.54 27.2963C144.225 27.0822 143.777 26.9038 143.197 26.7611C142.627 26.6082 141.99 26.9293 141.288 27.7245C141.247 27.7551 141.196 27.7347 141.135 27.6633C141.084 27.5919 141.074 27.5308 141.105 27.4798C141.42 26.9905 141.782 26.5572 142.189 26.18C142.596 25.8028 142.8 25.1401 142.8 24.192V14.1299L141.196 12.5242L140.235 13.5488L139.868 13.1359Z" fill="black"/>
              </svg>
              <p class="fs-8 font-centroSansPro-light mt-3">© 2024 ООО "ЛИДЕР"</p>
            </div>
            <div class="col-12 col-sm-4 col-lg-auto text-center text-sm-start px-0 align-self-start">
              <p class="font-centroSansPro-bold mb-2">ЛИДЕР</p>
              <ul class="list-unstyled">
                <li class="my-2 my-lg-1">
                  <a href="#" class="font-centroSansPro-light lh-1 fs-6">О компании</a>
                </li>
                <li class="my-2 my-lg-1">
                  <a href="#" class="font-centroSansPro-light lh-1 fs-6">Бренды</a>
                </li>
                <li class="my-2 my-lg-1">
                  <a href="#" class="font-centroSansPro-light lh-1 fs-6">Вакансии</a>
                </li>
                <li class="my-2 my-lg-1">
                  <a href="#" class="font-centroSansPro-light lh-1 fs-6">Новости</a>
                </li>
                <li class="my-2 my-lg-1">
                  <a href="#" class="font-centroSansPro-light lh-1 fs-6">Обратная связь</a>
                </li>
              </ul>
            </div>
            <div class="col-12 col-sm-4 col-lg-auto text-center text-sm-start px-0 align-self-start">
              <p class="font-centroSansPro-bold mb-2">БИЗНЕСУ</p>
              <ul class="list-unstyled ">
                <li class="my-2 my-lg-1">
                  <a href="#" class="font-centroSansPro-light lh-1 fs-6">Готовые решения</a>
                </li>
                <li class="my-2 my-lg-1">
                  <a href="#" class="font-centroSansPro-light lh-1 fs-6">Нанесение логотипа</a>
                </li>
                <li class="my-2 my-lg-1">
                  <a href="#" class="font-centroSansPro-light lh-1 fs-6">Хочу стать поставщиком</a>
                </li>
                <li class="my-2 my-lg-1">
                  <a href="#" class="font-centroSansPro-light lh-1 fs-6">Региональным партнёрам</a>
                </li>
              </ul>
            </div>
            <div class="col-12 col-sm-4 col-lg-auto text-center text-sm-start px-0 align-self-start">
              <p class="font-centroSansPro-bold mb-2">КЛИЕНТАМ</p>
              <ul class="list-unstyled">
                <li class="my-2 my-lg-1">
                  <a href="#" class="font-centroSansPro-light lh-1 fs-6">Акции</a>
                </li>
                <li class="my-2 my-lg-1">
                  <a href="#" class="font-centroSansPro-light lh-1 fs-6">Возврат товара</a>
                </li>
                <li class="my-2 my-lg-1">
                  <a href="#" class="font-centroSansPro-light lh-1 fs-6">Программа лояльности</a>
                </li>
                <li class="my-2 my-lg-1">
                  <a href="#" class="font-centroSansPro-light lh-1 fs-6">Политика конфиденциальности</a>
                </li>
                <li class="my-2 my-lg-1">
                  <a href="#" class="font-centroSansPro-light lh-1 fs-6">Пользовательское соглашение</a>
                </li>
              </ul>
            </div>
            <div class="col-12 col-sm-6 col-lg-auto order-last order-sm-first order-lg-0 mt-3 mt-sm-0 mb-5 mb-lg-0 px-0">
              <div class="d-block text-center text-sm-start">
                <a href="tel:+74953080069" class="d-block text-center text-sm-end text-nowrap font-centroSansPro-medium fs-7">Телефон: +7 (495) 308-00-69</a>
                <a href="mailto:zakaz@lider-gk24.ru" class="d-block text-center text-sm-end text-nowrap font-centroSansPro-medium fs-7">Email: zakaz@lider-gk24.ru</a>
                <a href="#" class="d-flex justify-content-center justify-content-sm-end align-items-center ">
                  <svg class="me-1" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22 12C22 17.523 17.523 22 12 22C6.477 22 2 17.523 2 12C2 6.477 6.477 2 12 2C17.523 2 22 6.477 22 12ZM12.358 9.382C11.386 9.78667 9.44233 10.6243 6.527 11.895C6.053 12.083 5.805 12.267 5.783 12.447C5.745 12.751 6.126 12.871 6.645 13.034L6.863 13.104C7.373 13.27 8.061 13.464 8.418 13.472C8.742 13.4787 9.10333 13.3453 9.502 13.072C12.226 11.232 13.632 10.3023 13.72 10.283C13.783 10.269 13.869 10.251 13.927 10.303C13.986 10.355 13.98 10.453 13.974 10.48C13.936 10.641 12.44 12.032 11.666 12.751C11.4367 12.967 11.209 13.1847 10.983 13.404C10.509 13.861 10.153 14.204 11.003 14.764C11.864 15.332 12.733 15.898 13.573 16.497C13.987 16.793 14.359 17.057 14.819 17.016C15.086 16.991 15.362 16.74 15.502 15.99C15.834 14.22 16.485 10.382 16.635 8.8C16.6437 8.66877 16.638 8.53699 16.618 8.407C16.6062 8.30238 16.5555 8.20602 16.476 8.137C16.356 8.039 16.171 8.019 16.089 8.02C15.713 8.027 15.136 8.227 12.359 9.382" fill="black"/>
                  </svg>
                  <p class="font-centroSansPro-medium fs-7">Lider-gk24</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
  </body>
  
<script src='../../assets/js/bootstrap.bundle.min.js'></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>


<script>
  // swipe modal form
$(document).ready(function () {
  function switchForm(showForm, activeStep) {
    $('.form-delivery, .form-contact, .form-payment').addClass('d-none');
    $('.numb-one-delivery, .numb-two-contact, .numb-three-payment').removeClass('active');
    $(showForm).removeClass('d-none');
    $(activeStep).addClass('active');

  }
  $('#btnNextform1').on('click', () => switchForm('.form-contact', '.numb-two-contact'));
  $('#btnNextform2').on('click', () => switchForm('.form-payment', '.numb-three-payment'));
  $('#btnPrevform2').on('click', () => switchForm('.form-delivery', '.numb-one-delivery'));
  $('#btnPrevform3').on('click', () => switchForm('.form-contact', '.numb-two-contact'));
});

$(document).ready(function () {
    const $form = $('#formDelivery');
    const $submitButton = $('#btnSubmitForm');
    function validateForm() {
      let isValid = true;
      $form.find('input[required], textarea[required], select[required]').each(function () {
        if (!$(this).val().trim()) {
          isValid = false;
        }
      });
      $submitButton.prop('disabled', !isValid);
    }

    // Отслеживание изменений в полях
    $form.on('input change', validateForm);

    // Инициализация проверки при загрузке
    validateForm();
});
</script>

</html>