<!DOCTYPE html>
<html lang='en'>
      <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lilita+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link rel='stylesheet' href='assets/css/style.css'>
          <title>Document</title>
        </head>
  <body>
    <header class="py-1 mb-4 border-bottom">
      <nav class="py-1 bg-light border-bottom">
        <div class="container d-flex align-items-center justify-content-between flex-wrap">
          <ul class="nav">
            <li class="nav-item "><a href="#" class="nav-link link-dark uppen-fz px-1 px-md-2">О компании</a></li>
            <li class="nav-item "><a href="#" class="nav-link link-dark uppen-fz px-1 px-md-2">Оплата</a></li>
            <li class="nav-item "><a href="#" class="nav-link link-dark uppen-fz px-1 px-md-2">Турагентствам</a></li>
            <li class="nav-item "><a href="#" class="nav-link link-dark uppen-fz px-1 px-md-2">Туристам</a></li>
            <li class="nav-item "><a href="#" class="nav-link link-dark uppen-fz px-1 px-md-2">Контакты</a></li>
          </ul>
          <p class="h-25 mx-auto d-none d-xl-flex">Реестр туроператоров серия РТО № 022753</p>
          <ul class="nav d-none d-lg-flex">
            <li class="nav-item  ">
              <a href="#" class="nav-link link-dark px-2 d-flex align-items-center">
                <svg width="18" height="18" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_8_108)">
                  <g clip-path="url(#clip1_8_108)">
                  <path d="M16.8 7.79418C16.8 12.0985 13.2836 15.5878 8.94483 15.5878C7.56798 15.5878 6.2746 15.2357 5.1487 14.619L0.800049 16L2.2176 11.8173C1.50282 10.6434 1.09118 9.26494 1.09118 7.79365C1.0917 3.48935 4.60714 0 8.94587 0C13.2841 0.00104347 16.8 3.48988 16.8 7.79418ZM8.94431 1.24277C5.30313 1.24277 2.34125 4.18222 2.34125 7.79574C2.34125 9.22947 2.80872 10.5568 3.59915 11.6367L2.77481 14.0696L5.31148 13.2635C6.35495 13.948 7.60345 14.3466 8.94431 14.3466C12.5855 14.3466 15.5484 11.4077 15.5484 7.79418C15.5495 4.18222 12.586 1.24277 8.94431 1.24277ZM12.9116 9.58946C12.8625 9.51068 12.7342 9.46268 12.5422 9.36668C12.3507 9.27068 11.4027 8.80895 11.2269 8.74634C11.0495 8.68217 10.9212 8.64982 10.7928 8.8413C10.666 9.03277 10.2966 9.46268 10.1834 9.59103C10.0713 9.71885 9.95908 9.73503 9.76656 9.64059C9.57404 9.54355 8.95318 9.3432 8.21753 8.6926C7.64519 8.18548 7.25859 7.56096 7.14694 7.36949C7.03372 7.17853 7.13546 7.07523 7.23094 6.98027C7.31702 6.89419 7.42346 6.75697 7.51998 6.6448C7.6165 6.53367 7.64832 6.45489 7.7125 6.32706C7.77563 6.19924 7.7438 6.08811 7.69632 5.99159C7.64832 5.89559 7.2638 4.95647 7.10259 4.57404C6.94242 4.19213 6.78224 4.25526 6.66955 4.25526C6.55738 4.25526 6.42903 4.23961 6.30068 4.23961C6.17234 4.23961 5.96364 4.28604 5.78782 4.47752C5.612 4.66899 5.11426 5.13073 5.11426 6.07089C5.11426 7.0121 5.80347 7.91939 5.89999 8.0467C5.99704 8.17348 7.2325 10.166 9.18952 10.9308C11.1476 11.6952 11.1476 11.44 11.5003 11.4077C11.854 11.3754 12.6397 10.946 12.7994 10.5004C12.9601 10.0528 12.9601 9.66929 12.9116 9.58946Z" fill="black" fill-opacity="0.6"/>
                  </g>
                  </g>
                  <defs>
                  <clipPath id="clip0_8_108">
                  <rect width="16" height="16" fill="white" transform="translate(0.800049)"/>
                  </clipPath>
                  <clipPath id="clip1_8_108">
                  <rect width="16" height="16" fill="white" transform="translate(0.800049)"/>
                  </clipPath>
                  </defs>
                </svg>
                <span class="ps-2">WhatsApp</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link link-dark px-2 d-flex align-items-center">
                <svg width="25" height="17" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M4.18988 7.22149C8.05534 5.64091 10.6329 4.5989 11.9226 4.09545C15.605 2.658 16.3701 2.4083 16.8689 2.40005C16.9785 2.39824 17.2238 2.42375 17.3827 2.54473C17.5168 2.64689 17.5537 2.78489 17.5714 2.88175C17.589 2.9786 17.611 3.19924 17.5936 3.37164C17.394 5.3394 16.5306 10.1146 16.0913 12.3186C15.9054 13.2511 15.5394 13.5638 15.1851 13.5944C14.4151 13.6609 13.8304 13.1168 13.0846 12.658C11.9176 11.94 11.2583 11.4931 10.1255 10.7925C8.81633 9.98283 9.665 9.53782 10.4111 8.81056C10.6063 8.62023 13.999 5.72404 14.0647 5.46131C14.0729 5.42845 14.0805 5.30596 14.003 5.24129C13.9255 5.17661 13.811 5.19873 13.7285 5.21632C13.6114 5.24125 11.7471 6.39775 8.13545 8.68581C7.60627 9.02685 7.12695 9.19301 6.69749 9.1843C6.22406 9.1747 5.31335 8.93307 4.63633 8.72653C3.80595 8.4732 3.14597 8.33926 3.20344 7.90903C3.23337 7.68493 3.56219 7.45576 4.18988 7.22149Z" fill="black" fill-opacity="0.6"/>
                </svg>
                <span class="ps-2">Telegram</span>
              </a>
            </li>
            <li class="nav-item ">
              <a href="#" class="nav-link link-dark px-2 d-flex align-items-center">
                <svg width="20" height="13" viewBox="0 0 19 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.6218 11.6C4.33524 11.6 0.749513 7.39576 0.600098 0.399963H3.74914C3.85257 5.53469 6.17407 7.70966 8.0129 8.15811V0.399963H10.9782V4.82836C12.794 4.63777 14.7016 2.61978 15.3452 0.399963H18.3104C17.8162 3.13551 15.7475 5.1535 14.2764 5.98312C15.7475 6.65579 18.1037 8.41596 19.0001 11.6H15.736C15.035 9.46982 13.2882 7.82178 10.9782 7.59753V11.6H10.6218Z" fill="black" fill-opacity="0.6"/>
                </svg>
                <span class="ps-2">VK</span>
              </a>
            </li>
            <li class="nav-item ">
              <a href="#" class="nav-link link-dark px-2 d-flex align-items-center">
                <svg width="20" height="13" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2.00005 9.80001C1.67005 9.80001 1.38505 9.68501 1.14505 9.45501C0.915049 9.21501 0.800049 8.93001 0.800049 8.60001V1.40001C0.800049 1.07001 0.915049 0.790012 1.14505 0.560012C1.38505 0.320012 1.67005 0.200012 2.00005 0.200012H11.6C11.93 0.200012 12.2101 0.320012 12.4401 0.560012C12.68 0.790012 12.8 1.07001 12.8 1.40001V8.60001C12.8 8.93001 12.68 9.21501 12.4401 9.45501C12.2101 9.68501 11.93 9.80001 11.6 9.80001H2.00005ZM6.80005 5.60001L11.6 2.60001V1.40001L6.80005 4.40001L2.00005 1.40001V2.60001L6.80005 5.60001Z" fill="black" fill-opacity="0.6"/>
                </svg>
                  
                <span class="ps-2">EMail</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    
      <div class="container py-2  d-flex align-items-center flex-wrap justify-content-between">
        <div class="btn-group">
          <button type="button" class="btn py-2 px-2 d-flex align-items-center dropdown-toggle" style="background-color: #468AE7;color: #ffffff;" data-bs-toggle="dropdown" aria-expanded="false">
            <div class="icon-btn-menu_cst px-2 d-flex align-items-center flex-wrap">
              <div class="icon-btn-menu_item w-100 px-2"></div>
              <div class="icon-btn-menu_item w-100 px-2"></div>
              <div class="icon-btn-menu_item w-100 px-2"></div>
            </div>
            <span class="w-75 d-none d-md-flex fw-bolder">Выбрать тур</span>
          </button>
          <ul class="dropdown-menu  mt-3">
            <nav class="d-flex ">
              <nav>
                <li><a class="dropdown-item fw-bolder" href="#">Китай из Хабаровска</a></li>
                <li><a class="dropdown-item fw-bolder" href="#">Туры на о. Хайнань</a></li>
                <li><a class="dropdown-item fw-bolder" href="#">Шопинг в Фуюань</a></li>
                <li><a class="dropdown-item fw-bolder" href="#">Онлайн бронирование туров</a></li>
                <li><a class="dropdown-item fw-bolder" href="#">Визы в Китай</a></li>
                <li><a class="dropdown-item fw-bolder" href="#">Туры в Приморье</a></li>

                <li><a class="dropdown-item fw-bolder d-flex d-sm-none" href="#">Китай из Москвы и регионов</a></li>
                <li><a class="dropdown-item fw-bolder d-flex d-sm-none" href="#">Санатории Китая</a></li>
                <li><a class="dropdown-item fw-bolder d-flex d-sm-none" href="#">Япония и Южная Корея</a></li>
                <li><a class="dropdown-item fw-bolder d-flex d-sm-none" href="#">Желтое море</a></li>
                <li><a class="dropdown-item fw-bolder d-flex d-sm-none" href="#">Туры по России</a></li>
                
              </nav>
              <nav class="d-none d-sm-block">
                <li><a class="dropdown-item fw-bolder" href="#">Китай из Москвы и регионов</a></li>
                <li><a class="dropdown-item fw-bolder" href="#">Санатории Китая</a></li>
                <li><a class="dropdown-item fw-bolder" href="#">Япония и Южная Корея</a></li>
                <li><a class="dropdown-item fw-bolder" href="#">Желтое море</a></li>
                <li><a class="dropdown-item fw-bolder" href="#">Туры по России</a></li>
              </nav>
              
            </nav>
            <p class="h-25 ms-3 mt-3 d-block d-lg-none">Реестр туроператоров серия РТО № 022753</p>
            <ul class="nav mt-3 d-flex d-lg-none">
              <li class="nav-item  ">
                <a href="#" class="nav-link link-dark px-2 d-flex align-items-center">
                  <img width="16" height="16" src="./assets/img/icons/whatsapp.png" alt="icon WhatsApp">
                  <span class="ps-2 uppen-fz">WhatsApp</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link link-dark px-2 d-flex align-items-center">
                  <img width="15" height="12" src="./assets/img/icons/tg.png" alt="icon Telegram">
                  <span class="ps-2 uppen-fz">Telegram</span>
                </a>
              </li>
              <li class="nav-item ">
                <a href="#" class="nav-link link-dark px-2 d-flex align-items-center">
                  <img width="19" height="12" src="./assets/img/icons/vk.png" alt="icon Vkantakte">
                  <span class="ps-2 uppen-fz">VK</span>
                </a>
              </li>
              <li class="nav-item ">
                <a href="#" class="nav-link link-dark px-2 d-flex align-items-center">
                  <img width="13" height="11" src="./assets/img/icons/email.png" alt="icon Email">
                  <span class="ps-2 uppen-fz">EMail</span>
                </a>
              </li>
            </ul>
          </ul>
        </div>
        <a href="#" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-0 link-body-emphasis text-decoration-none">
          <svg width="200" height="55" viewBox="0 0 1125 309" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M228.569 207.743C227.141 208.31 225.377 208.553 223.277 208.553C221.429 208.553 219.917 208.148 218.993 207.338C217.985 206.527 217.313 205.717 216.893 204.907C216.641 204.42 216.557 203.934 216.473 203.448C216.389 202.962 216.389 202.638 216.389 202.313C216.389 201.422 216.557 200.531 216.809 199.639C217.061 198.748 217.397 198.018 217.817 197.289C218.321 196.317 218.825 195.425 219.161 194.777C219.497 194.128 219.917 193.561 220.337 192.994C220.589 192.751 220.673 192.589 220.841 192.427C220.925 192.265 221.093 192.102 221.345 191.859C221.345 191.778 221.345 191.697 221.429 191.616L221.681 191.373C221.933 191.13 222.101 190.968 222.269 190.725C222.437 190.482 222.605 190.239 222.857 190.076C223.361 189.347 223.865 188.618 224.201 187.888C224.537 187.159 224.873 186.349 225.041 185.538V185.133V184.728C225.041 183.918 224.789 183.188 224.453 182.459C224.033 181.729 223.277 181.081 222.101 180.514C221.177 181.486 220.253 182.621 219.329 183.674C218.405 184.809 217.481 185.862 216.389 186.997C212.945 190.806 209.249 194.534 205.385 198.099C201.52 201.665 197.572 204.339 193.624 206.122C192.196 206.771 190.768 207.257 189.34 207.662C187.744 208.148 186.064 208.391 184.384 208.391C180.436 208.391 177.832 207.257 176.404 204.988C174.976 202.719 174.22 200.125 174.136 197.289V197.046V196.803C174.136 195.182 174.388 193.48 174.892 191.778C175.396 190.076 176.152 188.294 177.076 186.43C180.016 181.162 184.804 176.3 191.524 171.843C198.244 167.386 206.141 165.197 215.297 165.197H217.397C218.069 165.197 218.825 165.279 219.497 165.36C219.917 164.468 220.421 163.658 220.925 162.928C221.429 162.199 221.933 161.632 222.353 161.146C223.781 159.606 225.125 158.714 226.385 158.471C227.561 158.228 228.317 158.066 228.485 158.066C230.165 158.066 231.425 158.633 232.349 159.687C233.273 160.74 233.693 162.118 233.693 163.901C233.693 164.873 233.525 165.846 233.273 166.818C233.021 167.71 232.685 168.52 232.265 169.249C232.013 169.817 231.845 170.384 231.593 170.789C231.341 171.194 231.173 171.437 231.005 171.519C231.341 171.6 231.677 171.762 232.013 171.924C232.349 172.086 232.769 172.167 233.189 172.329C234.617 173.139 236.045 174.274 237.389 175.733C238.733 177.191 239.321 179.217 239.321 181.892V183.674C239.321 184.323 239.237 184.809 239.153 185.376C239.153 185.7 239.069 185.943 238.985 186.268C238.901 186.592 238.817 186.835 238.817 187.159C238.565 187.726 238.481 188.375 238.313 188.942C238.229 189.509 238.145 190.239 238.145 190.887V191.373V191.94C238.229 192.346 238.397 192.67 238.565 192.994C238.733 193.318 239.069 193.48 239.573 193.48C240.077 193.48 240.581 193.399 240.917 193.318C241.253 193.237 241.673 193.075 242.093 192.994L256.458 185.781C256.962 185.538 257.382 185.376 257.718 185.214C258.054 184.971 258.39 184.89 258.81 184.89C258.894 184.809 258.978 184.728 259.146 184.728H259.482C259.818 184.728 260.07 184.809 260.154 184.89C260.238 184.971 260.406 185.133 260.406 185.376C260.49 185.457 260.574 185.538 260.574 185.619V185.862C260.574 186.268 260.322 186.673 259.902 187.078C259.398 187.483 258.726 187.969 257.802 188.618L237.137 202.719C234.365 204.663 231.509 206.284 228.569 207.743ZM203.2 172.653C199.336 175.327 196.9 178.326 195.976 181.567C195.808 182.054 195.64 182.54 195.556 183.026C195.472 183.512 195.472 183.999 195.472 184.485C195.472 186.592 196.06 188.132 197.32 189.104C198.496 190.076 199.84 190.644 201.352 190.887C201.52 190.968 201.772 191.049 202.024 191.049H202.696C203.62 191.049 204.796 190.806 206.057 190.32C207.401 189.833 208.745 189.185 210.257 188.375C211.265 187.807 212.357 187.078 213.365 186.43C214.373 185.7 215.297 185.052 216.137 184.323C217.145 183.431 217.985 182.54 218.657 181.648C219.329 180.757 219.581 180.028 219.581 179.46C219.581 179.217 219.581 179.055 219.497 178.893C219.413 178.731 219.329 178.569 219.245 178.326C219.161 178.002 218.993 177.759 218.657 177.434C218.405 177.11 218.153 176.867 217.985 176.543C217.565 175.976 217.145 175.327 216.809 174.76C216.473 174.112 216.221 173.382 216.221 172.491C216.221 172.005 216.305 171.437 216.473 170.87C216.641 170.303 216.893 169.655 217.313 169.006C211.769 168.682 207.065 169.979 203.2 172.653Z" fill="#468AE7"/>
            <path d="M536.857 296.156C742.158 305.637 852.284 251.179 880.341 235.457C908.314 219.817 1021.88 147.449 871.101 105.146C867.909 104.255 868.245 99.9598 874.629 101.013C911.926 107.091 933.682 110.657 960.143 125.163C997.524 145.585 1010.71 178.406 984.588 205.392C928.474 263.416 792.223 297.695 696.797 306.204C586.838 316.091 536.857 296.156 536.857 296.156Z" fill="#468AE7"/>
            <path d="M1070.17 142.964C1100.01 138.795 1123.14 128.306 1121.82 119.535C1120.51 110.764 1095.24 107.034 1065.4 111.203C1035.56 115.372 1012.43 125.861 1013.74 134.632C1015.06 143.402 1040.32 147.133 1070.17 142.964Z" fill="#468AE7"/>
            <path d="M1104.63 228.955C1105.73 220.157 1082.35 210.197 1052.41 206.709C1022.47 203.221 997.311 207.526 996.21 216.324C995.109 225.122 1018.49 235.082 1048.42 238.57C1078.36 242.058 1103.53 237.753 1104.63 228.955Z" fill="#468AE7"/>
            <path d="M998.005 75.5955C1016 56.1791 1025.63 36.158 1019.51 30.8772C1013.39 25.5965 993.838 37.0558 975.839 56.4722C957.84 75.8887 948.211 95.9097 954.332 101.19C960.453 106.471 980.006 95.012 998.005 75.5955Z" fill="#468AE7"/>
            <path d="M895.929 51.1759C905.631 28.6033 907.729 7.99789 900.615 5.15235C893.502 2.30681 879.87 18.2987 870.169 40.8713C860.467 63.4439 858.369 84.0493 865.483 86.8949C872.596 89.7404 886.228 73.7485 895.929 51.1759Z" fill="#468AE7"/>
            <path d="M155.656 199.639C155.236 199.963 154.732 200.206 154.228 200.53C153.724 200.854 153.136 201.097 152.464 201.422C151.876 201.746 151.204 202.07 150.616 202.394C150.028 202.718 149.272 203.042 148.6 203.367C147.76 203.772 146.92 204.096 145.996 204.42C145.072 204.744 144.232 204.906 143.392 204.987H142.972H142.635H142.131H141.627H141.291H140.955H140.451H140.115C135.915 204.42 133.395 202.313 132.639 198.747C131.883 195.182 131.547 191.373 131.631 187.402V186.835V186.267V184.971V183.674C131.631 180.432 131.799 177.191 132.219 173.949C132.555 170.708 132.975 167.385 133.395 164.063C133.395 163.657 133.395 163.252 133.479 162.766C133.563 162.28 133.647 161.794 133.731 161.307C135.831 144.694 137.343 133.592 138.351 128.081C139.359 122.49 139.863 118.194 139.863 115.034V114.71V114.143C139.779 112.765 139.359 111.387 138.603 110.172C137.847 108.956 136.587 108.389 134.823 108.389C131.043 108.389 125.247 111.225 117.351 116.817C109.455 122.408 99.6264 135.051 87.7822 154.662C72.5778 179.541 60.3975 195.263 51.2413 201.746C42.085 208.229 33.6008 211.47 25.8726 211.47C17.1364 211.47 10.8363 208.877 6.88817 203.691C2.94008 198.504 0.756022 192.75 0.168008 186.348C0.0840059 185.862 0 185.376 0 184.809V183.269C0 173.544 3.9481 165.44 11.7603 158.957C19.5725 152.474 28.1407 148.098 37.4649 145.91C39.313 145.505 41.161 145.18 43.0091 144.937C44.7731 144.694 46.5371 144.532 48.3852 144.37H49.9812H51.7453H52.2493H52.7533H53.9293H54.9374H56.0294C56.4494 144.37 56.8694 144.451 57.2894 144.532C58.2974 144.613 59.3055 144.856 60.2295 145.18C61.1535 145.505 61.5735 146.234 61.5735 147.206C61.5735 147.936 61.1535 148.422 60.3135 148.746C59.4735 149.07 58.5494 149.314 57.6254 149.476C57.2894 149.476 56.9534 149.476 56.6174 149.557C56.2814 149.638 55.9454 149.719 55.6094 149.8C55.3574 149.8 55.1894 149.8 55.0213 149.881C54.8533 149.962 54.7693 149.962 54.6013 149.962C45.1931 151.502 37.5489 154.662 31.8368 159.443C26.1246 164.225 22.2606 169.33 20.2445 174.679C19.7405 176.218 19.3205 177.677 19.0685 179.055C18.8165 180.433 18.6485 181.891 18.6485 183.269C18.6485 189.833 19.7405 195.02 22.0085 198.666C24.2766 202.394 27.1327 204.177 30.7448 204.177C37.1289 204.177 42.505 201.746 46.8732 196.964C51.2413 192.183 55.3574 186.429 59.2215 179.703C59.6415 179.136 60.0615 178.407 60.3975 177.758C60.7335 177.029 61.1535 176.381 61.5735 175.651C63.8416 171.599 66.5296 167.223 69.6377 162.604C72.6618 157.985 75.9379 153.203 79.3819 148.341C85.4301 140.075 92.1503 132.133 99.3744 124.597C106.599 117.06 113.991 111.144 121.383 106.93C124.659 105.147 127.851 103.688 131.127 102.635C134.403 101.581 137.595 101.014 140.703 101.014C147.424 101.014 151.792 102.797 153.808 106.444C155.824 110.01 156.916 114.061 156.916 118.519C156.916 119.815 156.832 121.112 156.748 122.49C156.664 123.786 156.496 125.083 156.244 126.298C156.244 126.866 156.244 127.514 156.16 128.081C156.076 128.649 155.992 129.216 155.908 129.864L151.96 165.845C151.624 168.682 151.372 171.275 151.12 173.625C150.868 175.975 150.7 178.163 150.7 180.108C150.7 182.702 151.12 184.809 152.044 186.348C152.968 187.888 154.732 188.617 157.336 188.617H157.42H157.672C158.092 188.617 159.016 188.536 160.444 188.455C161.872 188.374 163.72 187.969 165.988 187.24C166.492 187.159 166.996 186.997 167.416 186.835C167.836 186.673 168.172 186.51 168.508 186.267C169.432 185.862 170.188 185.538 170.776 185.214C171.364 184.89 171.784 184.728 171.952 184.728L172.036 184.809L172.12 184.89L172.204 184.971C172.288 185.052 172.288 185.133 172.288 185.214C172.288 185.457 172.372 185.619 172.456 185.862C172.54 186.024 172.708 186.267 172.96 186.429C172.96 186.51 172.96 186.591 173.044 186.672C173.128 186.754 173.212 186.754 173.296 186.754C173.296 186.997 173.296 187.078 173.38 187.24C173.464 187.402 173.464 187.483 173.464 187.564C173.464 187.645 173.38 187.888 173.128 188.131C172.876 188.455 172.54 188.698 172.036 189.023L155.656 199.639Z" fill="#468AE7"/>
            <path d="M360.116 211.146C349.112 229.38 340.88 240.725 335.42 245.263C329.96 249.802 325.843 252.071 323.155 252.071C322.819 252.071 322.483 252.071 322.063 251.99C321.643 251.909 321.223 251.828 320.803 251.747C319.543 251.503 318.367 250.936 317.359 249.964C316.351 248.991 315.763 247.533 315.763 245.507C315.763 242.994 316.603 240.239 318.367 237.403C320.131 234.485 322.399 231.649 325.171 228.65C327.355 226.3 329.792 224.031 332.396 221.681C335 219.331 337.688 217.143 340.46 215.036C344.156 212.199 347.684 209.606 351.128 207.337C354.572 205.068 357.512 203.204 359.948 201.826C360.788 199.882 361.376 198.099 361.796 196.478C362.132 194.857 362.384 193.398 362.384 192.102C362.384 189.752 361.88 187.969 360.956 186.753C360.032 185.457 358.94 184.889 357.848 184.889C356.588 184.889 354.992 185.7 352.976 187.32C350.96 188.941 348.188 191.453 344.492 194.776C343.904 195.343 343.148 195.992 342.392 196.64C341.636 197.288 340.796 198.018 339.956 198.666C338.612 199.8 337.184 200.854 335.756 201.745C334.328 202.718 332.816 203.528 331.304 204.096C330.548 204.42 329.876 204.663 329.12 204.744C328.364 204.906 327.691 204.987 326.935 204.987C326.431 204.987 325.843 204.906 325.339 204.825L323.743 204.501C321.895 203.771 320.131 202.394 318.451 200.368C316.855 198.342 316.015 195.424 316.015 191.697C316.015 188.698 316.687 185.862 317.863 183.269C319.123 180.675 320.467 178.406 321.979 176.38C322.315 176.056 322.567 175.732 322.819 175.327C323.071 174.921 323.407 174.597 323.659 174.273C328.196 168.681 331.724 164.792 334.328 162.442C336.932 160.091 339.368 158.957 341.552 158.957C342.98 158.957 344.24 159.443 345.08 160.334C346.004 161.226 346.424 162.441 346.424 163.819C346.424 164.711 346.004 165.602 345.164 166.574C344.324 167.466 343.4 168.357 342.476 169.33C342.392 169.411 342.224 169.573 342.056 169.654C341.888 169.735 341.804 169.816 341.636 169.978C337.772 173.382 335.252 175.894 334.16 177.434C333.068 178.973 332.48 180.108 332.48 180.918C332.48 181.243 332.48 181.486 332.564 181.729C332.648 181.972 332.732 182.296 332.816 182.539C333.236 184.079 334.244 185.457 335.756 186.753C337.268 188.05 339.032 188.617 341.048 188.617C341.72 188.617 342.308 188.536 342.896 188.455C343.568 188.374 344.072 188.212 344.66 187.969C347.18 187.239 349.784 185.7 352.64 183.269C355.412 180.837 358.688 177.596 362.468 173.544C367.508 168.276 371.289 164.63 373.809 162.604C376.329 160.578 378.177 159.605 379.437 159.605C379.773 159.605 380.109 159.605 380.361 159.686C380.697 159.767 381.033 159.848 381.453 160.091C382.209 160.416 382.881 160.902 383.469 161.712C384.057 162.441 384.393 163.495 384.393 164.792V164.873V164.954C384.393 166.088 383.805 168.844 382.545 173.382C381.369 177.92 377.085 185.457 369.861 196.073C374.061 193.561 379.941 190.238 382.041 189.103C384.057 187.969 385.905 186.915 387.501 186.024C388.425 185.376 389.181 184.97 389.769 184.565C390.357 184.241 390.945 183.917 391.617 183.593C392.037 183.35 392.457 183.188 392.877 182.944C393.297 182.701 393.801 182.377 394.305 182.134C394.725 181.891 395.061 181.729 395.313 181.567C395.565 181.405 395.901 181.324 396.153 181.162H396.237H396.489H396.741H396.825C397.161 181.243 397.413 181.405 397.581 181.648C397.749 181.891 397.917 182.134 397.917 182.539C397.917 182.944 397.749 183.269 397.413 183.593C397.077 183.917 396.825 184.16 396.489 184.322C396.489 184.403 396.489 184.484 396.405 184.565C396.321 184.646 396.237 184.646 396.153 184.646L360.116 211.146Z" fill="#468AE7"/>
            <path d="M461.255 197.693C458.735 199.638 456.551 201.34 454.619 202.96C452.771 204.5 450.922 205.635 449.074 206.364C448.486 206.607 447.898 206.688 447.31 206.85C446.806 206.931 446.218 207.012 445.546 207.012C442.438 207.012 440.086 205.635 438.742 202.96C437.314 200.286 436.642 196.801 436.642 192.587C436.642 191.939 436.642 191.534 436.558 191.129C436.474 190.805 436.222 190.561 435.718 190.561H435.466H435.214C434.878 190.642 434.458 190.805 433.87 191.048C433.282 191.291 432.274 191.696 430.762 192.425C429.502 192.993 428.158 193.56 426.646 194.127L422.278 195.667C420.514 196.072 418.75 196.477 417.07 196.801C415.39 197.126 413.794 197.369 412.366 197.369H411.945H411.525C410.769 197.45 410.181 197.531 409.761 197.612C409.341 197.693 408.921 197.855 408.501 198.26C408.165 198.584 407.913 198.908 407.661 199.395C407.409 199.881 407.073 200.448 406.653 201.259C406.569 201.502 406.401 201.826 406.065 202.231C405.813 202.717 405.477 203.122 405.057 203.528C404.553 204.257 403.881 204.824 403.041 205.311C402.201 205.797 401.193 206.04 399.933 206.04C398.589 206.04 397.581 205.067 396.825 203.041C396.153 201.015 395.649 198.746 395.313 196.234C395.229 194.938 395.145 193.641 395.061 192.344C394.977 191.048 394.977 189.994 394.977 189.103C394.977 187.482 395.145 185.78 395.397 183.997C395.649 182.214 396.153 180.432 396.909 178.649C398.253 175.407 400.521 172.166 403.713 169.005C406.905 165.845 411.526 163.008 417.658 160.577C418.498 160.253 419.254 160.01 420.01 159.929C420.766 159.767 421.438 159.686 422.026 159.686C423.034 159.686 423.874 159.929 424.462 160.334C425.05 160.82 425.302 161.387 425.302 162.198C425.302 163.332 424.714 164.71 423.538 166.331C422.362 167.952 421.102 170.059 419.59 172.571C419.254 173.219 418.918 173.786 418.582 174.435C418.246 175.083 417.91 175.812 417.574 176.623C416.23 179.783 415.39 181.971 415.138 183.187C414.886 184.402 414.718 185.132 414.718 185.456C414.718 186.428 414.886 187.077 415.306 187.239C415.642 187.401 416.146 187.482 416.65 187.482C417.91 187.482 419.842 187.158 422.53 186.591C425.218 186.023 429.166 184.565 434.374 182.376C434.794 182.214 435.214 181.971 435.55 181.809C435.886 181.647 436.222 181.485 436.39 181.242C437.23 180.756 437.818 180.269 438.238 179.702C438.574 179.216 438.91 178.568 439.078 177.919C439.162 177.595 439.33 177.271 439.498 177.028C439.666 176.704 439.75 176.38 439.918 175.974C440.002 175.731 440.086 175.569 440.254 175.326C440.338 175.083 440.506 174.84 440.59 174.678C442.018 171.031 443.698 168.6 445.462 167.465C447.226 166.331 449.578 165.439 452.519 164.791C453.275 164.548 454.031 164.386 454.787 164.224C455.543 164.062 456.383 163.9 457.223 163.656C457.475 163.656 457.643 163.656 457.895 163.575C458.063 163.494 458.315 163.413 458.483 163.332H458.735H458.987C459.659 163.089 460.247 163.008 460.835 162.846C461.423 162.765 461.927 162.684 462.347 162.684C463.187 162.684 463.859 162.846 464.279 163.17C464.783 163.494 464.951 164.062 464.951 164.872C464.951 165.601 464.615 166.574 464.027 167.789C463.439 169.005 462.179 171.031 460.247 173.867C459.911 174.273 459.659 174.759 459.323 175.245L458.399 176.785L457.139 178.892L455.879 180.999C455.207 182.133 454.787 183.187 454.367 184.321C454.031 185.456 453.779 186.509 453.779 187.482C453.779 188.779 454.031 189.751 454.535 190.48C455.039 191.129 455.543 191.534 456.131 191.615C456.383 191.696 456.551 191.777 456.719 191.777H457.139C458.315 191.777 459.995 191.21 462.179 190.156C464.363 189.103 467.723 187.239 472.259 184.646C472.763 184.321 473.267 184.078 473.687 183.997C474.107 183.835 474.443 183.754 474.779 183.754C475.199 183.754 475.535 183.835 475.703 184.078C475.955 184.321 476.039 184.565 476.207 184.808V184.889V185.132C476.207 185.375 476.123 185.537 475.871 185.78C475.619 186.023 475.451 186.347 475.283 186.591L474.947 186.915L474.611 187.239C474.359 187.482 474.191 187.644 473.939 187.806C473.687 187.968 473.603 188.049 473.435 188.211L461.255 197.693Z" fill="#468AE7"/>
            <path d="M535.513 205.555C535.429 205.555 535.261 205.555 535.177 205.636C535.093 205.717 534.925 205.717 534.841 205.717C533.665 206.527 532.405 207.176 530.977 207.743C529.548 208.31 527.784 208.553 525.684 208.553C523.836 208.553 522.324 208.148 521.316 207.338C520.308 206.527 519.636 205.717 519.216 204.907C518.964 204.42 518.88 203.934 518.796 203.448C518.712 202.962 518.712 202.637 518.712 202.313C518.712 201.422 518.88 200.53 519.132 199.639C519.384 198.748 519.72 198.018 520.14 197.289C520.644 196.316 521.148 195.425 521.484 194.777C521.82 194.128 522.24 193.561 522.66 192.994C522.912 192.751 522.996 192.589 523.164 192.427C523.248 192.264 523.416 192.102 523.668 191.859C523.668 191.778 523.668 191.697 523.752 191.616L524.004 191.373C524.256 191.13 524.424 190.968 524.592 190.725C524.76 190.482 524.928 190.238 525.18 190.076C525.684 189.347 526.188 188.618 526.524 187.888C526.86 187.159 527.196 186.349 527.364 185.538V185.133V184.728C527.364 183.917 527.112 183.188 526.692 182.459C526.272 181.729 525.516 181.081 524.34 180.514C523.416 181.486 522.492 182.621 521.568 183.674C520.644 184.809 519.72 185.862 518.628 186.997C515.184 190.806 511.488 194.534 507.624 198.099C503.76 201.665 499.812 204.339 495.864 206.122C494.268 206.851 492.756 207.419 491.244 207.824C489.732 208.229 488.135 208.472 486.623 208.472C482.759 208.472 480.071 207.338 478.643 205.069C477.215 202.8 476.459 200.206 476.375 197.37V197.127V196.884C476.375 195.263 476.627 193.561 477.131 191.859C477.635 190.157 478.391 188.375 479.315 186.511C482.255 181.243 487.043 176.381 493.764 171.924C500.484 167.466 508.38 165.278 517.536 165.278H519.636C520.308 165.278 521.064 165.359 521.736 165.44C522.156 164.549 522.66 163.739 523.164 163.009C523.668 162.28 524.172 161.713 524.592 161.226C526.02 159.687 527.364 158.795 528.624 158.552C529.801 158.309 530.557 158.147 530.725 158.147C532.405 158.147 533.665 158.714 534.589 159.768C535.513 160.821 535.933 162.199 535.933 163.982C535.933 164.954 535.765 165.927 535.513 166.899C535.261 167.791 534.925 168.601 534.505 169.33C534.337 169.898 534.085 170.465 533.833 170.87C533.581 171.275 533.413 171.518 533.245 171.599C533.581 171.681 533.917 171.843 534.253 172.005C534.589 172.167 535.009 172.248 535.429 172.41C536.857 173.22 538.285 174.355 539.629 175.814C540.973 177.272 541.561 179.298 541.561 181.972V183.755C541.561 184.404 541.477 184.89 541.393 185.457C541.393 185.781 541.309 186.024 541.225 186.349C541.141 186.673 541.057 186.916 541.057 187.24C540.889 187.807 540.721 188.456 540.553 189.023C540.469 189.59 540.385 190.319 540.385 190.968V191.454V192.021C540.469 192.427 540.637 192.751 540.805 193.075C540.973 193.399 541.309 193.561 541.813 193.561C542.317 193.561 542.821 193.48 543.157 193.399C543.493 193.318 543.913 193.156 544.333 193.075L559.453 186.268C559.957 186.024 560.377 185.862 560.713 185.7C561.049 185.538 561.385 185.376 561.805 185.376C561.889 185.295 562.057 185.214 562.141 185.214H562.477C562.813 185.214 563.065 185.295 563.149 185.376C563.317 185.457 563.401 185.619 563.401 185.862C563.485 185.943 563.569 186.024 563.569 186.105V186.349C563.569 186.754 563.317 187.159 562.897 187.564C562.393 187.969 561.721 188.456 560.797 189.104L535.513 205.555ZM505.608 172.653C501.744 175.327 499.308 178.326 498.384 181.567C498.132 182.054 498.048 182.54 497.964 183.026C497.88 183.512 497.88 183.998 497.88 184.485C497.88 186.592 498.468 188.131 499.728 189.104C500.904 190.076 502.248 190.644 503.76 190.887C504.012 190.968 504.18 191.049 504.432 191.049H505.104C506.028 191.049 507.204 190.806 508.464 190.32C509.808 189.833 511.152 189.185 512.664 188.375C513.672 187.807 514.764 187.078 515.772 186.43C516.78 185.7 517.704 185.052 518.544 184.323C519.552 183.431 520.392 182.54 521.064 181.648C521.652 180.757 521.988 180.028 521.988 179.46C521.988 179.217 521.988 179.055 521.904 178.893C521.82 178.731 521.736 178.569 521.652 178.326C521.568 178.002 521.4 177.758 521.064 177.434C520.812 177.11 520.56 176.867 520.392 176.543C519.972 175.976 519.552 175.327 519.216 174.76C518.88 174.112 518.628 173.382 518.628 172.491C518.628 172.005 518.712 171.437 518.88 170.87C519.048 170.303 519.3 169.655 519.72 169.006C514.26 168.682 509.556 169.979 505.608 172.653Z" fill="#468AE7"/>
            <path d="M613.466 175.894C613.55 176.056 613.466 176.218 613.382 176.462V176.705V176.786C613.382 176.867 613.382 176.948 613.298 177.029C613.214 177.11 613.214 177.191 613.214 177.272L610.358 182.702C610.274 182.783 610.19 182.945 610.106 183.107C610.022 183.269 610.022 183.35 610.022 183.512C609.77 183.836 609.602 184.079 609.35 184.16C609.098 184.322 608.51 184.403 607.502 184.403H605.738C605.234 184.403 604.73 184.322 604.31 184.241C603.722 184.241 603.05 184.16 602.378 184.079C601.706 183.998 600.866 183.836 599.942 183.755C599.102 183.755 598.094 183.674 596.918 183.593C595.742 183.512 594.314 183.431 592.634 183.431C592.13 183.431 591.542 183.431 590.954 183.35C590.366 183.269 589.862 183.269 589.274 183.269H585.914C584.822 183.269 583.73 183.35 582.722 183.431C581.882 183.431 581.126 183.431 580.454 183.512C579.782 183.593 579.194 183.674 578.606 183.755H577.85C577.598 183.755 577.43 183.836 577.178 183.917C576.59 183.917 575.834 183.917 575.162 183.998C574.406 184.079 573.649 184.079 572.809 184.079C571.801 184.079 570.961 183.917 570.373 183.512C569.785 183.188 569.533 182.621 569.533 181.891C569.533 181.567 569.617 181.243 569.785 180.919C569.953 180.595 570.205 180.189 570.625 179.784L577.514 172.653C578.522 171.68 579.446 170.951 580.286 170.546C581.042 170.141 581.882 169.897 582.722 169.816C583.058 169.735 583.394 169.654 583.814 169.654H585.074H585.158H585.41C586.25 169.654 588.014 169.816 590.618 170.059C593.222 170.303 596.078 170.627 599.102 171.032C602.378 171.518 605.402 172.167 608.174 172.896C610.946 173.625 612.626 174.517 613.13 175.57C613.382 175.57 613.466 175.732 613.466 175.894Z" fill="#468AE7"/>
            <path d="M703.853 185.78C703.433 183.673 702.761 181.972 701.921 180.756C700.996 179.54 700.072 178.973 698.98 178.973C697.636 178.973 695.872 179.946 693.688 181.972C691.504 183.917 687.976 187.158 683.104 191.615C682.18 192.426 681.172 193.317 680.164 194.371C679.156 195.343 678.064 196.397 676.972 197.369C676.552 197.855 676.048 198.342 675.544 198.828C675.04 199.314 674.536 199.719 673.948 200.124C671.932 201.907 670 203.528 668.068 204.744C666.136 206.04 664.456 206.608 662.944 206.608H662.188C661.852 206.608 661.6 206.526 661.432 206.445C660.675 206.283 660.004 205.878 659.415 205.311C658.827 204.744 658.491 203.852 658.491 202.475C658.491 201.907 658.575 201.178 658.743 200.53C658.911 199.8 659.163 198.99 659.584 197.936L665.548 183.025C665.968 182.134 666.22 181.323 666.304 180.594C666.388 179.865 666.472 179.297 666.472 178.811C666.472 177.677 666.22 176.947 665.8 176.461C665.296 175.975 664.792 175.651 664.288 175.488H663.952H663.616C662.608 175.488 661.18 176.056 659.415 177.19C657.651 178.325 655.215 180.189 652.107 182.944C648.999 185.78 646.563 187.887 644.967 189.346C643.371 190.724 641.859 192.02 640.683 193.155C640.683 193.236 640.683 193.317 640.599 193.317H640.515C639.843 193.884 639.255 194.533 638.583 195.1C637.911 195.748 637.155 196.397 636.315 197.207C633.879 199.395 631.611 201.502 629.511 203.366C627.411 205.23 625.563 206.202 623.883 206.202C622.287 206.202 621.195 205.554 620.607 204.176C619.935 202.799 619.599 201.259 619.515 199.557C619.431 199.233 619.346 198.909 619.346 198.504V197.369C619.346 187.887 620.691 180.918 623.295 176.623C625.899 172.328 629.427 168.6 633.795 165.44C637.155 163.089 640.011 161.55 642.447 160.658C644.883 159.767 646.731 159.362 647.991 159.362C648.831 159.362 649.419 159.524 649.671 159.929C649.923 160.253 650.091 160.739 650.091 161.388C650.091 161.712 650.007 161.955 649.923 162.279C649.839 162.603 649.755 162.927 649.587 163.333C649.503 163.657 649.335 163.9 649.251 164.143C649.167 164.386 648.999 164.71 648.747 164.953C648.747 165.034 648.747 165.197 648.663 165.359C648.579 165.521 648.495 165.602 648.411 165.764L642.615 176.866C642.531 177.19 642.363 177.514 642.111 177.839C641.859 178.163 641.775 178.487 641.607 178.811C641.271 179.297 641.019 179.784 640.851 180.27C640.599 180.756 640.431 181.242 640.179 181.729C639.927 182.296 639.759 182.944 639.591 183.511C639.423 184.079 639.339 184.727 639.339 185.294C639.339 185.78 639.423 186.186 639.591 186.429C639.759 186.672 639.927 186.834 640.179 186.996L640.683 187.239C640.767 187.32 640.851 187.32 641.019 187.32C641.523 187.32 642.447 186.915 643.875 186.024C645.219 185.132 647.403 183.187 650.511 180.189C651.435 179.297 652.863 178.001 654.795 176.299C656.643 174.597 658.743 172.895 661.096 171.031C661.936 170.464 662.776 169.816 663.532 169.248C664.288 168.681 665.128 168.033 665.968 167.466C668.572 165.683 671.092 164.062 673.612 162.765C676.048 161.469 678.064 160.82 679.66 160.82C681.424 160.82 683.02 161.388 684.28 162.441C685.624 163.495 686.212 165.115 686.212 167.222C686.212 167.547 686.212 167.871 686.128 168.195C686.044 168.519 686.044 168.843 686.044 169.167C685.96 169.492 685.792 169.816 685.708 170.14C685.624 170.464 685.456 170.788 685.372 171.112C685.12 171.842 684.952 172.49 684.7 173.219C684.448 173.949 684.112 174.597 683.86 175.326C683.776 175.651 683.608 175.894 683.524 176.137C683.44 176.38 683.356 176.623 683.188 176.785C682.6 178.568 681.928 180.27 681.34 181.81C680.752 183.349 680.416 184.403 680.416 185.132C680.416 185.699 680.5 186.186 680.752 186.591C681.004 186.915 681.256 187.158 681.508 187.158C681.76 187.158 682.18 186.996 682.684 186.753C683.188 186.51 683.608 186.186 684.028 185.78L702.929 169.654C703.265 169.411 703.517 169.248 703.769 169.005L704.609 168.195C705.617 167.385 706.877 166.655 708.221 165.926C709.565 165.197 710.993 164.872 712.505 164.872C715.781 164.872 717.797 166.169 718.637 168.762C719.477 171.356 720.065 174.597 720.485 178.568V178.892V179.216C720.485 179.459 720.485 179.621 720.569 179.784C720.653 179.946 720.653 180.108 720.653 180.351C720.989 183.917 721.409 186.672 722.081 188.698C722.753 190.724 723.929 191.696 725.693 191.696C726.869 191.696 728.129 191.372 729.557 190.805C730.985 190.238 733.169 189.103 736.109 187.482C738.377 186.267 740.057 185.294 740.981 184.646C741.906 183.998 742.746 183.673 743.502 183.673C744.006 183.673 744.342 183.754 744.51 183.998C744.678 184.241 744.762 184.484 744.93 184.727V184.97V185.213C744.93 186.105 743.334 187.806 740.141 190.238C736.949 192.669 731.237 196.883 722.921 202.961C722.669 203.204 722.501 203.366 722.249 203.528C721.997 203.771 721.661 203.933 721.409 204.095C720.401 204.825 719.225 205.473 717.965 206.04C716.705 206.608 715.361 206.932 714.017 206.932C711.581 206.932 709.817 205.959 708.557 204.095C707.381 202.231 706.541 200.124 706.121 197.774C706.121 197.693 706.121 197.531 706.037 197.369C705.953 197.207 705.953 197.126 705.953 196.964L703.853 185.78Z" fill="#468AE7"/>
            <path d="M265.278 182.134C265.026 182.215 264.522 181.81 264.606 181.485C265.362 179.703 274.518 170.788 282.33 164.062C292.999 154.905 299.803 159.767 298.375 164.062C296.527 169.654 289.639 194.938 293.335 199.962C295.855 203.447 296.527 205.473 308.959 193.236C309.547 192.669 310.555 193.236 310.219 193.965C307.867 199.881 303.331 205.554 298.627 207.013C292.327 208.958 280.986 210.092 277.71 201.178C275.526 195.1 285.018 179.784 285.27 170.383C285.27 169.411 284.682 169.167 284.01 169.897C280.314 173.868 272.082 180.432 265.278 182.134Z" fill="#468AE7"/>
            <path d="M789.115 211.47C778.111 229.704 769.878 241.049 764.418 245.587C758.958 250.126 754.842 252.395 752.154 252.395C751.818 252.395 751.482 252.395 751.062 252.314C750.642 252.233 750.222 252.152 749.802 252.071C748.542 251.827 747.366 251.26 746.358 250.288C745.35 249.315 744.762 247.856 744.762 245.831C744.762 243.318 745.602 240.563 747.366 237.727C749.13 234.809 751.398 231.973 754.17 228.974C756.354 226.624 758.79 224.355 761.394 222.005C763.998 219.655 766.686 217.467 769.458 215.36C773.154 212.523 776.683 209.93 780.127 207.661C783.571 205.392 786.511 203.528 788.947 202.15C789.787 200.206 790.375 198.423 790.795 196.802C791.131 195.181 791.383 193.722 791.383 192.426C791.383 190.076 790.879 188.293 789.955 187.077C789.031 185.781 787.939 185.213 786.847 185.213C785.587 185.213 783.991 186.024 781.975 187.644C779.959 189.265 777.187 191.777 773.49 195.1C772.902 195.667 772.146 196.316 771.39 196.964C770.634 197.612 769.794 198.342 768.954 198.99C767.61 200.124 766.182 201.178 764.754 202.069C763.326 203.042 761.814 203.852 760.302 204.42C759.546 204.744 758.874 204.987 758.118 205.068C757.362 205.23 756.69 205.311 755.934 205.311C755.43 205.311 754.842 205.23 754.338 205.149L752.742 204.825C750.894 204.095 749.13 202.718 747.45 200.692C745.854 198.666 745.014 195.748 745.014 192.021C745.014 189.022 745.686 186.186 746.862 183.592C748.122 180.999 749.466 178.73 750.978 176.704C751.314 176.38 751.566 176.056 751.818 175.651C752.07 175.245 752.406 174.921 752.658 174.597C757.194 169.005 760.722 165.116 763.326 162.765C765.93 160.415 768.366 159.281 770.55 159.281C771.978 159.281 773.238 159.767 774.078 160.658C775.002 161.55 775.422 162.765 775.422 164.143C775.422 165.035 775.002 165.926 774.162 166.898C773.322 167.79 772.398 168.681 771.474 169.654C771.39 169.735 771.222 169.897 771.054 169.978C770.886 170.059 770.802 170.14 770.634 170.302C766.77 173.706 764.25 176.218 763.158 177.758C762.066 179.297 761.478 180.432 761.478 181.242C761.478 181.566 761.478 181.81 761.562 182.053C761.646 182.296 761.73 182.62 761.814 182.863C762.234 184.403 763.242 185.781 764.754 187.077C766.266 188.374 768.03 188.941 770.046 188.941C770.718 188.941 771.306 188.86 771.894 188.779C772.566 188.698 773.07 188.536 773.658 188.293C776.179 187.563 778.783 186.024 781.639 183.592C784.411 181.161 787.687 177.92 791.467 173.868C796.507 168.6 800.287 164.953 802.807 162.928C805.327 160.902 807.175 159.929 808.435 159.929C808.771 159.929 809.107 159.929 809.359 160.01C809.695 160.091 810.031 160.172 810.451 160.415C811.207 160.739 811.879 161.226 812.467 162.036C813.055 162.765 813.391 163.819 813.391 165.116V165.197V165.278C813.391 166.412 812.803 169.168 811.543 173.706C810.367 178.244 806.083 185.781 798.859 196.397C803.059 193.884 804.151 193.56 806.167 192.426C808.183 191.291 810.031 190.238 811.627 189.346C812.551 188.698 813.307 188.293 813.895 187.888C814.483 187.563 815.072 187.239 815.744 186.915C816.164 186.672 816.584 186.51 817.004 186.267C817.424 186.024 817.928 185.699 818.432 185.456C818.852 185.213 819.188 185.051 819.44 184.889C819.692 184.727 820.028 184.646 820.28 184.484H820.364H820.616H820.868H820.952C821.288 184.565 821.54 184.727 821.708 184.97C821.876 185.213 822.044 185.456 822.044 185.862C822.044 186.267 821.876 186.591 821.54 186.915C821.204 187.239 820.952 187.482 820.616 187.644C820.616 187.725 820.616 187.807 820.532 187.888C820.448 187.969 820.364 187.969 820.28 187.969L789.115 211.47Z" fill="#468AE7"/>
            <path d="M845.312 163.819L845.564 163.576L845.816 163.333C846.74 162.766 847.916 162.117 849.345 161.55C850.773 160.983 852.201 160.659 853.713 160.659C854.889 160.659 855.729 161.064 856.233 161.874C856.737 162.685 857.157 163.576 857.325 164.63C857.409 165.035 857.493 165.44 857.493 165.845V166.899C857.493 169.897 857.157 173.706 856.401 178.244C855.645 182.782 853.713 189.995 850.605 199.882L858.669 187.726C858.669 187.645 858.669 187.564 858.753 187.483L859.005 187.24C863.625 180.189 868.581 173.625 873.957 167.628C879.333 161.631 885.381 158.633 892.186 158.633C892.606 158.633 893.362 158.714 894.538 158.795C895.714 158.876 896.89 159.281 898.15 159.848C899.746 160.497 901.174 161.55 902.434 163.09C903.694 164.63 904.282 166.98 904.282 170.14C904.282 171.518 904.114 172.977 903.694 174.435C903.358 175.894 902.854 177.353 902.35 178.73C900.334 183.35 897.226 187.888 893.11 192.183C888.909 196.478 884.541 199.963 879.921 202.718C877.317 204.258 874.713 205.392 872.109 206.284C869.505 207.175 867.237 207.58 865.137 207.58C864.129 207.58 863.205 207.337 862.365 206.851C861.609 206.365 861.021 205.717 860.685 204.906C860.601 204.582 860.517 204.258 860.433 204.015C860.349 203.691 860.349 203.366 860.349 203.123C860.349 202.799 860.349 202.475 860.433 202.151C860.517 201.827 860.601 201.421 860.685 201.016C860.769 200.692 860.853 200.368 860.937 199.963C861.021 199.558 861.105 199.152 861.189 198.747C861.525 197.613 862.029 196.559 862.869 195.668C863.709 194.776 864.885 194.209 866.565 194.209C866.817 194.209 867.153 194.29 867.741 194.371C868.329 194.452 869.253 194.695 870.513 194.938C870.933 195.019 871.353 195.181 871.773 195.344C872.193 195.506 872.529 195.587 872.865 195.749C873.789 196.154 874.713 196.478 875.553 196.721C876.393 196.964 877.149 197.126 877.905 197.126C878.409 197.126 878.913 197.045 879.501 196.883C880.005 196.721 880.509 196.478 881.097 196.235C882.861 195.425 884.457 193.885 885.885 191.697C887.313 189.509 887.985 186.672 887.985 183.35C887.985 181 887.481 179.217 886.473 177.92C885.465 176.623 884.373 175.732 883.281 175.165C882.777 174.922 882.273 174.841 881.853 174.679C881.433 174.598 881.013 174.516 880.593 174.516C878.493 174.516 876.225 175.165 873.789 176.38C871.353 177.677 868.917 179.703 866.397 182.539C865.053 184.16 863.625 186.024 862.197 188.212C860.769 190.4 859.425 192.912 857.997 195.749C857.073 197.694 856.149 199.801 855.141 202.232C854.217 204.582 853.293 207.094 852.453 209.768L850.773 214.55C850.185 216.252 849.68 217.953 849.092 219.655C846.236 227.921 843.212 235.539 840.02 242.427C836.828 249.316 833.048 252.719 828.596 252.719C828.26 252.719 827.924 252.638 827.504 252.557L826.244 252.233C825.068 251.747 824.06 250.855 823.136 249.559C822.212 248.262 821.708 246.56 821.708 244.291C821.708 241.779 822.8 237.646 824.9 231.973C827.084 226.3 833.132 217.386 843.212 205.068C843.296 203.853 843.38 202.556 843.464 201.259C843.548 199.963 843.548 198.666 843.548 197.288C843.632 195.506 843.716 193.642 843.716 191.94V187.159C843.716 186.672 843.716 186.105 843.632 185.538C843.548 184.971 843.548 184.484 843.548 183.917C843.212 182.296 842.624 180.837 841.784 179.622C840.944 178.325 839.516 177.758 837.416 177.758C836.66 177.758 835.736 178.001 834.56 178.325C833.384 178.73 831.956 179.46 830.192 180.594C828.932 181.324 828.008 181.81 827.42 182.215C826.832 182.539 826.328 182.782 825.74 182.782H825.488H825.236C825.068 182.701 824.816 182.539 824.648 182.377C824.48 182.215 824.396 182.053 824.228 181.81L824.144 181.729C824.06 181.648 824.06 181.567 824.06 181.486V181.243V181.162C824.06 180.838 824.144 180.594 824.312 180.513L824.9 179.946C824.984 179.865 825.152 179.784 825.32 179.622C825.488 179.541 825.572 179.379 825.74 179.298L845.312 163.819Z" fill="#468AE7"/>
            <path d="M176.152 113.493H168.844V111.467H186.316V113.493H179.008V130.836H176.236V113.493H176.152Z" fill="#468AE7"/>
            <path d="M179.596 131.484H175.48V114.142H168.172V110.819H186.904V114.142H179.596V131.484ZM176.824 130.188H178.252V112.845H185.56V112.116H169.516V112.845H176.824V130.188Z" fill="#468AE7"/>
            <path d="M196.228 125.811L188.416 111.467H191.44L197.572 123.218L203.789 111.467H206.729L198.328 127.108C197.236 129.134 195.892 130.998 192.112 130.998C191.188 130.998 190.264 130.917 189.34 130.755V128.729C190.348 128.891 191.188 128.972 191.86 128.972C194.128 128.972 195.052 127.918 195.64 126.865L196.228 125.811Z" fill="#468AE7"/>
            <path d="M192.196 131.728C191.104 131.728 190.18 131.647 189.256 131.484L188.668 131.403V128.081L189.508 128.243C190.432 128.405 191.188 128.486 191.86 128.486C193.876 128.486 194.548 127.676 195.052 126.703L195.472 125.812L187.324 110.819H191.86L197.656 121.76L203.453 110.819H207.905L198.916 127.432C197.74 129.621 196.228 131.728 192.196 131.728ZM190.012 130.269C190.684 130.35 191.356 130.431 192.112 130.431C195.472 130.431 196.648 128.81 197.74 126.865L205.637 112.197H204.209L197.572 124.677L191.02 112.197H189.508L196.984 125.812L196.228 127.351C195.556 128.648 194.128 130.269 190.012 129.702V130.269Z" fill="#468AE7"/>
            <path d="M212.693 130.836H209.921V111.467H218.153C228.233 111.467 228.233 123.542 218.153 123.542H212.609V130.836H212.693ZM217.985 121.435C224.621 121.435 224.621 113.493 217.985 113.493H212.693V121.435H217.985Z" fill="#468AE7"/>
            <path d="M213.365 131.484H209.249V110.819H218.237C223.613 110.819 226.469 114.142 226.469 117.465C226.469 120.787 223.613 124.11 218.237 124.11H213.365V131.484ZM210.593 130.188H212.021V122.894H218.237C222.941 122.894 225.125 120.139 225.125 117.546C225.125 114.952 222.941 112.197 218.237 112.197H210.677V130.188H210.593ZM217.985 122.084H212.021V112.845H217.985C221.681 112.845 223.613 115.196 223.613 117.465C223.613 119.815 221.681 122.084 217.985 122.084ZM213.365 120.787H217.985C220.925 120.787 222.269 119.085 222.269 117.465C222.269 115.844 220.925 114.142 217.985 114.142H213.365V120.787Z" fill="#468AE7"/>
            <path d="M228.905 121.111C228.905 115.276 233.273 111.224 239.489 111.224C245.705 111.224 250.074 115.276 250.074 121.111C250.074 126.946 245.705 130.998 239.489 130.998C233.273 130.998 228.905 126.946 228.905 121.111ZM247.301 121.192C247.301 116.573 244.109 113.412 239.489 113.412C234.953 113.412 231.677 116.573 231.677 121.192C231.677 125.811 234.869 128.891 239.489 128.891C244.109 128.891 247.301 125.811 247.301 121.192Z" fill="#468AE7"/>
            <path d="M239.489 131.647C232.937 131.647 228.233 127.19 228.233 121.112C228.233 115.034 232.937 110.577 239.489 110.577C246.125 110.577 250.746 114.872 250.746 121.112C250.83 127.352 246.125 131.647 239.489 131.647ZM239.489 111.873C233.693 111.873 229.577 115.682 229.577 121.112C229.577 126.541 233.693 130.35 239.489 130.35C245.369 130.35 249.402 126.541 249.402 121.112C249.486 115.682 245.369 111.873 239.489 111.873ZM239.489 129.54C234.533 129.54 231.005 126.055 231.005 121.193C231.005 116.168 234.449 112.765 239.489 112.765C244.445 112.765 247.974 116.249 247.974 121.193C247.974 126.136 244.445 129.54 239.489 129.54ZM239.489 113.98C235.289 113.98 232.349 116.898 232.349 121.112C232.349 125.326 235.205 128.162 239.489 128.162C243.773 128.162 246.629 125.326 246.629 121.112C246.629 116.898 243.773 113.98 239.489 113.98Z" fill="#468AE7"/>
            <path d="M254.274 111.467H272.082V130.836H269.31V113.493H256.962V130.836H254.19V111.467H254.274Z" fill="#468AE7"/>
            <path d="M272.754 131.484H268.638V114.142H257.634V131.484H253.518V110.819H272.67V131.484H272.754ZM269.982 130.188H271.41V112.116H254.946V130.188H256.374V112.845H270.066V130.188H269.982Z" fill="#468AE7"/>
            <path d="M276.534 111.467H291.151V113.493H279.306V119.976H290.143V122.002H279.306V128.729H291.151V130.755H276.534V111.467Z" fill="#468AE7"/>
            <path d="M291.823 131.484H275.862V110.819H291.823V114.142H279.978V119.329H290.815V122.651H279.978V128.081H291.823V131.484ZM277.206 130.188H290.479V129.458H278.634V121.436H289.471V120.706H278.634V112.926H290.479V112.197H277.206V130.188Z" fill="#468AE7"/>
            <path d="M297.367 130.836H294.595V111.467H302.827C312.907 111.467 312.907 123.542 302.827 123.542H297.283V130.836H297.367ZM302.659 121.435C309.295 121.435 309.295 113.493 302.659 113.493H297.367V121.435H302.659Z" fill="#468AE7"/>
            <path d="M298.039 131.484H293.923V110.819H302.827C308.203 110.819 311.059 114.142 311.059 117.465C311.059 120.787 308.203 124.11 302.827 124.11H298.039V131.484ZM295.267 130.188H296.695V122.894H302.911C307.615 122.894 309.799 120.139 309.799 117.546C309.799 114.952 307.615 112.197 302.911 112.197H295.351V130.188H295.267ZM302.659 122.084H296.695V112.845H302.659C306.355 112.845 308.287 115.196 308.287 117.465C308.287 119.815 306.355 122.084 302.659 122.084ZM298.039 120.787H302.659C305.599 120.787 306.943 119.085 306.943 117.465C306.943 115.844 305.599 114.142 302.659 114.142H298.039V120.787Z" fill="#468AE7"/>
            <path d="M321.559 111.467H325.004L333.824 130.836H330.968L328.7 125.811H317.863L315.595 130.836H312.739L321.559 111.467ZM327.776 123.785L323.239 113.817L318.703 123.785H327.776Z" fill="#468AE7"/>
            <path d="M334.832 131.484H330.548L328.279 126.46H318.283L316.015 131.484H311.731L321.139 110.819H325.423L334.832 131.484ZM331.472 130.188H332.816L324.583 112.116H322.063L313.831 130.188H315.175L317.443 125.163H329.204L331.472 130.188ZM328.868 124.434H317.779L323.323 112.197L328.868 124.434ZM319.795 123.137H326.767L323.239 115.439L319.795 123.137Z" fill="#468AE7"/>
            <path d="M343.484 113.493H336.176V111.467H353.564V113.493H346.256V130.836H343.484V113.493Z" fill="#468AE7"/>
            <path d="M346.928 131.484H342.812V114.142H335.504V110.819H354.236V114.142H346.928V131.484ZM344.156 130.188H345.584V112.845H352.892V112.116H336.848V112.845H344.156V130.188Z" fill="#468AE7"/>
            <path d="M356.756 121.111C356.756 115.276 361.124 111.224 367.341 111.224C373.557 111.224 377.925 115.276 377.925 121.111C377.925 126.946 373.557 130.998 367.341 130.998C361.124 130.998 356.756 126.946 356.756 121.111ZM375.153 121.192C375.153 116.573 371.961 113.412 367.341 113.412C362.804 113.412 359.528 116.573 359.528 121.192C359.528 125.811 362.72 128.891 367.341 128.891C371.961 128.891 375.153 125.811 375.153 121.192Z" fill="#468AE7"/>
            <path d="M367.341 131.647C360.788 131.647 356.084 127.19 356.084 121.112C356.084 115.034 360.788 110.577 367.341 110.577C373.977 110.577 378.597 114.872 378.597 121.112C378.597 127.352 373.977 131.647 367.341 131.647ZM367.341 111.873C361.544 111.873 357.428 115.682 357.428 121.112C357.428 126.541 361.544 130.35 367.341 130.35C373.221 130.35 377.253 126.541 377.253 121.112C377.253 115.682 373.221 111.873 367.341 111.873ZM367.341 129.54C362.384 129.54 358.856 126.055 358.856 121.193C358.856 116.168 362.3 112.765 367.341 112.765C372.381 112.765 375.825 116.249 375.825 121.193C375.825 126.136 372.297 129.54 367.341 129.54ZM367.341 113.98C363.14 113.98 360.2 116.898 360.2 121.112C360.2 125.326 363.056 128.162 367.341 128.162C371.625 128.162 374.481 125.326 374.481 121.112C374.481 116.898 371.625 113.98 367.341 113.98Z" fill="#468AE7"/>
            <path d="M384.813 130.836H382.041V111.467H390.273C400.353 111.467 400.353 123.542 390.273 123.542H384.729V130.836H384.813ZM390.189 121.435C396.825 121.435 396.825 113.493 390.189 113.493H384.897V121.435H390.189Z" fill="#468AE7"/>
            <path d="M385.485 131.484H381.369V110.819H390.273C395.649 110.819 398.505 114.142 398.505 117.465C398.505 120.787 395.649 124.11 390.273 124.11H385.401V131.484H385.485ZM382.797 130.188H384.225V122.894H390.441C395.145 122.894 397.329 120.139 397.329 117.546C397.329 114.952 395.145 112.197 390.441 112.197H382.881V130.188H382.797ZM390.189 122.084H384.225V112.845H390.189C393.885 112.845 395.817 115.196 395.817 117.465C395.817 119.815 393.885 122.084 390.189 122.084ZM385.485 120.787H390.105C393.045 120.787 394.389 119.085 394.389 117.465C394.389 115.844 393.045 114.142 390.105 114.142H385.485V120.787Z" fill="#468AE7"/>
          </svg>
            
        </a>
        <form class="col-12 col-lg-3 mb-3 mb-lg-0 d-none d-xl-flex" role="search">
          <input type="search" class="form-control block-search" placeholder="Найти тур" aria-label="Search">
          <button type="button" class=" btn-search">
            <svg width="20" height="20" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M10.3334 9.33332H9.80672L9.62005 9.15332C10.4201 8.21999 10.8334 6.94666 10.6067 5.59332C10.2934 3.73999 8.74672 2.25999 6.88005 2.03332C4.06005 1.68666 1.68672 4.05999 2.03338 6.87999C2.26005 8.74666 3.74005 10.2933 5.59338 10.6067C6.94672 10.8333 8.22005 10.42 9.15338 9.61999L9.33338 9.80666V10.3333L12.1667 13.1667C12.4401 13.44 12.8867 13.44 13.1601 13.1667C13.4334 12.8933 13.4334 12.4467 13.1601 12.1733L10.3334 9.33332ZM6.33338 9.33333C4.67338 9.33333 3.33338 7.99333 3.33338 6.33333C3.33338 4.67333 4.67338 3.33333 6.33338 3.33333C7.99338 3.33333 9.33338 4.67333 9.33338 6.33333C9.33338 7.99333 7.99338 9.33333 6.33338 9.33333Z" fill="#468AE7"/>
            </svg>
          </button>
        </form>
        <div class="d-none d-lg-flex">
          <btn id="" class="d-flex px-2">

            <div class="item-info">
              <svg width="25" height="25" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.82 10.6733L11.1267 10.4799C10.72 10.4333 10.32 10.5733 10.0334 10.8599L8.80669 12.0866C6.92003 11.1266 5.37336 9.58659 4.41336 7.69326L5.64669 6.45993C5.93336 6.17326 6.07336 5.77326 6.02669 5.36659L5.83336 3.68659C5.75336 3.01326 5.18669 2.50659 4.50669 2.50659H3.35336C2.60003 2.50659 1.97336 3.13326 2.02003 3.88659C2.37336 9.57993 6.92669 14.1266 12.6134 14.4799C13.3667 14.5266 13.9934 13.8999 13.9934 13.1466V11.9933C14 11.3199 13.4934 10.7533 12.82 10.6733Z" fill="#468AE7"/>
              </svg>
            </div>
            
            <div class="d-block ps-2">
              <p class="text-fs-9 fw-bolder ">+7(4212)24-14-33</p>
              <a href="#" class="text-fs-10">Заказать звонок</a>
            </div>

          </btn>
          <btn id="" class="d-flex px-2">

            <div class="item-info">
              <svg width="25" height="25" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.00004 1.83337C5.42004 1.83337 3.33337 3.92004 3.33337 6.50004C3.33337 9.28004 6.28004 13.1134 7.49338 14.5734C7.76004 14.8934 8.24671 14.8934 8.51338 14.5734C9.72004 13.1134 12.6667 9.28004 12.6667 6.50004C12.6667 3.92004 10.58 1.83337 8.00004 1.83337ZM8.00004 8.16668C7.08004 8.16668 6.33337 7.42002 6.33337 6.50002C6.33337 5.58002 7.08004 4.83335 8.00004 4.83335C8.92004 4.83335 9.66671 5.58002 9.66671 6.50002C9.66671 7.42002 8.92004 8.16668 8.00004 8.16668Z" fill="#468AE7"/>
              </svg>
            </div>

            <div class="d-block ps-2">
              <p class="text-fs-9-cst fw-bolder">ул.Шеронова 95</p>
              <p class="text-fs-10-cst">г.Хабаровск</p>
            </div>

          </btn>
          
        </div>
        <button id="" class="btn border-bluess h-100 py-2 px-3 d-flex">
          <svg width="25" height="25" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.00008 8.50002C9.47341 8.50002 10.6667 7.30669 10.6667 5.83335C10.6667 4.36002 9.47341 3.16669 8.00008 3.16669C6.52675 3.16669 5.33341 4.36002 5.33341 5.83335C5.33341 7.30669 6.52675 8.50002 8.00008 8.50002ZM8.00008 9.83335C6.22008 9.83335 2.66675 10.7267 2.66675 12.5V13.1667C2.66675 13.5334 2.96675 13.8334 3.33341 13.8334H12.6667C13.0334 13.8334 13.3334 13.5334 13.3334 13.1667V12.5C13.3334 10.7267 9.78008 9.83335 8.00008 9.83335Z" fill="#468AE7"/>
          </svg>

          <span class="ms-2 d-none d-md-flex fw-bolder">Авторизация</span>
        </button>
      </div>
      <div class="bg-bluess py-4  d-none d-lg-flex align-items-center justify-content-center">
        <div class="container  d-flex align-items-center flex-wrap justify-content-between">
          <a href="#" class="bottom-links fw-bolder">Китай из Хабаровска</a>
          <a href="#" class="bottom-links fw-bolder">Новый год в Китае</a>
          <a href="#" class="bottom-links fw-bolder">Санатории Китая</a>
          <a href="#" class="bottom-links fw-bolder">Япония и Южная Корея</a>
          <a href="#" class="bottom-links fw-bolder">Шопинг туры</a>
          <a href="#" class="bottom-links fw-bolder">Визы в Китай</a>
        </div>
      </div>
    </header>

  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>