@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body{
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}
a{
  font-family: "Inter", sans-serif;

  color: #fff;
  text-decoration: none;
}
p{
  font-family: "Inter", sans-serif;

  margin: 0;
}
button{
  font-family: "Inter", sans-serif;

  background-color: transparent;
  border-radius: 0;
  border: none;
  color: #a1a1a1;
  user-select: none;
}
