/* header */
header{
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #4B4B4B;
  z-index: 999;
}

.inner__header {
  max-width: 1920px;
  margin: auto;
  padding: 10px 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.inner__header_logo {
  width: 160px;
  height: 95px;
}
.inner__header_nav {
  font-size: 18px;
}
.inner__header_nav a{
  margin: 0px 20px;
}
.inner__header_social-link {
  display: flex;
}
.inner__header_social-link a{
  margin: 0px 5px;
}
.inner__header_burger-menu{
  display: none;
}
.inner__header_burger-menu svg{
  width: 50px;
  height: 50px;
}
@media (max-width:1200px) {
  .inner__header_social-link{
    display: none;
  }
}
@media (max-width:1024px) {
  .inner__header_nav a{
    margin: 0px 3px;
  }
  .inner__header_logo {
    width: 130px;
    height: 75px;
  }
}
@media (max-width:768px) {
  .inner__header_nav {
    display: none;
  }
  .inner__header_burger-menu{
    display: block;
  }
}

/* /header */

/* footer */
footer{
  position:relative;
  bottom: 0;
  min-height: 280px;
  width: 100%;
  background-color: #4B4B4B;
}
.inner__footer{
  max-width: 1920px;
  margin: auto;
  padding: 50px 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  /* flex-direction: column; */
}

.inner__footer-column {
  display: flex;
  flex-direction: column;
}
.inner__footer-column .logo{
  margin-bottom: auto;
}
.inner__footer-column .logo svg{
  width: 200px;
  height: 110px;
}
.inner__footer-column-logo{
  display: none;
  width: max-content;
  margin: auto;
}
.inner__footer-column .logo-other{
  display: none;
}
.inner__footer-column-logo .logo-other svg{
  width: 200px;
  height: 110px;
}
.inner__footer-column .info {
  margin-top: auto;
}
.inner__footer-column .info p{
  font-size: 18px;
  color: #a1a1a1;
}
.inner__footer-column .info span{
  display: block;
  max-width: 350px;
  height: max-content;
  font-size: 12px;
  color: #a1a1a1;

}
.inner__footer-column-nav{
  display: flex;
}
.inner__footer-column-nav nav{
  display: flex;
  flex-direction: column;
  margin: 0px 20px;
  font-size: 18px;
}
.inner__footer-column-nav p{
  color: #a1a1a1;
}
.inner__footer-column-nav a{
  display: block;
  margin-top: 7px;
  text-wrap: nowrap;
}
.inner__footer-column-social{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.link_social-row{
  width: max-content;
  display: flex;
  justify-content: end;
  margin-bottom: auto;
  margin-left: auto;
  /* margin-right: auto; */
}
.link_politic{
  width: max-content;
  font-size: 18px;
  text-decoration: underline;
  text-align: end;
  color: #a1a1a1;
  margin-left: auto;
}
.inner__footer-column-social svg{
  margin: 0px 10px;
}

@media (max-width:768px) {
  .link_social-row{

    margin-right: auto;
  }
  .link_politic{

    margin-left: auto;
    margin-right: auto;
  }
  .inner__footer{
    max-width: 1920px;
    margin: auto;
    padding: 50px 10px;
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
  }
  .inner__footer-column {
    width: max-content;
    margin: auto;
    display: flex;
    flex-direction: column;
  }
  .inner__footer-column .logo{
    display: none;
  }
  .inner__footer-column-logo .logo-other{
    display: block;
  }
  .inner__footer-column-logo{
    display: block;
  }
  .inner__footer-column-social{
    display: flex;
    justify-content: space-around;
    margin: 20px 0px;
  }
  .inner__footer-column-nav {
    display: flex;
    justify-content: space-around;
    margin: 20px 0px;
  }
  .inner__footer-column .info{
    text-align: center;
  }
  .inner__footer-column .info span {
    display: block;
    margin: auto;
    max-width: 250px;
    height: max-content;
    font-size: 12px;
    color: #a1a1a1;
  }

}
/* / footer */


/* main */

.wrap{
  width: 100%;
  min-height: 680px;
  padding-top: 50px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

/* heroblock */
.bg_hero-block{
  margin-top: 90px;
  width: 100%;
  background-image: url(./../img/bg-img1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.inner__wrap{
  width: 100%;
  max-width: 1460px;
  padding: 20px 0px;
  box-sizing: border-box;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.inner__wrap-upper{
  padding: 0px 20px;
  box-sizing: border-box;
}
.inner__wrap-upper h1{
  width: 100%;
  font-size: 57px;
  font-weight: 800;
  line-height: 100%;
  color: #fff;

  margin: 0;
}
.inner__wrap-upper h2{
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  line-height: 27px;
  margin: 10px 0px;
}
.inner__wrap-lower {
  padding: 0px 20px;
  box-sizing: border-box;
  margin-top: 130px;
  display: flex;
  /* flex-direction: column; */
}
.inner__wrap-lower a{
  max-width: 500px;
  height: max-content;
  padding: 15px 50px;
  box-sizing: border-box;
  margin-right: 20px;
  margin-bottom: 20px;
  background: linear-gradient(90deg,rgba(225, 94, 0, 1) 0%, rgba(255, 154, 82, 1) 66%);
  border-radius: 5px;
  color: #fff;
  text-align: center;
  text-wrap: nowrap;
}
.inner__wrap-lower p{
  color: #fff;
  font-weight: 300;
  line-height: 27px;
}
@media (max-width:1200px) {

}
@media (max-width:1024px) {
  .inner__wrap-upper h1{
    font-size: 43px;
    line-height: 120%;
  }
}
@media (max-width:768px) {
  .inner__wrap-lower {
    width: auto;
    padding: 0px 20px;
    margin-top: 130px;
    margin: auto;
    margin: 130px auto 0px auto ;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .inner__wrap-lower a{
    max-width: 500px;
    height: max-content;
    margin-left: auto;
    margin-right: auto;
  }
  .inner__wrap-lower p{
    text-align: center;
  }
}
@media (max-width:425px) {
  .inner__wrap-upper h1 {
    font-size: 32px;
    line-height: 120%;
  }
  .inner__wrap-lower p {
    font-size: 13px;
    text-align: center;
  }
}
/* / heroblock */

/* about */
.wrap.about{
  padding-top: 120px;
}
.title{
  width: 100%;
  font-size: 50px;
  font-weight: 800;
  color: #000;
  text-align: center;
  margin-bottom: 30px;
}
.wrap.about .title span{
  color: #FF6A00;
}
.inner__about {
  width: 100%;
  max-width: 1420px;
  padding: 50px 20px;
  box-sizing: border-box;

  margin: auto;
  display: flex;
  justify-content: space-between;
}
.inner__about img{
  min-width: 437px;
  height: 433px;
  border-radius: 10px;
  overflow: hidden;
}
.inner__about .info {
  max-width: 870px;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}
.inner__about .info p.text{
  font-size: 18px;
  line-height: 27px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.inner__about .info span{
  display: block;
  width: 100%;
  background-color: #FFF9F3;
  padding: 20px 20px;
  box-sizing: border-box;
  margin-top: auto;
  margin-bottom: auto;
}
.inner__about .info span p{
  border: 5px #FF6A00;
  border-left-style: solid;
  padding-left: 20px;

  font-size: 18px;
  line-height: 27px;
}

@media (max-width:819px) {
  .inner__about {
    width: 100%;
    max-width: 1420px;
    padding: 50px 20px;
    box-sizing: border-box;

    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .inner__about img{
    max-width: none;
    min-width: 0;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
  }
  .inner__about .info {
    max-width: 800px;
    display: flex;
    flex-direction: column;
    padding-left: 0px;
  }
}
@media (max-width:819px){
  .inner__about .info {
    margin-top: 20px;
  }
}
/* / about */
.inner__achievement {
  width: 100%;
  max-width: 1420px;
  margin: auto;
  padding: 20px 20px;
  box-sizing: border-box;
  background: linear-gradient(90deg,rgba(225, 94, 0, 1) 0%, rgba(255, 154, 82, 1) 66%);
  border-radius: 10px;
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.inner__achievement .upper__row{
  width: 100%;
  display: flex;
  gap: 30px;
  box-sizing:border-box;
}
.inner__achievement .upper__row .item{
  width: 50%;
  border: 2px solid #fff;
  border-radius: 10px;
  padding: 45px 10px;
  box-sizing:border-box;
  display: flex;
  flex-direction: column;
  color: #fff;
}
.inner__achievement .upper__row .item p{
  font-size: 76px;
  font-weight: 800;
  text-align: center;
}
.inner__achievement .upper__row .item span{
  font-size: 18px;
  font-weight: 500;
  margin: auto;
  text-align: center;

}

.inner__achievement .lower__row{
  width: 100%;
  display: flex;
  gap: 30px;
  box-sizing:border-box;
}
.inner__achievement .lower__row .item{
  width: 33%;
  border: 2px solid #fff;
  border-radius: 10px;
  padding: 45px 10px;
  box-sizing:border-box;
  display: flex;
  flex-direction: column;
  color: #fff;
}
.inner__achievement .lower__row .item p{
  font-size: 76px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 15px;
}
.inner__achievement .lower__row .item p.other{
  font-size: 21px;
  font-weight: 800;
  text-align: center;
}
.inner__achievement .lower__row .item span{
  font-size: 18px;
  font-weight: 500;
  margin: auto;
  text-align: center;

}
@media (max-width:1200px) {
  .inner__achievement .upper__row .item p{
    font-size: 50px;
    font-weight: 800;
    text-align: center;
  }
  .inner__achievement .lower__row .item p{
    font-size: 50px;
    font-weight: 800;
    text-align: center;
  }
}
@media (max-width:768px) {
  .inner__achievement {
    gap: 30px;
  }
  .inner__achievement .upper__row{
    flex-direction: column;
  }
  .inner__achievement .lower__row{
    flex-direction: column;
  }
  .inner__achievement .upper__row .item{
    width: 100%;
  }
  .inner__achievement .lower__row .item{
    width: 100%;
  }
  
}
@media (max-width:425px) {
  .inner__achievement .upper__row .item p{
    font-size: 40px;
  }
}

/* form-consultation */
.wrap.form-consultation{
  height: max-content;
}
.inner__form-consultation{
  width: 100%;
  max-width: 1420px;
  padding: 20px 20px;
  box-sizing: border-box;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.inner__form-consultation img{
  border-radius: 10px;
  overflow: hidden;
}

.inner__form-consultation form{
  width: 100%;
  max-width: 700px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.inner__form-consultation form .input_name input{
  width: 100%;
  padding: 35px 20px;
  box-sizing: border-box;

  margin-bottom: 10px;
  border: 1px solid #a1a1a1;
  border-radius: 10px;
  font-size: 20px;
}
.inner__form-consultation form .input_tel input{
  width: 100%;
  padding: 35px 20px;
  box-sizing: border-box;

  margin-bottom: 10px;
  border: 1px solid #a1a1a1;
  border-radius: 10px;
  font-size: 20px;
}
.inner__form-consultation form .input_checkbox{
  margin-top: 10px;
  margin-bottom: 10px;
}
.inner__form-consultation form .input_checkbox input{
  width: 20px;
  height: 20px;
  margin: 0;
}
.inner__form-consultation form .input_checkbox span{
  width: 100%;
  margin-left: 5px;
  font-size: 18px;
  line-height: 27px;
}
.inner__form-consultation form .input_checkbox span a{
  text-decoration: underline;
  color: #000;
}
.inner__form-consultation form .btn_submit{
  width: 100%;
  max-width: 400px;
  margin-top: auto;
  padding: 15px 100px;
  box-sizing: border-box;
  background: linear-gradient(90deg,rgba(225, 94, 0, 1) 0%, rgba(255, 154, 82, 1) 66%);
  border-radius: 10px;
  color: #fff;
  font-size: 21px;
}

@media (max-width:768px) {
  .wrap.form-consultation{
    height: max-content;
    padding-top: 0px;
  }
  .inner__form-consultation{
    width: 100%;
    max-width: 1420px;
    padding: 20px 20px;
    box-sizing: border-box;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .inner__form-consultation form{
    width: 100%;
    max-width: 750px;
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  .inner__form-consultation form .btn_submit{
    width: 100%;
    max-width: none;
    min-width: 265px;
    margin-top: auto;
    padding: 15px 70px;
    background: linear-gradient(90deg,rgba(225, 94, 0, 1) 0%, rgba(255, 154, 82, 1) 66%);
    border-radius: 10px;
    color: #fff;
    text-align: center;
    font-size: 21px;
  }
}

/* / form-consultation */

/* our-team */
.wrap.our-team{
  height: max-content;
}
.inner__our-team{
  width: 100%;
  max-width: 1420px;
  padding: 0px 20px;
  box-sizing: border-box;
  margin: auto;
}
.inner__our-team h2{
  font-size: 50px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 10px;
}
.inner__our-team h3{
  width: 80%;
  margin: auto;
  font-size: 18px;
  font-weight: normal;
  text-align: center;
}
.inner__our-team .row{
  display: flex;
  justify-content: space-between;
  gap: 5px;
  margin-top: 20px;
}
.inner__our-team .row .item{
  width: 45%;
  box-sizing: border-box;
}
.inner__our-team .row .item img{
  width: 100%;
  box-sizing: border-box;
}
.inner__our-team .row .item h3{
  font-size: 18px;
  font-weight: 800;
}
.inner__our-team .row .item h4{
  font-size: 16px;
  font-weight: normal;
  text-align: center;
  margin: 0;
}
@media (max-width:768px) {
  .wrap.our-team{
    height: max-content;
    min-height: auto;
    padding-top: 0px;

  }
  .inner__our-team{
    width: 100%;
    max-width: 1420px;
    padding: 20px 20px;
    box-sizing: border-box;
    margin: 20px auto;
  }
  .inner__our-team h2{
    font-size: 45px;
    text-align: center;
    margin-bottom: 10px;
  }
  .inner__our-team h3{
    width: 100%;
    margin: auto;
    font-size: 16px;
    text-align: center;
  }
}
/* / our-team */

/* slick-slider*/
.wrap.team_slider{
  padding-top: 0px;
  min-height: max-content;
}
.inner__team_slider {
  width: 100%;
  max-width: 1420px;
  padding: 20px 20px;
  box-sizing: border-box;
  margin: 20px auto;
}
.inner__team_slider .row {
  display: flex;
  align-items: center;
}
.inner__team_slider .row .item {
  padding: 8px;
}
.inner__team_slider .row .item .card {
  background: #fff;
  border-radius: 12px;
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-height: 290px;
}
.inner__team_slider .row .item .card img {
  width: 200px;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
  border: 6px solid #fff;
}
.inner__team_slider .row .item h3 {
  font-size: 18px;
  font-weight: 800;
  margin: 12px 0 6px;
}
.inner__team_slider .row .item p.role {
  font-size: 13px;
  color: #666;
  margin: 0;
}
.slick-prev,
.slick-next {
  position: relative;
  top: 0;
  transform: translateY(0%);
  z-index: 5;
  min-width: 40px;
  height: 45px;
  border-radius: 8px;
  background-color: #ff7a00;
  color: #fff;
  font-size: 24px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}



.wrap.diplomas-slider{
  padding-top: 10px;
  min-height: max-content;
}
.diplomas-slider .title{
  width: 100%;
  
  max-width: 800px;
  margin: auto;
  font-weight: 800;
  font-size: 50px;

  padding: 0 10px;
  padding-top: 50px;
  box-sizing: border-box;
}
.inner__diplomas-slider {
  width: 100%;
  max-width: 1420px;
  padding: 20px 20px;
  box-sizing: border-box;
  margin: 20px auto;
}
.inner__diplomas-slider .row {
  display: flex;
  align-items: center;
}
.inner__diplomas-slider .row .item {
  box-sizing: border-box;
  padding:10px 17px;
}
.inner__diplomas-slider .row .item .card {
  min-height: 390px;
  padding: 50px 20px;
  box-sizing: border-box;

  background: #F8F8F8;
  border-radius: 12px;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.inner__diplomas-slider .row .item .card img {
  width: max-content;
  height: 380px;
  object-fit: cover;
  border-radius: 12px;
}
.inner__diplomas-slider .row .item h3 {
  font-size: 18px;
  font-weight: 800;
  margin: 12px 0 6px;
}
.inner__diplomas-slider .row .item p.role {
  font-size: 13px;
  color: #666;
  margin: 0;
}

.inner__diplomas-block{
  width: 100%;
  max-width: 1420px;
  padding: 20px 20px;
  box-sizing: border-box;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
}
.inner__diplomas-block .item{
  padding: 50px ;
  box-sizing: border-box;
  background-color: #F8F8F8;
}
.inner__diplomas-block .item img{
  width: 100%;
}


.wrap.smi-block{
  padding-top: 50px;
  min-height: max-content;
}
.smi-block .title{
  width: 100%;
  max-width: 800px;
  margin: auto;
  font-weight: 800;
  font-size: 50px;

  padding: 0px 10px;
  box-sizing: border-box;
}
.inner__smi-block {
  width: 100%;
  max-width: 1420px;
  padding: 20px 10px;
  box-sizing: border-box;
  margin: 20px auto;
}
.inner__smi-block .row {
  display: flex;
  align-items: center;
}
.smi-block-slider .slick-track{
  height: 480px;

}
.inner__smi-block .row .item {
  box-sizing: border-box;
  padding: 20px;
  height: 100%;

}
.inner__smi-block .row .item .card {
  width: 100%;
  max-width: 290px;
  height: 100%;
  padding: 30px 20px;
  box-sizing: border-box;

  background-color: #F8F8F8;
  border-radius: 12px;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.inner__smi-block .row .item .card p{
  width: 100%;
  font-size: 18px;
  line-height: 24px;
  text-align: start;
  margin: 10px 0px;
}
.inner__smi-block .row .item .card a{
  width: 100%;
  margin-top: auto;
  background-color: #E0E0E0;
  font-size: 18px;
  padding: 10px 0px;
  color: #000;
  border-radius: 10px;

}
.inner__smi-block .row .item .card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}
.inner__smi-block .row .item h3 {
  font-size: 18px;
  font-weight: 800;
  margin: 10px 0 6px;
}
.inner__smi-block .row .item p.role {
  font-size: 13px;
  color: #666;
  margin: 0;
}


.smi-blockmenu{
  width: 100%;
  max-width: 1220px;
  background-color: #F8F8F8;
  display: flex;
  gap: 30px;
  margin: 10px auto 0 auto;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 10px;
}
.smi-blockmenu a{
  width: 33%;
  border-radius: 10px;
  background: linear-gradient(0deg,rgba(233, 233, 233, 1) 0%, rgba(233, 233, 233, 1) 0%);
  transition: background 0.3s;
  margin: auto;
  padding: 20px 0px;
  color: #000;
  text-align: center;
  font-size: 24px;
}
.smi-blockmenu a:hover{
  background: linear-gradient(90deg,rgba(225, 94, 0, 1) 0%, rgba(255, 154, 82, 1) 66%);
  color: #fff;
  transition: background 0.3s;
}



.wrap.reviews{
  padding-top: 50px;
  min-height: max-content;
}
.reviews .title{
  width: 100%;
  max-width: 800px;
  margin: auto;
  font-weight: 800;
  font-size: 50px;

  padding: 0px 10px;
  box-sizing: border-box;
}
.inner__reviews {
  width: 100%;
  max-width: 1420px;
  padding: 20px 10px;
  box-sizing: border-box;
  margin: 20px auto;
}
.inner__reviews .row {
  display: flex;
  align-items: center;
}
.inner__reviews .row .item {
  box-sizing: border-box;
  padding: 20px;
}
.inner__reviews .row .item .card {
  width: 100%;
  max-width: 400px;
  height: max-content;
  padding: 30px 30px;
  box-sizing: border-box;

  background-color: #F8F8F8;
  border-radius: 12px;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.inner__reviews .row .item .card p{
  width: 100%;
  font-size: 18px;
  line-height: 24px;
  text-align: start;
  margin: 20px 0px;
}
.inner__reviews .row .item .card span{
  width: 100%;
  font-size: 30px;
  line-height: 30px;
  text-align: start;
  margin: 0px;
}
.inner__reviews .row .item .card h3{
  width: 100%;
  font-size: 18px;
  font-weight: normal;
  line-height: 24px;
  text-align: start;
  margin: 10px 0px;
}
.inner__reviews .row .item .card a{
  width: 100%;
  margin-top: 50px;
  background-color: #E0E0E0;
  font-size: 18px;
  padding: 10px 0px;
  color: #000;
  border-radius: 10px;

}
.inner__reviews .row .item .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}
.inner__reviews .row .item h3 {
  font-size: 18px;
  font-weight: 800;
  margin: 10px 0 6px;
}
.inner__reviews .row .item p.role {
  font-size: 13px;
  color: #666;
  margin: 0;
}
.ya-maps-star{
  width: 100%;
  max-width: 1420px;
  margin: auto;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.ya-maps-star a{
  font-size: 18px;
  color: #a1a1a1;
  text-decoration-line: underline;
  text-decoration-style: dotted;
}
.inner__ya-maps-star{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}
.inner__ya-maps-star p{
  font-size: 50px;
  font-weight: 800;
}
.inner__ya-maps-star .stars{
  width: max-content;
  display: flex;

}
.inner__ya-maps-star .nowrap{
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: nowrap;
  text-wrap: nowrap;
}



.inner__reviews-other {
  width: 100%;
  max-width: 1420px;
  padding: 20px 10px;
  box-sizing: border-box;
  margin: 20px auto;
}
.inner__reviews-other  .row {
  display: flex;
  align-items: center;
}
.inner__reviews-other  .row .item {
  box-sizing: border-box;
  padding: 20px;
}
.inner__reviews-other  .row .item .card {
  width: 100%;
  max-width: 1500px;
  height: max-content;
  padding: 30px 30px;
  box-sizing: border-box;

  background-color: #F8F8F8;
  border-radius: 12px;
  
  display: flex;
}
.inner__reviews-other  .row .item .card .col{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  padding: 10px 0px;
}
.inner__reviews-other  .row .item .card .col .message{
  width: 100%;
  margin-top: auto;

}
.inner__reviews-other  .row .item .card .info {
  width: 100%;
  max-width: none;
  height: max-content;

  background-color: #F8F8F8;
  border-radius: 12px;
  
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding-right: 150px;
  box-sizing: border-box;
}
.inner__reviews-other  .row .item .card .info  p{
  width: max-content;
  margin-right: 10px;
  margin-top: 5px;
  font-size: 30px;
  line-height: 24px;
  text-align: start;
  text-wrap: nowrap;
}
.money-debited{
  width: max-content;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.inner__reviews-other  .row .item .card .info .money-debited span{
  width: max-content;
  font-size: 30px;
  line-height: 30px;
  text-align: start;
  margin: 0px;
  display: flex;
  align-items: start;
}
.inner__reviews-other  .row .item .card .info .money-debited span.other{
  font-size: 30px;
  font-weight: 800;
  line-height: 30px;
  text-align: start;
}
.inner__reviews-other  .row .item .card .info  h3{
  width: max-content;
  font-size: 30px;
  font-weight: normal;
  line-height: 24px;
  text-align: start;
  margin: 0px;
  margin-top: 5px;
  margin-right: 10px;
}
.inner__reviews-other  .row .item .card a{
  width: 100%;
  margin-top: 50px;
  background-color: #E0E0E0;
  font-size: 18px;
  padding: 10px 0px;
  color: #000;
  border-radius: 10px;

}
.inner__reviews-other  .row .item .card img {
  width: min-content;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}
.inner__reviews-other  .row .item h3 {
  font-size: 18px;
  font-weight: 800;
  margin: 10px 0 6px;
}
.inner__reviews-other  .row .item p.role {
  font-size: 13px;
  color: #666;
  margin: 0;
}



@media (max-width:768px) {
  .inner__reviews-other  .row .item .card .info {
    margin-bottom: 10px;
    flex-wrap: wrap;
    gap: 10px;
  }
  .inner__reviews-other  .row .item .card .info p{
    text-wrap: nowrap;
  }
  .inner__reviews-other  .row .item .card .info span{
    text-wrap: wrap;
  }
  .inner__reviews-other  .row .item .card .col .message{
    width: 100%;
    margin-top: auto;
  }
  .inner__reviews-other  .row .item .card .col .message p{
    padding-right: 150px;
  }
  .inner__reviews-other  .row .item .card img {
    width: min-content;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
  }
  .smi-block .title{
    font-size: 38px;
  }
  .inner__diplomas-slider {
    width: 100%;
    max-width: 1420px;
    padding: 20px 5px;
    box-sizing: border-box;
    margin: 20px auto;
  }
  .inner__diplomas-slider .row .item .card {
    min-height: 200px;
    padding: 0px 5px;
    box-sizing: border-box;

    background: #F8F8F8;
    border-radius: 12px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .inner__diplomas-slider .row .item .card img {
    width: max-content;
    height: 200px;
    object-fit: cover;
    margin: auto;
    border-radius: 12px;
  }
  
  .diplomas-slider .title{
    width: 100%;

    margin: auto;
    font-weight: 800;
    font-size: 28px;
  }
  .inner__diplomas-block{
    flex-direction: column;
    
  }
}
@media (max-width:550px) {
  .inner__reviews-other  .row .item .card .col .message p{
    padding-right: 100px;
  }
  .inner__reviews-other  .row .item .card img {
    width: min-content;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
  }
  .smi-blockmenu a{
    width: 100%;
    border-radius: 10px;
    background: linear-gradient(0deg,rgba(233, 233, 233, 1) 0%, rgba(233, 233, 233, 1) 0%);
    transition: background 0.3s;
    margin: auto;
    padding: 20px 0px;
    color: #000;
    text-align: center;
    font-size: 24px;
  }
  .smi-blockmenu{
    flex-direction: column;
  }
}
@media (max-width:425px) {
  .inner__reviews-other  .row .item .card {
    display: flex;
    flex-direction: column;
  }
  .inner__reviews-other .row .item .card .col{
    margin: 0;
  }
  .inner__reviews-other  .row .item .card img{
    margin: auto;
    height: 150px;
  }
  .inner__reviews-other .row .item .card .col .message p{
    padding: 0;
  }
  .inner__reviews-other .row .item .card .info{
    padding: 0;

  }
  .inner__ya-maps-star .stars{
    margin: 20px auto;
  }
  .ya-maps-star a{
    margin: 20px auto;
  }
  .inner__ya-maps-star .nowrap{
    display: flex;
    margin: auto;
    align-items: center;
    gap: 20px;
    flex-wrap: nowrap;
    text-wrap: nowrap;
  }
  .inner__ya-maps-star p{
    font-size: 36px;
    font-weight: 800;
  }
}

/* / slick-slider */


/* / main */
