<!DOCTYPE html>
<html lang='en'>
      <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
        <link rel='stylesheet' href='./../../assets/css/style.css'>
          <title>Артис - Строительство</title>
        </head>
  <body>
    <!-- Меню -->
    <nav class="menu" id="menu">
      <button class="close-btn" id="closeBtn">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="40px" height="40px" fill-rule="nonzero">
          <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
            <g transform="scale(3.55556,3.55556)">
              <path d="M19,15c-1.023,0 -2.04812,0.39087 -2.82812,1.17188c-1.562,1.562 -1.562,4.09425 0,5.65625l14.17188,14.17188l-14.17187,14.17188c-1.562,1.562 -1.562,4.09425 0,5.65625c0.78,0.78 1.80513,1.17188 2.82813,1.17188c1.023,0 2.04812,-0.39088 2.82813,-1.17187l14.17188,-14.17187l14.17188,14.17188c1.56,1.562 4.09525,1.562 5.65625,0c1.563,-1.563 1.563,-4.09325 0,-5.65625l-14.17187,-14.17187l14.17188,-14.17187c1.562,-1.562 1.562,-4.09425 0,-5.65625c-1.56,-1.561 -4.09625,-1.562 -5.65625,0l-14.17187,14.17188l-14.17187,-14.17187c-0.78,-0.78 -1.80513,-1.17187 -2.82812,-1.17187z"></path>
            </g>
          </g>
        </svg>
      </button>
      <a href="./../repair/">Ремонт</a>
      <a href="./../construction/">Строительство</a>
      <a href="./../calculator/" class="link__calculator">
        <span>Калькулятор</span>
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.704346 2.1657C0.704346 1.35868 1.35856 0.704468 2.16558 0.704468H17.9098C18.7168 0.704468 19.371 1.35868 19.371 2.1657V17.9114C19.371 18.7176 18.7175 19.3711 17.9113 19.3711H0.704346V2.1657Z" fill="#252525"/>
          <path d="M5.0107 7.23504V4.86407H5.61014V7.23504H5.0107ZM4.12494 6.34927V5.74983H6.49591V6.34927H4.12494Z" fill="white"/>
          <path d="M6.23936 14.5266V15.0926H4.67546V14.5266H6.23936Z" fill="white"/>
          <path d="M13.5948 10.2959V9.70146H15.9072V10.2959H13.5948ZM13.5948 11.4077V10.8133H15.9072V11.4077H13.5948Z" fill="white"/>
          <line x1="10.4128" y1="0.704468" x2="10.4128" y2="19.3711" stroke="#121011" stroke-width="0.534106"/>
          <line x1="10.3601" y1="10.4122" x2="0.704935" y2="10.4122" stroke="#121011" stroke-width="0.534106"/>
        </svg>
      </a>
      <a href="./../news/">Новости</a>
      <a href="./../contact/">Контакты</a>
      <a href="./../teams/">Команда</a>
      <a class="inner__header-tel_for_burger-menu" href="tel:8 800 250 3107">8 800 250 3107</a>

    </nav>
    <div id="upper_viewmodal-in-up"></div>

    <header>
      <div class="header">
        <div class="inner__header">
          <div class="logo">
            <a href="./../home/" class="img-logo" ></a>
          </div>
          <nav class="header-menu">
            <a href="./../repair/">Ремонт</a>
            <a href="./../construction/">Строительство</a>
            <a href="./../calculator/" class="link__calculator">
              <span>Калькулятор</span>
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.704346 2.1657C0.704346 1.35868 1.35856 0.704468 2.16558 0.704468H17.9098C18.7168 0.704468 19.371 1.35868 19.371 2.1657V17.9114C19.371 18.7176 18.7175 19.3711 17.9113 19.3711H0.704346V2.1657Z" fill="#252525"/>
                <path d="M5.0107 7.23504V4.86407H5.61014V7.23504H5.0107ZM4.12494 6.34927V5.74983H6.49591V6.34927H4.12494Z" fill="white"/>
                <path d="M6.23936 14.5266V15.0926H4.67546V14.5266H6.23936Z" fill="white"/>
                <path d="M13.5948 10.2959V9.70146H15.9072V10.2959H13.5948ZM13.5948 11.4077V10.8133H15.9072V11.4077H13.5948Z" fill="white"/>
                <line x1="10.4128" y1="0.704468" x2="10.4128" y2="19.3711" stroke="#121011" stroke-width="0.534106"/>
                <line x1="10.3601" y1="10.4122" x2="0.704935" y2="10.4122" stroke="#121011" stroke-width="0.534106"/>
              </svg>
            </a>
            <a href="./../news/">Новости</a>
            <a href="./../contact/">Контакты</a>
            <a href="./../teams/">Команда</a>
          </nav>
          <a class="inner__header-tel" href="tel:8 800 250 3107">8 800 250 3107</a>
          <button class="inner__header-burger_menu" id="burger">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="35px" height="35px" fill-rule="nonzero"><g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M0,7.5v5h50v-5zM0,22.5v5h50v-5zM0,37.5v5h50v-5z"></path></g></g></svg>
          </button>
        </div>
      </div>
    </header>
    <main>

      <section>
        <div class="hero-block bg2" id="hero-block">
          <div class="inner__hero-block">
            <div class="hero-block_top">
              <div class="website-navigation">
                <a href="./../home/" class="muted">Главная</a>
                <span class="muted">—</span>
                <a href="./../repair/">Ремонт</a>
              </div>
              <h1>Ремонт с АРТИС — это просто, быстро и надежно </h1>
              <h2>От приёма квартиры до полной мебелировки — в один клик</h2>
            </div>
            <div class="hero-block_bottom">
              <button class="btn-request" id="">
                <span>Оставить заявку</span>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="portfolio">
          <div class="title v2">Портфолио объектов</div>
          <div class="portfolio__inner">
          
            <!-- Слайд 1 -->
            <div class="portfolio__item active">
              <div class="portfolio__info">
                <div class="portfolio__nav">
                  <div class="portfolio__arrows">
                    <button class="prev">
                      <img src="./../../assets/img/icons/arrow.png" alt="стрелка влево">
                    </button>
                    <button class="next">
                      <img src="./../../assets/img/icons/arrow.png" alt="стрелка вправо" style="transform: rotateZ(180deg);">
                    </button>
                  </div>
                  <h2>ЖК Павелецкий Парк</h2> 
                </div>
                <div class="portfolio__details">
                  <div>
                    <p>Город: <span>Москва</span></p>
                    <p>Стилистика: <span>Ар-Деко</span></p>
                    <p>Квадратура: <span>76 кв. м.</span></p>
                  </div>
                  <div>
                    <p>Год: <span>2024 г.</span></p>
                    <p>Стоимость: <span>740 тыс.</span></p>
                    <p>Кол-во комнат: <span>1 ком.</span></p>
                  </div>
                </div>
                <div class="portfolio__button">
                  <button id="#">Заказать такой проект</button>
                </div>
              </div>
              <div class="portfolio__slider">
                <div class="item">
                  <img src="./../../assets/img/photo/portfolio_img1.png" alt="">
                </div>
                <div class="item">
                  <img src="./../../assets/img/photo/portfolio_img2.png" alt="">
                </div>
                <div class="item">
                  <img src="./../../assets/img/photo/portfolio_img1.png" alt="">
                </div>
                <div class="item">
                  <img src="./../../assets/img/photo/portfolio_img2.png" alt="">
                </div>
              </div>
            </div>
            <!-- Слайд 2 -->
            <div class="portfolio__item">
              <div class="portfolio__info">
                <div class="portfolio__nav">
                  <div class="portfolio__arrows">
                    <button class="prev">
                      <img src="./../../assets/img/icons/arrow.png" alt="стрелка влево">
                    </button>
                    <button class="next">
                      <img src="./../../assets/img/icons/arrow.png" alt="стрелка вправо" style="transform: rotateZ(180deg);">
                    </button>
                  </div>
                  <h2>ЖК Лужники</h2>
                  
                </div>
                <div class="portfolio__details">
                  <div>
                    <p>Город: <span>Санкт-петербург</span></p>
                    <p>Стилистика: <span>Ар-Деко</span></p>
                    <p>Квадратура: <span>112 кв. м.</span></p>
                  </div>
                  <div>
                    <p>Год: <span>2005 г.</span></p>
                    <p>Стоимость: <span>500 тыс.</span></p>
                    <p>Кол-во комнат: <span>4 ком.</span></p>
                  </div>
                </div>
                <div class="portfolio__button">
                  <button id="#">Заказать такой проект</button>
                </div>
              </div>
              <div class="portfolio__slider">
                <div class="item">
                  <img src="./../../assets/img/photo/portfolio_img2.png" alt="">
                </div>
                <div class="item">
                  <img src="./../../assets/img/photo/portfolio_img1.png" alt="">
                </div>
                <div class="item">
                  <img src="./../../assets/img/photo/portfolio_img2.png" alt="">
                </div>
                <div class="item">
                  <img src="./../../assets/img/photo/portfolio_img1.png" alt="">
                </div>
              </div>
            </div>
          
          </div>
        </div>
      </section>
      <section>
        <div class="discuss-project">
          <div class="discuss-project__inner">
            <h2>Профессионализм в каждой мелочи </h2>
            <div class="text-and-btn">
              <p>От приёма квартиры у застройщика и дизайн-проекта до полной мебелировки и элементов декора в один клик, возьмем все заботы на себя!</p>
              <a href="#">Обсудить проект</a>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="projects-slider">
          <h2 class="slider-title">Фото реализованных проектов <span>(+500)</span></h2>
          <div class="owl-carousel">
            <div class="item">
              <img src="./../../assets/img/photo_for_slider/img_1.png" alt="Project 1">
            </div>
            <div class="item">
              <img src="./../../assets/img/photo_for_slider/img_2.png" alt="Project 2">
            </div>
            <div class="item">
              <img src="./../../assets/img/photo_for_slider/img_3.png" alt="Project 3">
            </div>
            <div class="item">
              <img src="./../../assets/img/photo_for_slider/img_1.png" alt="Project 1">
            </div>
            <div class="item">
              <img src="./../../assets/img/photo_for_slider/img_2.png" alt="Project 2">
            </div>
            <div class="item">
              <img src="./../../assets/img/photo_for_slider/img_3.png" alt="Project 3">
            </div>
            <div class="item">
              <img src="./../../assets/img/photo_for_slider/img_1.png" alt="Project 1">
            </div>
            <div class="item">
              <img src="./../../assets/img/photo_for_slider/img_2.png" alt="Project 2">
            </div>
            <div class="item">
              <img src="./../../assets/img/photo_for_slider/img_3.png" alt="Project 3">
            </div>
          </div>
        </div>
      </section>

      
    </main>
    <footer>
      <div class="inner__footer">
        <div class="left">
          <div class="left_box-top">
            <div class="left_1">
              <div class="logo">
                <img src="./../../assets/img/logo/logo2.png" alt="logo">
              </div>
            </div>
            <div class="left_2">
              <p>Навигация</p>
              <nav>
                <a href="./../repair/">Ремонт</a>
                <a href="./../construction/">Строительство</a>
                <a href="./../calculator/" class="link__calculator">
                  <span>Калькулятор</span>
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.704346 2.1657C0.704346 1.35868 1.35856 0.704468 2.16558 0.704468H17.9098C18.7168 0.704468 19.371 1.35868 19.371 2.1657V17.9114C19.371 18.7176 18.7175 19.3711 17.9113 19.3711H0.704346V2.1657Z" fill="#252525"/>
                    <path d="M5.0107 7.23504V4.86407H5.61014V7.23504H5.0107ZM4.12494 6.34927V5.74983H6.49591V6.34927H4.12494Z" fill="white"/>
                    <path d="M6.23936 14.5266V15.0926H4.67546V14.5266H6.23936Z" fill="white"/>
                    <path d="M13.5948 10.2959V9.70146H15.9072V10.2959H13.5948ZM13.5948 11.4077V10.8133H15.9072V11.4077H13.5948Z" fill="white"/>
                    <line x1="10.4128" y1="0.704468" x2="10.4128" y2="19.3711" stroke="#121011" stroke-width="0.534106"/>
                    <line x1="10.3601" y1="10.4122" x2="0.704935" y2="10.4122" stroke="#121011" stroke-width="0.534106"/>
                  </svg>
                </a>
                <a href="./../news/">Новости</a>
                <a href="./../contact/">Контакты</a>
                <a href="./../teams/">Команда</a>
              </nav>
            </div>
          </div>
          <div class="left_box-bottom">
            <div class="left_1">
              <p>Copyright © 2025.<br>All rights reserved</p>
            </div>
            <div class="left_2">
              <a href="">Политика конфиденциальности</a>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="right_box-top">
            <div class="contacts">
              <p>Контакты</p>
              <div class="contacts_tel-mail">
                <a class="tel" href="tel:8 800 250 3107">8 800 250 3107</a>
                <a class="mail" href="mailto:artis@mail.ru">artis@mail.ru</a>
              </div>
              <div class="location">
                <p>Адрес: <span>Ростов-на-Дону, Ул. Береговая, 8</span></p>
                <p>Режим работы: <span>Пн-Пт 10:00-18:00</span></p>
              </div>
            </div>
            <div class="icons">
              <a href="#" class="tg">
                <img src="./../../assets/img/icons/icon_tg.png" alt="">
              </a>
              <a href="#" class="vk">
                <img src="./../../assets/img/icons/icon_vk.png" alt="">
              </a>
              <a href="#" class="ws">
                <img src="./../../assets/img/icons/icon_ws.png" alt="">
              </a>
              <a href="#" class="ya-dzen">
                <img src="./../../assets/img/icons/icon_ya-dzen.png" alt="">
              </a>
            </div>
          </div>
          <div class="right_box-bottom">
            <a class="left copyright" href="#">Copyright © 2025. All rights reserved</a>
            <a class="left" href="#">Пользовательское соглашение</a>
            <a class="left politics" href="#">Политика конфиденциальности</a>
            <a class="right" href="#upper_viewmodal-in-up">
              Наверх↑
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <script src="./../../assets/js/main.js"></script>


</html>