<!DOCTYPE html>
<html lang='en'>
      <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
        <link rel='stylesheet' href='assets/css/style.css'>
          <title>Document</title>
        </head>
  <body>
      <main>
        <div class="container">
          <div class="upper_text">
            <span>2024</span>
            <span>50+ CLIENTS</span>
          </div>
          <div class="middle_content">
            <div class="content">
              <div class="logo">
                <div class="logo_item">
                  <svg width="75" height="45" viewBox="0 0 68 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M33.33 38.5H25.514L7.81609 12.4599V38.5H0V0.5H7.81609L25.514 26.5944V0.5H33.33V38.5Z" fill="#191931"/>
                    <path d="M68 0.5V38.4456H60.1839V13.7647L49.7438 38.4456H43.8259L33.33 13.7647V38.4456H25.514V0.5H34.3908L46.7849 28.7146L59.179 0.5H68Z" fill="#191931"/>
                  </svg>
                </div>
                <p>never<span>2</span>much</p>
                  
              </div>
              <div class="content2">
                <p class="h1-text">
                  PROVIDING DATA <span>MANAGEMENT SOLUTIONS</span> 
                </p>
                <p class="h2-text">
                  Optimizing processes and creating custom tools that
                  make complex tasks simple and achievable,
                  no matter how complex they are
                </p>
                <a href="#" class="go-to-link">
                  <p>TG</p>
                  <img src="./assets/img/icon_arrow.png" alt="icon arrow">
                </a>
              </div>
            </div>
          </div>

          
          
        </div>
        <div class="lower_img">
          <div class="lower_img_inner"></div>
        </div>
      </main>
  </body>
</html>