<!DOCTYPE html>
<html lang='en'>
      <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
        <link rel='stylesheet' href='./../assets/css/style.css'>
          <title>ivbvgroup.ru</title>
        </head>
  <body>
    
    <header>
      <div class="header">
        <div class="inner__header">
          <div class="logo"></div>
          
          <nav class="nav__menu">
            <ul>
              <li><a class="nav__menu-link" href="#">Программы 1С</a></li>
              <li><a class="nav__menu-link" href="#">Услуги</a></li>
              <li><a class="nav__menu-link" href="#">Компания</a></li>
              <li><a class="nav__menu-link" href="#">Контакты</a></li>
            </ul>
          </nav>
          <nav class="nav__more-menu">
            <ul>
              <li><a class="nav__more-menu-link_tel1" href="tel:+74956496939">7 (495) 649 69 39</a></li>
              <li><a class="nav__more-menu-link_tel2" href="tel:+79250106639">7 (925) 010 66 39</a></li>
              <li><button id="" class="nav__more-menu-btn" ><span>Консультация</span></button></li>
            </ul>
          </nav>
          <button id="burger-menu" class="burger-menu">
            <img src="../assets/img/icon/burger-menu.png" alt="burger-menu">
          </button>
        </div>
      </div>
    </header>
    <div class="burger-menu-container">
      <div class="burger-menu-container__inner">
        <ul>
          <li><a class="burger-menu-container__inner-link" href="#">Программы 1С</a></li>
          <li><a class="burger-menu-container__inner-link" href="#">Услуги</a></li>
          <li><a class="burger-menu-container__inner-link" href="#">Компания</a></li>
          <li><a class="burger-menu-container__inner-link" href="#">Контакты</a></li>
          <ul class="burger-menu-container__inner-tel__numb">
            <li><a class="burger-menu-container__inner-tel" href="tel:+74956496939">7 (495) 649 69 39</a></li>
            <li><a class="burger-menu-container__inner-tel" href="tel:+79250106639">7 (925) 010 66 39</a></li>
          </ul>
          <li><button id="" class="burger-menu-container__inner-btn" ><span>Консультация</span></button></li>
          

        </ul>
      </div>
    </div>
    <main>
      <section>
        <div class="hero-block">
          <div class="inner__hero-block">

            <div class="inner__hero-block_left">
              <div class="inner__hero-block_left__inner">
                <div class="inner__hero-block_left__inner-notebook_img__inner">
                  <div class="inner__hero-block_left__inner-notebook_img"></div>
                </div>
                <h1>
                  <span>Автоматизация</span>
                  бизнеса на базе 1С
                </h1>
                <h2>Официальный Партнёр 1С с 2004 г.</h2>
                <button id="" class="inner__hero-block_left__inner-btn" ><span>Консультация</span></button>
              </div>
            </div>
            <div class="inner__hero-block_inner-middle">
              <a href="#" class="inner__hero-block_inner-middle-link"></a>
            </div>
            <div class="inner__hero-block_right">
              <div class="inner__hero-block_right__inner">
                <div class="inner__hero-block_right__inner-box-notebook">
                    <div class="inner__hero-block_right__inner-box-notebook_img"></div>
                    <div class="inner__hero-block_right__inner-box-text"><span>IVBV</span>GROUP</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="our-services">
          <div class="inner__our-services">
            <h2 class="inner__our-services_title">Наши услуги</h2>
            <div class="inner__our-services_content">

                <div class="inner__our-services_content-item">
                  <div class="inner__our-services_content-item__inner">
                    <div class="inner__our-services_content-item_title">Продажа программ 1С</div>
                    <div class="inner__our-services_content-item_subtitle">
                      Не знаете какой программный продукт 1С вам нужен? Всё просто! Заполните нашу форму подбора ПО ниже
                    </div>
                    <div class="inner__our-services_content-item_link">
                      <a href="#" class="inner__our-services_content-item_link-a">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="inner__our-services_content-item">
                  <div class="inner__our-services_content-item__inner">
                    <div class="inner__our-services_content-item_title">Обновление 1С</div>
                    <div class="inner__our-services_content-item_subtitle">
                      Не знаете какой программный продукт 1С вам нужен? Всё просто! Заполните нашу форму подбора ПО ниже
                    </div>
                    <div class="inner__our-services_content-item_link">
                      <a href="#" class="inner__our-services_content-item_link-a">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="inner__our-services_content-item">
                  <div class="inner__our-services_content-item__inner">
                    <div class="inner__our-services_content-item_title">Сопровождение 1С КП (ИТС)</div>
                    <div class="inner__our-services_content-item_subtitle">
                      Не знаете какой программный продукт 1С вам нужен? Всё просто! Заполните нашу форму подбора ПО ниже
                    </div>
                    <div class="inner__our-services_content-item_link">
                      <a href="#" class="inner__our-services_content-item_link-a">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="inner__our-services_content-item">
                  <div class="inner__our-services_content-item__inner">
                    <div class="inner__our-services_content-item_title">1С облаке</div>
                    <div class="inner__our-services_content-item_subtitle">
                      Не знаете какой программный продукт 1С вам нужен? Всё просто! Заполните нашу форму подбора ПО ниже
                    </div>
                    <div class="inner__our-services_content-item_link">
                      <a href="#" class="inner__our-services_content-item_link-a">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="inner__our-services_content-item">
                  <div class="inner__our-services_content-item__inner">
                    <div class="inner__our-services_content-item_title">Внедрение 1С</div>
                    <div class="inner__our-services_content-item_subtitle">
                      Не знаете какой программный продукт 1С вам нужен? Всё просто! Заполните нашу форму подбора ПО ниже
                    </div>
                    <div class="inner__our-services_content-item_link">
                      <a href="#" class="inner__our-services_content-item_link-a">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="inner__our-services_content-item">
                  <div class="inner__our-services_content-item__inner">
                    <div class="inner__our-services_content-item_title">IT аутсорсинг</div>
                    <div class="inner__our-services_content-item_subtitle">
                      Не знаете какой программный продукт 1С вам нужен? Всё просто! Заполните нашу форму подбора ПО ниже
                    </div>
                    <div class="inner__our-services_content-item_link">
                      <a href="#" class="inner__our-services_content-item_link-a">Подробнее</a>
                    </div>
                  </div>
                </div>
                

            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="promotions-discounts">
          <h2 class="promotions-discounts__title">Акции и скидки</h2>
          <div class="inner__promotions-discounts">
            <div class="inner__promotions-discounts__left"></div>
            <div class="inner__promotions-discounts__right">
              <div class="inner__promotions-discounts__right-item">
                <div class="inner__promotions-discounts__right-item__icon">
                  <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="80" height="80" rx="40" fill="url(#paint0_radial_1_369)"/>
                    <path d="M26.6482 44.4341L24.1148 41.9008C23.0815 40.8674 23.0815 39.1674 24.1148 38.1341L26.6482 35.6007C27.0815 35.1674 27.4315 34.3174 27.4315 33.7174V30.134C27.4315 28.6673 28.6315 27.4674 30.0982 27.4674H33.6815C34.2815 27.4674 35.1315 27.1174 35.5648 26.6841L38.0982 24.1507C39.1315 23.1174 40.8315 23.1174 41.8648 24.1507L44.3982 26.6841C44.8315 27.1174 45.6815 27.4674 46.2815 27.4674H49.8649C51.3315 27.4674 52.5315 28.6673 52.5315 30.134V33.7174C52.5315 34.3174 52.8815 35.1674 53.3148 35.6007L55.8482 38.1341C56.8815 39.1674 56.8815 40.8674 55.8482 41.9008L53.3148 44.4341C52.8815 44.8675 52.5315 45.7175 52.5315 46.3175V49.9007C52.5315 51.3673 51.3315 52.5675 49.8649 52.5675H46.2815C45.6815 52.5675 44.8315 52.9174 44.3982 53.3508L41.8648 55.8841C40.8315 56.9175 39.1315 56.9175 38.0982 55.8841L35.5648 53.3508C35.1315 52.9174 34.2815 52.5675 33.6815 52.5675H30.0982C28.6315 52.5675 27.4315 51.3673 27.4315 49.9007V46.3175C27.4315 45.7008 27.0815 44.8508 26.6482 44.4341Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M35 45L45 35" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M44.1576 44.1666H44.1725" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M35.8242 35.8333H35.8391" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      <defs>
                        <radialGradient id="paint0_radial_1_369" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(93.6842 98.5778) rotate(-133.85) scale(101.195 119.311)">
                          <stop stop-color="#9EC5EC"/>
                          <stop offset="1" stop-color="#366CD1"/>
                        </radialGradient>
                      </defs>
                  </svg>
                </div>
                <p class="inner__promotions-discounts__right-item__text">
                  Приведи друга<br> - получи скидку 10%
                </p>
              </div>
              <div class="inner__promotions-discounts__right-item">
                <div class="inner__promotions-discounts__right-item__icon">
                  <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="80" height="80" rx="40" fill="url(#paint0_radial_4079_66)"/>
                    <path d="M53.2834 36.6667H26.6167V50.0001C26.6167 55.0001 28.2834 56.6667 33.2834 56.6667H46.6167C51.6167 56.6667 53.2834 55.0001 53.2834 50.0001V36.6667Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M55.8333 31.6666V33.3333C55.8333 35.1666 54.95 36.6666 52.5 36.6666H27.5C24.95 36.6666 24.1666 35.1666 24.1666 33.3333V31.6666C24.1666 29.8333 24.95 28.3333 27.5 28.3333H52.5C54.95 28.3333 55.8333 29.8333 55.8333 31.6666Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M39.4 28.3332H30.2C29.6333 27.7166 29.65 26.7666 30.25 26.1666L32.6166 23.7999C33.2333 23.1832 34.25 23.1832 34.8666 23.7999L39.4 28.3332Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M49.7834 28.3332H40.5834L45.1167 23.7999C45.7334 23.1832 46.75 23.1832 47.3667 23.7999L49.7334 26.1666C50.3334 26.7666 50.35 27.7166 49.7834 28.3332Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M34.9 36.6667V45.2334C34.9 46.5667 36.3667 47.3501 37.4834 46.6334L39.05 45.6001C39.6167 45.2334 40.3334 45.2334 40.8834 45.6001L42.3667 46.6001C43.4667 47.3334 44.95 46.5501 44.95 45.2167V36.6667H34.9Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                      <defs>
                        <radialGradient id="paint0_radial_4079_66" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(93.6842 98.5778) rotate(-133.85) scale(101.195 119.311)">
                          <stop stop-color="#9EC5EC"/>
                          <stop offset="1" stop-color="#366CD1"/>
                        </radialGradient>
                      </defs>
                    </svg>
                </div>
                <p class="inner__promotions-discounts__right-item__text">
                  При покупке 1С Бухгалтерия проф,<br> час работы специалиста - бесплатно
                </p>
              </div>
              <div class="inner__promotions-discounts__right-item">
                <div class="inner__promotions-discounts__right-item__icon">
                  <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="80" height="80" rx="40" fill="url(#paint0_radial_4079_164)"/>
                    <path d="M26.6482 44.4341L24.1148 41.9008C23.0815 40.8674 23.0815 39.1674 24.1148 38.1341L26.6482 35.6007C27.0815 35.1674 27.4315 34.3174 27.4315 33.7174V30.134C27.4315 28.6673 28.6315 27.4674 30.0982 27.4674H33.6815C34.2815 27.4674 35.1315 27.1174 35.5648 26.6841L38.0982 24.1507C39.1315 23.1174 40.8315 23.1174 41.8648 24.1507L44.3982 26.6841C44.8315 27.1174 45.6815 27.4674 46.2815 27.4674H49.8649C51.3315 27.4674 52.5315 28.6673 52.5315 30.134V33.7174C52.5315 34.3174 52.8815 35.1674 53.3148 35.6007L55.8482 38.1341C56.8815 39.1674 56.8815 40.8674 55.8482 41.9008L53.3148 44.4341C52.8815 44.8675 52.5315 45.7175 52.5315 46.3175V49.9007C52.5315 51.3673 51.3315 52.5675 49.8649 52.5675H46.2815C45.6815 52.5675 44.8315 52.9174 44.3982 53.3508L41.8648 55.8841C40.8315 56.9175 39.1315 56.9175 38.0982 55.8841L35.5648 53.3508C35.1315 52.9174 34.2815 52.5675 33.6815 52.5675H30.0982C28.6315 52.5675 27.4315 51.3673 27.4315 49.9007V46.3175C27.4315 45.7008 27.0815 44.8508 26.6482 44.4341Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M35 45L45 35" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M44.1576 44.1666H44.1725" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M35.8242 35.8333H35.8391" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      <defs>
                        <radialGradient id="paint0_radial_4079_164" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(93.6842 98.5778) rotate(-133.85) scale(101.195 119.311)">
                          <stop stop-color="#9EC5EC"/>
                          <stop offset="1" stop-color="#366CD1"/>
                        </radialGradient>
                      </defs>
                  </svg>

                </div>
                <p class="inner__promotions-discounts__right-item__text">
                  Приведи друга<br> - получи скидку 10%
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="form-po">
            <h2 class="form-po__title">Подберите необходимое ПО за 3 простых шага!</h2>
          
          <div class="inner__form-po">
            
            <form action="#" method="get" class="inner__form-po__block">
              <div class="inner__form-po__block-form0">
                <h2 class="inner__form-po__block-title"><span>1.</span>Укажите Вашу отрасль:</h2>
                <div class="inner__form-po__block-checbox">
                  <button id="form0-btn" class="inner__form-po__block-checbox__btn">
                    <span>Выберете Вашу отрасль</span>
                    <img src="./../assets/img/icon/arrow_blue-down.png" alt="arrow_blue-down">
                  </button>
                </div>
                <div class="inner__form-po__block-btns">
                  <button id="" disabled class="inner__form-po__block-btn_back">
                    <img src="./../assets/img/icon/arrow.png" alt="arrow img">
                  </button>
                  <button id="btn_next11" class="inner__form-po__block-btn_next">Продолжить</button>
                </div>
              </div>
              <div class="inner__form-po__block-form1">
                <h2 class="inner__form-po__block-title"><span>2.</span>Какой участок автоматизируем?</h2>
                <div class="inner__form-po__block-checbox">
                  <label>
                    <input type="checkbox"/> 
                    <span class="custom-checkbox"></span>
                    Зарплата, персонал и кадры
                  </label>
                  <label>
                    <input type="checkbox" />
                    <span class="custom-checkbox"></span> 
                    Финансовый учет
                  </label>
                  <label>
                    <input type="checkbox" />
                    <span class="custom-checkbox"></span>
                     Управление продажами
                  </label>
                  <label>
                    <input type="checkbox" />
                    <span class="custom-checkbox"></span>
                     Управление IT
                  </label>
                  <label>
                    <input type="checkbox" />
                    <span class="custom-checkbox"></span>
                     Управление ремонтами
                  </label>
                  <label>
                    <input type="checkbox" />
                    <span class="custom-checkbox"></span>
                     Управление проектами
                  </label>
                  <label>
                    <input type="checkbox" />
                    <span class="custom-checkbox"></span>
                     Бухгалтерский и налоговый учет
                  </label>
                  <label>
                    <input type="checkbox" />
                    <span class="custom-checkbox"></span>
                     Управленческий учет
                  </label>
                  <label>
                    <input type="checkbox" />
                    <span class="custom-checkbox"></span>
                     Другое
                  </label>
                </div>
                <div class="inner__form-po__block-btns">
                  <button id="btn_back1"  class="inner__form-po__block-btn_back">
                    <img src="./../assets/img/icon/arrow-blue-right.png" alt="blue-right img">
                  </button>
                  <button id="btn_next1" class="inner__form-po__block-btn_next">Продолжить</button>
                </div>
              </div>
              <div class="inner__form-po__block-form2">
                <h2 class="inner__form-po__block-title"><span>3.</span>Какой программный продукт используете или планируете использовать?</h2>
                <div class="inner__form-po__block-checbox2">
                  <label>
                    <input type="checkbox"/> 
                    <span class="custom-checkbox"></span>
                    Зарплата, персонал и кадры
                  </label>
                  <label><input type="checkbox" />
                    <span class="custom-checkbox"></span> 
                      1С Бухгалтерия
                  </label>
                  <label>
                    <input type="checkbox" />
                    <span class="custom-checkbox"></span>
                      1С Зарплата и персонал
                    </label>
                  <label>
                  <input type="checkbox" />
                    <span class="custom-checkbox"></span>
                      1С Комплексная автоматизация
                    </label>
                  <label>
                  <input type="checkbox" />
                    <span class="custom-checkbox"></span>
                      1С Управление нашей фирмой
                    </label>
                  <label>
                  <input type="checkbox" />
                    <span class="custom-checkbox"></span>
                      1С Управление торговлей
                    </label>
                  <label>
                  <input type="checkbox" />
                    <span class="custom-checkbox"></span>
                      1С Управление холдингом
                    </label>
                  <label>
                  <input type="checkbox" />
                    <span class="custom-checkbox"></span>
                      1С ERP Упр. предприятием
                    </label>
                  <label>
                    <input type="checkbox" />
                    <span class="custom-checkbox"></span>
                      1С CRM
                  </label>
                  <label>
                    <input type="checkbox" />
                    <span class="custom-checkbox"></span>
                      Требуется помощь
                  </label>
                </div>
                <div class="inner__form-po__block-btns">
                  <button id="btn_back2" class="inner__form-po__block-btn_back">
                    <img src="./../assets/img/icon/arrow-blue-right.png" alt="arrow img">
                  </button>
                  <button id="btn_next2" class="inner__form-po__block-btn_next">Продолжить</button>
                </div>
              </div>
              <div class="inner__form-po__block-form3">
                <h2 class="inner__form-po__block-title"><span>Оставьте заявку</span>и мы сформируем предложение специально для Вас</h2>
                <div class="inner__form-po__block-form3__inner">
                  <div class="form-group">
                    <input type="text" placeholder="Ваше имя" required />
                  </div>
                  <div class="form-group">
                    <input type="tel" placeholder="Ваш телефон" required />
                  </div>
                </div>
                <div class="inner__form-po__block-btns">
                  <button id="btn_back3" class="inner__form-po__block-btn_back">
                    <img src="./../assets/img/icon/arrow-blue-right.png" alt="arrow img">
                  </button>
                  <button id="" type="submit" class="inner__form-po__block-btn_next">Отправить заявку</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section>
        <div class="advantages">
          <div class="advantages__title">Наши преимущества</div>
          <div class="inner__advantages">
            <div class="inner__advantages-item">
              <div class="inner__advantages-item__icon">
                <svg width="70" height="70" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M34.7917 39.5417H15.2083C14.3333 39.5417 13.3542 38.8542 13.0625 38.0209L4.43749 13.8959C3.20832 10.4376 4.64582 9.37508 7.60415 11.5001L15.7292 17.3126C17.0833 18.2501 18.625 17.7709 19.2083 16.2501L22.875 6.47925C24.0417 3.35425 25.9792 3.35425 27.1458 6.47925L30.8125 16.2501C31.3958 17.7709 32.9375 18.2501 34.2708 17.3126L41.8958 11.8751C45.1458 9.54175 46.7083 10.7292 45.375 14.5001L36.9583 38.0626C36.6458 38.8543 35.6667 39.5417 34.7917 39.5417Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M13.5417 45.8333H36.4583" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M19.7917 29.1667H30.2083" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </div>
              <div class="inner__advantages-item__text">
                <div class="inner__advantages-item__text-title">Профессионализм</div>
                <div class="inner__advantages-item__text-subtitle">В нашей комманде только<br>сертифицированные IT-специалисты</div>
              </div>
            </div>
            <div class="inner__advantages-item">
              <div class="inner__advantages-item__icon">
                <svg width="70" height="70" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M17.4833 3.7166L9.16668 6.84994C7.25002 7.5666 5.68335 9.83327 5.68335 11.8666V24.2499C5.68335 26.2166 6.98335 28.7999 8.56668 29.9833L15.7333 35.3333C18.0833 37.0999 21.95 37.0999 24.3 35.3333L31.4667 29.9833C33.05 28.7999 34.35 26.2166 34.35 24.2499V11.8666C34.35 9.8166 32.7833 7.54994 30.8667 6.83327L22.55 3.7166C21.1333 3.19993 18.8667 3.19993 17.4833 3.7166Z" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M15.0834 19.7834L17.7667 22.4667L24.9334 15.3" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </div>
              <div class="inner__advantages-item__text">
                <div class="inner__advantages-item__text-title">Надежность</div>
                <div class="inner__advantages-item__text-subtitle">Более 14 лет на российском рынке информационных технологий и 1С</div>
              </div>
            </div>
            <div class="inner__advantages-item">
              <div class="inner__advantages-item__icon">
                <svg width="70" height="70" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13.9667 19.9999L17.9833 24.0332L26.0333 15.9666" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M17.9167 4.08345C19.0667 3.10011 20.95 3.10011 22.1167 4.08345L24.75 6.35011C25.25 6.78345 26.1833 7.13345 26.85 7.13345H29.6833C31.45 7.13345 32.9 8.58345 32.9 10.3501V13.1834C32.9 13.8334 33.25 14.7834 33.6833 15.2834L35.95 17.9168C36.9333 19.0668 36.9333 20.9501 35.95 22.1168L33.6833 24.7501C33.25 25.2501 32.9 26.1834 32.9 26.8501V29.6834C32.9 31.4501 31.45 32.9001 29.6833 32.9001H26.85C26.2 32.9001 25.25 33.2501 24.75 33.6834L22.1167 35.9501C20.9667 36.9334 19.0833 36.9334 17.9167 35.9501L15.2833 33.6834C14.7833 33.2501 13.85 32.9001 13.1833 32.9001H10.3C8.53334 32.9001 7.08334 31.4501 7.08334 29.6834V26.8334C7.08334 26.1834 6.73334 25.2501 6.31667 24.7501L4.06667 22.1001C3.10001 20.9501 3.10001 19.0834 4.06667 17.9334L6.31667 15.2834C6.73334 14.7834 7.08334 13.8501 7.08334 13.2001V10.3334C7.08334 8.56678 8.53334 7.11678 10.3 7.11678H13.1833C13.8333 7.11678 14.7833 6.76678 15.2833 6.33345L17.9167 4.08345Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>

              </div>
              <div class="inner__advantages-item__text">
                <div class="inner__advantages-item__text-title">Мажорство</div>
                <div class="inner__advantages-item__text-subtitle">Мы официальный партнёр крупнейших производителей ПО Microsoft и 1С</div>
              </div>
            </div>
            <div class="inner__advantages-item">
              <div class="inner__advantages-item__icon">
                <svg width="70" height="70" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M14.45 23.3333H6.66671C4.83337 23.3333 3.33337 24.8333 3.33337 26.6666V36.6666H14.45V23.3333Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M22.2167 16.6667H17.7667C15.9333 16.6667 14.4333 18.1667 14.4333 20.0001V36.6667H25.55V20.0001C25.55 18.1667 24.0667 16.6667 22.2167 16.6667Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M33.3334 28.3333H25.55V36.6666H36.6667V31.6666C36.6667 29.8333 35.1667 28.3333 33.3334 28.3333Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M20.8667 3.44995L21.75 5.21661C21.8667 5.46661 22.1834 5.69994 22.45 5.73327L24.05 5.99995C25.0667 6.16661 25.3167 6.91658 24.5833 7.63325L23.3333 8.88325C23.1167 9.09991 23 9.49993 23.0667 9.78326L23.4167 11.3166C23.7 12.5333 23.05 13 21.9833 12.3666L20.4834 11.4833C20.2167 11.3166 19.7667 11.3166 19.5 11.4833L18 12.3666C16.9333 13 16.2833 12.5333 16.5667 11.3166L16.9167 9.78326C16.9834 9.49993 16.8667 9.08325 16.65 8.88325L15.4167 7.64993C14.6833 6.9166 14.9167 6.18325 15.95 6.01658L17.55 5.74996C17.8167 5.69996 18.1334 5.46663 18.25 5.23329L19.1333 3.46658C19.6167 2.49991 20.3834 2.49995 20.8667 3.44995Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>


              </div>
              <div class="inner__advantages-item__text">
                <div class="inner__advantages-item__text-title">Популярность</div>
                <div class="inner__advantages-item__text-subtitle">Уже более 2600 IT-удовлетворённых нашими услугами клиентов</div>
              </div>
            </div>
            
          </div>
        </div>
      </section>
      <section>
        <div class="feedback-from-customers">
          <h2 class="feedback-from-customers__title">Отзывы наших клиентов</h2>
          <div class="feedback-from-customers_content">
            <div class="feedback-from-customers_content-item">
              <div class="feedback-from-customers_content-item__inner">
                
                <div class="feedback-from-customers_content-item__bio-avatar">
                  <div class="feedback-from-customers_content-item__avatar">
                    <img src="./../assets/img/avatars/img_1.png" alt="avatar img_1">
                  </div>
                  <div class="feedback-from-customers_content-item__bio">
                    <p>Торговый дом<br>”Преображенский”</p>
                  </div>
                </div>

                <div class="feedback-from-customers_content-item__text">
                  Специалистами группы компаний IVBV совместно со специалистами фирмы "Мортадель" (ООО) на предприятии был внедрен продукт 1С Управление Производственным Предприятием. Бухгалтерской и складской службой фирмы успешно используется функционал учета ТМЦ (товарно-материальных ценностей), учет товара с применением весового оборудования, в соответствии с особенностями учета компании, в частности специфики учета основных средств. Лучшими специалистами группы компаний...     
                </div>

                <div class="feedback-from-customers_content-item__icon">
                  <img src="./../assets/img/avatars/icon/img.png" alt="icon/img">
                </div>
                
              </div>
            </div>
            <div class="feedback-from-customers_content-item">
              <div class="feedback-from-customers_content-item__inner">
                <div class="feedback-from-customers_content-item__bio-avatar">
                  <div class="feedback-from-customers_content-item__avatar">
                    <img src="./../assets/img/avatars/img_2.png" alt="avatar img2">
                  </div>
                  <div class="feedback-from-customers_content-item__bio">
                    <p>ООО ”Мортадель”</p>
                  </div>
                </div>
                <div class="feedback-from-customers_content-item__text">
                  Специалистами группы компаний IVBV совместно со специалистами фирмы "Мортадель" (ООО) на предприятии был внедрен продукт 1С Управление Производственным Предприятием. Бухгалтерской и складской службой фирмы успешно используется функционал учета ТМЦ (товарно-материальных ценностей), учет товара с применением весового оборудования, в соответствии с особенностями учета компании, в частности специфики учета основных средств. Лучшими специалистами группы компаний...                
                </div>
                <div class="feedback-from-customers_content-item__icon">
                  <img src="./../assets/img/avatars/icon/img.png" alt="icon/img">
                </div>
                
              </div>
            </div>
            <div class="feedback-from-customers_content-item">
              <div class="feedback-from-customers_content-item__inner">
                <div class="feedback-from-customers_content-item__bio-avatar">
                  <div class="feedback-from-customers_content-item__avatar">
                    <img src="./../assets/img/avatars/img_3.png" alt="avatar img_3">
                  </div>
                  <div class="feedback-from-customers_content-item__bio">
                    <p>ЗАО «Сервистранс-Карго»</p>
                  </div>
                </div>
                <div class="feedback-from-customers_content-item__text">
                  В открытом акционерном обществе Торговый дом «Преображенский», в соответствии с потребностями организации, лучшими специалистами нашей компании был внедрен программный продукт 1С Управление Производственным Предприятием. Также нами был автоматизирован Бухгалтерский учет, полностью автоматизированы расчеты с контрагентами, учет товара, кассовые операции, учет зарплаты. В описанной выше программе готовится отчетность, и формируются налоговые и бухгалтерские...                <div class="feedback-from-customers_content-item__icon">
                  <img src="./../assets/img/avatars/icon/img.png" alt="icon/img">
                </div>
                
              </div>
            </div>
          </div>
        </div> 
      </section>
      <section>
        <div class="feedback-form">
          <div class="inner__feedback-form">
            <div class="inner__feedback-form_left">
              <img src="./../assets/img/img_4.png" alt="img_4 img">
            </div>
            <div class="inner__feedback-form_right">
              <div class="inner__feedback-form_right__title">Есть вопрос? - Ответим!</div>
              <div class="inner__feedback-form_right__subtitle">Заполните форму ниже</div>
              <form class="inner__feedback-form_right__form">
                <div class="inner__feedback-form_right__form__inner">
                  <input class="inner__feedback-form_right__form-name" type="text" placeholder="Ваше имя" required />
                  <input class="inner__feedback-form_right__form-tel" type="tel" placeholder="Ваш телефон" required />
                  <textarea class="inner__feedback-form_right__form-textarea" placeholder="Ваше сообщение" required></textarea>
                </div>
                <button type="submit">Отправить</button>
              </form>
            </div>
            
          </div>
        </div>
      </section>
    </main>
    <footer>
      
      <div class="inner__footer">
          <div class="logo-white"></div>
          <nav class="nav__menu">
            <ul>
              <li><a class="nav__menu-link" href="#">Программы 1С</a></li>
              <li><a class="nav__menu-link" href="#">Услуги</a></li>
              <li><a class="nav__menu-link" href="#">Компания</a></li>
              <li><a class="nav__menu-link" href="#">Контакты</a></li>
            </ul>
          </nav>
          <nav class="nav__more-menu">
            <ul>
              <li><a class="nav__more-menu-link_tel11" href="tel:+74956496939">+7 (495) 649 69 39</a></li>
              <li><a class="nav__more-menu-link_tel22" href="tel:+79250106639">+7 (925) 010 66 39</a></li>
              <li><button id="" class="nav__more-menu-btn" ><span>Консультация</span></button></li>
            </ul>
          </nav>
      </div>
      <div class="middle__footer">
        <nav class="nav__menu2">
          <ul>
            <li><a href="#" class="nav__menu-bold-link">IT АУТСОРСИНГ</a></li>
            <li><a href="#" class="nav__menu-light-link">Аутсорсинг</a></li>
            <li><a href="#" class="nav__menu-light-link">Создание сайтов</a></li>
            <li><a href="#" class="nav__menu-light-link">Продажа б/у оборудования</a></li>
            <li><a href="#" class="nav__menu-light-link">IT Аудит</a></li>
            <li><a href="#" class="nav__menu-light-link">HelpDesk</a></li>
          </ul>
        </nav>
        <nav class="nav__menu2">
          <ul>
            <li><a href="#" class="nav__menu-bold-link">IT АУТСОРСИНГ</a></li>
            <li><a href="#">Внедрение ПО 1С</a></li>
            <li><a href="#">Сопровождение 1С</a></li>
            <li><a href="#">1С-Отчетность</a></li>
            <li><a href="#">Облачные решения</a></li>
            <li><a href="#">Обновления</a></li>
          </ul>
        </nav>
        <nav class="nav__menu2">
          <ul>
            <li><a href="#" class="nav__menu-bold-link">ДИСТРИБЬЮЦИЯ</a></li>
            <li><a href="#">ПО Фирмы 1С</a></li>
            <li><a href="#">ПО Мicrosoft</a></li>
            <li><a href="#">Антивирусное ПО</a></li>
            <li><a href="#">Прочее ПО</a></li>
          </ul>
        </nav>
        <nav class="nav__menu2">
          <ul>
            <li class="nav__menu-bold-link">КОНТАКТЫ</li>
            <li>105082, г.Москва,<br>ул. Большая Почтовая, 55/59,</li>
            <li>105082, г.Москва,<br>ул. Большая Почтовая, 55/59,<br>стр. 1, оф. 918, 921</li>
            <li><a href="tel:+74956496939">+7 (495) 649-69-39</a></li>
            <li><a href="mailto:info@ivbvgroup.ru">info@ivbvgroup.ru</a></li>
            <li class="nav__menu2__logos">
              <a href="#"><img src="./../assets/img/logo/vk.png" alt="img vk logo"></a>
              <a href="#"><img src="./../assets/img/logo/wt.png" alt="img wt logo"></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="lower__footer">
        <div class="lower__footer-text">© Группа компаний IVBV, 2004-2025 Все права защищены.</div>
      </div>
    
      
    </footer>
  </body>
  <script src="../assets/js/main.js"></script>
</html>