:root{
  --black-color:#000000;
  --white-color:#ffffff;
  --bg-color: #121011;
  --color-primary: #847483;   /* главный цвет */
  --color-secondary: #1A1617;
  --color-green: #4FD43A;
}
body{
  background-color: var(--bg-color);
  font-family: 'inter';
  margin: 0;
  padding: 0;
}
a{
  color: var(--black-color);
  text-decoration: none;
}
p{
  margin: 0;
}
h1{
  margin: 0;
}
button{
  background-color: transparent;
  border-radius: 0;
  border: none;
  color: var(--black-color);
  user-select: none;
  cursor: pointer;
  padding: 0;
}

@font-face {
  font-family: 'inter';
  src: url(./../fonts/inter/Inter-VariableFont_opsz\,wght.ttf);
}
@font-face {
  font-family: 'eu-brand-regular';
  src: url(./../fonts/ua-brand--otf/ua-BRAND-regular.otf);
}
@font-face {
  font-family: 'eu-brand-black';
  src: url(./../fonts/ua-brand--otf/ua-BRAND-black.otf);
}
@font-face {
  font-family: 'eu-brand-bold';
  src: url(./../fonts/ua-brand--otf/ua-BRAND-bold.otf);
}


.burger {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 22px;
  cursor: pointer;
  z-index: 1001;
}
.burger span {
  display: block;
  height: 4px;
  background: #000;
  margin: 5px 0;
  border-radius: 2px;
  transition: 0.3s;
}
.menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 100%;
  max-width: 250px;
  height: 100%;
  background: #1A1617;
  transition: right 0.3s ease;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 60px 20px;
}
.menu.active {
  right: 0;
}
.close-btn {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  background: none;
  border: none;
}
.menu a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  margin: 15px 0;
  transition: color 0.3s;
}
.menu a:hover {
  color: var(--color-primary);
  text-decoration: underline;
}




.header {
  width: 100vw;
  height: max-content;
  position: fixed;
  z-index: 2;
  padding: 25px 0px 25px 0px ;
  background: var(--bg-color);
}
.inner__header {
  max-width: 1653px;
  height: max-content;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.img-logo{
  display: block;
  width: 150px;
  height: 30px;
  background-image: url(./../img/logo/logo.png);
  background-repeat: no-repeat;
  background-size: contain;
}
.header-menu {
  width: max-content;
  display: flex;
}
.header-menu a{
  color: var(--white-color);
  margin-left: 15px;
  margin: 0px 15px 0px 15px ;
}
.inner__header-tel{
  width: max-content;
  text-wrap: nowrap;
  text-align: end;
  color: var(--white-color);
  font-weight: 900;
}
.inner__header-burger_menu{
  display: none;
}
.inner__header-tel_for_burger-menu{
  display: block;
  width: max-content;
  text-wrap: nowrap;
  text-align: end;
  color: var(--white-color);
  font-weight: 900;
}

/* hero-block */
.hero-block{
  width: 100%;
  min-height: 100vh;

  background-image: url(./../img/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
}
.inner__hero-block{
  max-width: 1653px;
  min-height: 100vh;
  margin: auto;
  padding: 0px 20px 0px 20px ;
  display: flex;
  flex-direction: column;
}
.hero-block_top{
  width: 100%;
}
.hero-block_top h1{
  width: 60%;
  margin-top: 20px;

  font-family: 'eu-brand-bold';
  font-size: 3rem;
  color: var(--white-color);
}
.hero-block_top h2{
  width: 100%;
  margin-top: 30px;

  font-family: 'inter';
  font-size: 1.5rem;
  color: var(--white-color);
}
.btn-change-city{
  width: 200px;
  height: 50px;
  margin-top: 150px;

  color: var(--white-color);
  font-weight: 500; 
}
.btn-change-city span{
  margin-left: 10px;
}
.inner_btn-change-city{
  display: flex;
  align-items: center;
}
.hero-block_bottom{
  width: 100%;
  height: 200px;
  padding: 0px 0px 20px 0px ;
  margin-top: auto;
  display: flex;
  flex-direction: column;
}

.hero-block_bottom-box {
  width: 100%;
  color: var(--white-color);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.hero-block_bottom-box_1{
  width: 50%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.hero-block_bottom-box_1_inner{
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.hero-block_bottom-box_2{
  width: 50%;
  min-width: 260px;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.hero-block_bottom-box_1-text_price{
  min-width: 200px;
  font-family: 'inter';
  font-size: 1rem;
  font-weight: 500;
  margin-right: 10px;
}
.hero-block_bottom-box_1-price{
  font-family: 'eu-brand-bold';
  font-size: 2rem;
  font-weight: 500;
  text-wrap: nowrap;

}

/* toggle switch */
.hero-block_bottom-box_1-switch {
  position: relative;
  z-index: 1;
  display: block;
  margin-left: 10px;
  margin-right: 10px;
  min-width: 60px;
  height: 34px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}
input:checked + .slider {
  background-color: #4CAF50;
}
input:checked + .slider:before {
  transform: translateX(26px);
}

.btn-request{
  width: 100%;
  min-height: 70px;
  margin-top: auto;
  background-color: var(--color-primary);
  font-family: 'inter';
  color: var(--white-color);
  font-weight: 500;
  border-radius: 10px;
  font-size: 18px;
}

.projects-slider {
  max-width: 1653px;
  margin: auto ;
  padding: 40px 20px 40px 20px;
}
.projects-slider .container h2{
  display: flex;
  flex-wrap: wrap-reverse;
}
.slider-title {
  font-family: 'inter';
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 20px;
  color: var(--white-color);
  display: flex;
  align-items: start;
}
.slider-title span {
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  margin-left: 10px;
  opacity: 0.8;
}
.owl-carousel .item {
  border-radius: 16px;
  overflow: hidden;
}
.owl-carousel .item img {
  width: 100%;
  object-fit: cover;
  display: block;
  border-radius: 16px;
}
.owl-dots {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 8px;
}
.owl-dot span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #555 !important;
  transition: all 0.3s ease;
  display: block;
}
.owl-dot.active span {
  width: 24px;
  border-radius: 10px;
  background: #fff !important;
}


.about-company{
  max-width: 1653px;
  margin: auto;
}
.about-company-line-1{
  margin-top: 200px;
  display: flex;
  justify-content: space-between;
}
.about-company-line-1_box-photo-competence {
  width: 40%;
  min-width: 500px;
  display: flex;
  flex-direction: column;
}
.about-company-line-1_box-photo{
  margin-bottom: auto;
}

.about-company-line-1_box-photo .container{
  margin-top: 50px;
  font-family: 'inter';
  font-size: 30px;
  font-weight: 500;
  color: var(--white-color);
  opacity:1;
}
.about-company-line-1_box-photo span{
  font-size: 21px;
  opacity: 0.8;
}
.about-company-line-1_box-photo p{
  margin-top: 5px;
  font-size: 30px;
  opacity:1;
}

.about-company-line-1_box-competence {
  width: 100%;
  margin-top: auto;
}
.about-company-line-1_box-competence__inner {
  width: 500px;
  height: max-content;
  padding: 28px;
  border-radius: 30px;
  background-color: var(--color-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box {
  background: var(--color-secondary);
  padding: 20px;
  border-radius: 15px;
}
.slider-block {
  width: 100%;
  margin-bottom: 10px;
}
.slider-block span{
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.4);
  font-size: 20px;
}
.slider-block__inner{
  display: flex;
  align-items: center;
}
.label {
  font-size: 14px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.track {
  width: 90%;
  position: relative;
  height: 10px;
  background: #333;
  box-shadow: 0px 0px 10px rgba(255, 178, 103, 0.3);
  border-radius: 5px;
}
.fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(90deg, var(--color-secondary), #8bc34a);
  border-radius: 6px;
}
.thumb {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  border: 8px solid rgba(0, 0, 0, 0.7);

  background: #ddd;
  border-radius: 50%;
}
.icon {
  width: 32px;
  height: 32px;
  border-radius: 5px;
  margin-left: 30px;
}
.track.pro .fill { width: 85%; }
.track.pro .thumb { left: 85%; }

.track.time .fill { width: 40%; }
.track.time .thumb { left: 40%; }




.about-company-line-1_box-text {
  width: 60%;
  min-width: 815px;
}
.about-company-line-1_box-text h2 {
  font-family: 'eu-brand-bold';
  font-size: 60px;
  color: var(--white-color);
  margin-top: 0px;
  margin-bottom: 30px;
}
.about-company-line-1_box-text p {
  font-size: 26px;
  line-height: 1.5;
  color: var(--white-color);
  margin-bottom: 20px;
}
.about-company-line-1_box-text p.secondary {
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px;
  margin-bottom: 20px;

}
.about-company-line-1_box-text .btns {
  margin: 40px 0;
  display: flex; 
  gap: 20px;
  flex-wrap: wrap;
}
.about-company-line-1_box-text .btns a {
  padding: 25px 70px;
  border-radius: 15px;
  text-decoration: none;
  background-color: var(--color-secondary);
  color: #fff;
  font-size: 18px;
  transition: 0.3s;
}
.about-company-line-1_box-text .btns a:hover {
  background: #fff;
  color: #111;
}
.about-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 40px;
  color: var(--white-color);

}
.stat-big {
  font-family: 'eu-brand-bold';
  flex: 1 1 100%;
}
.stat-big p {
  font-size: 100px;
  font-weight: bold;

  margin-bottom: 20px;
  line-height: 1;
}
.stat-big span {
  font-size: 60px;
  font-weight: bold;
}
.stat-big .label{
  font-family: 'inter';
  font-size: 20px;
  color: rgba(255, 255, 255, 0.4);
}
.stat-small {
  display: flex;
  justify-content: center;
  flex: 1 1 100%;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 30px;
}
.stat-item {
  flex: 1;
  width: max-content;
  text-align: center;
}
.stat-item_inner{
  display: flex;
  justify-content: center;
  align-items: center;
}
.stat-item .num {
  font-size: 100px;
  font-weight: bold;
}
.stat-item .label {
  font-size: 16px;
  color: #bbb;
  justify-content: center;
}
.avatars {
  display: flex;
  justify-content: center;
  margin-left: 20px;
}
.avatars img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #111;
  margin-left: -20px;
}
.avatars img:first-child {
  margin-left: 0;
}

.best-service {
  width: 100%;
  height: max-content;
  padding-bottom: 20px;
  margin-top: 200px;
  background-image: url(../img/bg_items/img_1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 0px;

}
.best-service-line-1 {
  max-width: 1653px;
  margin: auto;
  padding: 0px 20px 0px 20px ;
  display: flex;
}
.best-service-line-1_box-title-advantages {
  width: 40%;
}
.best-service-line-1_box-title-advantages h2{
  font-family: 'eu-brand-bold';
  margin: 0;
  font-size: 60px;
  color: var(--white-color);
}
.best-service-line-1_box-text{
  width: 60%;
  color: var(--white-color);
  background-image: url(./../img/bg_items/img_3.png);
  background-position-y: top;
  background-position-x: right;
  background-repeat: no-repeat;
  background-size: 50%;
}
.best-service-line-1_box-text .container{
  margin-bottom: 60px;
}
.best-service-line-1_box-text h3{
  display: flex;
  align-items: center;
  font-size: 26px;
  margin: 0;
  margin-bottom: 15px;

}
.best-service-line-1_box-text h3 span{
  font-size: 50px;
  font-weight: 200;
  color: rgba(255, 255, 255, 0.4);

}
.best-service-line-1_box-text h3 .left{
  margin-right: 30px
}
.best-service-line-1_box-text h3 .right{
  margin-left: 30px;
}
.best-service-line-1_box-text p{
  font-size: 21px;
  color: var(--white-color);
  opacity: 0.3;
}

.bg_images{
  width: 600px;
  height: 850px;
  background-image: url(../img/bg_items/img_2.png);
  background-position-x: center;
  background-position-y: bottom;
  background-size: contain;
  background-repeat: no-repeat;
}

.best-service-line-1_box-text-pair_calculator{
  height: max-content;
  background-color: var(--color-secondary);
  padding: 40px;
  border-radius: 30px;
}
.best-service-line-1_box-text-pair_calculator__top{
  height: max-content;
  display: flex;
}
.best-service-line-1_box-text-pair_calculator__top svg{
  margin-left: auto;
}
.best-service-line-1_box-text-pair_calculator__top img{
  width: 150px;
  height: 150px;
}
.best-service-line-1_box-text-pair_calculator__top .container .name{
  font-size: 26px;
  color: var(--white-color);
  opacity: 1;
  margin-bottom: 10px;
  margin-left: 20px;
}
.best-service-line-1_box-text-pair_calculator__top .container .text{
  max-width: 500px;
  font-size: 30px;
  color: rgba(255, 255, 255, 1);
  opacity: 1;
  display: flex;
}
.best-service-line-1_box-text-pair_calculator__top .container .text p {
  opacity: 1;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.5);

}
.best-service-line-1_box-text-pair_calculator__top .container .text p span{
  opacity: 1;
  font-weight: 700;
  color: rgba(255, 255, 255, 1);

}
.best-service-line-1_box-text-pair_calculator__top .container .text .quotation-marks{
  font-family: 'inter';
  font-weight: 800;
  font-size: 50px;
  line-height: 0.9;
  opacity: 0.4;
  margin-left: 20px;
  margin-right: 10px;
}
.btn-open-calculator{
  width: 100%;
  margin-top: 20px;
  padding: 20px;
  background-color: var(--color-primary);
  border-radius: 10px;
  color: var(--white-color);
  font-family: 'inter';
  font-weight: 500;
  font-size: 20px;
  
}




.object {

  max-width: 1653px;
  height: max-content;
  padding: 150px 20px 0px 20px ;
  margin: auto;
}
.object-line-top {
  width: 100%;
  color: var(--white-color);
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.object-line-top .title{
  width: 50%;
  font-family: 'eu-brand-bold';
  font-size: 56px;
}
.object-line-top p{
  width: 50%;
  font-size: 21px;
  opacity: 0.5;
}

.object-line-bottom {
  width: 100%;
}



.form-wrap{
  width:100%;
  border-radius:16px;
}

.checkboxes{
  width: 100%;
  display:flex;
  justify-content: space-between;
  gap:18px;
  flex-wrap:wrap;
  margin-bottom:100px;
}


.left-right-cols{
  display: flex;
}
.left-cols{
  width: 40%;
  min-width: 700px;
  height: max-content;
}
.right-col{
  width: 60%;
  display: flex;
  flex-direction: column;
}
.field{
  width: 100%;
}
.field input{
  width: 95%;
  height: 100px;
  border-radius: 100px;
  border: 1px solid var(--color-secondary);
  font-size: 21px;
  color: var(--white-color);
  padding-left: 30px;
  padding-right: 0px;
  margin-bottom: 20px;
  background-color: transparent ;
}
.field input::placeholder{
  color: var(--white-color);
  font-size: 21px;
}
.checkboxes label{
  display:inline-flex;
  align-items:center;
  gap:10px;
  padding:10px 10px;
  cursor:pointer;
  user-select:none;
  font-size:20px;
  transition:all .15s ease;
  color: var(--white-color);
}
.checkboxes input{
  display: none;
}
.checkboxes label span {
  display: inline-flex;
  width: 24px;
  height: 24px;
  border: 2px solid #333;
  border-radius: 50%; /* делаем круг */
  margin-right: 10px;
  vertical-align: middle;
  cursor: pointer;
  transition: 0.3s;
}
.checkboxes input:checked + span {
  background: transparent; 
  box-shadow: inset 0 0 0 4px var(--color-green); 
}

.submit-btn{
  width: 100%;
  height: 100px;
  margin-top: auto;
  border-radius: 20px;
  color: var(--white-color);
  font-size: 24px;
  background-color: var(--color-primary);
}
footer{
  background: #0D0D0D;
}
.inner__footer {
  max-width: 1653px;
  margin: auto;
  display: flex;
  margin-top: 150px;
  padding: 150px 0px 150px 0px ;
  justify-content: center;
}
.inner__footer .left {
  width: 50%;
  padding-right: 50px;
}
.left_box-top {
  display: flex;
  text-align: end;
  padding-right:10px ;
}
.left_1 {
  width: max-content;
}

.left_2 {
  margin-left: auto;
  color: var(--white-color);
}
.left_2 p{
  font-size: 21px;
  opacity: 0.2;
  margin-bottom: 20px;
  font-weight: 200;
}
.left_2 nav{
  width: 160px;
  margin-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  color: var(--white-color);
  text-align: end;

}
.left_2 nav a{
  margin-top: 15px;
  color: var(--white-color);
  font-size: 21px;
  font-weight: 200;

}
.left_box-bottom {
  display: flex;
  align-items: end;
  color: var(--white-color);
  opacity: 0.3;
  font-size: 21px;
}
.left_box-bottom .left_2 a{
  color: var(--white-color);
}
.inner__footer .right {
  width: 50%;
  padding-left: 50px;
  border: 1px#fff;
  border-left-style: solid;
  display: flex;
  flex-direction: column;
}
.right_box-top {
  display: flex;
  justify-content: space-between;
}
.contacts {
  color: var(--white-color);
}
.contacts p{
  font-size: 21px;
  color: var(--white-color);
  margin-bottom: 20px;
}
.contacts_tel-mail{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}
.contacts_tel-mail .tel{
  font-size: 21px;
  font-weight: 800;
  margin-bottom: 10px;
}
.contacts_tel-mail .mail{
  width: max-content;
  font-size: 21px;
  border: 4px #fff;
  border-bottom-style: dotted;
  color: var(--white-color);
}
.contacts_tel-mail a{
  color: var(--white-color);
  font-size: 21px;
}

.location {
  color: var(--white-color);
  font-size: 21px;
  margin-top: 100px;

}
.location p{
  margin: 0;
  margin-bottom: 10px;
}
.icons {
  height: max-content;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
}
.icons a img{
  width: 100%;
  height: 100%;
}
.tg {
  max-width: 60px;
  max-height: 60px;
  margin: 10px;

}
.vk {
  max-width: 60px;
  max-height: 60px;
  margin: 10px;
}
.ws {
  max-width: 60px;
  max-height: 60px;
  margin: 10px;
}
.ya-dzen {
  max-width: 60px;
  max-height: 60px;
  margin: 10px;
}
.right_box-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}
.right_box-bottom .left{
  color: var(--white-color);
  opacity: 0.3;
  padding: 0;
  font-size: 20px;
}
.right_box-bottom .right{
  color: var(--white-color);
  opacity: 0.3;
  border: none;
  padding: 0;
  text-align: end;
  font-size: 20px;
}


.done-works {
  margin-top: 150px;
  width: 100%;
}
.inner__done-works{
  max-width: 1653px;
  margin: auto;
  padding: 20px;
}
.done-works-top{
  width: 100%;
  display: flex;
}
.done-works-top_left{
  width: 50%;
}
.done-works-top_right{
  width: 50%;
  min-width: 640px;
}
.title {
  font-family: 'eu-brand-bold';
  font-size: 56px;
  color: var(--white-color);
  margin: 0;
}
.done-works-top_left p{
  max-width: 400px;
  font-family: 'inter';
  font-size: 21px;
  color: var(--white-color);
  opacity: 0.3;
}

.done-works-top_right {
  display: flex;
  height: 200px;
  flex-direction: column;
  justify-content: space-between;
}
.done-works-top_right p{
  font-family: 'eu-brand-bold';
  font-size: 48px;
  color: var(--white-color);
  margin-top: 10px;
  z-index: 1;
}
.done-works-top_right-top-shadow{
  position: relative;
  width: 100%;
  min-height: 150px;
  margin-top: -160px;

  box-shadow: -50px 70px 70px var(--bg-color);
  z-index: 99;
}
.done-works-top_middle{
  position: relative;
  top: 0;
}
.done-works-top_right-bottom-shadow{
  position: relative;
  width: 100%;
  min-height: 150px;
  margin-top: 40px;

  box-shadow: -50px -80px 70px var(--bg-color);
  z-index: 99;
}
.done-works-bottom{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(11, 1fr); /* 12 колонок */
  grid-auto-rows: 200px; /* высота рядов */
  gap: 30px;
  margin-top: 50px;
  /* padding: 20px; */
}
.block {
  background: #444;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.block1 {
  grid-column: 1 / span 4;
  grid-row: span 2;        
  border-radius: 40px;
  background-image: url(./../../assets/img/photo/grid_photo1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.block2 {
  grid-column: 5 / span 3; 
  grid-row: span 1;  
  border-radius: 40px;
  background-image: url(./../../assets/img/photo/grid_photo2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}

.block3 {
  grid-column: 8 / span 6; 
  grid-row: span 4;  
  border-radius: 40px;
  background-image: url(./../../assets/img/photo/grid_photo3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.block4 {
  grid-column: 5 / span 3;
  grid-row: span 1;   
  background-color: transparent;
  border-radius: 40px;
  color: var(--white-color);
}
.block4 .left {
  font-size: 50px;
  font-style: italic;
  font-weight: 200;
  color: rgba(255, 255, 255, 0.4);

}
.box-title{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-right: 20px;
}
.block4 .title {
  font-family: 'eu-brand-bold';
  
  font-size: 40px;
  text-align: center;
}
.block4 .subtitle {
  text-align: center;
  opacity: 0.3;
}
.block4 .right {
  font-size: 50px;
  font-style: italic;
  font-weight: 200;
  color: rgba(255, 255, 255, 0.4);
}

.block5 {
  grid-column: 1 / span 7;
  grid-row: span 2;   
  border-radius: 40px;
  background-color: transparent;
}

.block5 .best-service-line-1_box-text-pair_calculator{
  width: 95%;
  height: 82%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.block5 .best-service-line-1_box-text-pair_calculator__top .container{
  width: 100%;
}
.block5 .best-service-line-1_box-text-pair_calculator__top .container .text{
  width: 100%;
  max-width: 600px;
  font-size: 30px;
  color: rgba(255, 255, 255, 1);
  opacity: 1;
  display: flex
;
}
.block5 .best-service-line-1_box-text-pair_calculator__top .container .text p{
  width: 100%;
  font-size: 28px;
}
.block5 .best-service-line-1_box-text-pair_calculator__top .container .name{
  font-size: 38px;
}
.block5 .best-service-line-1_box-text-pair_calculator__top img {
  width: 200px;
  height: 200px;
}



.portfolio{
  margin-top: 150px;
  width: 100%;
}
.portfolio .title{
  font-family: 'eu-brand-bold';
  font-size: 56px;
  text-align: center;
  margin-bottom: 50px;
}
.portfolio__inner {
  width: 90%;
  max-width: 1653px;
  height: max-content;
  padding: 30px;
  margin: auto;
  background: var(--color-secondary);
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.portfolio__item{
  position: relative;
  width: 100%;
  height: 100%;
  justify-self: center;
  display: none;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.portfolio__item.active {
  position: relative;
  display: flex;

  opacity: 1;
  z-index: 1;
}
.portfolio__info {
  min-width: 520px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.portfolio__nav {
  display: flex;
  align-items: center;
  justify-content: start;
}
.portfolio__nav h2 {
  margin: 0;
  font-size: 28px;
  margin-left: 20px;
  color: var(--white-color);
  font-weight: 500;
}
.portfolio__arrows button {
  background: var(--color-primary);
  border: none;
  color: #fff;
  padding: 20px 30px;
  border-radius: 35px;
  cursor: pointer;
  margin-left: 5px;
  font-size: 40px;
}
.portfolio__details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 16px;
  margin-top: 30px;
}
.portfolio__details div {
  max-width: 350px;
  margin: 10px;
}
.portfolio__details p{
  color: var(--white-color);
  font-size: 24px;
  margin-bottom: 10px;
}
.portfolio__details span{
  color: var(--white-color);
  opacity: 0.3;
}
.portfolio__button {
  margin-top: auto;
}
.portfolio__button button {
  background: var(--color-primary);
  border: none;
  color: #fff;
  padding: 30px 70px;
  border-radius: 20px;
  font-size: 24px;
  cursor: pointer;
}
.portfolio__slider{
  width: 700px;
  min-height: 650px;
  height: max-content;
  border-radius: 20px;
  background-image: url(../../assets/img/photo/portfolio_img1.png);
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: contain;
}





@media (max-width:1920px) {
  .inner__header {
    width: 97%;
  }
}
@media (max-width:1539px) {
}
@media (max-width:1440px) {
  .inner__header {
    max-width: 1280px;
  }
  .inner__hero-block{
    max-width: 1280px;
  }
  .hero-block_top h1{
    width: 60%;
    font-family: 'eu-brand-bold';
    font-size: 2.8rem;
    color: var(--white-color);
  }
  .hero-block_top h2{
    width: 100%;
    font-family: 'inter';
    font-size: 1rem;
    color: var(--white-color);
  }
  .projects-slider {
    max-width: 1280px;
    margin: auto ;
  }
  .about-company-line-1{
    margin-top: 200px;
    padding: 15px 10px 15px 10px ;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content:space-between;
  }
  .about-company-line-1_box-photo-competence {
    margin-top: 40px;
    width: 100%;
    min-width: 500px;
    display: flex;
    flex-direction:row;
  }
  .about-company-line-1_box-photo{
    max-width: max-content;
    margin-bottom: auto;
    display: flex;
  }
  .about-company-line-1_box-photo img{
    max-width: 320px;
  }
  .about-company-line-1_box-photo .container{
    margin-top: 0;
    margin-left: 20px;
    width: max-content;
    height: max-content;
  }
  .about-company-line-1_box-competence {
    width: 100%;
    margin-top: auto;
  }
  .about-company-line-1_box-text {
    width: 100%;
    min-width: 815px;
  }
  .about-company-line-1_box-competence__inner {
    width: 100%;
    min-width: 400px;
    height: max-content;
    padding: 28px;
    margin-left: -220px;
    border-radius: 30px;
    background-color: var(--color-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  .portfolio__item {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;

  }
  .portfolio__info {
    width: 100%;
    min-width: 520px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .portfolio__slider{
    width: 50%;
    min-height: 500px;
    margin-bottom: 50px;
    height: max-content;
    border-radius: 20px;
    background-image: url(../../assets/img/photo/portfolio_img1.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
}
@media (max-width:1280px) {
  .hero-block_bottom-box_2{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .hero-block_bottom-box_1{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
  }
  .hero-block_bottom{
    width: 100%;
    height: 160px;
    padding: 0px 0px 20px 0px ;
    margin-top: auto;
    display: flex;
    flex-direction: column;
  }
  .best-service-line-1_box-text{
    width: 100%;
    color: var(--white-color);
    background-image: none;
    background-position-y: top;
    background-position-x: right;
    background-repeat: no-repeat;
    background-size: 50%;
  }
  .best-service-line-1_box-text .container{
    margin-bottom: 20px;
  }
  .best-service-line-1_box-text h3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    margin: 0;
    margin-bottom: 15px;

  }
  .best-service-line-1_box-text h3 span{
    font-size: 50px;
    font-weight: 200;
    color: rgba(255, 255, 255, 0.4);

  }
  .best-service-line-1_box-text h3 .left{
    margin-right: 15px
  }
  .best-service-line-1_box-text h3 .right{
    margin-left: 15px;
  }
  .best-service-line-1_box-text p{
    width: 70%;
    margin: auto;
    text-align: center;
    font-size: 21px;
    color: var(--white-color);
    opacity: 0.3;
  }

  .best-service-line-1_box-title-advantages {
    width: 100%;
    margin-bottom: 50px;
  }
  .best-service-line-1_box-title-advantages h2{
    font-family: 'eu-brand-bold';
    margin: 0;
    font-size: 40px;
    color: var(--white-color);
    text-align: center;
  }
  .best-service-line-1 {
    max-width: 1653px;
    margin: auto;
    padding: 0px 20px 0px 20px ;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .bg_images{
    display: none;
  }
  .best-service-line-1_box-text-pair_calculator__top .container .name {
    width: 100%;
    text-align: start;
  }
  .best-service-line-1_box-text-pair_calculator__top .container .text p{
    width: 100%;
    text-align: start;
    font-size: 23px;
  }
  .left-right-cols{
    display: flex;
    justify-content: center;
  }
  .left-cols{
    width: 40%;
    min-width: 500px;
    height: max-content;
  }
  .left-cols img{
    width: 90%;
    height: max-content;
  }
  .object-line-top {
    width: 100%;
    color: var(--white-color);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .object-line-top .title{
    width: 100%;
    min-width: 275px;
    font-family: 'eu-brand-bold';
    font-size: 56px;
  }
  .object-line-top p{
    width: 100%;
    min-width: 275px;
    margin-bottom: 20px;
    font-size: 21px;
    opacity: 0.5;
  }
  .done-works-bottom{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 12 колонок */
    grid-auto-rows: 200px; /* высота рядов */
    gap: 30px;
    margin-top: 50px;
    /* padding: 20px; */
  }
  .block5{
    grid-column: 1 / span 12; 
    grid-row: span 0;
  }
  .block4{
    grid-column: 3 / span 3; 
    grid-row: span 0;
  }
  .block3 {
    grid-column: 0 / span 0; 
    grid-row: span 0;  
    display: none;
    border-radius: 40px;
    background-image: url(./../../assets/img/photo/grid_photo3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .block2{
    grid-column: 1 / span 12; 
    grid-row: span 0; 
  }
  .block1{
    grid-column: 0 / span 0; 
    grid-row: span 0; 
    display: none;
  }

  .done-works-top_right{
    display: none;
  }


}
@media (max-width:1024px) {
  .left-cols {
    display: none;
  }
  .right-col{
    width: 100%;
    margin: auto;
  }
  .inner__footer{
    display: flex;
    flex-direction: column;
  }
  .inner__footer .right {
    width: 90%;
    margin: auto;
    padding: 0;
    /* padding: 0px 20px 0px 20px ; */
    border: 0px#fff;
    border-left-style: solid;
    display: flex;
    flex-direction: column;
  }
  .inner__footer .left {
    width: 90%;
    margin: auto;
    padding: 0;
  }
  .left_box-bottom{
    display: none;
  }

  .portfolio__slider{
    width: 100%;
    min-height: 550px;
    margin-bottom: 50px;
    height: max-content;
    border-radius: 20px;
    background-image: url(../../assets/img/photo/portfolio_img1.png);
    background-repeat: no-repeat;
    background-size: contain;
  }

  .portfolio__button{
    display: flex;
    justify-content: center;
  }
  .about-company-line-1{
    margin-top: 50px;

  }
  .best-service {
    margin-top: 100px;


  }
}
@media (max-width:843px) {
  .inner__header-burger_menu{
    display: block;
  }
  .inner__header {
    width: 85%;
  }
  .header-menu {
    display: none;
  }
  .inner__header-tel{
    display: none;
  }
  .hero-block_top h1{
    width: 100%;
    font-family: 'eu-brand-bold';
    font-size: 2.4rem;
    color: var(--white-color);
  }
  .slider-title {
    font-family: 'inter';
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--white-color);
    display: flex;
    align-items: start;
  }
  .slider-title span {
    position: relative;
    top: -20px;
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    margin-left: auto;
    opacity: 0.8;
  }
  .hero-block_bottom{
    width: 100%;
    height: 250px;
    padding: 0px 0px 20px 0px ;
    margin-top: auto;
    display: flex;
    flex-direction: column;
  }
  .stat-item .num {
    font-size: 60px;
    font-weight: bold;
  }
  .about-company-line-1_box-text {
    width: 100%;
    min-width:min-content;
  }
  .about-company-line-1_box-photo-competence {
    margin-top: 40px;
    width: 100%;
    min-width: 0px;
    display: flex;
    flex-direction:column;
  }
  .about-company-line-1_box-photo{
    max-width: max-content;
    margin-bottom: auto;
    display: flex;
    margin: auto;
    margin-bottom: 50px;
    flex-direction: column;
  }
  .about-company-line-1_box-photo .container{
    width: 100%;
    text-align: center;
    margin-left: 0px;
  }
  .about-company-line-1_box-competence {
    width: 100%;
    margin: auto;
  }
  .about-company-line-1_box-competence__inner {
    width: 80%;
    min-width: 0;
    height: max-content;
    padding: 28px;
    margin: auto;
    border-radius: 30px;
    background-color: var(--color-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .best-service-line-1_box-text h3{
    text-align: center;
  }

  .best-service-line-1_box-text-pair_calculator{
    padding: 20px;
  }
  
  .best-service-line-1_box-text-pair_calculator__top .container .name {
    width: 100%;
    text-align: start;
    font-size: 16px;

  }
  .best-service-line-1_box-text-pair_calculator__top .container .text p{
    width: 100%;
    text-align: start;
    font-size: 14px;
    margin-left: 20px;
  }
  .best-service-line-1_box-text-pair_calculator__top img {
    width: 100px;
    height: 100px;
  }
  .best-service-line-1_box-text-pair_calculator__top svg{
    display: none;
  }
  .quotation-marks{
    display: none;
  }
  .btn-open-calculator{
    font-size: 16px;
  }


  .checkboxes{
    width: 100%;
    max-width: 520px;
    display:flex;
    justify-content: space-between;
    gap:18px;
    flex-wrap:wrap;
    margin-bottom:10px;
  }
  .logo img{
    width: 300px;
  }

  .portfolio__inner {
    width: 85%;
    max-width: 1653px;
    height: max-content;
    padding: 10px;

  }
}
@media (max-width:760px){
  .left-square{
    flex:0 0 220px;
    width:220px;
    height:220px
  }
  .two-cols{
    gap:16px
  }
  .portfolio__nav {
    display: flex;
    flex-direction:column-reverse;
    align-items: center;
    justify-content: start;
  }
  .portfolio__nav h2 {
    margin: 0;
    font-size: 40px;
    margin-left: 20px;
    margin-bottom: 20px;
    color: var(--white-color);
    font-weight: 500;
  }
  .portfolio__details {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
    text-align: center;
  }
  .portfolio__details p{
    font-size: 13px;

  }
}
@media (max-width:520px){
  .two-cols{
    flex-direction:column
  }
  .left-square{
    width:100%;height:260px;flex:none
  }
  .logo img{
    width: 200px;
  }
  .title {
    font-family: 'eu-brand-bold';
    font-size: 40px;
    color: var(--white-color);
  }
  .portfolio__nav h2 {
    margin: 0;
    font-size: 24px;
    margin-left: 0px;
    margin-bottom: 20px;
    color: var(--white-color);
    font-weight: 500;
  }
  .portfolio__slider{
    width: 100%;
    min-height: 400px;
    margin-bottom: 10px;
    height: max-content;
    border-radius: 20px;
    background-image: url(../../assets/img/photo/portfolio_img1.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  .block5 .best-service-line-1_box-text-pair_calculator{
    width: 100%;
    height: max-content;
  }
  .block5 .best-service-line-1_box-text-pair_calculator__top .container .text p{
    font-size: 20px;
  }
  .block5 .best-service-line-1_box-text-pair_calculator__top .container .name{
    font-size: 20px;
    text-wrap: wrap;
  }
  .block5 .best-service-line-1_box-text-pair_calculator__top img {
    width: 100px;
    height: 100px;
  }
  .block5{
    grid-column: 1 / span 12; 
    grid-row: span 1; 
  }
  .block4{
    grid-column: 4 / span 5; 
    grid-row: span 0; 
  }
  .done-works-bottom{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-auto-rows: 200px; 
    gap: 10px;
    margin-top: 50px;
  }

  .inner__footer{
    width: 90%;
    margin: auto;
    padding-top: 50px;
    margin-top: 50px;
  }

}
@media (max-width:425px) {
  .slider-title span {
    position: relative;
    top: -20px;
    left: -50px;
  }
  .hero-block_bottom-box_2 {
    width: 50%;
    max-width: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .about-company-line-1_box-competence__inner {
    width: 80%;
    min-width: 0;
    height: max-content;
    padding: 28px;
    margin: auto;
    border-radius: 30px;
    background-color: var(--color-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .about-company-line-1_box-photo img{
    max-width: 250px;
  }
  .hero-block_bottom-box_1-text_price{
    max-width: 200px;
    font-family: 'inter';
    font-size: 1rem;
    font-weight: 500;
    margin-right: 10px;
  }
  .about-company-line-1_box-text h2{
    font-size: 45px;
  }
  .about-company-line-1_box-text p {
    font-size: 20px;
    line-height: 1.2;
  }
  .avatars {
    display: flex;
    justify-content: center;
    margin-left: 5px;
  }
  .about-company-line-1{
    margin-top: 20px;
  }
  .about-company-line-1_box-text .btns {
    margin: 40px 0;
    display: flex; 
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  .stat-big p {
    font-size: 50px;
    font-weight: bold;
    margin-left: 0px;
    margin-bottom: 20px;
    line-height: 1;
    text-align: center;
  }
  .stat-big span {
    font-size: 30px;
    font-weight: bold;
    
  }
  .stat-big .label {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.4);
    text-align: center;

  }
  .best-service{
    margin-top: 50px;
  }
  .best-service-line-1_box-text p {
    width: 100%;
    margin: auto;
    text-align: center;
    font-size: 21px;
    color: var(--white-color);
    opacity: 0.3;
  }
  .field input{
    width: 95%;
    height: 100px;
    border-radius: 100px;
    border: 1px solid var(--color-secondary);
    font-size: 14px;
    color: var(--white-color);
    padding-left: 30px;
    padding-right: 0px;
    margin-bottom: 20px;
    background-color: transparent ;
  }
  .field input::placeholder{
    color: var(--white-color);
    font-size: 16px;
  }
  .submit-btn{
    font-size: 16px;
  }
  .left_box-top{
    flex-direction: column;
    padding: 0;
  }
  .left_box-top .left_2{
    text-align: center;
    margin: auto;
  }
  .left_box-top .left_2 nav a{
    margin: auto;
  }
  .left_2 p {
    font-size: 21px;
    opacity: 0.2;
    margin-bottom: 20px;
    font-weight: 200;
  }
  .left_box-top .left_1{
    margin: auto;
  }
  .left_box-top .left_1 .logo {
    margin: auto;
  }
  .left_box-top .left_1 .logo img {
    width: 250px;
  }
  .icons{
    justify-content: end;
  }

  .portfolio__nav {
    display: flex;
    align-items: center;
    justify-content: start;
  }
  .portfolio__nav h2 {
    margin: 0;
    font-size: 24px;
    margin-left: 0px;
    margin-bottom: 20px;
    color: var(--white-color);
    font-weight: 500;
  }

  .portfolio__arrows button {
    background: var(--color-primary);
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 5px;
    font-size: 40px;
  }
  .portfolio__button button {
    background: var(--color-primary);
    border: none;
    color: #fff;
    padding: 20px 40px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
  }
  .portfolio__details {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0;
    text-align: center;
  }
  .portfolio__details div {
    max-width: 350px;
    margin: 5px;
  }
  .portfolio__details p{
    width: max-content;
    height: max-content;
    font-size: 12px;
    text-wrap: wrap;
  }
  .portfolio__slider{
    width: 100%;
    min-height: 250px;
    margin-bottom: 10px;
    height: max-content;
    border-radius: 20px;
    background-image: url(../../assets/img/photo/portfolio_img1.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  .portfolio__inner {
    width: 85%;
    max-width: 1653px;
    height: max-content;
    padding: 10px;

  }

  .portfolio .title{
    font-family: 'eu-brand-bold';
    font-size: 38px;
    text-align: center;
    margin-bottom: 50px;
  }
}