
/* hero */
.pages_inner{
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.pages_inner .pages_text{

  opacity: 0.5;
  font-weight: 300;
  font-size: 20px;
}
.pages_text{
  color: #292929;
}
.pages_inner .pages_text svg{ 
  opacity: 0.5;
}
.hero {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  grid-column-gap: 0;
  grid-row-gap: 0;
  margin-bottom: 100px;
  padding-bottom: 37px;
  width: 100%;
}

.hero-top {
  position: relative;
  z-index: 2;
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 37px;
}

.hero-top-title {
  margin-bottom: 0;
  font-weight: 700;
  font-size: 55px;
  line-height: 100%;
  color: var(--1);
  white-space: nowrap;
}

.hero-top-description {
  display: block;
  max-width: 324px;
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  color: var(--1);
}


@media (max-width: 1024px) {

  /* hero */
  .hero-top-title {
      font-size: 50px;
  }

  .hero-top-description {
      max-width: 290px;
      font-size: 18px;
  }
}

@media (max-width: 992px) {

  /* hero */
  .hero {
      grid-template-columns: 45% 10% 45%;
  }

}

@media (max-width: 768px) {
  .hero {
      display: grid;
      grid-template-columns: repeat(5, auto);
      grid-template-rows: repeat(3, auto);
      grid-column-gap: 0;
      grid-row-gap: 0;
  }

  .hero-top {
      grid-area: 1 / 1 / 2 / 4;
  }

  .hero-top-title {
      font-size: 50px !important;
  }

}

@media (max-width: 700px) {
  .hero {
      display: flex;
      flex-direction: column;
  }
  .hero-top-title {
    font-size: 50px !important;
}
}
@media (max-width: 480px) {
  .hero-top a img{
    max-width: 30px;
  }
  .hero-top-title {
    font-size: 30px !important;
    margin-left: 15px;

  }
  
}



.filter {
  width: 100%;
  height: max-content;
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
}
.filter_items {
  min-width: 0;
  height: min-content;
  margin: 10px 5px 10px 5px ;
  padding: 12px 30px 12px 30px ;


  background-color: #ffffff;
  border-radius: 999px;
  

  font-size: 18px;
  text-wrap: nowrap;

}
.filter_items.active{background-color: #C4A730;}
.filter_items:empty{display: none;}



@media (max-width:576px) {
  .filter_items {
    font-size: 12px;
    padding: 7px 15px 7px 15px ;
    margin: 5px 3px 5px 3px ;
  }
}
/* courses */
.courses-container {
  position: relative;
  padding-top: 60px;
  padding-bottom: 83px;
  background: #ffffff;
}

.courses-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  display: block;
  width: 100vw;
  height: 100%;
  background: #ffffff;
  transform: translateX(-50%);
}

.courses {
  position: relative;
  z-index: 1;
  width: 100%;
}


.courses-slider {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(auto, minmax(0, 1fr));
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.courses-slider .slick-slide {
  padding: 0 16px 30px 16px;
}

.course {
  min-width: 300px;
  max-width: 320px;
  max-height: 610px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;

  position: relative;
  width: auto;
  transition: 0.3s ;

  background-color: #F9F1E7;
  border-radius: 40px;
  overflow: hidden;
  /* box-shadow: 4px 10px 10px 6px #dedede; */
}
.contact_wrapper {
}
.hero_block {
  display: grid;
  grid-template-rows: repeat(1, minmax(0, 1fr));
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.hero_block_col-img {
  width: 100%;
  height: 480px;

  border-radius: 40px;
  background-image: url(../img/about-img.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}

.hero_block_col-info {
  width: 100%;
}
.hero_block_col-info_title {
  max-width: 500px;
  font-weight: 700;
  font-size: 38px;
  color: #292929;
}
.hero_block_col-info_contact-items {
  display: flex;
  flex-wrap: wrap;
}
.hero_block_col-info_contact__item {
  min-width: 260px;
  min-height: 150px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  border-radius: 40px;
  border: 1px solid #292929;
  /* overflow: hidden; */
}
.hero_block_col-info_contact__item-inner{
  width: 100%;
  height: 100%;
  padding: 15px;
}

.title_icon {
  width: 100%;
  height: 50px;
  padding: 10px;
  border: 1px #000000;
  border-bottom-style: solid;
}
.title_icon-item {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  background-image: url(../img/Phone.svg);
  background-repeat: no-repeat;
  background-size: 69%;
}
.hero_block_col-info_contact__item .number a{
  display: block;
  padding-top: 5px;
  font-size: 20px;
}
