body{
  margin: 0;
  padding: 0;
}
a{
  color: #000000;
  text-decoration: none;
}
p{
  margin: 0;
  padding: 0;

}
ul{
  padding: 0;
  list-style-type: none;
}
button{
  padding: 0;
  background-color: transparent;
  border-radius: 0;
  border: none;
  color: #000000;
  cursor: pointer;
}
@font-face {
  font-family: 'miller-bold';
  src: url('./../fonts/miller_woff2/MullerBold.woff2') format('woff2'),
       url('./../fonts/miller_woff2/MullerBold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'miller-medium';
  src: url('./../fonts/miller_woff2/MullerMedium.woff2') format('woff2'),
       url('./../fonts/miller_woff2/MullerMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'miller-regular';
  src: url('./../fonts/miller_woff2/MullerRegular.woff2') format('woff2'),
       url('./../fonts/miller_woff2/MullerRegular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'miller-light';
  src: url('./../fonts/miller_woff2/MullerLight.woff2') format('woff2'),
       url('./../fonts/miller_woff2/MullerLight.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
header{
  display: flex;
  justify-content: center;
}
.header{
  margin-top: 20px;
}
.inner__header{
  width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  width: 145px;
  height: 60px;
  background-image: url(../img/logo/logo-color.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}


.burger-menu img{
  display: none;
  width: 60px;
  height: 50px;
}
.burger-menu-container{
  z-index: 99;
  position: fixed;
  display: none;
  justify-content: end;
  min-width: 100%;
  height: 100vh;
  background-color: #ffffff;
}
.burger-menu-container__inner {
  margin-top: 50px;
  padding-left: 30px;
  padding-right: 30px;
}

.burger-menu-container ul li{
  color: #000000;
  text-align: end;
  margin-top: 10px;
}
.burger-menu-container__inner-link{

  font-family: 'miller-light';
  color: #000000;
  text-align: end;
  font-size: 28px;
  
}
.burger-menu-container__inner-btn{
  font-family: 'miller-regular';
  color: #ffffff;
  font-size: 20px;
  width: 250px;
  height: 60px;
  margin-left: 10px;
  margin-top: 10px;
  border-radius: 999px;
  background: linear-gradient(60deg, #366CD1, #9EC5EC);
}

.burger-menu-container__inner-tel__numb{
  margin-top: 40px;
}
.burger-menu-container__inner-tel{
  margin-left: 10px;
  margin-right: 10px;
  font-family: 'miller-medium';
  text-wrap: nowrap;
  color: #333333;
  font-size: 25px;
}


.inner__header .nav__menu .nav__menu-link{
  color: #000000 ;
}
.nav__menu ul{
  list-style-type: none;
  display: flex;
}
.nav__menu ul li{
  margin-left: 20px;
  margin-right: 20px;
  font-size: 1rem;
}
.nav__menu-link{
  font-family: 'miller-regular';
  text-wrap: nowrap;
  color: #000000 ;
}
.nav__menu-link1{
  font-family: 'miller-regular';
  text-wrap: nowrap;
  color: #333333 ;
}
.nav__more-menu{
  height: 60px;
  margin-left: 35px;
  display: flex;
  align-items: center;

}
.nav__more-menu ul{
  margin: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
}
.nav__more-menu-link_tel1{
  margin-left: 10px;
  margin-right: 10px;
  font-family: 'miller-medium';
  text-wrap: nowrap;
  color: #333333;
}
.nav__more-menu-link_tel2{
  margin-left: 10px;
  margin-right: 10px;
  font-family: 'miller-medium';
  text-wrap: nowrap;
  color: #333333;
}

.nav__more-menu-link_tel11{
  margin-left: 5px;
  margin-right: 5px;
  font-family: 'miller-medium';
  text-wrap: nowrap;
  color: #333333;
}
.nav__more-menu-link_tel22{
  margin-left: 5px;
  margin-right: 5px;
  font-family: 'miller-medium';
  text-wrap: nowrap;
  color: #333333;
}
.nav__more-menu-btn{
  font-family: 'miller-regular';
  color: #ffffff;
  font-size: 16px;
  width: 220px;
  height: 50px;
  margin-left: 10px;
  border-radius: 999px;
  background: linear-gradient(60deg, #366CD1, #9EC5EC);
}


main{
  width: 1200px;
  margin: auto;
}

.hero-block {
  margin-top: 55px;
}
.inner__hero-block {
  height: 680px;
  display: flex;
}
.inner__hero-block_left {
  position: relative;
  z-index: 2;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./../img/img_2.png);
  background-repeat: no-repeat;
  background-position: start;
  background-size: 100%;
}
.inner__hero-block_left__inner{
  width: max-content;
}
.inner__hero-block_left__inner-notebook_img{
  width: 70%;
  height: 300px;
  background-image: url(./../img/img_1.png);
  background-repeat: no-repeat;
  background-size: contain;
  display: none;
}
.inner__hero-block_left h1 span {
  font-family: 'miller-bold';
  font-size: 65px;
  color: #333333;
}
.inner__hero-block_left h1 {
  width: 500px;
  margin: 0;
  font-family: 'miller-bold';
  font-size: 54px;
  color: #333333;
  line-height: 130%;
}
.inner__hero-block_left h2 {
  width: max-content;
  font-family: 'miller-regular';
  font-weight: 300;
  font-size: 24px;
  color: #333333;
  margin-top: 25px;
}
.inner__hero-block_left__inner-btn{
  font-family: 'miller-regular';
  color: #ffffff;
  font-size: 16px;
  width: 280px;
  height: 60px;
  margin-top: 20px;
  border-radius: 999px;
  background: linear-gradient(60deg, #366CD1, #9EC5EC);
}


.inner__hero-block_right {
  position: relative;
  z-index: 1;
  width: 50%;
  height: 100%;
}
.inner__hero-block_right__inner{
  height: 100%;
  display: flex;
}
.inner__hero-block_inner-middle1{
  display: none;
}
.inner__hero-block_inner-middle {
  position: relative;
  width: 20px;
  height: 100%;
  display: flex;
  justify-content: center;
}
.inner__hero-block_inner-middle-link {
  position: absolute;
  bottom: 0;
  width: 145px;
  height: 145px;
  background-image: url(./../img/btn_1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}
.inner__hero-block_right__inner-box-notebook{
  position: relative;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: end;
}
.inner__hero-block_right__inner-box-notebook_img{
  width: 100%;
  background-image: url(./../img/img_1.png);
  background-position: start;
  background-repeat: no-repeat;
  background-size: 100%;
}
.inner__hero-block_right__inner-box-text{
  position: absolute;
  bottom: 75px;
  font-family: 'miller-regular';
  font-size: 24px;
  letter-spacing: 1px;
}
.inner__hero-block_right__inner-box-text span{
  font-family: 'miller-regular';
  color: #366CD1;
}

.our-services{
  margin-top: 100px;
}
.inner__our-services_title{
  font-family: 'miller-bold';
  font-size: 46px;
}
.inner__our-services_content{
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto, 1fr);
  gap: 30px;
  margin-top: 50px;
}
.inner__our-services_content-item{
  max-width: 400px;
  height: 450px;
  background-image: url(./../img/oblect-for-items.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: 0.3s;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner__our-services_content-item__inner{
  width: 100%;
  height: 80%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}
.inner__our-services_content-item_title {
  position: relative;
  top: 0;
  max-width: 250px;
  font-family: 'miller-bold';
  font-size: 30px;
  line-height: 150%;
  color: #333333;
  text-wrap: wrap;
}
.inner__our-services_content-item_subtitle {
  width: 100%;
  font-family: 'miller-light';
  font-size: 18px;
  text-wrap: wrap;
}
.inner__our-services_content-item_link {
  margin-bottom: -30px;
  height: 50px;
}
.inner__our-services_content-item_link a {
  display: block;
  width: 210px;
  height: 50px;
  font-family: 'miller-regular';
  background: linear-gradient(60deg, #366CD1, #9EC5EC);
  border-radius: 999px;
  color: #ffffff;
  font-size: 16px;
  display: flex;
  justify-content: center; 
  align-items: center;
}
.inner__our-services_content-item:has(.inner__our-services_content-item_link-a:hover)
  .inner__our-services_content-item_title {
  color: #fff;
}
.inner__our-services_content-item:has(.inner__our-services_content-item_link-a:hover)
  .inner__our-services_content-item_subtitle {
  color: #fff;
}
.inner__our-services_content-item:has(.inner__our-services_content-item_link-a:hover){
  background-image: url(./../img/oblect-for-items2.svg);
}
.inner__our-services_content-item_link-a:hover{
  background: #ffffff;
  color: #366CD1;
  transition: 0.3s;
}



.promotions-discounts{
  margin-top: 100px;
  margin-bottom: 100px;
}
.promotions-discounts__title{
  font-family: 'miller-bold';
  font-size: 46px;
}
.inner__promotions-discounts{
  width: 100%;
  height: 600px;
  margin-top: 50px;
  background-image: url(./../img/bg_promotions-discounts.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
  overflow: hidden;
}
.inner__promotions-discounts__left{
  width: 45%;
  height: 80%;
  background-image: url(./../img/img_3.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.inner__promotions-discounts__right{
  width: 45%;
}
.inner__promotions-discounts__right-item {
  width: 90%;
  height: 140px;
  padding-left: 20px;
  padding-right: 20px;
  margin-right: 30px;
  margin-left: 0px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  background: #ffffff;
  border-radius: 20px;
}
.inner__promotions-discounts__right-item__icon {
}
.inner__promotions-discounts__right-item__text {
  margin-left: 20px;
  font-family: 'miller-medium';
  font-size: 18px;
  line-height: 150%;
}



.inner__form-po{
  width: 100%;
  height: max-content;
  border-radius: 20px;
  background-color: #FAFAFA;
}
.form-po__title{
  font-family: 'miller-bold';
  font-size: 46px;
}
.inner__form-po__block{
  padding: 50px;
}

.inner__form-po__block-title{
  font-family: 'miller-bold';
}
.inner__form-po__block-title span{
 color: #366CD1;
}

.inner__form-po__block-checbox{
  background: #ffffff;
  border-radius: 20px;
  padding: 20px;
}
.inner__form-po__block-checbox2{
  background: #ffffff;
  border-radius: 20px;
  padding: 20px;
}
.inner__form-po__block-checbox label{
  display: block;

  font-family: 'miller-light';
  font-size: 18px;
  margin-top: 20px;
}
.inner__form-po__block-checbox2{
  
  padding: 20px;
}
.inner__form-po__block-checbox2 label{
  display: block;

  font-family: 'miller-light';
  font-size: 18px;
  margin-top: 20px;
}
.inner__form-po__block-form1{display: none;}
.inner__form-po__block-form2{display: none;}
.inner__form-po__block-form3{display: none;}

.inner__form-po__block-btns{
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.inner__form-po__block-checbox__btn{
  max-width: 300px;
  padding: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  border: 1px solid #2563eb;
  color: #2563eb;
  font-family: 'miller-medium';
  font-size: 16px;
  text-align: start;
  border-radius: 999px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.inner__form-po__block-btn_back{
  width: 50px;
  height: 50px;
  border-radius: 999px;
}

.inner__form-po__block-btn_back img{
  width: 22px;
  height: 17px;
  padding-left: 10px;
  padding-right: 10px;
}
.inner__form-po__block-btn_back:disabled{
  background-color: rgba(0,0,0,0.05);
}


.inner__form-po__block-form3__inner{
  background: #ffffff;
  border-radius: 20px;
  padding: 20px;
}
.form-group{
  max-width: 300px;
  margin-top: 10px;
}
.inner__form-po__block-form3__inner .form-group input{
  max-width: 300px;
  padding: 15px;
  border: 1px solid #2563eb;
  border-radius: 999px;
  font-family: 'miller-medium';
  font-size: 16px;
}
.inner__form-po__block-form3__inner .form-group input::placeholder{
  font-family: 'miller-medium';
  font-size: 16px;
  color: #2563eb;
}

.inner__form-po__block-btn_next{
  font-family: 'miller-regular';
  color: #ffffff;
  font-size: 16px;
  width: 280px;
  height: 50px;
  margin-left: 10px;
  border-radius: 999px;
  background: linear-gradient(60deg, #366CD1, #9EC5EC);
}
input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.custom-checkbox {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #9EC5EC; 
  border-radius: 4px;
  margin-right: 10px;
  vertical-align: middle;
  transition: background-color 0.2s;
  position: relative;
}
label {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  font-size: 16px;
  cursor: pointer;
  position: relative;
}
input[type="checkbox"]:checked + .custom-checkbox {
  background-color: #3b82f6; 
}
input[type="checkbox"]:checked + .custom-checkbox:after {
  content: "";
  position: absolute;
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.advantages{
  margin-top: 100px;
}
.advantages__title{
  font-family: 'miller-bold';
  font-size: 46px;
}
.inner__advantages{
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(auto, 1fr);

  gap: 30px;
  margin-top: 50px;
}
.inner__advantages-item{
  width: 100%;
  height: 180px;
  border-radius: 20px;
  background-color: #FAFAFA;
  /* padding: 20px; */
  display: flex;
  justify-content: start;
  align-items: center;
  transition: 0.3s;

}
.inner__advantages-item__icon{
  width: 100%;
  max-width: 110px;
  min-height: 100px;
  margin-left: 20px;
  background : linear-gradient(60deg, #366CD1, #9EC5EC);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;

}
.inner__advantages-item__text{
  height: 60%;
  margin-left: 20px;
}
.inner__advantages-item__text-title {
  font-family: 'miller-bold';
  font-size: 30px;
}
.inner__advantages-item__text-subtitle {
  font-family: 'miller-light';
  height: max-content;
  font-size: 18px;
  margin-top: 20px;
  line-height: 150%;
}
.inner__advantages-item:hover{
  background : linear-gradient(60deg, #366CD1, #9EC5EC);
  transition: 0.3s;
}
.inner__advantages-item:hover .inner__advantages-item__text-title {
  color: #fff;
} 
.inner__advantages-item:hover .inner__advantages-item__text-subtitle {
  color: #fff;
} 
.inner__advantages-item:hover .inner__advantages-item__icon{
  background : #FAFAFA;
  transition: 0.3s;
}
.inner__advantages-item:hover .inner__advantages-item__icon svg path{
  stroke: #2563eb;
}


.feedback-from-customers{
  margin-top: 100px;
  margin-bottom: 100px;
}
.feedback-from-customers__title{
  font-family: 'miller-bold';
  font-size: 46px;
  line-height: 150%;
}

.feedback-from-customers_content{
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto, 1fr);
  column-gap: 30px;
}
.feedback-from-customers_content-item{
  max-width: 380px;
  min-height: 500px;
  background: #FAFAFA;
  border-radius: 20px;
  border:2px #2563eb;
  border-bottom-style: solid;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.feedback-from-customers_content-item__inner{
  display: block;
  width: 90%;
  height: 90%;
  position: relative;
  height: 100%;
}
.feedback-from-customers_content-item__bio-avatar{
  display: flex;
  align-items: center;
  line-height: 150%;
}
.feedback-from-customers_content-item__bio{
  margin-left: 20px;
  font-family: 'miller-medium';
  font-size: 18px;
  color: #333333;
}
.feedback-from-customers_content-item__text{
  margin-top: 20px;
  font-family: 'miller-light';
  font-size: 16px;
  line-height: 150%;
  color: #333333;
}
.feedback-from-customers_content-item__icon{
  display: flex;
  justify-content: center;
}
.feedback-from-customers_content-item__icon img{
  position: absolute; 
  bottom: -40px;
  
}


.inner__feedback-form{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
}
.inner__feedback-form_right{
  width: 50%;
  background-color: rgba(255,255,255,0.5);
}
.inner__feedback-form_right__title{
  font-family: 'miller-bold';
  font-size: 45px;
}
.inner__feedback-form_right__subtitle{
  margin-top: 30px;
  margin-bottom: 20px;
  font-family: 'miller-regular';
  font-size: 24px;
}


.inner__feedback-form_right__form-name::placeholder{
  font-family: 'miller-light';
  color: #3b82f6;
}
.inner__feedback-form_right__form-tel::placeholder{
  font-family: 'miller-light';
  color: #3b82f6;
}
.inner__feedback-form_right__form-textarea::placeholder{
  font-family: 'miller-light';
  color: #3b82f6;
}
.inner__feedback-form_right__form-name{
  display: block;
  width: 95%;
  margin-top: 20px;
  padding: 20px;
  padding-right: 0;
  font-family: 'miller-medium';
  color: #000000;
  font-size: 16px;
  border: 1px solid #3b82f6;
  border-radius: 999px;
}
.inner__feedback-form_right__form-tel{
  display: block;
  width: 95%;
  margin-top: 20px;
  padding: 20px;
  padding-right: 0;
  font-family: 'miller-medium';
  color: #000000;
  font-size: 16px;

  border: 1px solid #3b82f6;
  border-radius: 999px;

}
.inner__feedback-form_right__form-textarea{
  width: 95%;
  min-height: 80px;
  margin-top: 20px;
  padding: 15px;
  padding-right: 0;
  border: 1px solid #3b82f6;
  
  font-family: 'miller-medium';
  font-size: 16px;
  color: #000000;
  border-radius: 20px;
}

.inner__feedback-form_right__form{
  max-width: 100%;
  margin-top: auto;
}

.inner__feedback-form_right__form button{
  width: 220px;
  height: 50px;
  margin-top: 20px;
  border-radius: 999px;
  background: linear-gradient(60deg, #366CD1, #9EC5EC);
  font-family: 'miller-regular';
  font-size: 16px;
  color: #ffffff;
}





footer{
  background: linear-gradient(-190deg, #366CD1,#366CD1, #9EC5EC);
  padding-top: 10px;
  padding-bottom: 51px;
}
.logo-white{
  width: 145px;
  height: 60px;
  background-image: url(../img/logo/logo-white.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}
.inner__footer{
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 20px;
  margin-bottom: 10px;
}
.middle__footer{
  max-width: 1200px;
  margin: auto;
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(auto, 1fr);
  padding: 20px;
  padding-bottom: 0;
}

.middle__footer .nav__menu ul{
  display: block;
  color: #ffffff;
}
.middle__footer .nav__menu2 ul li{
  font-family: 'miller-light';
  margin-top: 20px;
  color: #ffffff;
}
.middle__footer .nav__menu2 ul li {
  font-family: 'miller-light';
  margin-top: 20px;
  color: #ffffff;
}
.middle__footer .nav__menu2 ul  .nav__menu-bold-link{
  font-family: 'miller-bold';

}
.middle__footer .nav__menu2 ul li a{
  color: #ffffff;
}
.middle__footer .nav__menu2 ul li{
  color: #ffffff;
  line-height: 120%;

}
.inner__footer .nav__more-menu ul li a{
  color: #ffffff;
}
.inner__footer .nav__more-menu ul li button{
 background: #ffffff;
 color: #2563eb;
}
.nav__menu ul li a{
  color: #ffffff;
}
.nav__menu2 ul li a{
  color: #ffffff;
  line-height: 150%;
}
.nav__menu-bold-link{
  font-family: 'miller-bold';
  font-size: 18px;
  color: #ffffff;
}
.nav__menu-light-link{
  font-family: 'miller-light';
  color: #ffffff;
}

.lower__footer {
  max-width: 1200px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
}
.lower__footer-text {
  font-family: 'miller-light';
  font-size: 14px;
  color: #ffffff;
}

.nav__menu2__logos{
  margin-top: 10px;
  display: flex;
}
.nav__menu2__logos a{
  margin-right: 15px;
}





@media (max-width:1200px) {
  .inner__header{
    width: 1152px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  main{
    width: 1152px;
  }
}
@media (max-width:1152px) {
  .inner__header{
    width: 1024px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  main{
    width: 1024px;
  }
  .inner__hero-block {
    height: 600px;
    display: flex;
  }
  .inner__header .nav__more-menu .nav__more-menu-link_tel1{
    display: none;
  }
  .inner__footer .nav__more-menu .nav__more-menu-link_tel11{
    display: none;
  }
  .inner__hero-block_left h1 span {
    font-family: 'miller-bold';
    font-size: 55px;
    color: #333333;
  }
  .inner__hero-block_left h1 {
    width: 430px;
    margin: 0;

    font-family: 'miller-bold';
    font-size: 45px;
    color: #333333;
  }
  .inner__hero-block_left h2 {
    width: max-content;
    font-family: 'miller-regular';
    font-size: 24px;
    color: #333333;
    margin-top: 25px;
  }
  .inner__our-services_content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(auto, 1fr);
    gap: 50px;
    margin-top: 50px;
  }
  .feedback-from-customers_content{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(auto, 1fr);
  }
  .inner__feedback-form_left{
    width: 40%;
  }
}
@media (max-width:1024px) {
  .inner__header{
    width: 896px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  main{
    width: 896px;
  }
  .nav__menu ul li{
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .inner__hero-block {
    height: 550px;
    display: flex;
  }
  .inner__hero-block_left h1 span {
    font-family: 'miller-bold';
    font-size: 50px;
    color: #333333;
  }
  .inner__hero-block_left h1 {
    width: 400px;
    margin: 0;

    font-family: 'miller-bold';
    font-size: 40px;
    color: #333333;
  }
  .inner__hero-block_left h2 {
    width: max-content;
    font-family: 'miller-regular';
    font-size: 20px;
    color: #333333;
    margin-top: 25px;
  }
  .inner__hero-block_left__inner-btn{
    font-family: 'miller-regular';
    color: #ffffff;
    font-size: 16px;
    width: 280px;
    height: 60px;
    margin-top: 20px;
    border-radius: 999px;
    background: linear-gradient(60deg, #366CD1, #9EC5EC);
  }
  .inner__footer .nav__more-menu .nav__more-menu-link_tel22{
    display: none;
  }
}
@media (max-width:896px) {
  .inner__header{
    width: 768px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  main{
    width: 768px;
  }
  .inner__hero-block {
    height: 400px;
    display: flex;
  }
  
  .inner__hero-block_left h1 span {
    font-family: 'miller-bold';
    font-size: 35px;
    color: #333333;
  }
  .inner__hero-block_left h1 {
    
    width: 260px;
    margin:auto;
    font-family: 'miller-bold';
    font-size: 28px;
    color: #333333;
  }
  .inner__hero-block_left h2 {
    width: max-content;
    font-family: 'miller-regular';
    font-size: 14px;
    color: #333333;
    margin: auto;
    margin-top: 25px;
  }
  .inner__hero-block_left__inner-btn{
    font-family: 'miller-regular';
    color: #ffffff;
    font-size: 16px;
    width: 230px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    margin-top: 20px;
    border-radius: 999px;
    background: linear-gradient(60deg, #366CD1, #9EC5EC);
  }
  .inner__hero-block_inner-middle-link {
    position: absolute;
    bottom: 0;
    margin-bottom: -50px;
    width: 100px;
    height: 100px;
    background-image: url(./../img/btn_1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }
  .inner__hero-block_right__inner-box-text{
    position: absolute;
    bottom: 0;
    font-family: 'miller-regular';
    font-size: 16px;
    letter-spacing: 1px;
  }

  .inner__our-services_title{
    text-align: center;
  }
  .promotions-discounts__title{
    text-align: center;
  }
  .advantages__title{
    text-align: center;
    font-size: 40px;
  }
  .feedback-from-customers__title{
    text-align: center;
  }



  .inner__promotions-discounts__left{
    display: none;
  }
  .inner__promotions-discounts__right{
    width: 100%;
    margin: auto;
  }
  .inner__promotions-discounts__right-item {
    width: 85%;
    margin: auto;
    margin-top: 20px;
  }
  .inner__advantages{
    display: grid;

    grid-template-columns: repeat(1, 1fr);
    grid-template-columns: repeat(auto, 1fr);

    gap: 20px;
    margin-top: 50px;
  }
  .inner__advantages-item{
    display: flex;
  }
  .inner__advantages-item__icon{
    width: 100%;
    max-width: 120px;
    min-height: 120px;
    margin-left: 20px;
    background : linear-gradient(60deg, #366CD1, #9EC5EC);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
  }
  
  .inner__advantages-item__text-subtitle{
    margin-top: 10px;
  }
  .nav__menu{
    display: none;
  }
  
}
@media (max-width:768px) {
  .inner__header{
    width: 672px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  main{
    width: 672px;
  }

  .burger-menu img{
    display: flex;
    width: 60px;
    height: 50px;
  }

  .nav__more-menu{
    display: none;
    align-items: center;
    margin-left: 0;
  }
  .nav__more-menu-link_tel1{
    display: none;
  }
  .nav__more-menu-link_tel2{
    display: none;
  }
  .inner__hero-block {
    height: 350px;
    display: flex;
  }
  .inner__hero-block_left{
    width: 50%;
    margin: auto;
    background-size: contain;
    background-position: top;
  }
  
  .inner__our-services_content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-columns: repeat(auto, 1fr);
    gap: 20px;
    margin-top: 50px;
  }
  .inner__promotions-discounts__right-item {
    width: 90%;
    margin: auto;
    margin-top: 20px;
  }
  .inner__our-services_content-item{
    max-width: 80%;
    height: 350px;
    background-image: url(./../img/oblect-for-items.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: 0.3s;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .inner__our-services_content-item__inner{
    width: 100%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
  }
  .inner__our-services_content-item_link a{
    margin-top: 20px;
  }

  .inner__promotions-discounts__right{
    width: 90%;
  }
  .feedback-from-customers_content{
    display: grid;
    
    grid-template-columns: repeat(1, 1fr);
    grid-template-columns: repeat(auto, 1fr);
  }
  .middle__footer{
    max-width: 1200px;
    margin: auto;
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto, 1fr);
    padding: 20px;
  }
}
@media (max-width:672px) {
  .inner__header{
    width: 576px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  main{
    width: 576px;
  }
  .inner__hero-block_left{
    width: 50%;
    margin: auto;
    background-size: contain;
    background-position: top;
  }
  .inner__feedback-form_left{
    display: none;
  }
  .inner__feedback-form_right{
    width: 100%;
    background-color: rgba(255,255,255,0.5);
    padding-left: 0px;
    padding-right: 0px;
  }
  .inner__feedback-form_right__form{
    width: 90%;
    margin: auto;
  }
  .feedback-form{
    margin-bottom: 50px;
  }
  .inner__footer{
    display: block;
  }
  .logo-white{
    margin: auto;
    margin-bottom: 10px;
  }
  .nav__more-menu ul{
    display: block;
  }
  .inner__footer .nav__more-menu{
    height: max-content;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 0px;
  }
  .inner__footer .nav__more-menu ul li{
    display: flex;
    justify-content: center;
    margin-top: 20px;


  }
  .inner__footer .nav__more-menu ul li{
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .inner__footer .nav__more-menu .nav__more-menu-btn{
    display: block;
  }
  .inner__footer .nav__more-menu .nav__more-menu-link_tel11{
    display: block;
  }
  .inner__footer .nav__more-menu .nav__more-menu-link_tel22{
    display: block;
  }
}
@media (max-width:576px) {
  .inner__header{
    width: 512px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  main{
    width: 512px;
  }
  .inner__hero-block_inner-middle{
    width: 0;
    display: none;
  }
  .inner__hero-block_left__inner-notebook_img__inner{
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .inner__hero-block_left__inner-notebook_img{
    width: 80%;
    height: 250px;
    background-image: url(./../img/img_1.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: flex;
    justify-self: center;
  }
  .inner__hero-block_right{
    display: none;
  }
  .inner__hero-block_left{
    width: 90%;
    margin: auto;
    background-size: contain;
    background-position: top;
  }
  .middle__footer{
    max-width: 1200px;
    margin: auto;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(auto, 1fr);
    padding: 20px;
  }
  
}
@media (max-width:512px) {
  .inner__header{
    width: 448px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
   main{
    width: 448px;
  }
  .inner__hero-block {
    height: max-content;
    display: flex;
    justify-content: center;
  }
  .inner__hero-block_left{
    width: 70%;
    margin:0;
    background-size: contain;
    background-position: bottom;
  }
  .inner__hero-block_left h1 span {
    font-family: 'miller-bold';
    font-size: 30px;
    color: #333333;
  }
  .inner__hero-block_left h1 {
    width: 260px;
    margin:auto;
    font-family: 'miller-bold';
    font-size: 24px;
    color: #333333;
    text-align: center;
  }
  .inner__hero-block_left h2 {
    width: max-content;
    font-family: 'miller-regular';
    font-size: 12px;
    color: #333333;
    margin: auto;
    margin-top: 25px;
  }
  
  .inner__hero-block_left__inner-btn{
    width: 150px;
    height: 45px;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .inner__advantages-item__text{
    height: max-content;
    align-items: center;
  }
  .inner__advantages-item__icon{
    width: 100%;
    max-width: 100px;
    min-height: 100px;
    margin-left: 20px;
    background : linear-gradient(60deg, #366CD1, #9EC5EC);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
  }
  .inner__advantages{
    display: grid;
    
    grid-template-columns: repeat(1, 1fr);
    grid-template-columns: repeat(auto, 1fr);
    
    gap: 20px;
    margin-top: 50px;
  }
  .inner__advantages-item__text-title {
    font-size: 20px;
  }
  .inner__advantages-item__text-subtitle {
    font-size: 14px;
  }
  
}
@media (max-width:448px) {
  .inner__header{
    width: 384px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
   main{
    width: 384px;
  }
  .inner__promotions-discounts__right-item {
    width: 90%;
    height: 140px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 0px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    background: #ffffff;
    border-radius: 20px;
  }
  .inner__form-po__block{
    padding: 20px;
  }
  .form-po__title{
    font-family: 'miller-bold';
    font-size: 36px;
  }
  .middle__footer{
    max-width: 1200px;
    margin: auto;
    display: grid;

    grid-template-columns: repeat(1, 1fr);
    grid-template-columns: repeat(auto, 1fr);
    padding: 20px;
    justify-content: center;
  }
  .inner__feedback-form_right__title{
    text-align: center;
  }
  .inner__feedback-form_right__subtitle{
    text-align: center;
  }
  .lower__footer-text{
    text-align: center;

  }
  
}
@media (max-width:384px) {
  .inner__header{
    width: 320px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
   main{
    width: 320px;
  }
  .inner__promotions-discounts__right-item__text {
    margin-left: 20px;
    font-family: 'miller-medium';
    font-size: 14px;
  }
  .feedback-from-customers_content-item{
    width: 300px;
    margin-top: 80px;
  }
  .feedback-from-customers_content-item__text{
    margin-top: 20px;
    padding-bottom: 50px;
    font-family: 'miller-light';
    font-size: 16px;
    line-height: 150%;
    color: #333333;
  }
  .inner__our-services_content-item{
    max-width: 70%;
    height: 450px;
    
  }
}
@media (max-width:320px) {
  .inner__header{
    width: 288px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
   main{
    width: 288px;
  }
}