body{
  margin: 0;
  padding: 0;
}
a{
  color: #000000;
  text-decoration: none;
}
p{
  margin: 0;
}
li{
  list-style: none;
}
button{
  background-color: transparent;
  border-radius: 0;
  border: none;
  color: #000000;
  user-select: none;
}
/* *{border: 1px solid #EE2023;} */
@font-face {
  font-family: "Inter";
  src: url(../fonts/Inter-VariableFont_opsz\,wght.ttf);
}.inter {font-family: "Inter",sans-serif;}

@font-face {font-family: "Oswald";
  src: url(../fonts/Oswald-VariableFont_wght.ttf);
}.oswald {font-family: "Oswald",sans-serif;}

@font-face {
  font-family: 'Gilroy-Regular';
  src: url(../fonts/Gilroy-Regular.ttf);
}.gilroy-r{font-family: 'Gilroy-Regular';}
@font-face {
  font-family: 'Gilroy-Medium';
  src: url(../fonts/Gilroy-Medium.ttf);
}.gilroy-m{font-family: 'Gilroy-Medium';}

@font-face {
  font-family: 'Gilroy-Semibold';
  src: url(../fonts/Gilroy-Semibold.ttf);
}.gilroy-sb{font-family: 'Gilroy-Semibold';}

main{padding: 24px 24px 0 24px;}
.block__{
  overflow-x: hidden;
}
.block_backgrund{
  overflow-x: hidden;

  position: absolute;
}
.block_backgrund img{
  width: 100%;
  margin-top: -150px;
  margin-left: -90px;
}
.block_images-slider_contact__icons img{
  width: 30px;
  height: 30px;
  margin-left: 5px;
  margin-right: 5px;
}


.swiper-button-prev::after{
  color: #ffffff;
  border-radius: 999px;
  border: 3px solid #ffffff;
  padding: 10px 23px 10px 20px;
}
.swiper-button-next::after{
  color: #ffffff;
  border-radius: 999px;
  border: 3px solid #ffffff;
  padding: 10px 20px 10px 23px;
}
.swiper2_arrow .swiper-button-prev::after{
  color: #000000;
  border-radius: 999px;
  border: 3px solid #000000;
  padding: 10px 20px 10px 23px;
}
.swiper2_arrow .swiper-button-next::after{
  color: #000000;
  border-radius: 999px;
  border: 3px solid #000000;
  padding: 10px 20px 10px 23px;
}
.fs-7{
  font-size: 80px;
}
.fs-8{
  font-size: 20px;
}
@media (max-width:800px) {
  .fs-7{
    font-size: 50px;
  }
  
}
@media (max-width:576px) {
  .fs-7{
    font-size: 30px;
  }
  .fs-8{
    font-size: 16px;
  }
}
.block_content-main h1 span{
  background-image: linear-gradient(-180deg,#FDBA03,#FDBA03, #EE2023,#EE2023);
  color: transparent;
  background-clip: text;
}
.box-gradient__castom{
  background: linear-gradient(-60deg,#FDBA03, #EE2023,#EE2023);
}
.block_content-bottom_item__ellipse{
  width: 20px;
  height: 20px;
  border: 1px solid #FF8A00;
}