<!DOCTYPE html>
<html lang='en'>
      <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
				<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel='stylesheet' href='../assets/css/header.css'>
        <link rel='stylesheet' href='../assets/css/main.css'>
        <link rel='stylesheet' href='../assets/css/footer.css'>

          <title>getcourse - catalog</title>
        </head>
  <body>  
    <header>
      <div class="header-container container">
          <div class="header">
              <div class="header-logo">
                  <a href="/">
                      <img src="../assets/img/Logo.svg" alt="logo">
                  </a>
              </div>
              <button class="header-menu" type="button">
                  <img src="../assets/img/Menu_logo.svg" alt="burger">
                  <span>Все курсы</span>
              </button>
              <a class="header-mail" href="mailto:budovskydoctor@mail.ru">
                  <img src="../assets/img/Mail.svg" alt="email">
                  <span>budovskydoctor@mail.ru</span>
              </a>
              <div class="header-fixed">
                  <nav class="header-nav">
                      <ul class="header-nav-list">
                          <li><a href>Главная</a></li>
                          <li><a href>Расписание</a></li>
                          <li><a href>О нас</a></li>
                          <li><a href>Рейтинг</a></li>
                          <li><a href>Контакты</a></li>
                      </ul>
                  </nav>
                  <div class="header-callback" tabindex="0">
                      <a class="header-callback-phone"
                          href="tel:+78126123606">
                          <span class="header-callback-phone-pict"><img
                                  src="../assets/img/Phone.svg"
                                  alt="phone"></span>
                          <span>+7 (812) 612-36-06</span>
                          <span class="header-callback-phone-angel"><img
                                  src="../assets/img/Arrow.svg" alt="phone"></span>
                      </a>
                      <div class="header-callback-modal">
                          <a class="header-callback-modal-phone"
                              href="tel:+78126123606">
                              <span
                                  class="header-callback-modal-phone-pict"><img
                                      src="../assets/img/Phone.svg"
                                      alt="phone"></span>
                              <span>+7 (812) 612-36-06</span>
                          </a>
                          <button class="header-callback-modal-button"
                              type="button">Заказать обратный
                              звонок</button>
                      </div>
                  </div>
                  <a class="header-account" href="/">
                      <img src="../assets/img/Person.svg" alt="account">
                      <span>Личный кабинет</span>
                  </a>
                  <button class="header-fixed-close"
                      type="button">×</button>
              </div>
              <button class="header-burger" type="button">
                  <span></span>
                  <span></span>
                  <span></span>
              </button>
          </div>
      </div>
    </header>	
					<!--courses-->
		<main>
		<section>
			<div class="courses-container container">
				<div class="courses">
					<div class="pages_inner">
						<a href="#" class="pages_text">Главная</a>
						<svg width="50" height="60" viewbox="0 0 73 61" xmlns="http://www.w3.org/2000/svg">
							<path d="M27.5918 32.1576H44.7961M44.7961 32.1576L39.0613 26.4229M44.7961 32.1576L39.0613 37.8924" stroke="#292929"></path>
						</svg>
						<a href="#" class="pages_text">Все курсы</a>

					</div>

					<div class="hero-top">
						<h1 class="hero-top-title">BUDOVSKY-</h1>
						<span class="hero-top-description">Образовательный
								портал стоматологического сообщества</span>
					</div>

					<h2 class="courses-title page-title">Все курсы</h2>
					<div class="courses-slider">

						<div class="course">
							<div class="course-image">
								<img src="../assets/img/slider-course-1.png" alt>
								<div class="course-image-decore">
									<img src="/fileservice/file/download/h/3851cb983b126f2fc3e6c41d9229cbc2.png/a/823955/sc/192" alt="decor">
								</div>
								<span class="course-image-info">Онлайн курс</span>
							</div>
							<a href="#" class="course-link">
								<svg width="80" height="75" viewbox="0 0 73 61" xmlns="http://www.w3.org/2000/svg">
									<path d="M27.5918 32.1576H44.7961M44.7961 32.1576L39.0613 26.4229M44.7961 32.1576L39.0613 37.8924" stroke="#292929" stroke-linecap="square"></path>
								</svg>
							</a>
							<div class="course-wrapper">
								<p class="course-title"><a href="#">Онлайн курсы</a></p>
								<ul class="course-content">
									
									<li class="course-content-item"><a href="#">Профессиональная подготовкаa</a></li>
									<li class="course-content-item"><a href="#">Онлайн обучение</a></li>
									<li class="course-content-item"><a href="#">27 видеоуроков</a></li>
									<li class="course-content-item"><a href="#">Тестирование</a></li>

								</ul>
							</div>
						</div>
						<div class="course">
							<div class="course-image">
								<img src="../assets/img/slider-course-2.png" alt>
								<div class="course-image-decore">
									<img src="/fileservice/file/download/h/3851cb983b126f2fc3e6c41d9229cbc2.png/a/823955/sc/192" alt="decor">
								</div>
								<span class="course-image-info">Онлайн курс</span>
							</div>
							<a href="#" class="course-link">
								<svg width="80" height="75" viewbox="0 0 73 61" xmlns="http://www.w3.org/2000/svg">
									<path d="M27.5918 32.1576H44.7961M44.7961 32.1576L39.0613 26.4229M44.7961 32.1576L39.0613 37.8924" stroke="#292929" stroke-linecap="square"></path>
								</svg>
							</a>
							<div class="course-wrapper">
								<p class="course-title"></p>
								<ul class="course-content">
									<li class="course-content-item"><a href="#">Практика</a></li>
									<li class="course-content-item"><a href="#">Востребованные лекторы</a></li>
									<li class="course-content-item"><a href="#">Город Санкт-Петербург</a></li>
								</ul>
							</div>
							
						</div>
						<div class="course">
							<div class="course-image">
								<img src="../assets/img/slider-course-3.png" alt>
								<div class="course-image-decore">
									<img src="/fileservice/file/download/h/3851cb983b126f2fc3e6c41d9229cbc2.png/a/823955/sc/192" alt="decor">
								</div>
								<span class="course-image-info">Онлайн курс</span>
							</div>
							<a href="#" class="course-link">
								<svg width="80" height="75" viewbox="0 0 73 61" xmlns="http://www.w3.org/2000/svg">
									<path d="M27.5918 32.1576H44.7961M44.7961 32.1576L39.0613 26.4229M44.7961 32.1576L39.0613 37.8924" stroke="#292929" stroke-linecap="square"></path>
								</svg>
							</a>
							<div class="course-wrapper">
								<p class="course-title"></p>
								<ul class="course-content">
									
									<li class="course-content-item"><a href="#">Профессиональная подготовкаa</a></li>
									<li class="course-content-item"><a href="#">Онлайн обучение</a></li>
									<li class="course-content-item"><a href="#">27 видеоуроков</a></li>
									<li class="course-content-item"><a href="#">Тестирование</a></li>

								</ul>
							</div>
							
						</div>
						<div class="course">
							<div class="course-image">
								<img src="../assets/img/slider-course-4.png" alt>
								<div class="course-image-decore">
									<img src="/fileservice/file/download/h/3851cb983b126f2fc3e6c41d9229cbc2.png/a/823955/sc/192" alt="decor">
								</div>
								<span class="course-image-info">Онлайн курс</span>
							</div>
							<div class="course-link">
								<svg width="80" height="75" viewbox="0 0 73 61" xmlns="http://www.w3.org/2000/svg">
									<path d="M27.5918 32.1576H44.7961M44.7961 32.1576L39.0613 26.4229M44.7961 32.1576L39.0613 37.8924" stroke="#292929" stroke-linecap="square"></path>
								</svg>
							</div>
							<div class="course-wrapper">
								<p class="course-title">Онлайн курсы</p>
								<ul class="course-content">
									<li class="course-content-item"><a href="#">Стоматологические товары</a></li>
									<li class="course-content-item"><a href="#">Стоматологическое оборудование</a></li>
								</ul>
							</div>
							
						</div>
						<div class="course">
							<div class="course-image">
								<img src="../assets/img/slider-course-5.png" alt>
								<div class="course-image-decore">
									<img src="/fileservice/file/download/h/3851cb983b126f2fc3e6c41d9229cbc2.png/a/823955/sc/192" alt="decor">
								</div>
								<span class="course-image-info">Онлайн курс</span>
							</div>
							<a href="#" class="course-link">
								<svg width="80" height="75" viewbox="0 0 73 61" xmlns="http://www.w3.org/2000/svg">
									<path d="M27.5918 32.1576H44.7961M44.7961 32.1576L39.0613 26.4229M44.7961 32.1576L39.0613 37.8924" stroke="#292929" stroke-linecap="square"></path>
								</svg>
							</a>
							<div class="course-wrapper">
								<p class="course-title"></p>
								<ul class="course-content">
									<li class="course-content-item"><a href="#">Практика</a></li>
									<li class="course-content-item"><a href="#">Востребованные лекторы</a></li>
									<li class="course-content-item"><a href="#">Город Санкт-Петербург</a></li>
								</ul>
							</div>
							
						</div>
						
					</div>
				</div>
			</div>
		</section>

		</main>
    <footer>
			<div class="footer-container container">
				<div class="footer">
					<ul class="footer-block">
						<li class="footer-block-item">
							<a class="footer-block-item-link" href>Главная</a>
						</li>
						<li class="footer-block-item">
							<a class="footer-block-item-link" href>О нас</a>
						</li>
						<li class="footer-block-item">
							<a class="footer-block-item-link" href>Рейтинг</a>
						</li>
						<li class="footer-block-item">
							<a class="footer-block-item-link" href>Расписание</a>
						</li>
						<li class="footer-block-item">
							<a class="footer-block-item-link" href>Интернет-магазин</a>
						</li>
						<li class="footer-block-item">
							<a class="footer-block-item-link" href>Контакты</a>
						</li>
					</ul>
					<ul class="footer-block">
						<li class="footer-block-item">
							<a class="footer-block-item-link" href>Отзывы</a>
						</li>
						<li class="footer-block-item">
							<a class="footer-block-item-link" href>Поддержка</a>
						</li>
						<li class="footer-block-item">
							<a class="footer-block-item-link" href>Сотрудничество</a>
						</li>
						<li class="footer-block-item">
							<a class="footer-block-item-link" href>Гарантии</a>
						</li>
						<li class="footer-block-item">
							<a class="footer-block-item-link" href>Доставка</a>
						</li>
					</ul>
					<ul class="footer-block">
						<li class="footer-block-item">
							<a class="footer-block-item-link" href="mailto:budovskydoctor@mail.ru">
								<img src="../assets/img/F_M.svg" alt="email">
								<span>budovskydoctor@mail.ru</span>
							</a>
						</li>
						<li class="footer-block-item">
							<a class="footer-block-item-link" href="tel:+78126123606">
								<img src="../assets/img/F_P.svg">
								<span>+7 (812) 612-36-06</span>
							</a>
						</li>
						<li class="footer-block-item">
							<a class="footer-block-item-link" href="tel:+78126123606">
								<img src="../assets/img/F_P.svg">
								<span>+7 (812) 612-36-06</span>
							</a>
						</li>
						<li class="footer-block-item">
							<img src="../assets/img/place_white.png" alt="place">
							<span>190005, Россия, Санкт-Петербург,
								<br>пр. Московский 37/1, Стоматология
								<br>доктора Будовского</span>
						</li>
					</ul>
					<ul class="footer-block">
						<li class="footer-block-item">
							<a class="footer-block-item-link" href>Возврат денежных средств</a>
						</li>
						<li class="footer-block-item">
							<a class="footer-block-item-link" href>Пользовательское соглашение</a>
						</li>
						<li class="footer-block-item">
							<a class="footer-block-item-link" href>Договор оферты</a>
						</li>
						<li class="footer-block-item">
							<a class="footer-block-item-link" href>Политика конфиденциальности</a>
						</li>
						<li class="footer-block-item">
							<a class="footer-block-item-link" href>Использования cookie</a>
						</li>
					</ul>
					<ul class="footer-block footer-social">
						<li class="footer-social-item">
							<a class="footer-social-item-link" href>
								<img src="../assets/img/F_TG.svg" alt="telegram">
							</a>
						</li>
						<li class="footer-social-item">
							<a class="footer-social-item-link" href>
								<img src="../assets/img/F_VK.svg" alt="vkontakte">
							</a>
						</li>
						<li class="footer-social-item">
							<a class="footer-social-item-link" href>
								<img src="../assets/img/F_Y.svg" alt="youtube">
							</a>
						</li>
					</ul>
					<p class="footer-copyrite">© 2024. Копирайты. Все права защищены.</p>
				</div>
			</div>
		</footer>
	
  </body>

</html>